% motivation, method, result (general/example), result implication

% overview

% Longitudinal study of DevOp cryptojacking
%%%% attack lifecyle
%%%% attack script evolution
%%%% co-relation between attack and Monero price

% Attack profit efficacy comparison
%%%
%%%

% DevOps crypto-mining triggering and evasion
%%%% Triggering scripts
%%%% Evasion Techniques

% Case study

\subsection{Landscape}
%\input{measurement/landscape}

Our study reveals that Cijacking is indeed trending in the CI platforms. Altogether, on 23 Platforms, CijScan detected 1,974 Cijacking \textit{instances} (aka a \textit{Cijack}, as identified by the combination of a unique GitHub repository and one of its linked CI platforms) associated with 866 GitHub repositories, 607 Github accounts, 71 mining pools and 104 wallet addresses. Figure~\ref{fig:platforms distribution} further shows the distribution of Cijacking instances across different CI platforms. As we can see here, Travis-CI has the most Cijacks, followed by Wercker and Tddium. Among all the instances discovered, 73.91\% wallet addresses are used by at leaset 768 (38.9\%) Cijacking instances. 
%Assuming that each wallet address is under the control of a unique miner who is not in possession of other wallets\footnote{XXX}, we can see here that each miner is involved in XX Cijacks on average. 
%
Interestingly, some of these miners are found to maintain multiple GitHub repositories and simultaneously Cijack multiple platforms. 
%
Figure~\ref{fig:jaccard} presents the Jaccard similarities between the sets of unique wallet addresses involved in Cijacks on different platforms. 
%
We can see that the distribution of Cijacks on \textit{Bitrise} and \textit{Cirrus} platforms are the most similar. But the most popular platforms are the \textit{CircleCI}, \textit{Travis-CI}, \textit{Wercker}, and \textit{GitLab-CI} platforms which are the common choices for most Cijacks. 
Also, one wallet address has been found in 897 Cijacks over 11 platforms.
%This practice maximizes the profit that Cijacking miners earn per GitHub repositories on different DevOp platforms.

%\xiaojing{I expected an analysis of the original applications of those Cijacking instances}
%=========================================

%\vspace{3pt}\noindent\textbf{Attackers identification and victim CI platforms}.
%The wallet address is an identifier for a miner to receive rewards. Based on the uniqueness of the wallet address, we identify a total of 103 different Cijacking attackers. These attackers tend to maintain multiple code repositories and launch mining tasks on multiple CI platforms simultaneously. The most wicked attacker, in terms of scale on code hosting platforms, maintains 293 GitHub repositories. As for coverage, the worst attacker launches cryptojacking tasks on 11 CI platforms simultaneously. 

%Also, there are 54 attackers only have one GitHub repository and target one CI platforms. Thus, we don't judge them as the critical attackers and filter them out in the next discussion.

%The most wicked attacker, in terms of scale on code hosting platforms, maintains 293 GitHub repositories. As for coverage, the worst attacker launches cryptojacking tasks on 11 CI platforms simultaneously. 



%the numbers of wallet addresses and repositories on different CI platforms. 
%Also, there depict the total number of cryptojacking repositories focusing on each of these CI platforms. For a single CI platform,
%We observe 42.2\% of attackers choose Travis-CI as one of their targets, which is the most popular platform for the attackers.
%We observe that Travis-CI is attacker's favorite , which accommodates 42.2\% of total attackers. CircleCI is their secondary option, fostering 15.6\% of attackers. 
%On the other hand, the number of attackers on each victim CI platforms is roughly proportional to the scale of users on these platforms. We believe most attackers tend to abuse well-known platforms, and some also exploit CI platforms as much as possible.
%The disproportional relationship between the number of attackers and repositories on Tddium-CI/Scrutinize can be explained by a few manic attackers launching hundreds of repositories on them.
%Besides, although parts of CI platforms are only chased by few attackers, such as Tddium-CI and Scrutinize, each of the attackers takes the hundreds of repositories to do cryptomining on them.
%===========================================


\begin{figure}[!htp]
	\centering
	\includegraphics[width=.48\textwidth]{./pictures/repo_dev_num.png}
	\caption{Distribution of victimized CI platforms.} 
	\label{fig:platforms distribution}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=.45\textwidth]{./pictures/jaccard.png}
	\caption{Jaccard similarities on different platforms.}
	\label{fig:jaccard}
\end{figure}

%Following the above measurement,

\vspace{3pt}\noindent\textbf{Popular pools and cryptocurrencies in Cijacking}. 
%When we manually investigated the mining pools of Cijacking instances \xiaojing{more details of the methodology are expected here}, 
Looking into the wallet addresses and mining pool domains reported, we found 71 mining pools of 13 different kinds of cryptocurrencies involved in Cijacking. 
%
Interestingly, all discovered Cijacks turn out to use mining pools, as presented by Table~\ref{tab:distribution_coin}, which ranks these pools in the order of the number of instances they are associated with. From the table, we can see that miners tend to use the services of popular mining pools, those contributing relatively high hash rates to their corresponding blockchain networks: particularly, \textit{xmr.pool.minergate.com} is the most popular pool for Monero (32.9\%), followed by \textit{pool.minexmr.com} (29.2\%) and \textit{pool.supportxmr.com} (22.4\%). 
%However, XXX mining pools using for Cijacks are not found in the existing blacklist of mining pools~\cite{}.
%\xiaojing{present the number of wallet addresses/pools from external scripts?}
%\xiaojing{did you cross-check these domains with browser-based bl like https://github.com/keraf/NoCoin/blob/master/src/blacklist.txt and https://github.com/xd4rker/MinerBlock/blob/master/assets/filters.txt?}
%\textit{pool.minexmr.com} and \textit{nanopool.org}) even have several regional servers to provide better connections. 
Also our study shows that Cijacks have been used to mine almost all mainstream cryptocurrencies, from Monero, Darkcoin to Bytecoin and Litecoin.
%
However,  Monero is the most preferred one, being targeted by 1336 (67.67\%) Cijacks, which is possibly due to its mining algorithm optimized for CPU and large memory, as provided by CI platforms, not for GPU, ASIC and FPGA~\cite{}.  
% 
%\xiaojing{this reason makes no sense to me: all cryptocurrencies here are CPU preferred}. 

\begin{table}[!htp]
\caption{The targeted cryptocurrencies and the mining pools.}
\label{tab:distribution_coin}
\resizebox{.48\textwidth}{!}{%
\begin{tabular}{l|l|l|c}
\hline
\multicolumn{1}{c|}{\textbf{Type}} & \multicolumn{1}{c|}{\textbf{Tool(s)}} & \multicolumn{1}{c|}{\textbf{Pool(s)}} & \multicolumn{1}{c}{\textbf{\% Cijacking instances}} \\ \hline
Monero  & 
\begin{tabular}[c]{@{}l@{}}xmrig\\ xmr-stak\\ xmr-stak-cpu\\ cpuminer\end{tabular} & 
\begin{tabular}[c]{@{}l@{}}pool.minexmr.com \\ supportxmr.com\\ xmr.pool.minergate.com \\ miningpoolhub.com \\ nanopool.org \\ pool.usxmrpool.com \\ pool.monero.hashvault.pro \\ xmr.crypto-pool.fr \\ mine.ppxxmr.com \\ xmr-eu.dwarfpool.com \\ monero.lindon-pool.win \\ pool.moriaxmr.com \\ monerohash.com \\ mine.xmrpool.net\end{tabular} & 67.67\% \\ \hline

Darkcoin & cpuminer & drk.cpu-pool.net & 24.51\% \\ \hline

Bytecoin & minergate-cli  & pool.bytecoin.party & 3.95\% \\ \hline

Litecoin & cpuminer & ltc.pool.minergate.com  & 1.87\% \\ \hline

Cranepay & cpuminer & pool.cryply.io & 0.80\% \\ \hline

Electroneum & xmr-stak-cpu & 
\begin{tabular}[c]{@{}l@{}}uspool.electroneum.com\\ pool.etn.spacepools.org\\ etn.fairhash.org\\ uspool.electroneum.com\\ electroneum.hashvault.pro\\ etn-us-east1.nanopool.org\end{tabular} & 0.60\% \\ \hline

AEON & xmr-stak & mine.aeon-pool.com & 0.20\% \\ \hline

Fantomcoin & \begin{tabular}[c]{@{}l@{}}cnrig\\ umine\end{tabular}               & fcn.pool.minergate.com  & 0.15\% \\ \hline


Arto (RTO) & xmr-stak & arto.cryptonight.me  & 0.05\% \\ \hline

AIO & xmr-stak & aio.mine2.live  & 0.05\% \\ \hline

Bitcoin & \begin{tabular}[c]{@{}l@{}}cpuminer\end{tabular}                                & \begin{tabular}[c]{@{}l@{}}stratum.mining.eligius.st\\ nicehash.com\end{tabular} & 0.05\% \\ \hline

SHG & xmr-stak  & pool.supportshg.com & 0.05\% \\ \hline

Sharkcoin & xmr-stak-cpu & coinshak.com  & 0.05\% \\ \hline
\end{tabular}%
}
\end{table}

\vspace{3pt}\noindent\textbf{Cijacking campaign discovery}. We found that different Cijacks may share the same wallet addresses \xiaojing{and/or Github accounts}, indicating the presence of relations among their initiators (the attackers). 
%
\xiaojing{To identify the inner relationship among Cijacking instances, we built a graph for campaign discovery. In the graph, each Cijacking instance is regarded as a node, and an edge connecting two instances represent that they shared the same wallet address or Github accounts.}
%Since no repository has been found to have more than one wallet, we can simply cluster these instances based upon their wallet addresses to identify ``campaigns''. 
Altogether, 30 campaigns with at least 1886 instances each have been discovered. Table~\ref{tab:campaign} presents the top-10 campaigns containing most instances, with the largest one including 892 Cijacks. These campaigns describe a \textit{lower bound} for the impact an attacker can have on CI platforms, because one may have multiple wallets, which are not observable to us due to the limited information we have. 

\begin{table}[!htp]
\centering
\caption{Cijacking top-10 campaigns identified by wallet address.}
\label{tab:campaign}
\resizebox{.48\textwidth}{!}{
\begin{tabular}{lccc}
\hline
\textbf{Wallet Address} & \multicolumn{1}{l}{\textbf{\# of CI platforms}} & \textbf{\# of repos} & \textbf{\# of instances} \\ \hline
soku2 & 4 & 293 & 879 \\
4BrL51JCc9NGQ7[...]QpLT6dWELSeGhybhEC  & 11 & 107 & 296  \\
brahim7 & 8 & 51 & 192 \\
47w6Lu6kG3jNDy[...]zbNNBj43tRfGGwZsDhT & 1 & 116 & 116  \\
yoginth & 6 & 11 & 70  \\
musorment@gmail.com  & 1 & 46 & 46 \\
42QdiPLCJUdTh[...]nYQW8tmcrekX5ZUDQJK  & 2 & 16  & 32  \\
9Q8YVTkcGU2UXzigqW6uBgkXjPQPns2RZq  & 5   & 4 & 20 \\
jerolamo & 3 & 16 & 16 \\ \hline
\end{tabular}
}
\end{table}

Looking into individual campaigns, we found that many campaigns enable attackers to concurrently execute a lot of Cijacking instances across multiple platforms: on average, an attacker exploits 4 platforms, with 15.7 instances running on each platform during the same period of time. Actually, such attackers do not even bother hiding relations among these jobs: on average, 3.39 instances from the same repositories, 1.07 from the same GitHub accounts, and 62.86 have the same wallet addresses are found from each campaign to be active during the same period of time. 
%
In one case of the wallet address \textit{``soku2.ko''}, the attacker creates 248 GitHub accounts and names these accounts using a list of most popular given name \cite{}.
%following a set pattern: a list of human names from starting `A' to `V'. 
On the other hand, there are situations where the attackers apparently try to avoid sanctions possibly imposed by CI platforms: we observed that in 17 campaigns, Cijacking operations start from some GitHub accounts right after they end in other accounts.
%Table~\ref{} presents the details. 

%table column: campaign id, \# Cijacking instances, list wallet address or github account or CI account

%Looking into individual campaigns, we found that although some connections among Cijacks are quite obvious, particularly X to XX\% of instances within the same campaigns from the same repositories and X to XX\% from the same GitHub accounts, others seem unrelated, indicating that the attackers behind them intend to hide the relations among their different repositories 


% and built a graph for campaign discovery. On the graph, each Cijacking instance is regarded as a node and an edge connecting two instances describes the sharing of the wallet address, \xiaofeng{GitHub accounts, needed?} or CI accounts between them. 

%In this way, we revealed XX Cijacking campaigns. Table XX shows top-XX campaigns with most Cijacking instances.
%table column: campaign id, \# Cijacking instances, list wallet address or github account or CI account Among them, the largest one was associated with XX Cijacking instances on XX CI platforms. XXX



\ignore{
To identify the internal relationship among Cijacking instances, we built a graph for campaign discovery. In the graph, each Cijacking instance is regarded as a node, and an edge connecting two instances represent that they shared the same wallet address, Github accounts or CI accounts. 
%
In this way, we revealed XX Cijacking campaigns. 

Table XX shows top-XX campaigns with most Cijacking instances.
%table column: campaign id, \# Cijacking instances, list wallet address or github account or CI account
Among them, the largest one was associated with XX Cijacking instances on XX CI platforms. XXX
}







%===================================================================================
%Since CI platforms only provide computing resources like CPU rather than other specialized accelerators, CPU-friendly mining algorithms is the optimal choice for attackers and our observation backs this point. An interesting obeservation is that attackers tried almost all mainstream cryptocurrencies that can be mined by CPU. Table.\ref{tab:distribution_coin} displays 13 different kinds of cryptocurrencies have been mined by attackers. Monero is the most popular one among them which takes over 75\% of all. This is because that mining Monero can maximize attacker's profit.

%All attackers mine cryptocurrencies using the mining pools. 
%There are 29 different mining pools (domains), and 14 among them are for Monero. 
%Attackers are more inclined to count on the service of popular mining pools \hongbo{may add some data}, which contribute relatively high hashrate to the entire network. Such mining pools (e.g. \textit{pool.minexmr.com} and \textit{nanopool.org}) even have several regional servers to provide better connections. 
%Besides, we found some domain of the mining pool locate on Europe, Canada, and US-west, such as "\textit{pool.minexmr.com}" or "\textit{nanopool.org}. \hongbo{XP} Due to the difference in mining pools with the same domain is tiny, we surmise the preference of mining pools maybe implies the attacker's countries. 

\subsection{Longitudinal Study of Cijacking}\label{subsec-longitudinal}

\input{measurement/attack lifetime}

\input{measurement/scripts evolution}

% co-relation between attack and Monero price
\input{measurement/correlation prices}


\subsection{Profit from Cijacking}
To measure the economic incentives behind Cijacking, we estimated the attack revenue received by the Cijacking miners, and compared it with browser-based cryptojacking, as elaborated below.

To estimate the attack revenue, we utilized the following revenue model of Cijacking per Cijacking instance, which was adapted from browser-based cryptojacking's revenue model \cite{ccs18-Hong, XXXX}:
$$
R_i= \frac{l_i\times r_i}{d}\times a
$$
where $R_i$ is the total revenue of a Cijacking instance $i$, $l_i$ is the lifecycle (i.e., $t_l$-$t_k$, see Section \ref{subsec-longitudinal}) of the instance $i$, $r_i$ is the hashrate of the instance $i$, $d$ is the difficulty to mine a block of cryptocurrency, and $a$ is the reward of each mined cryptocurrency block.

To estimate the Cijacking instance's hashrate $r_i$, we set up simulated CI platform environments locally and run the mining algorithms on them.
More specifically, we extracted the task runtime setting and the hardware environment of the victim CI platforms using \textit{procfs}~\cite{}, as shown in Table \ref{tab:computing_power}. After that, we test the underlying algorithms of the cryptomining tools observed in our study, i.e., \textit{CryptoNight} \cite{} and \textit{RandomX} \cite{} under the default settings (4 threads), to measure the hashrate. \xiaojing{computing power in Table II is for which algorithm?}

To investigate the mining difficulty $d$ and the reward gain $a$ during the Cijacking lifecycle, we collected the historical data of the mining difficulty and the reward per block from BitinfoChats \cite{}, a cryptocurrency statistics gathering platform.

In this way, we estimated the revenue of 1336 Monero Cijacking instances from March 2017 to May 2020 across 11 CI platforms to be \$793,836.49 (\$20,890.43 per month, when 1 XMR = US\$117.62). Note that here for the instances before Oct 2019, we used the hashrate of CryptoNight while using the hashrate of RandomX for the rest. This is because the Monero mining tools updated their algorithm from CryptoNight to RandomX in 
Oct 2019.
%

Moreover, we compared the revenue of Cijacking with the browser-based cryptojacking. Here we utilized the revenue model and the parameter settings of \cite{ccs18-Hong} for browser-based cryptojacking revenue estimation.
We found that the monthly revenue of the aforementioned Monero Cijacking is equal to browser-based crypojacking running on a Alexa top-500 website \cite{}. 
%
Note that after the updates in the PoW algorithm (Section~\ref{subsec-cryptomining}), which required a large amount of memory, browser-based cryptojacking cannot mine Monero now.

\begin{table*}[!htbp]
\caption{Computing Power of Each CI Platforms per Adversary}
\label{tab:computing_power}
\resizebox{\textwidth}{!}{%
\begin{tabular}{c|l|l|c|c}
\hline
\multirow{2}{*}{\textbf{CI platforms}} & \multirow{2}{*}{\textbf{Task Runtime}} & \multicolumn{2}{c|}{\textbf{Hardware Configurations}}                              & \multirow{2}{*}{\textbf{Computing Power}} \\ \cline{3-4}
                                          &                                        & \textbf{CPU}                                             & \textbf{Memory} &                                           \\ \hline
CircleCI                                  & Container                              & Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz (36 cores) & 72 G            & 3174 H/s                                  \\
Wercker                                   & Container                              & Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz (8 cores)      & 32 G            & 1645 H/s                                  \\
Buddy                                     & Container                              & Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz (8 cores)  & 32 G            & 1016 H/s                                  \\
Azure Pipeline                            & Container                              & Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz (2 cores)      & 8 G             & 940 H/s                                   \\
Codefresh                                 & Container                              & Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz (4 cores) & 16 G            & 872 H/s                                   \\
Bitrise                                   & Container (isolated by VM)             & Intel(R) Xeon(R) CPU @ 2.30GHz (2 cores)                 & 8 G             & 523 H/s                                   \\
Scrutinizer                               & Container (isolated by VM)             & Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz  (8 cores)      & 16 G            & 494 H/s                                   \\
Codeship                                  & Container (isolated by VM)             & Intel(R) Xeon(R) CPU E5-2666 v3 @ 2.90GHz (2 cores)      & 4 G             & 489 H/s                                   \\
Travis                                    & Container (isolated by VM)             & Intel(R) Xeon(R) CPU                                     & 8 G             & 486 H/s                                   \\
Appveyor                                  & Container (isolated by VM)             & Intel(R) Xeon(R) CPU E5-2697 v3 @ 2.60GHz                & 6 G             & 473 H/s                                   \\
DockerHub                                 & Container (isolated by VM)             & Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz (1 core)       & 4 G             & 136 H/s                                   \\
\hline
\end{tabular}%
}
\end{table*}



















%=====================================================================================
\ignore{
\vspace{3pt}\noindent\textbf{Computing resources}.
% estimate profit:
90\% of attackers in our dataset targets on Monero (XMR) cryptocurrency. According to the number of cryptojacking instances and the computing power of them, we estimate the total profit from March 2017 to May 2020 gained by the attackers. 
We first retrieve the average of statistics of each year, including the number of attackers' repositories and the number of victim CI platforms abused by each repository simultaneously. Among them, each repository launched at least one instance on each CI platform being abused.

% 1. computing resources and attackers' scale
We further investigate the computing power, i.e., the hash rate per second (H/s), of each CI platform that can provide to a single cryptomining instance. Nevertheless, because the CI platforms declare prohibiting cryptomining in their term of service, we can not launch cryptomining tasks to test in practice. 
To measure computing power accurately, we build identical environments and run the miner program on them. Firstly, based on the information revealed by the \textit{procfs}~\cite{},  the runtime setting, the software, and the hardware environment of these victim platforms are collected.
%By checking \textit{/proc/1/cgroup}, we find that all CI platforms utilize Docker containers as the runtime for isolation. Therefore, we obtain the hardware configuration of each CI platform revealed in the \textit{/proc/cpuinfo} and \textit{/proc/meminfo}.
It's worth mentioning that most CI platforms deploy their services on commercial data centers including Amazon EC2, Microsoft Azure, and Google Cloud.
This observation guides us to create instances on corresponding data centers to test the computing power. And to cover the different algorithms using for mining XMR from 2017, we test the computing power of the \textit{CryptoNight} and \textit{RandomX} algorithms, as shown in Table. \ref{tab:computing_power}.

\begin{table*}[!htbp]
\caption{Computing Power of Each CI Platforms per Adversary}
\label{tab:computing_power}
\resizebox{\textwidth}{!}{%
\begin{tabular}{c|l|l|c|c}
\hline
\multirow{2}{*}{\textbf{CI platforms}} & \multirow{2}{*}{\textbf{Task Runtime}} & \multicolumn{2}{c|}{\textbf{Hardware Configurations}}                              & \multirow{2}{*}{\textbf{Computing Power}} \\ \cline{3-4}
                                          &                                        & \textbf{CPU}                                             & \textbf{Memory} &                                           \\ \hline
CircleCI                                  & Container                              & Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz (36 cores) & 72 G            & 3174 H/s                                  \\
Wercker                                   & Container                              & Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz (8 cores)      & 32 G            & 1645 H/s                                  \\
Buddy                                     & Container                              & Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz (8 cores)  & 32 G            & 1016 H/s                                  \\
Azure Pipeline                            & Container                              & Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz (2 cores)      & 8 G             & 940 H/s                                   \\
Codefresh                                 & Container                              & Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz (4 cores) & 16 G            & 872 H/s                                   \\
Bitrise                                   & Container (isolated by VM)             & Intel(R) Xeon(R) CPU @ 2.30GHz (2 cores)                 & 8 G             & 523 H/s                                   \\
Scrutinizer                               & Container (isolated by VM)             & Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz  (8 cores)      & 16 G            & 494 H/s                                   \\
Codeship                                  & Container (isolated by VM)             & Intel(R) Xeon(R) CPU E5-2666 v3 @ 2.90GHz (2 cores)      & 4 G             & 489 H/s                                   \\
Travis                                    & Container (isolated by VM)             & Intel(R) Xeon(R) CPU                                     & 8 G             & 486 H/s                                   \\
Appveyor                                  & Container (isolated by VM)             & Intel(R) Xeon(R) CPU E5-2697 v3 @ 2.60GHz                & 6 G             & 473 H/s                                   \\
DockerHub                                 & Container (isolated by VM)             & Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz (1 core)       & 4 G             & 136 H/s                                   \\
\hline
\end{tabular}%
}
\end{table*}

\vspace{3pt}\noindent\textbf{Cost and profit}.
% 2. costs and profit
A keen attacker would prefer giving almost labor costs rather than pay money cost. Thus, we don't consider the money cost in the following estimation.
To look at the annual profit of these instances, we retrieve the historical profitability data of XMR from \textit{bitinfocharts} and use the formula provided by Hong~\cite{ccs18-Hong} to calculate the total profit for each year, which is shown in Table \ref{tab:profit}. As a point, the market value of Monero, as for any cryptocurrency, is highly volatile and fluctuated in these years. Thus, we base our estimations on an average XMR market values (1 XMR = US\$117.62) from March 2017 to May 2020, and we estimate the total profit of the attackers across these years at \$708,963.51. Note that we only calculate the attackers who do mining on Monero, and the rest of the cryptocurrency mined by others are not on this list. Thus, we use the same method to estimate that the total profit of all attackers is \$793,836.49 (\$20,890.43 per month). 

\begin{table}[]
\caption{}
\label{tab:profit}
\resizebox{0.47\textwidth}{!}{%
\begin{tabular}{c|ccc}
\hline
\textbf{Year} & \textbf{Instancesc(\#)} & \textbf{Running time/day} & \textbf{profit} \\ \hline
2017          & 1368                    & 24h                       & \$283,271.09     \\
2018          & 3591                    & 24h                       & \$146,861.53     \\
2019          & 4329                    & 24h                       & \$111,519.64     \\
2020          & 4923                    & 24h                       & \$167,311.35     \\ \hline
\end{tabular}%
}
\end{table}

% compare with browser-based mining
Comparing to the web browser-based mining channel, the average profit each month is equal to cryptojacking an Alexa ranking 500 website when the Monero price is highest. 
Due to the changes in the PoW algorithm (Section~\ref{subsec-cryptomining}), after Monero transforming to RandomX algorithm, browser-based mining can not support the new algorithm and almost all websites stop the Menore mining. For now, although cryptojacking a top 200 Alexa website, the highest profit gained by mining other cryptocurrency is only \$9,635.67(MINTME) in estimation.
}

\subsection{Case study}
In this section, we show three typical cases about different stages of the cryptomining attack. All these case demonstrate the strategies how attackers can effectively carry on cryptomining on CI platforms.

%\vspace{3pt}\noindent\textbf{Case 1: Cijacking scale.}
%To maximize profit, attackers prefer to scale up in time dimension and space dimension simultaneously. A typical example is a user named "\textit{brahim7}" who maintains over 72 code repositories on GitHub which does not include the blocked or private accounts that we can't access. We believe the total number of their repositories goes far beyond these. At the same time, each of these repositories connects with multiple CI/CD platforms, including CircleCI, Wercker, Semaphore, Scrutinizer, and DockerHub. Impressively, these code repositories are constantly being replenished from August 2017 to May 2020, which means his Cijacking behaviors have been continued for 34 months at least.

\vspace{3pt}\noindent\textbf{Case 2: Cijacking launching.} As previously discussed, one of the ways to trigger a mining task on CI platforms is to commit an update on their code repositories. However, a high and regular frequency of commit updates on a GitHub repository in one week can easily lead to accounts being suspected of abuse. Therefore, over 90\% of adversaries does not use this way to initial their mining tasks. Interestingly, there is an adversary "\textit{jerolamo.r}" using this way to maintain the mining task for over 4 months (02/17/2018 to 06/19/2018). During these 4 months, the adversary committed an average of 2906 changes on each code repository.
These committing behaviors are extremely organized. Specifically, there are 24 times commits behaviors in a day, and the interval of each commit is about an hour. The reason could be  the upper limitation of running time for a task in Travis-CI is 1 hour. 
%Interestingly, we remove their cryptomining commands and repeat their commit behaviors. As a result, our GitHub account was blocked after commit behaviors continued for a week.

\vspace{3pt}\noindent\textbf{Case 3: Cijacking optimization.}
To adjust to the timeout mechanism on CI platforms, the \textit{``timeout''} command is the most common and convenient method to end the cryptomining task.
%
However, the Cijacker "\textit{fewa342rwr@tutanota.com}" took a more flexible way. He establishes an ssh reverse channel as a backdoor that can be used to access the running environment of mining tasks and operate these tasks in any way. This backdoor application is named with "\textit{revmet.elf}" and tagged as a Metasploit Trojan by VirusTotal. As a result, a set of Docker images had been built successfully by their workflow and pushed to DockerHub.























%-------------------------------old version---------------------------------------------------------

\ignore{
\subsection{Landscape}
%\input{measurement/landscape}

Our study reveals that Cijacking is indeed trending in the DevOp platforms. Altogether, on XX DevOp Platforms, CijScan detects XX Cijacking instances, associated with XX DevOp accounts, XX GitHub repositories, XX Github accounts, and XX wallet addresses.

Figure \ref{fig:platforms distribution}\xiaojing{should be updated} shows the distribution of Cijacking instances on different CI platforms. We observe XX has the most Cijacking instances, followed by XX and XX.

Of XX Cijacking instances we identified, we find XX wallet addresses. If we consider wallet addresses as unique miner identifiers, we find that an average of XX Cijacking instances per Cijacking miner. 
%
Interestingly, we observe that Cijacking miners tend to maintain multiple GitHub repositories and launch Cijacking instances on multiple CI platforms, simultaneously. 
%
Figure XX shows the Jaccard similarity coefficient between different CI platforms' Cijacking instances associated with distinct wallet addresses. 
%
From the results, we find that XXX. Also, one wallet address was observed on the Cikacing instances of 11 platforms.
%
This practice maximizes the profit that Cijacking miners earn per GitHub repositories on different DevOp platforms.


%=========================================

%\vspace{3pt}\noindent\textbf{Attackers identification and victim CI platforms}.
%The wallet address is an identifier for a miner to receive rewards. Based on the uniqueness of the wallet address, we identify a total of 103 different Cijacking attackers. These attackers tend to maintain multiple code repositories and launch mining tasks on multiple CI platforms simultaneously. The most wicked attacker, in terms of scale on code hosting platforms, maintains 293 GitHub repositories. As for coverage, the worst attacker launches cryptojacking tasks on 11 CI platforms simultaneously. 

%Also, there are 54 attackers only have one GitHub repository and target one CI platforms. Thus, we don't judge them as the critical attackers and filter them out in the next discussion.

%The most wicked attacker, in terms of scale on code hosting platforms, maintains 293 GitHub repositories. As for coverage, the worst attacker launches cryptojacking tasks on 11 CI platforms simultaneously. 



%the numbers of wallet addresses and repositories on different CI platforms. 
%Also, there depict the total number of cryptojacking repositories focusing on each of these CI platforms. For a single CI platform,
%We observe 42.2\% of attackers choose Travis-CI as one of their targets, which is the most popular platform for the attackers.
%We observe that Travis-CI is attacker's favorite , which accommodates 42.2\% of total attackers. CircleCI is their secondary option, fostering 15.6\% of attackers. 
%On the other hand, the number of attackers on each victim CI platforms is roughly proportional to the scale of users on these platforms. We believe most attackers tend to abuse well-known platforms, and some also exploit CI platforms as much as possible.
%The disproportional relationship between the number of attackers and repositories on Tddium-CI/Scrutinize can be explained by a few manic attackers launching hundreds of repositories on them.
%Besides, although parts of CI platforms are only chased by few attackers, such as Tddium-CI and Scrutinize, each of the attackers takes the hundreds of repositories to do cryptomining on them.
%===========================================




\begin{figure}[!htp]
	\centering
	\includegraphics[width=.5\textwidth]{./pictures/repo_dev_num.png}
	\caption{Distribution of victimized CI platforms.\xiaojing{please update this figure according to the texts}} 
	\label{fig:platforms distribution}
\end{figure}

%Following the above measurement,


\begin{table}[!htp]
\caption{The targeted cryptocurrencies and the mining pools. \xiaojing{ please update table based on texts}}
\label{tab:distribution_coin}
\resizebox{.48\textwidth}{!}{%
\begin{tabular}{l|l|l|c}
\hline
\multicolumn{1}{c|}{\textbf{Type}} & \multicolumn{1}{c|}{\textbf{Tool(s)}} & \multicolumn{1}{c|}{\textbf{Pool(s)}} & \multicolumn{1}{c}{\textbf{\% Cijacking instances}} \\ \hline
Monero  & 
\begin{tabular}[c]{@{}l@{}}xmrig\\ xmr-stak\\ xmr-stak-cpu\\ cpuminer\end{tabular} & 
\begin{tabular}[c]{@{}l@{}}pool.minexmr.com \\ supportxmr.com\\ xmr.pool.minergate.com \\ miningpoolhub.com \\ nanopool.org \\ pool.usxmrpool.com \\ pool.monero.hashvault.pro \\ xmr.crypto-pool.fr \\ mine.ppxxmr.com \\ xmr-eu.dwarfpool.com \\ monero.lindon-pool.win \\ pool.moriaxmr.com \\ monerohash.com \\ mine.xmrpool.net\end{tabular} & 75\% \\ \hline

Electroneum & xmr-stak-cpu & 
\begin{tabular}[c]{@{}l@{}}uspool.electroneum.com\\ pool.etn.spacepools.org\\ etn.fairhash.org\\ uspool.electroneum.com\\ electroneum.hashvault.pro\\ etn-us-east1.nanopool.org\end{tabular} & 9\% \\ \hline

Bytecoin & minergate-cli  & pool.bytecoin.party & 3\% \\ \hline

Fantomcoin & \begin{tabular}[c]{@{}l@{}}cnrig\\ umine\end{tabular}               & fcn.pool.minergate.com  & 3\% \\ \hline

AEON & xmr-stak & mine.aeon-pool.com & 2\% \\ \hline

Bitcoin & \begin{tabular}[c]{@{}l@{}}cpuminer\end{tabular}                                & \begin{tabular}[c]{@{}l@{}}stratum.mining.eligius.st\\ nicehash.com\end{tabular} & 1\% \\ \hline

Arto (RTO) & xmr-stak & arto.cryptonight.me  & 1\% \\ \hline

AIO & xmr-stak & aio.mine2.live  & 1\% \\ \hline

Cranepay & cpuminer & pool.cryply.io & 1\% \\ \hline

Darkcoin & cpuminer & drk.cpu-pool.net & 1\% \\ \hline

Litecoin & cpuminer & ltc.pool.minergate.com  & 1\% \\ \hline

SHG & xmr-stak  & pool.supportshg.com & 1\% \\ \hline

Sharkcoin & xmr-stak-cpu & coinshak.com  & 1\% \\ \hline
\end{tabular}%
}
\end{table}

\vspace{3pt}\noindent\textbf{Prevalent pools and cryptocurrencies.}
When we manually investigated the mining pools of Cijacking instances \xiaojing{more details of the methodology are expected here}, we found 29 mining pools of 13 different kinds of cryptocurrencies.
%
Interestingly, we observed all of Cijacking instances used mining pools.
%
Table \ref{tab:distribution_coin} lists these mining pools ranked by the proportion of Cijacking instances associated with them.
%
We found that Cijacking miners tend to use the service of popular mining pools, which contribute relatively high hashrate to the entire network: particularly, XXX was the most popular pool (XX\%), followed by XX (XX\%) and XX (XX\%). 
%\textit{pool.minexmr.com} and \textit{nanopool.org}) even have several regional servers to provide better connections. 

Our analysis shows that Cijacking instances were used to mine almost all mainstream cryptocurrencies, which can be mined by CPU, varying from Monero, Electroneum to XX and XX.
%
Among them, Monero is the most preferred currency of Cijacking, which were targeted by XX (XX\%) Cijacking instances. This might be because XXX.

  













%===================================================================================
%Since CI platforms only provide computing resources like CPU rather than other specialized accelerators, CPU-friendly mining algorithms is the optimal choice for attackers and our observation backs this point. An interesting obeservation is that attackers tried almost all mainstream cryptocurrencies that can be mined by CPU. Table.\ref{tab:distribution_coin} displays 13 different kinds of cryptocurrencies have been mined by attackers. Monero is the most popular one among them which takes over 75\% of all. This is because that mining Monero can maximize attacker's profit.

%All attackers mine cryptocurrencies using the mining pools. 
%There are 29 different mining pools (domains), and 14 among them are for Monero. 
%Attackers are more inclined to count on the service of popular mining pools \hongbo{may add some data}, which contribute relatively high hashrate to the entire network. Such mining pools (e.g. \textit{pool.minexmr.com} and \textit{nanopool.org}) even have several regional servers to provide better connections. 
%Besides, we found some domain of the mining pool locate on Europe, Canada, and US-west, such as "\textit{pool.minexmr.com}" or "\textit{nanopool.org}. \hongbo{XP} Due to the difference in mining pools with the same domain is tiny, we surmise the preference of mining pools maybe implies the attacker's countries. 

\subsection{Longitudinal Study}\label{subsec-longitudinal}

\input{measurement/attack lifetime}

\input{measurement/scripts evolution}

% co-relation between attack and Monero price
\input{measurement/correlation prices}


\subsection{Profit from Cijacking}

\vspace{3pt}\noindent\textbf{Computing resources}.
% estimate profit:
90\% of attackers in our dataset targets on Monero (XMR) cryptocurrency. According to the number of cryptojacking instances and the computing power of them, we estimate the total profit from March 2017 to May 2020 gained by the attackers. 
We first retrieve the average of statistics of each year, including the number of attackers' repositories and the number of victim CI platforms abused by each repository simultaneously. Among them, each repository launched at least one instance on each CI platform being abused.

% 1. computing resources and attackers' scale
We further investigate the computing power, i.e., the hash rate per second (H/s), of each CI platform that can provide to a single cryptomining instance. Nevertheless, because the CI platforms declare prohibiting cryptomining in their term of service, we can not launch cryptomining tasks to test in practice. 
To measure computing power accurately, we build identical environments and run the miner program on them. Firstly, based on the information revealed by the \textit{procfs}~\cite{},  the runtime setting, the software, and the hardware environment of these victim platforms are collected.
%By checking \textit{/proc/1/cgroup}, we find that all CI platforms utilize Docker containers as the runtime for isolation. Therefore, we obtain the hardware configuration of each CI platform revealed in the \textit{/proc/cpuinfo} and \textit{/proc/meminfo}.
It's worth mentioning that most CI platforms deploy their services on commercial data centers including Amazon EC2, Microsoft Azure, and Google Cloud.
This observation guides us to create instances on corresponding data centers to test the computing power. And to cover the different algorithms using for mining XMR from 2017, we test the computing power of the \textit{CryptoNight} and \textit{RandomX} algorithms, as shown in Table. \ref{tab:computing_power}.

\begin{table*}[!htbp]
\caption{Computing Power of Each CI Platforms per Adversary}
\label{tab:computing_power}
\resizebox{\textwidth}{!}{%
\begin{tabular}{c|l|l|c|c}
\hline
\multirow{2}{*}{\textbf{CI platforms}} & \multirow{2}{*}{\textbf{Task Runtime}} & \multicolumn{2}{c|}{\textbf{Hardware Configurations}}                              & \multirow{2}{*}{\textbf{Computing Power}} \\ \cline{3-4}
                                          &                                        & \textbf{CPU}                                             & \textbf{Memory} &                                           \\ \hline
CircleCI                                  & Container                              & Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz (36 cores) & 72 G            & 3174 H/s                                  \\
Wercker                                   & Container                              & Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz (8 cores)      & 32 G            & 1645 H/s                                  \\
Buddy                                     & Container                              & Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz (8 cores)  & 32 G            & 1016 H/s                                  \\
Azure Pipeline                            & Container                              & Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz (2 cores)      & 8 G             & 940 H/s                                   \\
Codefresh                                 & Container                              & Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz (4 cores) & 16 G            & 872 H/s                                   \\
Bitrise                                   & Container (isolated by VM)             & Intel(R) Xeon(R) CPU @ 2.30GHz (2 cores)                 & 8 G             & 523 H/s                                   \\
Scrutinizer                               & Container (isolated by VM)             & Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz  (8 cores)      & 16 G            & 494 H/s                                   \\
Codeship                                  & Container (isolated by VM)             & Intel(R) Xeon(R) CPU E5-2666 v3 @ 2.90GHz (2 cores)      & 4 G             & 489 H/s                                   \\
Travis                                    & Container (isolated by VM)             & Intel(R) Xeon(R) CPU                                     & 8 G             & 486 H/s                                   \\
Appveyor                                  & Container (isolated by VM)             & Intel(R) Xeon(R) CPU E5-2697 v3 @ 2.60GHz                & 6 G             & 473 H/s                                   \\
DockerHub                                 & Container (isolated by VM)             & Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz (1 core)       & 4 G             & 136 H/s                                   \\
\hline
\end{tabular}%
}
\end{table*}

\vspace{3pt}\noindent\textbf{Cost and profit}.
% 2. costs and profit
A keen attacker would prefer giving almost labor costs rather than pay money cost. Thus, we don't consider the money cost in the following estimation.
To look at the annual profit of these instances, we retrieve the historical profitability data of XMR from \textit{bitinfocharts} and use the formula provided by Hong~\cite{ccs18-Hong} to calculate the total profit for each year, which is shown in Table \ref{tab:profit}. As a point, the market value of Monero, as for any cryptocurrency, is highly volatile and fluctuated in these years. Thus, we base our estimations on an average XMR market values (1 XMR = US\$117.62) from March 2017 to May 2020, and we estimate the total profit of the attackers across these years at \$708,963.51. Note that we only calculate the attackers who do mining on Monero, and the rest of the cryptocurrency mined by others are not on this list. Thus, we use the same method to estimate that the total profit of all attackers is \$793,836.49 (\$20,890.43 per month). 

\begin{table}[]
\caption{}
\label{tab:profit}
\resizebox{0.47\textwidth}{!}{%
\begin{tabular}{c|ccc}
\hline
\textbf{Year} & \textbf{Instancesc(\#)} & \textbf{Running time/day} & \textbf{profit} \\ \hline
2017          & 1368                    & 24h                       & \$283,271.09     \\
2018          & 3591                    & 24h                       & \$146,861.53     \\
2019          & 4329                    & 24h                       & \$111,519.64     \\
2020          & 4923                    & 24h                       & \$167,311.35     \\ \hline
\end{tabular}%
}
\end{table}

% compare with browser-based mining
Comparing to the web browser-based mining channel, the average profit each month is equal to cryptojacking an Alexa ranking 500 website when the Monero price is highest. 
Due to the changes in the PoW algorithm (Section~\ref{subsec-cryptomining}), after Monero transforming to RandomX algorithm, browser-based mining can not support the new algorithm and almost all websites stop the Menore mining. For now, although cryptojacking a top 200 Alexa website, the highest profit gained by mining other cryptocurrency is only \$9,635.67(MINTME) in estimation.

\subsection{Case study}
In this section, we show three typical cases about different stages of the cryptomining attack. All these case demonstrate the strategies how attackers can effectively carry on cryptomining on CI platforms.

\vspace{3pt}\noindent\textbf{Case 1: Code Repositories for Mining Tasks.}\weijie{cannot get the meaning of the subtitles}
To maximize profit, attackers prefer to scale up in time dimension and space dimension simultaneously. A typical example is a user named "\textit{brahim7}" who maintains over 72 code repositories over multiple code hosting services. These code hosting services include GitHub, GitLab, and Bitbucket, etc. We do not include the blocked or private accounts that we can't access. We believe the total number of their accounts goes far beyond these. At the same time, each of these repositories connects with multiple CI/CD platforms, including CircleCI, Wercker, Semaphore, Scrutinizer, and DockerHub. Impressively, these code repositories have a long life, which is continually active in May 2020 after created in August 2017.

\textbf{Case 2: Trigger Behavior for Mining Tasks.}\weijie{still dnt get the point} As previously discussed, one of the ways to trigger a mining task on CI/CD platforms is to commit an update on their code repositories. However, a high and regular frequency of commit updates on a GitHub repository in one week can easily lead to accounts being suspected of abuse. Therefore, over 90\% of adversaries does not use this way to initial their mining tasks. Interestingly, there is an adversary "\textit{jerolamo.r}" using this way to maintain the mining task for over 4 months (02/17/2018 to 06/19/2018). During these 4 months, the adversary committed an average of 2906 changes on each code repository.
These committing behaviors are extremely regular\weijie{organized?}. Specifically, there are 24 times commits behaviors in a day, and the interval of each commit is about an hour. The reason could be  the upper limitation of running time for a task in Travis-CI is 1 hour. 
%Interestingly, we remove their cryptomining commands and repeat their commit behaviors. As a result, our GitHub account was blocked after commit behaviors continued for a week.

\textbf{Case 3: Guise for Mining Tasks.}\weijie{?} A very suspicious event for CI platforms is that every workflow of a user ends up with a timeout. 
\weijie{so? CI platforms uses this feature for detection?}
Some of our identified cryptomining tasks already take action to avoid the timeout behavior. 
\weijie{what's the relationship between the evasion and this case?}
The adversary "\textit{fewa342rwr@tutanota.com}" took the most flexible way to establish an ssh reverse channel as a backdoor. This backdoor application is named with "\textit{revmet.elf}" and tagged as a Metasploit Trojan by VirusTotal. As a result, a set of Docker images had been created successfully by their workflow and been pushed to DockerHub. These Docker images are all named as "dockerhub-test" and owned by 37 different accounts.
}