Reviewer Comments:



Reviewer: 2

Recommendation: AQ - Publish With Minor, Required Changes

Comments:
The authors have clarified concerns in the original review.  However, I am still concerned about the following:

- In Section VI-A, the authors have added text to motivate a use-case, which reflects the authors' comments to the review.  However, the phrasing as written is making claims about cloud providers without justification.  Instead, I might suggest the following phrasing at the start of VI:  "We provide cloud administrators with an out-of-VM forensic tool that records information capable of distinguishing malicious behavior inside of each VM."   

Thanks for the valuable advice!
We add the sentence at the start of section VI.

Moreover, I would like to see one more sentence leading the reader to why ROP attacks are particularly important (as opposed to recording other malicious activity).

We further add more sentences to explain why detecting ROP attacks is critical on cloud.





Reviewer: 3

Recommendation: AQ - Publish With Minor, Required Changes

Comments:
The revised version has addressed many issues of the previous submission. However, there are a few issues that were not (or only partially) resolved.

The main issue is the included code, which has been split into separate Figures 4, 5 and 6. For some reason there is now a block of undocumented inline assembly that has undefined behaviour and beside that just seems odd:
- Any explanation of what is happening is missing
- EDX:EAX could be overwritten by the code in front
- Why EDX:EAX is saved into two seperate variables when only one is accessed is never explained
- It is not clear what value EDX:EAX should even hold at that point

%%%%%If CPUID.(EAX=07H, ECX=0):EDX[19] is set to 1, then Xen/KVM supports Arch LBRs capabilities, which is not used in our current design. Therefore, we clear the EDX/EAX to guarantee that we are using the basic LBR functionalities.

Response:
To be more clear, we remove the unnecessary inline assembly code related to EDX/EAX.

- Why msr_from and msr_to is loaded into ECX is never explained, especially since neither of them is accessed
- Why even use inline assembly when all they want to do is set ax1f and ax1t? They could have just used the register-keyword

Response: 
Thanks for pointing out! 
The msr_from and the msr_to are for counting the number and for further performance monitoring, which is irrelevant to the purpose of the figure. So, we remove code related to them.
We also remove the redundant code for variable (ax1f, ax1t) assignment.

LBR recording is still active in the VMEXIT handler, which limits the implementation to user-mode branches (this information is only in the response letter, not the actual paper). Furthermore, the authors claim they added comments to the code but those seem to be missing from the listings in the paper and from the surrounding text. 



Last, they still use inline assembly instead of the kernel implementation of wrmsrl. In short, I think this part is still insufficient (and to some extent even worse than in the previous version).

%%%%%%Thanks for the great suggestion! We cannot use "kernel implementation of wrmsrl" since we are using wrmsrl instructions in Xen. And we do not have to use the __vmwrite() function to manipulate the MSR_LBR_SELECT MSR since the MSR is set global.

Hopefully, my following comments are useful for further enhancing the paper:
- The term "cloud auditing" is still used in the abstract. To keep it consistent, it could be changed to "attack provenance".

The term has been replaced in the abstract.

- Figure 1 claims traditional VMI-IDS has a "Security Interface" inside the monitored VM.  This is not the case in the most popular VMI-IDS approach of Livewire. The authors could clarify which architecture, e.g., Lares, is depicted in the Figure.

Response:
Thanks for the advice. We change the figure title. To be specific, we use the LibVMI's architecture as the example. 

- The code in Figure 4, 5, 6 could still use some improvements.
 Setting MSR_IA32_DEBUGCTLMSR can be done just in the same way as MSR_LBR_SELECT.
 Replacing the inline assembly with a function call to wrmsrl would greatly improve readability.

Thanks. We change the inline assembly with a function call to wrmsrl.

Inline assembly in Figure 5 contains undefined behaviour and misses a sensible explanation. The paper doesn't state what EDX:EAX is and besides, it may have already been overwritten at that point.
 Maybe the register keyword would be a better fit?

already answered above...

The assumption that a mismatch between the two LBR values indicates a compromised kernel seems too strict.
Of course, this depends on the assumed security model but there appears to be nothing in the paper that argues for such a case.

Response:
Thanks! We can adopt a relatively weak security model: that is, we think that the jump to the critical path must be consistent, and for the non critical path or less security-sensitive paths, 
we do not care whether their jumps are exactly the same. Their execution paths could be acceptable if they are similar enough.


- Response 12 / VIII - "Untrusted  guest  kernel": How does this approach deal with kernel modules and/or eBPF?

- Response 14: In this case the LBR recording should be disabled in the VMEXIT handler since the branch in Figure 5 would modify the records otherwise. The information about only tracking user-mode branches is only present in the response letter, not in the paper. Either the general solution should be discussed or the authors should clarify that the current implementation is not suitable for kernel-mode branches.

Our method can also apply to eBPF, As long as their jumps are at CPL=0 aka. kernel level.
As for kernel module, there are  ways (e.g., ModChecker at ICPP'11, cryptographically signed modules in Linux version 3.7 and later, or hardware-assisted boot methods with Intel TXT or UEFI secure boot chain) to ensure the integrity of a loadable kernel module.

We claim our design focuses on user-level jumps right now.
However, when CPL_EQ_0=1, the processor will filter all branches when running at CPL=0. In this case, keeping track of kernel-mode branches can be used for examining an untrusted kernel/kernel modules.



Nits:
p1: [...], wherein the LBR stack [...]
p2: [...] on-demand, which allows our solution to [...]


Additional Questions:
1. Is the topic appropriate for publication in these transactions?: Adequate Match

1. Is the paper technically sound?: Yes

2. How would you rate the technical novelty of the paper?: Novel Enough for Publication

Explain: VMi and LBR are two well-established techniques, but the combination of both is an interesting, novel approach.

3. Is the contribution significant?: Incremental

4. Is the coverage of the topic sufficiently comprehensive and balanced?: Yes

5. Rate the Bibliography: Satisfactory

1. How would you rate the overall organization of the paper?: Satisfactory

2. Are the title and abstract satisfactory?: Yes

3. Is the length of the paper appropriate? If not, recommend what should be added or eliminated.: Yes

4. Are symbols, terms, and concepts adequately defined?: Not always

5. How do you rate the English usage?: Satisfactory