\documentclass[10pt, twocolumn, twoside]{IEEEtran}



% \documentclass[journal,transmag]{IEEEtran}
%\documentclass[10pt,journal,compsoc]{IEEEtran}

%
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

%% My own package
\usepackage{amsmath,amssymb,diagbox}
\usepackage{xspace}

\usepackage{graphicx}

%something wrong with the subfigure
% \usepackage{subfigure}

% \usepackage{algorithm,algpseudocode}
% \usepackage{algorithmic}
\usepackage[ruled, lined, linesnumbered, commentsnumbered, longend]{algorithm2e}

\usepackage{multirow}
\usepackage{listings} %for code in latex
%\usepackage{fontspec} 
\usepackage{xcolor} 

\usepackage{listings}
% \usepackage{tikz}
\usepackage{amsmath}

\usepackage{amsthm}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

\theoremstyle{remark}
\newtheorem*{remark}{Remark}

\usepackage{subcaption}
\usepackage{url}
\usepackage{balance}
\usepackage{array}
\usepackage{markdown}

\usepackage{makecell,multirow}

\usepackage[hyphenbreaks]{breakurl}

% \usetikzlibrary{positioning,shadows.blur,fit}
\definecolor{auburn}{rgb}{0.43, 0.21, 0.1}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}

% \lstset{
% basicstyle=\footnotesize,
% %basicstyle=\tiny,
% %numbers=left, 
% %numberstyle=\footnotesize, 
% keywordstyle= \color{blue!70},commentstyle=\color{red!50!green!50!blue!50}, 
% %frame=shadowbox, 
% %frame = single,
% rulesepcolor= \color{red!20!green!20!blue!20} 
% }

\lstdefinelanguage
   [x64]{Assembler}     % add a "x64" dialect of Assembler
   [x86masm]{Assembler} % based on the "x86masm" dialect
   % with these extra keywords:
   {morekeywords={CDQE,CQO,CMPSQ,CMPXCHG16B,JRCXZ,LODSQ,MOVSXD,movl,addl,subl, %
                  POPFQ,PUSHFQ,SCASQ,STOSQ,IRETQ,RDTSCP,SWAPGS, %
                  rax,rdx,rcx,rbx,rsi,rdi,rsp,rbp,retq,callq,movq, %
                  r8,r8d,r8w,r8b,r9,r9d,r9w,r9b,r10,r11,r12,r15,enclu,rdgsbase,wrgsbase,ud2,mfence,lfence,cmova,cmovg,cmovl}} % etc.
                  
\lstdefinelanguage{myspin}     % add a "x64" dialect of Assembler
   % with these extra keywords:
   {morekeywords={if,else,bit,active,proctype,goto,fi,od,atomic,skip,assert},
   morecomment=[l]{//}
   } % etc.
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{white},   
    commentstyle=\color{blue},
    keywordstyle=\color{auburn},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=-1pt,
    xleftmargin=.25in,
    showspaces=false,                
    showstringspaces=false,
    showtabs=false, 
    frame=shadowbox, 
    tabsize=2
}

\lstdefinestyle{mystylenobox}{
    backgroundcolor=\color{white},   
    commentstyle=\color{blue},
    keywordstyle=\color{auburn},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=-1pt,
    xleftmargin=.25in,
    showspaces=false,                
    showstringspaces=false,
    showtabs=false, 
    tabsize=2
}

\lstset{
  language=[x64]Assembler,
  style=mystylenobox
}

%% My own command
%\newcommand{\bheading}[1]{\smallskip\textbf{{#1}.}\xspace}
%\newcommand{\microsecs}{\ensuremath{\mu{}\textrm{s}}\xspace}

\newcommand{\ignore}[1]{}

\newcommand\weijie[1]{\textcolor{red}{\{\textbf{weijie:} {\em#1}\}}}

\pagestyle{plain}

\begin{document}
%
%\title{Contribution Title\thanks{Supported by organization x.}}
\title{Retrofitting LBR Profiling to Enhance Virtual Machine Introspection}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%

\author{
\IEEEauthorblockN{Weijie Liu\IEEEauthorrefmark{1},
Ximeng Liu\IEEEauthorrefmark{2}\textsuperscript{\textsection} ~\IEEEmembership{Senior Member,~IEEE},\\
Zhi Li\IEEEauthorrefmark{3}\textsuperscript{\textsection}, 
Bin Liu\IEEEauthorrefmark{5},
Rongwei Yu\IEEEauthorrefmark{6}\textsuperscript{\textsection}, and
Lina Wang\IEEEauthorrefmark{6}
} \\

\IEEEauthorblockA{\IEEEauthorrefmark{1}Luddy School of Informatics, Computing, and Engineering, Indiana University Bloomington, USA}\\
\IEEEauthorblockA{\IEEEauthorrefmark{2}College of Mathematics and Computer Science, Fuzhou University, China}\\
\IEEEauthorblockA{\IEEEauthorrefmark{3}School of Cyber Science and Engineering, Huazhong University of Science and Technology, China}\\
\IEEEauthorblockA{\IEEEauthorrefmark{5}School of Computer and Information Engineering, Hubei University, China}\\
\IEEEauthorblockA{\IEEEauthorrefmark{6}School of Cyber Science and Engineering, Wuhan University, China}% <-this % stops an unwanted space
% \thanks{}
\IEEEcompsocitemizethanks{
\IEEEcompsocthanksitem Work done when Z. Li and R. Yu visiting Indiana University Bloomington.
% <-this % stops an unwanted space
%\thanks{Manuscript received xx, 2021; revised August xx.}
}
}


%\author{First Author\inst{1}\orcidID{0000-1111-2222-3333} \and
%Second Author\inst{2,3}\orcidID{1111-2222-3333-4444} \and
%Third Author\inst{3}\orcidID{2222--3333-4444-5555}}
%
%\authorrunning{F. Author et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%


%\institute{}
%\institute{Princeton University, Princeton NJ 08544, USA \and
%Springer Heidelberg, Tiergartenstr. 17, 69121 Heidelberg, Germany
%\email{lncs@springer.com}\\
%\url{http://www.springer.com/gp/computer-science/lncs} \and
%ABC Institute, Rupert-Karls-University Heidelberg, Heidelberg, Germany\\
%\email{\{abc,lncs\}@uni-heidelberg.de}}
%

\IEEEtitleabstractindextext{%
\begin{abstract}
Cloud security auditing is a well-established industrial practice for assuring transparency and accountability for a service provider to tenants. However, the multi-tenancy and self-service nature coupled with the sheer size of a cloud implies many unique challenges to cloud forensics. Although Virtual Machine Introspection (VMI) is a powerful tool for cloud auditing due to the isolation and high privilege of lying in the hypervisor, the stealthiness of state-of-the-art attacks and the lack of precise information to bridge the semantic gap make existing auditing solutions are difficult to fulfill real-time forensics when tracking enormous suspicious behaviors.

To this end, we propose an instruction-level tracing framework for inspecting the presence of attacks by dynamically tracking shared processor hardware event patterns and analyzing the attack traces. To overcome the challenges of real-time detection and auditing, we advocate Last Branch Record (LBR) profiling, to extract the suspicious execution flows. With the hardware assistance and software-based virtualization introspection, we show that the framework can provide an effective response to threats in different cases, thereby enabling a quick and attack provenance with high fidelity.  The evaluation shows that our prototype introduces negligible performance penalties (less than 3\% on most cases, and less than 5\% on average).
\end{abstract}


\begin{IEEEkeywords}
Cloud Forensics, Virtual Machine Introspection, Last Branch Recording.
\end{IEEEkeywords}

}


\maketitle
\IEEEdisplaynontitleabstractindextext
\begingroup\renewcommand\thefootnote{\textsection}
% \footnotetext{Corresponding authors.}
\endgroup

\IEEEpeerreviewmaketitle

% \input{tex/abstract.tex}

\input{tex/introduction.tex}
\input{tex/background.tex}
\input{tex/challenges}
\input{tex/design.tex}
\input{tex/implementation.tex}
\input{tex/cases}
\input{tex/evaluation.tex}
\input{tex/discussion}
\input{tex/relatedwork.tex}
\input{tex/conclusion.tex}

%\clearpage

% ---- Bibliography ----
%


\bibliographystyle{./bibliography/IEEEtran}
%\bibliographystyle{plain}
\bibliography{./bibliography/final}

%\bibliographystyle{./bibliography/splncs04}

\input{tex/biography}
\end{document}
