% TEMPLATE for Usenix papers, specifically to meet requirements of
%  USENIX '05
% originally a template for producing IEEE-format articles using LaTeX.
%   written by Matthew Ward, CS Department, Worcester Polytechnic Institute.
% adapted by David Beazley for his excellent SWIG paper in Proceedings,
%   Tcl 96
% turned into a smartass generic template by De Clarke, with thanks to
%   both the above pioneers
% use at your own risk.  Complaints to /dev/null.
% make it two column with no page numbering, default is 10 point

% Munged by Fred Douglis <douglis@research.att.com> 10/97 to separate
% the .sty file from the LaTeX source template, so that people can
% more easily include the .sty file into an existing document.  Also
% changed to more closely follow the style guidelines as represented
% by the Word sample file. 

% Note that since 2010, USENIX does not require endnotes. If you want
% foot of page notes, don't include the endnotes package in the 
% usepackage command, below.

%\documentclass[letterpaper,twocolumn,10pt]{article}

\documentclass[conference]{IEEEtran}

\usepackage{epsfig,endnotes}
\usepackage{multirow}

%\usepackage{usenix,epsfig,endnotes}

\usepackage{color}
\usepackage{url}

\usepackage{hyperref}
\usepackage{breakurl}

\usepackage{url}
\def\UrlBreaks{\do\A\do\B\do\C\do\D\do\E\do\F\do\G\do\H\do\I\do\J
\do\K\do\L\do\M\do\N\do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V
\do\W\do\X\do\Y\do\Z\do\[\do\\\do\]\do\^\do\_\do\`\do\a\do\b
\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j\do\k\do\l\do\m\do\n
\do\o\do\p\do\q\do\r\do\s\do\t\do\u\do\v\do\w\do\x\do\y\do\z
\do\.\do\@\do\\\do\/\do\!\do\_\do\|\do\;\do\>\do\]\do\)\do\,
\do\?\do\'\do+\do\=\do\#} 

\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
%\usepackage{amsthm}
\usepackage{pifont}
\usepackage{ulem}

\usepackage{amsthm}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}

\usepackage{listingsutf8}
\definecolor{mulberry}{rgb}{0.772,0.29,0.549}

\lstdefinelanguage{docker}{
  keywords={FROM, RUN, COPY, ADD, ENTRYPOINT, CMD,  ENV, ARG, WORKDIR, EXPOSE, LABEL, USER, VOLUME, STOPSIGNAL, ONBUILD, MAINTAINER},
  keywordstyle=\color{mulberry}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{\#},
  commentstyle=\color{blue}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}

\lstset{
    basicstyle=\ttfamily,
    %numbers=left,
    showstringspaces=false,
    commentstyle=\color{red},
    keywordstyle=\color{blue},
    inputencoding=utf8,
    captionpos=b,
    extendedchars=true,
    breaklines=true,
    %frame=shadowbox,
    frame=lines,
    language=docker, 
    xleftmargin=1em,
    %xrightmargin=1em, 
    aboveskip=1em
}

\newcommand{\ignore}[1]{}

\newcommand\hongbo[1]{\textcolor{teal}{\{\textbf{hongbo:} {\em#1}\}}}
\newcommand\weijie[1]{\textcolor{brown}{\{\textbf{weijie:} {\em#1}\}}}
\newcommand\lizhi[1]{\textcolor{blue}{\{\textbf{lizhi:} {\em#1}\}}}
\newcommand{\xiaojing}[1] {{\color{red}#1}}

\pagestyle{plain}

\begin{document}

%don't want date printed
\date{}

%make title bold and 14 pt font (Latex default is non-bold, 16 pt)
\title{\Large \bf Robbery on DevOps: Understanding and Mitigating Illicit Cryptomining on Continuous Integration Service Platforms}
%\title{\Large \bf A New Channel of Crypto-mining - Phenomena and Thoughts}
\author{}

\maketitle

% Use the following at camera-ready time to suppress page numbers.
% Comment it out when you first submit the paper for review.
\thispagestyle{empty}

%tex
\input{tex/abstract}
\input{tex/intro}
\input{tex/backgroud}

\section{Cryptojacking on DevOps Platform}\label{sec:method}
\input{tex/cijacking-discovery}

\section{Measurement}
\label{sec:measurement}
\input{tex/measurement}
\input{tex/mitigation}
\input{tex/discussion}
\input{tex/relatedwork}
\input{tex/conclusion}



\bibliographystyle{plain}
\bibliography{ref}
\end{document}







