\vskip -2\baselineskip plus -1fil
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1in,clip,keepaspectratio]{files/weijie.pdf}}]%
{Weijie Liu} received the B.S. degree and Ph.D. degree from Wuhan University in 2012 and 2018, respectively. He is doing a Research Associate at Indiana University Bloomington. His research areas include virtualization security, side channel defenses, trusted execution technologies, and data mining.
\end{IEEEbiography}

\vskip -2\baselineskip plus -1fil
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1in,clip,keepaspectratio]{files/ximeng.pdf}}]%
{Ximeng Liu} (S' 13-M' 16-SM' 21) received the B.Sc. degree and Ph.D. degree from Xidian University in 2010 and 2015, respectively. He is currently a “Minjiang Scholars” Distinguished Professor in the College of Mathematics and Computer Science, Fuzhou University. Before that, he worked at the School of Information System, Singapore Management University, Singapore. He received “Qishan Scholars” in Fuzhou University and ACM SIGSAC China Rising Star Award (2018). His research interests include cloud security, applied cryptography and big data security. 
\end{IEEEbiography}

\vskip -2\baselineskip plus -1fil
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1in,clip,keepaspectratio]{files/lizhi.pdf}}]%
{Zhi Li} received the Ph.D. degree from Huazhong University of Science and Technology (HUST) in 2021. He is currently a Lecturer at the School of Cyber Science and Engineering, HUST. His research areas include system security, cloud-native security, and cloud cybercrime.
\end{IEEEbiography}

\vskip -2\baselineskip plus -1fil
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1in,clip,keepaspectratio]{files/bin.pdf}}]%
{Bin Liu} received the Ph.D. degree from Huazhong University of Science and Technology (HUST) in 2006. He is a Professor in the School of Computer and Information Engineering, Hubei University. His research interests include image processing, machine learning, and multimedia security.
\end{IEEEbiography}

\vskip -2\baselineskip plus -1fil
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1in,clip,keepaspectratio]{files/rongwei.pdf}}]%
{Rongwei Yu} received his Ph.D. from Wuhan University in 2009. He is currently an Associate Professor at the School of Cyber Science and Engineering, Wuhan University. His research interests include system security, blockchain security, and mobile network security.
\end{IEEEbiography}

\vskip -2\baselineskip plus -1fil
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1in,clip,keepaspectratio]{files/wang-small.pdf}}]%
{Lina Wang} received the Ph.D. degrees from Northeastern University, Shenyang, China, in 1989 and 2001, respectively. She is currently a Professor with the School of Cyber Science and Engineering, Wuhan University, where she is also the Director of the Key Laboratory of Aerospace Information Security and Trusted Computing, Ministry of Education. Her research interests include multimedia security, cloud security, and network security.
\end{IEEEbiography}