\section{Conclusion}\label{sec:conclusion}

In this paper, a cross-VM attack investigation method HYBRID is proposed, which combines hardware feature with privileged domain forensics techniques, keeping both advantages of rapid response and rich semantics. 
The experimental results show that this method can accurately locate malicious processes with modest performance overhead.

Another brighter side of the HYBRID framework is its flexibility. The design can be instantiated using the newly-released Alder Lake CPUs with minor modification, especially with the Architectural LBRs features with XSAVES support and faster context switching.