\section{Design}\label{sec:design}

%\weijie{The novelty of the proposal is low, as there were previous studies detecting side-channel attacks with performance counters. The paper does not describe why the combination of performance counters and LBR is needed.}

In this section, we present our design for realizing a hardware-assisted VMI framework, which leverages the LBR with support for multiple purposes. Below, we first describe the general idea behind our design and then elaborate on the adversary model, and its components. 

\subsection{Idea}
%why hybrid VMI

As we discussed in Section~\ref{subsec:vmi}, independent introspection technologies based on hardware architecture knowledge can provide a novel blueprint. These technologies allow VMM to better manage the resources of the system and also try to solve the address translation problems~\cite{pappas2013transparent,liu2014concurrent}. The transparency of the independent introspection technology based on the knowledge of the hardware architecture is as good as the previous methods.  Also, compared with the introspection technology based on software architecture knowledge, the sampling frequency could be much higher, leading to a richer dataset. Moreover, it is difficult for an attacker to change the hardware architecture of the operating system, which makes it more robust. Therefore, we propose a hybrid threat tracing method based on the combination of virtual machine software introspection technology and hardware knowledge.

In particular, we elaborate how we address all challenges highlighted in~Section~\ref{sec:challenges}.
%challenges
%C1. new feature: What Alder Lake (and Sapphire Rapids) gets for instructions includes Architectural LBRs (Last Branch Recording) in order to speed up branches, HLAT (hypervisor-managed Linear Address Translation), which forces linear address translation, and SERIALIZE, which forces a command to go through a core with all the caches pre-flushed and waits for all buffered writes to have finished before starting.  The LBR update helps with performance, the HLAT is primarily for Sapphire Rapids, and the SERIALIZE is to assist with recent security issues. %SERIALIZE, which forces a command to go through a core with all the caches pre-flushed and waits for all buffered writes to have finished before starting. more accurate.

%\vspace{2pt}\noindent$\bullet$\textit{ 
% \begin{itemize}
C1 - LBR virtualization. We add a thin layer between the hypervisor and the hardware, to implement the function of fetching LBR values in different vCPUs. Also, we leverage the mapping between the vCPUs and Domains maintained by the hypervisor, to hand off fetched LBR values with the correct Domain identifier for later provenance tracing. 

C2 - Avoiding overflow issue. Since the LBR includes multiple entries, the sampling naturally occurs in a burst. Carefully crafted LBR control is necessary although this produces more profiles~\cite{chen2011taming}. We use a hardware-assisted approach to serialize the sampled data flow, which forces a command to go through a core with all the caches pre-flushed and waits for all buffered writes to have finished before starting. As a result, LBR-based sampling can derive much more accurate profiles than the traditional sampling-based approach.

C3 - Semantic reconstruction. Due to the nature of the hardware information, the amount of information obtained for the introspection program is less versatile and more genuine than approaches based on software knowledge. We translate the addresses into readable thread information with the help of kernel data structures.
% \end{itemize}


There are several other key technical challenges in implementing the proposed tracing framework. (1) Transparency, which is, the execution of sensitive operations that identify the protected VM without requiring guests to modify their applications; (2) Minimizing performance impact, that is, we should reduce the overhead of event tracing as much as possible while pinpointing abnormal usage patterns of multiple untrusted virtual machines. Our design overcomes both by integrating minimal components into the hypervisor, as well as using low-level inline assembly to interact with hardware-specific ISA. In practice, by maintaining a lookup table that contains mappings between hypervisor physical address (HPA) to guest-VM physical address (GPA), we shorten procedures that need to do address translation frequently.


\subsection{Overview of LBR enhanced HYBRID}

\begin{figure}[hbt]
	\begin{center}
	\includegraphics[scale=0.53]{./figure/fg-hybrid.pdf}
	%\vspace{-15pt}
	\caption{HYBRID framework overview}
	\label{Figure: location-overview}
	\end{center}
\end{figure}

We propose HYBRID, a novel technique for instruction-level tracing. Figure~\ref{Figure: location-overview} shows the overview design. 
The workflow of the HYBRID for the guest virtual machine is described as follows. It can be divided into two parts. The first one is \textit{hardware-assisted event recording}. When LBR is enabled and branches are recorded, these records would be stored temporarily in the hypervisor and transferred to Dom0 via virtual interrupts eventually.

In the second part \textit{attack provenance}, OS metadata will be used for semantic reconstruction and further memory analysis. Particularly, critical hardware events will be recorded for investigation. The tracing module uses software-based introspection to reconstruct the process context, and a potential attacker could be identified and located in a short time with the help of recorded hardware information. 
% One kind of memory manipulating needed to be investigated is memory write operations. 
% Our probe takes a register name, an offset value, and the value which should be written to memory, as parameters, which can be gathered with the branch records in \textit{phase 1}.
Besides, part of the \textit{phase 2} can be done offline, allowing HYBRID only to occupy computing resources when necessary, thus reducing its performance overhead to some extend.

In general, HYBRID architecture can keep track of instructions that read/write from memory addresses and provide functions to print the results (e.g., the hex of a chunk of bytes) from memory addresses.
The goal of HYBRID is to locate the target of the attack and aid the tracing ability of VMI.
Still, any real-time detection techniques can be integrated into HYBRID, to help mitigating attacks in multi-tenant cloud systems.  Once malicious behavior is scanned and traced, the virtual machine migration mechanism or other mitigation schemes can be used to move the victim's virtual machine out of the attack scope physically on which it is located, thereby avoiding the second occurrence of the attack.


\subsection{Phase 1 - Hardware-assisted Event Recording}

As shown in Figure~\ref{Figure: location-overview}, DomU can start the tracing process at the moment of executing the system call and then entering the kernel/hypervisor state by setting a fast system call or hypercall in advance. For example, if a privileged domain initializes the tracing, a customized hypercall can be invoked, to configure and enable LBR and other auxiliary hardware (such as performance counters), making sure that LBR values can be injected with an overflowed interrupt serially (detailed in Section~\ref{subsec:serialize}).

In every VM-exit, current branch jump information obtained in the LBR can be sent to the hypervisor by piggybacking the interrupts when PMC sampling mode is turned on.
The genuine LBR value, the virtual machine ID, the time stamp TSC, and the base address of the process page table pointer stored in the CR3 register are recorded in the memory buffer area. Once such information is sampled, the system resumes DomU execution via VM-entry. 


\subsection{Phase 2 - Attack Provenance}\label{subsec:phase2}

Hardware-level probes gather data as seen by the hardware without any semantic information, and operating-system-level probes gather information by using external knowledge about the operating system. Although there is at least one OS-level approach that frees users from the need to provide such external knowledge themselves, instead of automating the process~\cite{fu2012space}, we prefer our hardware-level approach since it leads to better performance, since at this phase, LBR can still help for semantic reconstruction. Data structure reconstruction generally relies on a learn and search methodology. A learning phase is used to extract information relevant to data structures, generally a data structure signature. A signature can be used to identify and reconstruct data structure instances within kernel memory contents.

Forensic memory analysis (FMA) starts with the view of static memory. Such techniques can be used to address the semantic gap problem in both settings~\cite{dolan2011leveraging}.
After Dom0 obtains the recorded data, we leverage such techniques to do memory analysis. It first separates and reorganizes the data according to the virtual machine ID, and uses the VMI technology to get the virtual memory area (VMA) information in the DomU process description structure (task\_struct), to accurately locate each section in the running process. Then, the jump instruction address in the LBR record is converted into the offset in the corresponding memory space, and the comparison is performed one by one in the memory analysis module to trace the specific threat process. The whole procedure does not need to modify the DomU kernel or the executable. And DomUs do not need to actively cooperate to pass data via other specific channels, which is completely transparent to guest virtual machines. In the meantime, to be able to audit the events captured in phase 1 of our design, superusers should perform authorization checks through a special API exported by the hypervisor. This is to prevent sensitive system activity information from being used by attackers.

We also implement a fast address space search plugin (detailed in Section~\ref{subsec:fma}) to assist our FMA module. Moreover, since we only use the information stored in CPU registers/hardware (\texttt{CR3} values, EPT entries, and LBR values) to reconstruct the data structure.
% , it is more securer than OS-level probing that could be compromised by DKOM.
