\section{Evaluation}\label{sec:evaluation}

%\weijie{The paper does not address how the proposed technique can detect evasive attacks, where attackers know of the deployed defense and attempt to bypass it. Security analysis is weak, only a few sample ciphers are considered. Again, it is unclear how this will work with evasive attacks.}

%\weijie{the authors should compare the proposed work with these other papers in terms of both security and performance.}

%\weijie{security analysis: This approach cannot prevent DOS attacks but can detect them.}

% \subsection{Experimental Setup}

The testbed host is a workstation equipped with Intel i7-6700K, VT-x and VT-d enabled. Every VM on our workstation is allocated with 2 GB out of total 16 GB memory.
Additionally, the setting of virtual machines and the hypervisor are the same as what we mentioned in Section~\ref{sec:impl} and Section~\ref{sec:cases}.

%\subsection{Effectiveness analysis}

%Before performing the detection and tracing, the performance counter threshold needs to be determined. We use the `L3 cache miss' in the performance counter as an indicator. When it exceeds the threshold, the system would issue an alarm and step to the attack provenance phase (aka. phase 2). It is worth noted that indicators such as the number of cache misses, the number of instructions, and the number of branch predictions can also be used as the detection criteria for other side-channel attacks.

%We use three commonly used encryption algorithms that are vulnerable to side-channel attacks as examples. When the victim's virtual machine is not attacked, offline learning is used to determine the AES, Elgamal, and SHA512. The detection alarm thresholds are 20,000, 24000, and 54,000 branch instructions per millisecond. When this threshold is exceeded, it is considered that the branch instructions are excessive and abnormal at this time, that is, there is a possibility of a side-channel attack. The detection and positioning system has been turned on in advance and resides in Dom0, and the virtual machines on both sides of the communication begin to communicate through a hidden channel based on the memory bus. After starting phase one, the detection system successfully detected each LLC-based attack and memory bus contention-based attack.

%Then, during the second phase, the system locates the process of the victim's virtual machine, traces the attack process of the attacker's virtual machine, and issues a warning. The system also writes the LBR information to the log at the same time. Based on the process information and detailed jump address provided in the log, the memory scanning module is turned on to track the corresponding processes of the attacker and the victim virtual machine promptly.

\subsection{Performance Overhead on Benchmarks}\label{subsec:perf-evaluation}

\begin{figure}[]
\begin{center}
\includegraphics[scale=0.48]{./figure/fg-nbench.pdf}
\caption{Performance on nBENCH}\label{Figure: perf-nbench}
\end{center}
\vspace{-12pt}
\end{figure}

\noindent\textbf{Performance overhead on micro-benchmarks}.
We further evaluated our prototype on various micro-benchmarks, such as nBench~\cite{nbench}, SPECcpu2006~\cite{henning2006spec}, and PARSEC~\cite{bienia2008parsec}.
Figure~\ref{Figure: perf-nbench} and Figure~\ref{Figure: perf-spec} show the results of nBench and SPEC 2006 benchmarks running on a Linux VM with different tracing stages turned on.
Overall, the overhead of phase 1 with phase 2 both switched on will not exceed 4.5\% under such scenarios.  Here phase 2 applies the most common VMI function - process list~\cite{westphal2014vmi}. If we only deploy phase 1, the performance penalty would not be 2.25\% bigger than the baseline. Specifically in nBench, \textit{string sort}, \textit{bitfield}, \textit{neural net}, and \textit{lu decomposition} exhibit larger overhead. The tracing has much less influence on \textit{fourier}. While among SPEC benchmarks, \textit{bzip2}, \textit{mct}, and \textit{h264ref} occupies more computation on I/O so they caused more overhead. Meanwhile, \textit{libquantum} has the lowest overhead since it does not need frequent accesses to memory.

We now turn to the performance evaluation on PARSEC benchmarks. Figure~\ref{Figure: perf-parsec} shows that phase 1, as well as both phase 1 and 2, would introduce to the baseline of the application running. Only phase 1 usually does not impose more than 2.5\% overhead. And phase 1 and 2 impose less than 4.6\% on any chosen applications.
Since \textit{canneal}, \textit{dedup}, and \textit{bodytrack} are most memory intensive, the large amount of memory write operations (in phase 2) potentially lead to more overhead.


\begin{figure}[]
\begin{center}
\includegraphics[scale=0.48]{./figure/fg-spec.pdf}
\caption{Performance on SPEC CPU 2006}\label{Figure: perf-spec}
\end{center}
\vspace{-12pt}
\end{figure}

\begin{figure}[hbtp]
\begin{center}
\includegraphics[scale=0.48]{./figure/fg-parsec.pdf}
\caption{Performance on PARSEC}\label{Figure: perf-parsec}
\end{center}
\vspace{-8pt}
\end{figure}


\noindent\textbf{Performance overhead on macro-benchmarks}.
To better understand overhead on application, we measure the execution time of benchmarks in  Unix-bench each for 10 times~\cite{unixbench}.

When only the gadgets chain detection module is turned on, the performance loss of the introduced system is acceptable, with an overhead of 1.51\% on the geometric mean (phase 1). As for phase 1 + 2 without memory analysis, the average overhead is around 3\%. Among them, the impact on process creation and file read-write indicators is more significant. As shown in Table~\ref{tb-macro-bench}, the context switch introduces additional VM exits, which affect the performance of virtual machines to a certain extent. Also, the system is more sensitive to process creation because of traversing the kernel process structure. In addition, our prototype rewrites Xentrace to read/write data into Dom0's memory pages repeatedly, which undoubtedly takes up part of I/O resources.


\begin{table}[htbp]
\footnotesize
\caption{Performance overhead on UnixBench}\label{tb-macro-bench}
\vspace{-5pt}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Benchmark Name} & \textbf{Phase 1}  & \textbf{Phase 1 + 2 w/o FMA} & \textbf{FMA}\\
\hline
Process creation & 1.3\% &  2.2\% & 1.33s \\
\hline
Pipe & 1.5\% & 2.6\% & 1.82s  \\
\hline
File reads  & 1.9\% & 4.8\% & 2.54s \\
\hline
File writes  & 1.8\% & 5.2\% & 2.15s \\
\hline
Context switch & 1.4\%  &  3.9\% & 0.27s \\
\hline
Spawn & 1.3\%  &  1.6\% & 0.22s \\
\hline
% Syscall & 1.5\% & 2.8\% & 0.89s \\
% \hline
Bash &  1.5\% &  2.3\% & 2.76s \\
\hline
\end{tabular}
\end{center}
\vspace{-8pt}
\end{table}

\subsection{Performance Overhead of Forensics}

\noindent\textbf{Forensic time estimation}.
Here we give the time cost by FMA, while the branch validation algorithm (in Section~\ref{subsec:codereuse}) is chosen to be the FMA algorithm. Since it runs on the Dom0, it has little effect on the performance of the guest-VMs. 
% Taking side channel attacks on cryptographic functions as a example, multiple encryption algorithms are selected in OpenSSL and implements their applications. At the same time, LLC-based and memory bus-based side-channel attacks are constructed using different parameters. 
When performing the tests, to make the experiment less affected by various errors, each UnixBench application is executed 10 times. Besides, we set all parameters by making a customized hypercall interface in advance.
In the attack provenance phase, when the platform is running N virtual machines, the average time complexity required to traverse the current memory page frame of the current process is $O(N)$. Memory analysis takes about 0.2 to 2.8 seconds. It should be noticed that this solution can be further improved by avoiding pausing the target virtual machine~\cite{liu2014concurrent} or other fast VMI techniques~\cite{lengyel2016stealthy}, and the overhead of triggering VM introspection is negligible.

\noindent\textbf{Forensic space overhead}.
The recorded logs could be a risk to the overhead on the memory and the file system. We also evaluate how much storage our system would spend. Table~\ref{tab:storage-cost} shows the storage cost when our framework scales to a multi-guest situation. The target application we choose to measure is the Apache 2.4 Web server. A client executes a stress test tool - Siege~\cite{siege} - on another host in an isolated LAN. Siege was configured to send continuous HTTPS requests (with no delay between two consecutive ones) to the webserver. The workload contains 3 classes of files with sizes at 10KB, 100KB, and 1,000KB respectively and the total dataset size is 4.9 GB chosen from the SPECweb2009 benchmark. We measured its throughput in the presence of a different number of running VMs to understand how our implementation would perform. 

%\weijie{configured 8GB extra virtual memory when 8 VMs were deployed}


\begin{table}[htb]
\footnotesize
\begin{center}
\caption{Storage overhead}\label{tab:storage-cost}
\begin{tabular}{|c|c|c|c|}  
\hline
\textbf{\#. of VMs}   & \textbf{Workload per request} & \textbf{Throughput} & \textbf{Overhead} \\ \hline
1 & 10 KB & 5.83 MB/s & 0.21\%  \\ \hline 
1  & 100 KB & 6.19 MB/s & 0.12\% \\ \hline     % 
1  & 1000 KB & 6.67 MB/s & 0.06\% \\ \hline
2  & 10 KB & 4.62 MB/s & 0.11\%  \\ \hline  % 31201994
2  & 100 KB & 5.01 MB/s & 0.08\% \\ \hline 
2  & 1000 KB & 5.17 MB/s & 0.05\%  \\ \hline  % 31201994
4  & 10 KB & 3.35 MB/s & 0.04\%  \\ \hline     %  
4 & 100 KB & 3.62 MB/s & 0.02\% \\ \hline 
4  & 1000 KB & 3.74 MB/s & 0.00\%  \\
\hline
%\Xhline{1pt}  % 156490016 cycles and 156490170 cycles, overhead: 0.000001

\end{tabular}
\end{center}
\end{table}

Due to the presence of the buffer cache, most disk write requests are consumed at the Xen's frontend disk I/O but wait to be flushed in the backend. This could alleviate the most burden of the space overhead. To be fair, the record buffer size is set as 80 KB, which will only take up a very small part of Xen's heap memory. As we can see in the table, the throughput has been maintained at a relatively high level. Nearly 2.8 gigabytes LBR data was processed in 8 minutes when a 10 KB workload was applied in one VM. Compared to the baseline (pure Xentrace without LBR data transferred), the overhead is always less than 0.3 percent.
With the increase of workload, the processing speed of the server will become faster and more LBR information will be generated. However, the overhead is decreasing, which proves that there is no performance bottleneck in our framework.


\ignore{
Disk I/O: Xen has a split device driver model where part of the driver resides in guest domain (frontend) and rest (backend) of it in the device driver domain usually the control domain, Dom 0.
Hence a block device request from a guest VM navigates through many different queues like the VM frontend request queues, Xen Shared ring buffers, backend queues inside Dom 0 etc., before the request actually reaches the HDD. The response also traverses the same path.
We built an analysis tool to monitor the state of most of these queues and ring buffers to see how long they were blocked (cannot accept new requests) and unblocked (open to new requests). The intuition was that if any of the queues is blocked for a long time then it blocks the entire pipeline.
o I/O requests are typically sent on the shared ring buffer between Dom 0 and guest VM.
Xen provides an event channel mechanism that is used by guest domains and Dom 0 to
notify each other when there is an I/O request or a response on this shared ring. Any delay in processing this notification can also add to the latency.
We ran this tool over two different configurations of block devices namely disk I/O with buffer cache and one without buffer cache.
In case of un-buffered disk I/O, we saw that all the queues we were monitoring stayed
blocked over 99\% of the time. Since disk access is so slow, the overhead of virtualization is negligible.
In case of buffered disk I/O, the frontend request queue in guest VM is blocked for less
than 50\% of the time but the remaining queues stay blocked for ~95\% of the time. Due to the presence of the buffer cache, most disk write requests are consumed at the frontend device driver but wait to be flushed in the backend
}

%https://www.usenix.org/legacy/event/usenix07/tech/full_papers/lu/lu_html/usenix07.html