\begin{appendices} 
\label{appendix}

%\section{Discovery signatures}

\begin{table*}[!htbp]
\caption{Mining jobs' signatures}
\label{tab:mining_sig}
\resizebox{\textwidth}{!}{%
\begin{tabular}{c|l}
\hline
\textbf{Intermediate  meta-data}                 & \multicolumn{1}{c}{\textbf{Signatures}}                                                                                                                                                                                                                                                                                                                                                          \\ \hline
Hash rate                                        & (10(s)?/60(s)?/15(m)?)?\textbackslash{}s*{[}0-9{]}+(.{[}0-9{]}*)\textbackslash{}s*{[}KkMm{]}?H/s                                                                                                                                                                                                                                                                                                 \\ \hline
\multirow{9}{*}{Wallet address}                  & -u\textbackslash{}s*{[}0-9a-zA-Z{]}\{24,100\}\textbackslash{}s                                                                                                                                                                                                                                                                                                                                   \\
                                                 & {[}48{]}{[}0-9AB{]}{[}1-9A-HJ-NP-Za-km-z{]}\{93\}                                                                                                                                                                                                                                                                                                                                                \\
                                                 & 0x{[}a-fA-F0-9{]}\{40\}                                                                                                                                                                                                                                                                                                                                                                          \\
                                                 & {[}LM3{]}{[}a-km-zA-HJ-NP-Z1-9{]}\{26,33\}                                                                                                                                                                                                                                                                                                                                                       \\
                                                 & {[}13{]}{[}a-km-zA-HJ-NP-Z1-9{]}\{33\}                                                                                                                                                                                                                                                                                                                                                           \\
                                                 & A{[}0-9a-zA-Z{]}\{33\}                                                                                                                                                                                                                                                                                                                                                                           \\
                                                 & D\{1\}{[}5-9A-HJ-NP-U{]}\{1\}{[}1-9A-HJ-NP-Za-km-z{]}\{32\}                                                                                                                                                                                                                                                                                                                                      \\
                                                 & X{[}1-9A-HJ-NP-Za-km-z{]}\{33\}                                                                                                                                                                                                                                                                                                                                                                  \\
                                                 & r{[}0-9a-zA-Z{]}\{24,34\}                                                                                                                                                                                                                                                                                                                                                                        \\ \hline
\multicolumn{1}{l|}{Domain name of mining pools} & (stratum\textbackslash{}+tcp://){[}a-zA-Z0-9{]}{[}-a-zA-Z0-9{]}\{0,62\}(\textbackslash{}.{[}a-zA-Z{]}{[}-a-zA-Z{]}\{0,62\})\{1,4\}(:{[}0-9{]}\{1,5\})?{[}-a-zA-Z0-9()@:\%\_\textbackslash{}\textbackslash{}\textbackslash{}+\textbackslash{}.$\sim$\#?\&//={]}*                                                                                                                                  \\ \hline
Connection status of mining pools                & \begin{tabular}[c]{@{}l@{}}({[}Pp{]}ool:?\textbackslash{}s?)?(stratum\textbackslash{}+tcp://){[}a-zA-Z0-9{]}{[}-a-zA-Z0-9{]}\{0,62\}(\textbackslash{}.{[}a-zA-Z{]}{[}-a-zA-Z{]}\{0,62\})\{1,4\}(:{[}0-9{]}\{1,5\})?\\ {[}-a-zA-Z0-9()@:\%\_\textbackslash{}\textbackslash{}\textbackslash{}+\textbackslash{}.$\sim$\#?\&//={]}*(\textbackslash{}s{[}Ll{]}ogged\textbackslash{}sin)?\end{tabular} \\ \hline
\multirow{3}{*}{Feedback of mining process}        & ({[}Ss{]}hare)?\textbackslash{}s({[}Aa{]}ccepted$|${[}Rr{]}ejected)\textbackslash{}s?(\textbackslash{}([0-9]\textbackslash{}/[0-9]\textbackslash{}))?                                                                                                                                                                                                                                                                                           \\
                                                 & {[}Dd{]}iff(iculty)?\textbackslash{}s(changed.\textbackslash{}sNow:\textbackslash{}s$|$set\textbackslash{}sto\textbackslash{}s)?[1-9][0-9]*\textbackslash{}s*                                                                                                                                                                                                                              \\
                                                 & {[}Nn{]}ew\textbackslash{}s{[}Bb{]}lock\textbackslash{}s{[}Dd{]}etected.                                                                                                                                                                                                                                                                                                                         \\ \hline
\end{tabular}%
}
\end{table*}

\section{}%Circumstances of CI platforms}

This section describes additional data, results and observations related to Table~\ref{tab:mining_sig}, \ref{tab:computing_power}, \ref{tab:ci_concurrency}, \ref{tab:outliers_rel} and \ref{tab:outliers_ab}, referenced in prior sections of this paper.

\vspace{3pt}\noindent\textbf{Keywords for Cijacking discovery}. Corresponding to the mining detection in Section~\ref{sec:discovery}, more details about the keywords used to discover Cijacking are shown in Table~\ref{tab:mining_sig}. It presents the signatures in the format of regular expressions used for keyword matching in the repositories and CI platforms' execution traces.

%More details about keywords used to discover the Cijacking are shown in Table~\ref{tab:mining_sig}. It presents the associated signatures in the format of regular expression used for keywords matching in the repository.

%==================================

\vspace{3pt}\noindent\textbf{The hardware environment and runtime setting of 11 major CI platforms}. 
The runtime environment and hardware settings of 11 major CI platforms (Table~\ref{tab:computing_power}) are extracted from \textit{procfs}~\cite{gao2018study} of CI jobs, which includes CPU information (\textit{/proc/cpuinfo}), memory information (\textit{/proc/meminfo}) and the information about job runtime (\textit{/proc/1/cgroup}).
%To estimate a Cijacking instance's hash rate in CI environments locally. We first started a CI job on available 11 CI platform and used \textit{procfs}~\cite{gao2018study} (e.g., \textit{/proc/cpuinfo} and \textit{/proc/meminfo}) to extract the runtime setting and the hardware environment of each CI platform. 
As mentioned in Section~\ref{subsec:profit}, in our simulated CI environments (based upon real CI platforms' hardware settings), we tested the underlying algorithms of the cryptomining tools, including CryptoNight and RandomX with their default settings (4 threads), and measured their hash rates. The results are shown in Table~\ref{tab:computing_power}.

%To estimate a Cijacking instance's hash rate $h_i$, we set up simulated CI environments locally for \LX{11 major CI platforms (based upon their hardware settings) and ran the mining algorithms on them. Specifically, we extracted the runtime setting and hardware environment of each CI platform using \textit{procfs}~\cite{gao2018study}. Then, we tested the underlying algorithms of the cryptomining tools, including CryptoNight and RandomX with their default settings (4 threads), and measured their hash rates (see hash rates and hardware settings in Appendix Table~\ref{tab:computing_power})

    \ignore{
        \vspace{2pt}\noindent\textbf{Simulated computing environment of CI platforms}. 
        The runtime environment and hardware settings of 11 available CI platforms are extracted from \textit{procfs}~\cite{gao2018study} of CI jobs, which includes CPU information (\textit{/proc/cpuinfo}), memory information (\textit{/proc/meminfo}) and the information about job runtime (\textit{/proc/1/cgroup}).
        %To estimate a Cijacking instance's hash rate in CI environments locally. We first started a CI job on available 11 CI platform and used \textit{procfs}~\cite{gao2018study} (e.g., \textit{/proc/cpuinfo} and \textit{/proc/meminfo}) to extract the runtime setting and the hardware environment of each CI platform. 
        By simulating the CI environments (based upon their hardware settings), the hash rate of underlying algorithms of the cryptomining tools collected, including CryptoNight and RandomX, with their default settings (4 threads), are measured locally. The results are shown in Table~\ref{tab:computing_power}.
    }

\begin{table*}[!htbp]
\caption{Computing Power of Each CI Platforms per Adversary}
\label{tab:computing_power}
\resizebox{\textwidth}{!}{%
\begin{tabular}{c|l|l|c|c|c}
\hline
\multirow{2}{*}{\textbf{CI platforms}} & \multirow{2}{*}{\textbf{Task Runtime}} & \multicolumn{2}{c|}{\textbf{Hardware Configurations}} & \multicolumn{2}{c}{\textbf{Computing Power}}  \\ \cline{3-6}
& & \textbf{CPU} & \textbf{Memory} & \textbf{Cryptonight} & \textbf{RandomX}   \\ \hline
CircleCI                                  & Container                              & Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz (36 cores) & 72 G      &     634 H/s     & 3174 H/s                             \\
Wercker                                   & Container                              & Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz (8 cores)      & 32 G     &    331 H/s       & 1645 H/s                              \\
Buddy                                     & Container                              & Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz (8 cores)  & 32 G     &     288 H/s       & 1016 H/s                            \\
Azure Pipeline                            & Container                              & Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz (2 cores)      & 8 G     &  176 H/s         & 940 H/s                                \\
Codefresh                                 & Container                              & Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz (4 cores) & 16 G      &      157 H/s      & 872 H/s                             \\
Bitrise                                   & Container (isolated by VM)             & Intel(R) Xeon(R) CPU @ 2.30GHz (2 cores)                 & 8 G         &   119 H/s       & 523 H/s                             \\
Scrutinizer                               & Container (isolated by VM)             & Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz  (8 cores)      & 16 G        &    117 H/s       & 494 H/s                            \\
Codeship                                  & Container (isolated by VM)             & Intel(R) Xeon(R) CPU E5-2666 v3 @ 2.90GHz (2 cores)      & 4 G     & 121 H/s        & 489 H/s                     \\
Travis                                    & Container (isolated by VM)             & Intel(R) Xeon(R) CPU                                     & 8 G        &    86 H/s          & 486 H/s                          \\
Appveyor                                  & Container (isolated by VM)             & Intel(R) Xeon(R) CPU E5-2697 v3 @ 2.60GHz                & 6 G      &    92 H/s        & 473 H/s                              \\
DockerHub                                 & Container (isolated by VM)             & Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz (1 core)       & 4 G      &    27 H/s        & 136 H/s                              \\
\hline
\end{tabular}%
}
\end{table*}


%==========================================
\vspace{2pt}\noindent\textbf{High concurrency and CPU Usage on real-world CI platforms}.
The real-world CI platforms are typically featured multitasking environments with high-concurrency and often have a high CPU usage based on our observation. We investigated three mainstream CI platforms (Circle CI, Wercker, Codefresh) and measured their average/peak concurrency and average/peak CPU usage for a period of 14 days (see the results in Table~\ref{tab:ci_concurrency}). The results were obtained through the \textit{procfs}~\cite{gao2018study} on these platforms (e.g., \textit{/proc/stat}, \textit{/proc/cpuinfo} and \textit{/proc/cgroups}). The concurrency is measured by the number of concurrent jobs divided by the number of CPU cores.



%\vspace{2pt}\noindent\textbf{CPU Usage and concurrency on CI platforms}.
%The real-world CI platforms are typically featured multitasking environments with high-concurrency and usually have a high CPU usage. We investigated three CI platforms with different users' scales through the \textit{procfs}~\cite{gao2018study} (e.g., \textit{/proc/stat}, \textit{/proc/cpuinfo} and \textit{/proc/cgroups}). We also measured their average (and peak)  CPU usages and the numbers of concurrency that are calculated by the number of jobs divided by the number of CPU cores across 14 days. The results are shown in Table~\ref{tab:ci_concurrency}.

\begin{table}[]
\centering
\caption{CPU Usage and Concurrency on three CI platforms.}
\label{tab:ci_concurrency}
\resizebox{0.45\textwidth}{!}{%
\begin{tabular}{c|ccc}
\hline
CI platforms        & CircleCI & Wercker & Codefresh \\ \hline
Peak concurrency & 1.81x    & 4.38x   & 4.25x     \\ \hline
Average concurrency & 1.18x    & 2.28x   & 1.98x     \\ \hline
Peak CPU usage   & 99.54\%  & 98.18\% & 79.74\%   \\ \hline
Average CPU usage   & 52.85\%  & 34.17\% & 9.55\%    \\ \hline
\end{tabular}%
}
\end{table}


%========================================
\ignore{
    \vspace{2pt}\noindent\textbf{Outliers about CI jobs' relative overheads}.
    More details about outliers in Fig.~\ref{fig:rel_overhead} are shown in Table~\ref{tab:outliers_rel}, which includes the relative overhead of each CI job (belonging to each outlier) and its associated absolute overhead.
}
% \usepackage{graphicx}
\begin{table}[]
%\caption{Outliers shown in Relative Overhead.}
\caption{All 14 Outlier jobs in the evaluation of relative overheads}.
\label{tab:outliers_rel}
\resizebox{0.45\textwidth}{!}{%
\begin{tabular}{c|c|c}
\hline
Job No. & Relative overhead & Corresponding absolute overhead \\ \hline
1        & 10.69\%           & 11.7s                          \\ \hline
2        & 10.73\%           & 16.5s                          \\ \hline
3        & 11.63\%           & 29.0s                          \\ \hline
4        & 13.67\%           & 14.3s                          \\ \hline
5        & 14.50\%           & 3.0s                           \\ \hline
6        & 16.39\%           & 10.5s                          \\ \hline
7        & 18.67\%           & 7.7s                           \\ \hline
8        & 23.08\%           & 7.9s                           \\ \hline
9        & 27.27\%           & 3.0s                           \\ \hline
10       & 33.33\%           & 3.0s                           \\ \hline
11       & 36.00\%           & 6.5s                           \\ \hline
12       & 42.13\%           & 3.3s                           \\ \hline
13       & 50.00\%           & 1.0s                           \\ \hline
14       & 63.49\%           & 4.2s                           \\ \hline
\end{tabular}%
}
\end{table}

%====================================
\ignore{
    \vspace{2pt}\noindent\textbf{Outliers about CI jobs' absolute overheads}.
    More details about outliers in the Fig.~\ref{fig:ab_overhead} are shown in Table~\ref{tab:outliers_rel}, which includes the absolute overhead of each CI job (belonging to each outlier) and its associated relative overhead.
}

\begin{table}[]
\centering
%\caption{Outliers shown in Absolute Overhead.}
\caption{All 14 Outlier jobs in the evaluation of absolute overheads}.
\label{tab:outliers_ab}
\resizebox{0.45\textwidth}{!}{%
\begin{tabular}{c|c|c}
\hline
Job No. & Absolute overhead & Corresponding relative overhead \\ \hline
1        & 74.2s            & 8.10\%                          \\ \hline
2        & 74.5s            & 8.47\%                          \\ \hline
3        & 74.8s            & 7.44\%                          \\ \hline
4        & 75.7s            & 7.08\%                          \\ \hline
5        & 76.3s            & 8.41\%                          \\ \hline
6        & 76.1s            & 9.74\%                          \\ \hline
7        & 76.5s            & 4.78\%                          \\ \hline
8        & 83.0s            & 8.02\%                          \\ \hline
9        & 91.5s            & 9.21\%                          \\ \hline
10       & 92.0s            & 8.17\%                          \\ \hline
11       & 100.5s           & 4.42\%                          \\ \hline
12       & 139.1s           & 8.07\%                          \\ \hline
13       & 158.5s           & 9.57\%                          \\ \hline
14       & 181.5s           & 6.84\%                          \\ \hline
\end{tabular}%
}
\end{table}

\end{appendices}