\section{Background}
\label{backgroud}

\subsection{Cryptocurrency Mining}\label{subsec-cryptomining}
%Mining is a process to validate transactions on a blockchain system, and the miner who accomplishes the assigned task is awarded with new cryptocurrency. 
%Cryptomining is to solve complicated mathematical problems which requires processing a large number of hash-like computation workload.

\noindent\textbf{Cryptomining process}. 
Cryptomining is a process to validate transactions on a blockchain network, and a miner who accomplishes the assigned task is awarded with new cryptocurrency. 
% ===== for space =======
%\ignore{More specifically, the miner collects transaction data from the blockchain, validates it, and inserts it into the blockchain as a block. Once the block has been successfully added, the miner gets revenue (the cryptocurrency) from the blockchain.} 
%
During this process, the miner has to solve a mathematical puzzle for transaction validation, which requires the miner to perform a significant amount of trial-and-error with a high frequency through a one-way hash function to find a nonce that produces the target hash value as Proof-of-Work (PoW).

To boost generation of PoWs and increase revenue, hardware optimizations based on GPU, ASIC and FPGA have been widely used for specific hash algorithms~\cite{asicresistance}. However, such technologies lead to a monopoly on cryptomining: a small set of participants with a huge amount of computation power can control a blockchain, which runs against its decentralized principle~\cite{pilkington2016blockchain,darabian2020detecting}. To prevent such accelerated hardware, many cryptocurrencies~\cite{randomx, seigen2013cryptonight, boneh2016balloon} today have updated their algorithms to operate more efficiently on the commodity CPU with a large amount of memory~\cite{kim2020asic} to resist ASIC-based mining. \looseness=-1
% === for saving space ===
%\ignore{application-specific integrated circuit (ASIC)}

%To prevent such accelerated computing from dominating the blockchain network, many cryptocurrencies~\cite{randomx, seigen2013cryptonight, boneh2016balloon} today have updated their algorithms to operate more efficiently on the commodity CPU with a large amount of memory~\cite{kim2020asic} to resist ASIC-based mining. 

%Prominent examples include RandomX ~\cite{randomx}, CryptoNight~\cite{seigen2013cryptonight}, Argon2~\cite{boneh2016balloon}, etc., which are designed to operate more efficiently on the commodity CPU with a large amount of memory~\cite{kim2020asic}: e.g., execution of RandomX needs more than 2080 MB memory on x86 platforms. 

\vspace{3pt}\noindent\textbf{Cryptocurrency mining pools}. 
As the difficulty of mining increases over time, miners today tend to combine their computation resources to build mining pools, which can turn down their cost and improve their chance to find a block. 
% ===== for space =====
%As the difficulty of mining increases over time, a single miner can hardly gain enough block rewards to cover the cost for energy and computing resource spent. To improve their chance to find a block, miners today tend to work together, combining their computation resources to build mining pools. 
%
Typically, a mining pool divides a mining job into the tasks with various difficulty levels and assigns them to miners. Each miner works on her task separately and submits the result (a partial PoW) to the pool to have her workload certified.
%\ignore{ if the task is completed within a time limit. A validated result gives the miner a share of the reward should a block be found (based upon the difficulty of the task).} 
%
Note that this pooled mining process is time-critical: if a task cannot be finished successfully within a time limit (before a new block is found), its result becomes invalid and all effort invested will be in vain. \looseness=-1
%\ignore{For example, Monero has an average block time of 2 minutes, within which all tasks assigned by its mining pools need to complete.}

Upon finishing a task in time, a miner earns a ``share'' to keep track of her contribution to the progress of block discovery. Once a block is found, miners are rewarded according to the accepted shares they hold. 
%
Although the profit of the block can be distributed in various ways to ensure fairness, such as PPS, PPS+~\cite{chatzigiannis2019diversification}, PPLNS~\cite{qin2018research}, etc., those who have more shares certainly get more. 

\subsection{Container and DevOps Service}
% relation between Dockerfile, docker images, docker container
% container to DevOps
\noindent\textbf{Docker container}. 
Docker container is a runtime under OS-level virtualization, which can create isolated and standardized computing environments for an application. Such an application, its \ignore{ configuration files and }library dependencies are packed into a static \textit{image} of the container by running a series of commands documented by a \textit{Dockerfile}. After instantiating a container from its image, its inclusion of dependencies provides a consistent environment for development, testing, and production of an application. 
% === for saving space ===
%Compared with other virtualization solutions such as virtual machines~\cite{seo2014performance}, container is characterized by less resource-consuming service support, fast startup, higher I/O throughput and lower latency. 
With these benefits, Docker container today has been widely adopted in the CI/CD pipeline to facilitate and simplify application development, serving as the default runtime for almost all commercial CI/CD platforms.
%========= changed for space ===========
%With these benefits, Docker container today has been widely adopted in the CI/CD pipeline to facilitate and simplify application development with high flexibility and low overhead, serving as the default runtime for almost all commercial CI/CD platforms.


\vspace{3pt}\noindent\textbf{CI/CD service model and pipeline}. 
DevOps is a set of practices that combine software development (Dev) and IT operations (Ops), aiming at accelerating software development through continuous integration and continuous delivery~\cite{leite2019survey}. The pipeline of CI/CD includes building, testing and deployment stages, with each of them running as a job and their ordered executions forming a workflow\ignore{ on today's CI/CD platforms, such as CircleCI~\cite{circleci}, Travis CI~\cite{travis} etc}. Such a workflow is set up by the developer who configures a Docker image for each job, which allows her to build and test her application in the container. 
%
More specifically, the developer specifies a configuration file in her repository\ignore{ (e.g., \LX{on GitHub})}, which indicates the runtime and workflow to build or test her application on CI/CD platforms.
%===== for space =======
%\ignore{For this purpose, the platforms often provide a large amount of computing resources to handle different kinds of jobs.}
The repositories used for the CI/CD platforms are commonly hosted on GitHub, GitLab, and Bitbucket. All CI/CD platforms support that developers use accounts of GitHub, GitLab, and Bitbucket to easily login.
%\ignore{ \LX{for easy login (a.k.a., single-sign-on~\cite{})}}
However, the GitLab and Bitbucket are more facing to private developers and focus on protecting their privacy. Thus, we select GitHub as the target for our next study. \looseness=-1
%The repositories using for the CI/CD platforms are hosted on GitHub, GitLab, and Bitbucket commonly. All CI/CD platforms support that developers use accounts of GitHub, GitLab, and Bitbucket to easily login. However, the GitLab and Bitbucket are more facing to private developers and focus on protecting their privacy. Thus, we select GitHub as the target for our next study.
%\xiaojing{add the background related to the connection of devop platform and Github repo; acknowledge the limitation of this project that only investigating Github as code repo while gitlab and bitbucket can also connect to devops.}

%\vspace{3pt}\noindent\textbf{Use policy, entry requirements and protection}. 
\vspace{3pt}\noindent\textbf{Terms of use, entry requirements and protection}. 
As stated in their terms of service, all CI platforms prohibit any behavior harmful to their services, such as denial of service, malware spread. In particular, most of them, such as TravisCI~\cite{travis}, Buddy~\cite{buddy}, Bitrise~\cite{bitrise} and GitLab-CI~\cite{gitlabci}, explicitly forbid any parties to use their service for cryptomining. If a user account violates such a policy, it will be denied for access to the CI platforms and their services, with the account suspended. However, one can open many new accounts to use the services again and again. Actually, GitHub users and those associated with other repositories can conveniently log into these CI platforms using their repository credentials, so one can easily acquire free services from CI platforms by opening new accounts on the repositories with different email addresses. \looseness=-1
%\LX{\sout{Further, the low entry bar for CI platforms allows those getting caught to show up again and again with new accounts.}}

%Although CI platforms often have some protection in place, such as keyword-based detection, against cryptomining, it can often be easily evaded (e.g, through obfuscating sensitive words). 
%\xiaojing{emphasis on the CPU server}

\begin{figure*}[]
	\centering
	\setlength{\abovecaptionskip}{0.cm}
	\includegraphics[width=.68\textwidth]{./pictures/discovery.pdf}
	\caption{CijScan Architecture.} %\xiaojing{traces -> trace; scripts->script; parameters->parameter} 
	\label{fig:detector_architecture}
	\vspace{-15pt}
\end{figure*}

\subsection{Threat Model}
We consider an adversary who aims at utilizing free CI services to stealthily run cryptomining jobs for profit. For this purpose, the adversary opens accounts on free software development repositories like GitHub, GitLab and Bitbucket and crafts a platform-specific configuration file for each of his project to specify the workflow involving cryptomining jobs to be executed on the CI platforms associated with these repositories. We assume that the adversary is capable of creating a large number of repository accounts, each with a very small cost (e.g., passing the CAPTCHA test on Google). 

We also observed that mainstream CI platforms commit a large amount of resources (CPU cycles, large memory, and stable network connections) to support free trials and free plans.
%We also assume that the CI platforms commit a large amount of resources (CPU cycles, large memory an stable network connections) to support free trials and free plans, as they are doing today. 
The procedure to execute the workflow specified by a project's configuration file is public, which starts with known launch commands.  Also these platforms will monitor the progress of each CI task, recording its runtime statistics like usage of CPU, memory, disk, network and I/O.
%Further we assume that they have already put some protection in place against illicit cyptomining, such as performance-based or cryptomining tool keyword-based detection, so a straightforward attack cannot succeed. 






































%------------------------------------old version -------------------------------------------
\ignore{

%CI platforms provide an amount of CPU servers with stable network connection to support running CI workflow. Except for tasks that need root privilege, any tasks can be run in the workflow. To any tasks, CI platforms can get their launching commands and monitor their performance statistics, such as the usage of CPU, memory, disk, network and I/O, etc. To defeat malicious tasks, platforms can use performance-based or keywords-based detection to block malicious tasks. Attackers can disguise as normal users. Based on the platform-specific configuration files, attackers can self-define the workflow that will be running on the CI platforms and inject the cryptomining tasks in it. Further, attackers can maintain unlimited users' accounts on CI platforms to launch the cryptomining tasks until exhausting the resources of CI platforms.


The nature of cryptomining is to solve complicated mathematical problems which requires processing a large number of hash-like computation workload.

\vspace{3pt}\noindent\textbf{Cryptomining process}. 
%高频使用CPU ————> high rate of accessing hash code
%\weijie{These mining algorithms need accessing memory frequently, especially memory-hard hash algorithms.}
In the process of cryptomining, a miner collects transaction data from the blockchain network, validates it, and inserts it into the blockchain in the form of a block. When successfully adding a block, the miner can get revenue with the cryptocurrency from the blockchain network.
But during this process, a miner has to solve a mathematical puzzle, which requires the miner to do a significant amount of trial-and-error to find a nonce equal to target hash value as Proof-of-Work (PoW). It is highly unlikely that a miner would successfully come up with the correct nonce on some tryings at the beginning, meaning that the miner may potentially execute a huge time of a hash function to get the right result. 

%happened within a period of time onto a block, and further append it to the blockchain. Only one miner (or miners from the same mining pool) can be rewarded for discovering a block. Therefore, to compete for the right to pack a block, miners need to solve a mathematical puzzle. For miner pools, higher computation power grants higher probability of finding a block; for miners, the performance of their machines decide expected earnings.

%The essence of cryptomining are repeatedly calculating hashes for Proof-of-Work (PoW). 

To boost PoWs and increase revenue, software and hardware optimizations based on GPU, ASIC and FPGA have been designed for specific algorithms~\cite{asicresistance}. However, such technologies lead to a monopoly on cryptomining: several participants control a huge amount of computation power on the blockchain, which is not a desired outcome for the community.\hongbo{ref} Thus, to prevent specialized mining hardwares from dominating the network, many cryptocurrencies update algorithms designed to resistant ASIC-based mining, such as RandomX ~\cite{}, CryptoNight~\cite{}, Argon2~\cite{boneh2016balloon}, etc., which excessively exploits the capabilities of commodity CPU and memory resources~\cite{}. %Without compete with high-performance hardware, only do mining on these cryptocurrencies in CPU resources can make the miner gain profit.
All these factors promote miners without specialized hardware accelerators to choose the cryptocurrencies built on the aforementioned algorithms, which can yield more profit than others.

%\weijie{Changes in the Proof-of-Work algorithm. ASIC-based mining uses hardware support customized for specific algorithms to compute the faster PoWs~\cite{asicresistance}. Frequent changes in the algorithm are intended to hinder ASIC-based mining, due to the cost of creating new hardware with each change. These changes also require updates in the software, which is straightforward for benign miners. However, in the case of crypto-mining malware, it requires botnet operators to update their bots. We have monitored three changes in the PoW of Monero: April 6th, 2018, October 18th, 2018 and in March 9th, 2019. In each change, about 72\%, 89\% and 96\% of the campaigns ceased their operations. Due to the cost of updating the mining infrastructure, we observe a large number of campaigns not providing valid shares after changes in the mining algorithm (i.e. due to mining with an outdated algorithm). This does not mean that the mining has ceased: a non-updated miner does not provide valid hashes, but it is still mining using infected computers. Thus, the victim is still being harmed as long as the mining continues.}

\vspace{3pt}\noindent\textbf{Cryptocurrency Mining Pools}. 
%工作流程(任务划分方式，过期时间)
%收益分配方式
As the difficulty of mining increases over time, solo miners can hardly gain enough block rewards to cover the energy or high-performance hardware costs. To increase their chance of finding a block and getting the rewards, miners combine their computation resources to build mining pools and work together. 
Typically, a mining pool divides a block in accordance with job difficulty and assign them to different miners on their parts separately. If the miner completes the job within a limited time, he/she will submit a share to the mining pool to certificate her workload. The mining pool then validates the correctness of the share and accepts it if it's valid. Otherwise, the share could be rejected by the pool in case of exceeding the limited time. It means that each job in the pool persists only a limited time before a new block is found. Jobs for previous block submitted after the discovery of new block will be invalidated. For example, Monero has an average block time of 2 minutes, all jobs need to be finished within 2 minutes in Monero's mining pools.

Miners earn shares until the pool discovers a block (the end of the mining round). After that, the miners are rewarded based on their accepted shares. In general, a share has no actual value, and it simply acts as an accounting method representing the proportion of its miner's contribution. Based on the contribution of each miner, there are many methods to assign rewards fairly, such as PPS \cite{}, PPS+ \cite{}, PPLNS \cite{}. However, no matter which method is adopted, the more shares of miners, the higher the profit can be gained for the miners.


\noindent\textbf{Container}. Based on lightweight (OS-level) virtualization, a container needs fewer system resources to run a service and has faster startup times, superior performance of I/O throughput and lower latency compared with VM []. At the same time, by packaging application code and dependencies together, container management platforms (such as Docker and Kubernetes) can provide a consistent environment for development, testing, and production of applications. 

By the nature of the containers and Docker technology, developers can share their software and dependencies easily with IT operations and production environments. Containers solve application conflicts between different environments. Indirectly, containers and Docker bring developers and IT operations closer together, making it easier for them to collaborate effectively. Adopting the container workflow provides many customers with the DevOps continuity they've sought but previously had to implement via a more complex configuration for release and build pipelines. Containers simplify the build/test/deploy pipelines in DevOps.



\vspace{3pt}\noindent\textbf{DevOps Service model and pipeline}. DevOps is a set of practices that combines software development (Dev) and IT operations (Ops). It aims to accelerate the modern infrastructure of software development by continuous integration(CI) and continuous delivery(CD).[wiki:DevOps].  XX 

A pipeline of the CI and CD includes the source code stage, build stage, test stage, and deploy stage. There needs one or more tools in each stage, which make up the DevOps toolchain. 
Among them, the source code is hosted by a code repository. Commonly, GitHub, GitLab, and Bitbucket are the common service to manage the code repositories and provide version control.
And the subsequent pipeline run is triggered by a change that happened in the source code repository. 
For now, there are lots of commercial CI/CD platforms, such as CircleCI[], Travis[], etc., which integrates the tools for the build stage, test stage, and deploy stage as a self-specific DevOps toolchain.

In the build stage, to face the diversity of source code, cloud-native software is typically built in the container environment with Docker. In the end, Docker package the runnable instance of the source code and its dependencies as a Docker image. And the Docker image is the input of the test stage and is instantiated to check the correctness of the software. Once the software instance has passed all predefined tests, it will be deployed automatically on the target environment.


\vspace{3pt}\noindent\textbf{Use policy, entry requirements and protection}. 

%\xiaojing{emphasis on the CPU server}

%\subsection{Container Technology}
%未修改
}