\section{Background}
\label{backgroud}

\subsection{Cryptocurrency Mining}\label{subsec-cryptomining}

\noindent\textbf{Cryptomining process}. 
Cryptomining is a process to validate transactions on a blockchain network, and a miner who accomplishes the assigned task is awarded with new cryptocurrency. 
%
During this process, the miner has to solve a mathematical puzzle for transaction validation, which requires the miner to perform a significant amount of trial-and-error with a high frequency through a one-way hash function to find a nonce that produces the target hash value as Proof-of-Work (PoW).

To boost generation of PoWs and increase revenue, hardware optimizations based on GPU, ASIC and FPGA have been widely used for specific hash algorithms~\cite{asicresistance}. However, such technologies lead to a monopoly on cryptomining: a small set of participants with a huge amount of computation power can control a blockchain, which runs against its decentralized principle~\cite{pilkington2016blockchain,darabian2020detecting}. To prevent such accelerated hardware, many cryptocurrencies~\cite{randomx, seigen2013cryptonight, boneh2016balloon} today have updated their algorithms to operate more efficiently on the commodity CPU with a large amount of memory~\cite{kim2020asic} to resist ASIC-based mining. \looseness=-1

\vspace{3pt}\noindent\textbf{Cryptocurrency mining pools}. 
As the difficulty of mining increases over time, miners today tend to combine their computation resources to build mining pools, which can turn down their cost and improve their chance to find a block. 
Typically, a mining pool divides a mining job into the tasks with various difficulty levels and assigns them to miners. Each miner works on her task separately and submits the result (a partial PoW) to the pool to have her workload certified.
%
Note that this pooled mining process is time-critical: if a task cannot be finished successfully within a time limit (before a new block is found), its result becomes invalid and all effort invested will be in vain. \looseness=-1

Upon finishing a task in time, a miner earns a ``share'' to keep track of her contribution to the progress of block discovery. Once a block is found, miners are rewarded according to the accepted shares they hold. 
%
Although the profit of the block can be distributed in various ways to ensure fairness, such as PPS, PPS+~\cite{chatzigiannis2019diversification}, PPLNS~\cite{qin2018research}, etc., those who have more shares certainly get more. 

\subsection{Container and DevOps Service}
\noindent\textbf{Docker container}. 
Docker container is a runtime under OS-level virtualization, which can create isolated and standardized computing environments for an application. Such an application, its library dependencies are packed into a static \textit{image} of the container by running a series of commands documented by a \textit{Dockerfile}. After instantiating a container from its image, its inclusion of dependencies provides a consistent environment for development, testing, and production of an application. 
With these benefits, Docker container today has been widely adopted in the CI/CD pipeline to facilitate and simplify application development, serving as the default runtime for almost all commercial CI/CD platforms.


\vspace{3pt}\noindent\textbf{CI/CD service model and pipeline}. 
DevOps is a set of practices that combine software development (Dev) and IT operations (Ops), aiming at accelerating software development through continuous integration and continuous delivery~\cite{leite2019survey}. The pipeline of CI/CD includes building, testing and deployment stages, with each of them running as a job and their ordered executions forming a workflow. Such a workflow is set up by the developer who configures a Docker image for each job, which allows her to build and test her application in the container. 
%
More specifically, the developer specifies a configuration file in her repository, which indicates the runtime and workflow to build or test her application on CI/CD platforms.
The repositories used for the CI/CD platforms are commonly hosted on GitHub, GitLab, and Bitbucket. All CI/CD platforms support that developers use accounts of GitHub, GitLab, and Bitbucket to easily login.
However, the GitLab and Bitbucket are more facing to private developers and focus on protecting their privacy. Thus, we select GitHub as the target for our next study. \looseness=-1


\vspace{3pt}\noindent\textbf{Terms of use, entry requirements and protection}. 
As stated in their terms of service, all CI platforms prohibit any behavior harmful to their services, such as denial of service, malware spread. In particular, most of them, such as TravisCI~\cite{travis}, Buddy~\cite{buddy}, Bitrise~\cite{bitrise} and GitLab-CI~\cite{gitlabci}, explicitly forbid any parties to use their service for cryptomining. If a user account violates such a policy, it will be denied for access to the CI platforms and their services, with the account suspended. However, one can open many new accounts to use the services again and again. Actually, GitHub users and those associated with other repositories can conveniently log into these CI platforms using their repository credentials, so one can easily acquire free services from CI platforms by opening new accounts on the repositories with different email addresses. \looseness=-1

\begin{figure*}[]
	\centering
	\setlength{\abovecaptionskip}{0.cm}
	\includegraphics[width=.68\textwidth]{./pictures/discovery.pdf}
	\caption{CijScan Architecture.} %\xiaojing{traces -> trace; scripts->script; parameters->parameter} 
	\label{fig:detector_architecture}
	\vspace{-15pt}
\end{figure*}

\subsection{Threat Model}
We consider an adversary who aims at utilizing free CI services to stealthily run cryptomining jobs for profit. For this purpose, the adversary opens accounts on free software development repositories like GitHub, GitLab and Bitbucket and crafts a platform-specific configuration file for each of his project to specify the workflow involving cryptomining jobs to be executed on the CI platforms associated with these repositories. We assume that the adversary is capable of creating a large number of repository accounts, each with a very small cost (e.g., passing the CAPTCHA test on Google). 

We also observed that mainstream CI platforms commit a large amount of resources (CPU cycles, large memory, and stable network connections) to support free trials and free plans.
The procedure to execute the workflow specified by a project's configuration file is public, which starts with known launch commands.  Also these platforms will monitor the progress of each CI task, recording its runtime statistics like usage of CPU, memory, disk, network and I/O.