\section{Conclusion}
\label{conclusion}

In this paper, we report a study on cryptomining of CI platforms. Unlike in-browser cryptojacking, this new type of attacks hide their mining jobs behind the intensive computing for processing CI workflows, as legitimate jobs also involve, and therefore become harder to detect. \new{Our research has brought to light the situation of such attacks systematically, and unveils their pervasiveness, evolving strategies, lifecycle and revenues.}
%
Further we present a novel mitigation technique to address the challenge of detecting those attacks. Our approach leverages the unique feature of cryptomining to strategically add delays so as to disproportionally affect mining jobs, rendering the miners unprofitable with only moderate overheads introduced to the CI platforms and most legitimate jobs. 
%
Both our discoveries and new technique have made an step to better understanding the new trend of cryptojacking, contributing to more effective defense against the threat. 







%In this paper, we first investigate the phenomenon of cryptomining on CI platforms. Unlike in-browser cryptojacking, this type of attack provides more powerful mining ability with CPU-friendly algorithms and resides in a more suitable hotbed during continue integration operations. Then, we measure the prevalence of this illicit behavior in real-world cyberspace. Interesting findings are discovered and reported.
%We also come up with a novel mitigation approach. Our defense does not use traditional detection method, but leverages the property of which cryptomining task would not gain enough profit when asymmetrical delay is enforced, allowing our solution more robust against most evasion techniques. Security analysis and performance evaluation show that this mitigation only induces minor overhead on execution time on CI applications and has a slight impact on throughput performance on CI platforms.