\section{Conclusion}
\label{conclusion}

In this paper, we report a study on cryptomining of CI platforms. Unlike in-browser cryptojacking, this new type of attacks hide their mining jobs behind the intensive computing for processing CI workflows, as legitimate jobs also involve, and therefore become harder to detect. Our research has brought to light the operations of such attacks, their pervasiveness, evolving strategies, lifecycle and revenue.
Further we present a novel mitigation technique to address the challenge of detecting those attacks. Our approach leverages the unique feature of cryptomining to strategically add delays so as to disproportionally affect mining jobs, rendering the miners unprofitable with only moderate overheads introduced to the CI platforms and legitimate jobs. 
%
Our discoveries and new technique have made an step toward better understanding the new trend of cryptojacking, contributing to more effective defense against the threat. 