\section{Discussion}\label{sec:discussion}

In this section, we discuss the limitations of our study and potential future research. 

\vspace{3pt}\noindent\textbf{Missing instances}. Our study has made the first step towards understanding Cijacking. However, we believe that our understanding can be incomplete, since many Cijacking instances could be missed by CijScan. Particularly, from Jan. 2019, GitHub starts to offer unlimited private repositories for free users~\cite{gitfree}, which could allow the adversary to turn to these repositories to deploy Cijacking code. Also missed by our approach are blocked accounts: we found that some repositories discovered by CijScan were later denied access by GitHub in a few days. Although the content of some such repositories can still be found in Bigquery, many have not been recorded if both their inception and termination occur between two consecutive backups by Bigquery (typically in 6 months). Finally, since there is no way to determine the coverage of our approach, we do not know how many Cijacking repositories fell through the crack: e.g., those obfuscating their addresses, domains, and traces and using stepping stone servers to talk to mining pools (Section~\ref{subsec-cryptomining}). Further research to discover and analyze those missed attack instances will certainly help us better understand the threat. 

%\weijie{dynamic analysis}
%\weijie{1. We acknowledge that our findings only represent a lower bound amount of cases. Lots of other free-resources platforms are also affected. aka. private repos}

\vspace{3pt}\noindent\textbf{More accurate profiling and delay injection}. Although Cijitter is demonstrated to be effective on Cijacking, its design is still preliminary and can certainly be improved. For example, the profiling operation itself affects the access rate to a page, making it hard to more accurately measure the access frequency. Also, our current approach still have observable impacts on about 5\% of legitimate workflows. How to further reduce their overheads is an important research question. A more challenging issue is to understand whether the adversary can evade this protection, which requires either distributing the logic of mining code across many pages or focusing only on a very small number of pages to cause the checking of the access bit to fail (Section~\ref{design_implet}). Either way, a change to the mining algorithm is needed, which could affect its performance.  Such attack surfaces needs further investigation.  