\section{Introduction}
The gold rush of cryptocurrencies has attracted millions of digital miners.  Among them are cybercriminals seeking wealth at others' expense through \textit{cryptojacking}, a crime in which computing resources of compromised hosts or web browsers are abused for unauthorized cryptomining.  Particularly, malicious actors are reported to deploy JavaScript miners through vulnerable or malicious websites so those visiting the sites automatically run the scripts in their browsers, unwittingly committing resources to serve the attacker's cause~\cite{konoth2018minesweeper}. With thousands of such cryptojacking sites discovered and million dollar revenues generated from the stolen resources~\cite{ccs18-Hong}, recent updates of the mining algorithms underlying mainstream cryptocurrencies like Monero~\cite{logomonero}, however, start to render such in-browser cryptojacking ineffective, due to the requirement of gigabytes of memory for bootstrapping the mining computation, which cannot be afforded by  browsers~\cite{han2019demystifying}.  

In response to this change, cybercriminals have been reported to look for new targets -- resource-rich but less protected public services, \textit{DevOps} platforms~\cite{report2019,report2020} in particular.
%
DevOps platforms help developers build, test (\textit{continuous integration}, i.e., \textit{CI}, step) and deploy (\textit{continuous delivery}, i.e., \textit{CD}, step) applications. Among these steps, CI entails intensive computation for building a project's Dockerfile into a Docker image and further testing the image using developers' scripts. 
%
This level of computing support makes the CI step and its associated platforms (e.g., TravisCI~\cite{travis}, CircleCI~\cite{circleci}, Wercker~\cite{wercker}) appealing targets for cryptojacking, particularly for executing the mining algorithms like RandomX used by Monero, which need gigabytes of memory to start with. 
%
However, little has been done so far to systematically discover and analyze such trending cryptojacking activities, not to mention any effort to mitigate the security risk they are exposed to.


\vspace{3pt}\noindent\textbf{Finding Cryptojacking on the CI platforms.} 
In our research, we performed a systematic analysis of cryptojacking risks on 23 popular CI platforms. 
More specifically, to discover the attempts to abuse a CI service for cryptomining, which we call \textit{Cijacking}, we came up with \textit{CijScan}, a methodology for finding the traces of Cijacking. Our approach leverages the observation that a GitHub project's workflow on the CI platform is well documented, either in a DevOps configuration file stored in its Github repository~\cite{zhang2018one} or in the execution log on CI platform.
Given this observation, CijScan is designed to automatically analyze both the configuration file and the log, looking for the information related to cryptomining, such as wallet addresses and domains of mining pools directly embedded in the command parameters or indirectly included in the file pointed to by the parameters, and the outputs of cryptomining jobs recorded in the log (Section~\ref{sec:discovery}).  
Running CijScan on over 580K Github repositories, we discovered 1,974 instances of Cijacking, which involve 12 different cryptocurrencies and almost all CPU-intensive mining algorithms. Up to our knowledge, this is the first time that Cijacking instances have been discovered on a large scale.


\vspace{3pt}\noindent\textbf{Measurement and discoveries}. Looking into these Cijacking instances, we found that such cybercrimes appeared on CI platforms as early as March 2014 but the cases have started to surge since May 2017 with the price of Monero soaring, and continue to go up until now. During this period, we observed the evolution of attack strategies, which apparently aim at evading the protection put in place by CI platforms: for example, renaming cryptomining tools to avoid detection, terminating a mining job before time-out by the platform to avoid getting blocked, etc. Also some cybercriminals continuously execute mining jobs from their repositories, stopping right before the timeout each time and immediately launching a new one, for as long as 33 months on 4 CI platforms (which was still going on during our study, until at least July 2020). In the meantime, some miscreants are found to maintain multiple code repositories, as many as 297, for dispatching mining jobs to multiple CI platforms simultaneously. 
These attacks are made possible by the generous free trial services offered by popular CI platforms, which allow one GitHub repository to utilize a large amount of resources (e.g., 8 GB memory) for 7 to 14 days, and then switch to a free plan with a lower level of resources allocated (e.g., 1 GB memory) indefinitely. We found that some cybercriminals open new GitHub accounts to sign up for the CI platforms for a new round of free trials after their current trials end. 
Our incomplete estimate shows that such Cijacking attacks has brought in at least 793,836 dollars in 2017 (\$20,890 per month).
We have reported our findings to both GitHub and affected CI platforms, which have acknowledged the presence of the abuses we discovered and removed them from the platform.

\vspace{3pt}\noindent\textbf{Mitigation}. Defending against cryptojacking is known to be hard. Existing techniques are mostly based upon signature-based detection, looking for the patterns in mining code~\cite{wang2018seismic,konoth2018minesweeper,darabian2020detecting} or their runtime statistics (CPU, memory usage, etc.)~\cite{tahir2017mining,draghicescu2018crypto,conti2019detecting}. These approaches are either susceptible to code obfuscation, or incurring false positives that mistakenly flag legitimate operations. To address these challenges, we developed a novel mitigation technique for protecting CI platform, which uses the unique features of cryptomining to introduce runtime delays with asymmetric impacts on Cijacking and legitimate jobs. More specifically, cryptomining needs to accomplish a series of small tasks, each within a short time window. Failing to complete such a task results in loss of its related revenue and waste of all computation invested in the task. So our approach, called \textit{Cijitter}, strategically injects a small delay to each time window to suppress a miner's revenue, with only minor performance impacts on legitimate CI jobs. Cijitter leverages the observation that intensive hash computing at the center of every mining algorithm inevitably leads to high frequent memory-page access, and 
prioritizes the interference with the visits to these pages. Unlike the signature-based detection, this strategy avoids delaying legitimate jobs when they do not have such memory-access behavior (as in most cases) and only moderately slows them down when they have, while significantly affecting the revenues of all mining tasks running under time constraints. Our theoretic analysis and experimental evaluation show that Cijitter is able to render Cijacking unprofitable, while incurring less than 10\% overheads for 94.3\% of legitimate CI jobs and reducing the throughput of a CI platform by merely 4\%.


\vspace{3pt}\noindent\textbf{Contributions}. The paper's contributions are outlined below:

\vspace{2pt}\noindent$\bullet$\textit{ New discoveries and new understanding}. We report a systematic study on cryptojacking of public CI platforms, which unveils real-world Cijacking instances and their impacts. Unlike in-browser cryptojacking, these new attacks are found to work well with the new updates of cryptomining algorithms and become increasingly aggressive, thereby significantly undermining the public CI services. Our finding brings to the spotlight this new threat and the challenges in addressing it.   

\vspace{2pt}\noindent$\bullet$\textit{ New techniques}. We developed a novel solution to the Cijacking threat, through strategic injection of delays to the processing of individual projects. Our approach causes asymmetric impacts on legitimate and illicit mining jobs, eliminating the revenues expected by the cybercriminals (so as to disincentivize them from exploiting an CI platform) with small impacts on legitimate jobs. Our analysis demonstrates that the gain the platform can achieve by using our protection significantly outweighs the price it pays. We released the datasets and the source code of our techniques online~\cite{cijitter_open}.