\section{Introduction}
%new attack vector
The gold rush of cryptocurrencies has attracted millions of digital miners.  Among them are cybercriminals seeking wealth at others' expense through \textit{cryptojacking}, a crime in which computing resources of compromised hosts or web browsers are abused for unauthorized cryptomining.  Particularly, malicious actors are reported to deploy JavaScript miners through vulnerable or malicious websites so those visiting the sites automatically run the scripts in their browsers, unwittingly committing resources to serve the attacker's cause~\cite{konoth2018minesweeper}. With thousands of such cryptojacking sites discovered and million dollar revenues generated from the stolen resources~\cite{ccs18-Hong}, recent updates of the mining algorithms underlying mainstream cryptocurrencies like Monero~\cite{logomonero}, however, start to render such in-browser cryptojacking ineffective, due to the requirement of gigabytes of memory for bootstrapping the mining computation, which cannot be afforded by  browsers~\cite{han2019demystifying}.  

\new{In response to this change, cybercriminals have been reported to look for new targets -- resource-rich but less protected public services, \textit{DevOps} platforms~\cite{report2019,report2020} in particular.
%
DevOps platforms help developers build, test (\textit{continuous integration}, i.e., \textit{CI}, step) and deploy (\textit{continuous delivery}, i.e., \textit{CD}, step) applications. Among these steps, CI entails intensive computation for building a project's Dockerfile \xiaofeng{into} a Docker image and further testing the image using developers' scripts. 
%
This level of computing support makes the CI step and its associated platforms (e.g., TravisCI~\cite{travis}, CircleCI~\cite{circleci}, Wercker~\cite{wercker}\ignore{Azure-pipeline~\cite{azurepipeline}}) appealing targets for cryptojacking,
% ===== for space =====
particularly for executing the mining algorithms like RandomX used by Monero, which need gigabytes of memory to start with. 
%
However, little has been done so far to systematically discover and analyze such trending cryptojacking activities, not to mention any effort to mitigate the security risk they are exposed to. \looseness=-1
}
%motivation
%1. computing power: 

%\vspace{3pt}\noindent\textbf{Crytojacking CI platforms}. Today's DevOps platforms support software development mainly through \textit{continuous integration} (\textit{CI}) and \textit{continuous delivery} (\textit{CD}). Commercial CI/CD services such as TravisCI~\cite{travis}, CircleCI~\cite{circleci}, Azure-pipeline~\cite{azurepipeline} have already been integrated into the development workflows of over a million Github projects, helping their developers build, test (the CI step) and deploy (the CD step) applications. Among these steps, CI entails intensive computation, for building a project's Dockerfile as a Docker image\ignore{may not generate images in all cases} and further testing the image using the developers' scripts. 
%Although such building and testing platforms are meant to serve their paid users, they also commit a significant amount of computing resources to the development tasks submitted by unpaid users. As an example, CircleCI offers a 14 days free trial that runs a Github project \ignore{for up to 4 hours}on a system with 4 vCPU, 8 GB memory. This level of computing support makes the CI platforms appealing targets for cryptojacking, particularly for executing the mining algorithms like RandomX used by Monero~\cite{logomonero}, which need gigabytes of memory to start with\ignore{and CPU-friendly}. However, little has been done so far to understand whether indeed these platforms have been abused for cryptomining, not to mention any effort to mitigate the security risk they are exposed to. 

\vspace{3pt}\noindent\textbf{Finding Cryptojacking on the CI platforms.} 
In our research, we performed a systematic analysis of cryptojacking risks on 23 popular CI platforms. 
%\lizhi{Deeper than anecdotal reports covering this type of abuse \cite{report2019,report2020}, our study not only confirms the presence of such malicious activities but also brings to light their significant impacts never known before.} 
More specifically, to discover the attempts to abuse a CI service for cryptomining, which we call \textit{Cijacking}, we came up with \textit{CijScan}, a methodology for finding the traces of Cijacking. Our approach leverages the observation that a GitHub project's workflow on the CI platform is well documented, either in a DevOps configuration file stored in its Github repository~\cite{zhang2018one} or in the execution log on CI platform.
%or in the platform's log  once the operations on the project complete.
%the CI platform launches and continues to execute the workflows of a project (building and testing) following its DevOps configuration file stored in its Github repository~\cite{}. 
Given this observation, CijScan is designed to automatically analyze both the configuration file and the log, looking for the information related to cryptomining, such as wallet addresses and domains of mining pools directly embedded in the command parameters or indirectly included in the file pointed to by the parameters, and the outputs of cryptomining jobs recorded in the log (Section~\ref{sec:discovery}).  
%the workflow running on CI platforms is launched based on the DevOps config file \cite{} in the Github repositories, to trace the entry of crypto-mining tasks. CijScan traces the sources launching the workflow from the DevOps config file recursively to seek prerequisite information of malicious crypto-mining that includes wallet address and mining pool.
Running CijScan on over 580K Github repositories, we discovered 1,974 instances of Cijacking, which involve 12 different cryptocurrencies and almost all CPU-intensive mining algorithms. \new{Up to our knowledge, this is the first time that Cijacking instances have been discovered \xiaofeng{on} a large scale. \looseness=-1
}

%\sout{This is the first time that Cijacking instances have been publicly disclosed, up to our knowledge.}

\vspace{3pt}\noindent\textbf{Measurement and discoveries}. Looking into these Cijacking instances, we found that such cybercrimes appeared on CI platforms as early as March 2014 but the cases have started to surge since May 2017 with the price of Monero soaring, and continue to go up until now. During this period, we observed the evolution of attack strategies, which apparently aim at evading the protection put in place by CI platforms: for example, renaming cryptomining tools to avoid detection, terminating a mining job before time-out by the platform to avoid getting blocked, etc. Also some cybercriminals continuously execute mining jobs from their repositories, stopping right before the timeout each time and immediately launching a new one, for as long as 33 months on 4 CI platforms (which was still going on during our study, until at least July 2020). In the meantime, some miscreants are found to maintain multiple code repositories, as many as 297, for dispatching mining jobs to multiple CI platforms simultaneously. 
These attacks are made possible by the generous free trial services offered by popular CI platforms, which allow one GitHub repository to utilize a large amount of resources (e.g., 8 GB memory) for 7 to 14 days, and then switch to a free plan with a lower level of resources allocated (e.g., 1 GB memory) indefinitely. We found that some cybercriminals open new GitHub accounts to sign up for the CI platforms for a new round of free trials after their current trials end. 
%More importantly, this kind of attack doesn't have the cost and technical threshold. The free trial of CI/CD platforms abused by adversaries makes the zero costs of the mining tasks. After the free trial period ends, 
%adversaries can apply a new GitHub account and continue to sign up for the CI/CD platforms for a new round of free trials. 
%In this way, the longest attack has been maintained for about 33 months. And this adversary is continually active in May 2020 after he has shown in August 2017. 
Our incomplete estimate shows that such Cijacking attacks has brought in at least 793,836 dollars in 2017 (\$20,890 per month).
\new{We have \xiaofeng{reported} our findings to both GitHub and affected CI platforms, \xiaofeng{which have acknowledged the presence of the abuses we discovered and removed them from the platform}. \looseness=-1
}
%\new{We have disclosed our findings to both GitHub and affected CI platforms, who have acknowledged our findings and removed the reported Cijacking instances. \looseness=-1}



%and are helping them address these new threats. 
%\lizhi{The feedback from the CI platforms shows they treat this abuse threat seriously and are taking efforts to block the adversaries' repositories. Even CircleCI has a group internally dedicated to developing better ways of detecting and stopping cryptomining behavior.}

%To our incomplete estimation, these attackers potentially have earned more than 793,800 dollars from 2017 (\$18,900/month) and abuse XXX computing resources on these DevOps platforms.

%\textcolor{blue}{Looking into these Cijacking instances, we found the cybercriminals early appear in March 2014, but the large scale of cybercriminals flood into CI platforms since May 2017 when the prices of Monero soaring. Until now, the number of attackers joining CI platforms still increases continually. Tracing the historical commits on the malicious GitHub repositories, we found a number of cybercriminals had been cracked the defense strategies of CI platforms by probing continually and evaded successfully. Also, we found surprising tricks played by the cybercriminals on the CI platforms. For example, to maximize the profits, adversaries can keep the mining tasks running 24 hours per day on CI platforms. The worst adversaries maintain 297 code repositories to launch the mining tasks on multiple CI/CD platforms simultaneously. More importantly, this kind of attack doesn't have the cost and technical threshold. The free trial of CI/CD platforms abused by adversaries makes the zero costs of the mining tasks. After the free trial period ends, adversaries can apply a new GitHub account and continue to sign up for the CI/CD platforms for a new round of free trials. In this way, the longest attack has been maintained for about 33 months. And this adversary is continually active in May 2020 after he has shown in August 2017. To our incomplete estimation, these attackers potentially have earned more than 793,800 dollars from 2017 (\$18,900/month) and abuse XXX computing resources on these DevOps platforms.}

\vspace{3pt}\noindent\textbf{Mitigation}. Defending against cryptojacking is known to be hard. Existing techniques are mostly based upon signature-based detection, looking for the patterns in mining code~\cite{wang2018seismic,konoth2018minesweeper,darabian2020detecting} or their runtime statistics (CPU, memory usage, etc.)~\cite{tahir2017mining,draghicescu2018crypto,conti2019detecting}. These approaches are either susceptible to code obfuscation, or incurring false positives that mistakenly flag legitimate operations. To address these challenges, we developed a novel mitigation technique for protecting CI platform, which uses the unique features of cryptomining to introduce runtime delays with asymmetric impacts on Cijacking and legitimate jobs. More specifically, cryptomining needs to accomplish a series of small tasks, each within a short time window. Failing to complete such a task results in loss of its related revenue and waste of all computation invested in the task. So our approach, called \textit{Cijitter}, strategically injects a small delay to each time window to suppress a miner's revenue, \xiaofeng{with only minor performance impacts on legitimate CI jobs. Cijitter leverages the observation that intensive hash computing at the center of every mining algorithm inevitably leads to high frequent memory-page access, and 
prioritizes the interference with the visits to these pages. Unlike the signature-based detection, this strategy avoids delaying legitimate jobs when they do not have such memory-access behavior (as in most cases) and only moderately slows them down when they have, while significantly affecting the revenues of all mining tasks running under time constraints. Our theoretic analysis and experimental evaluation show that Cijitter is able to render Cijacking unprofitable, while incurring less than 10\% overheads for 94.3\% of legitimate CI jobs and reducing the throughput of a CI platform by merely 4\%.} \looseness=-1
%\new{These delays, however, only slightly impact the performance of legitimate CI jobs. Specifically, our approach exploits the fundamental properties of hash computing mining algorithms and entail to prioritize the delays to the visits to the pages with very high access rates, which helps reduce the impacts on legitimate jobs. Our theoretic analysis and experimental evaluation show that Cijitter is able to significantly raise the bar of Cijacking, while incurring less than 10\% overheads for 94.3\% legitimate CI jobs. Further, Cijitter only slightly reduce the throughput of a CI platform by 4\%. \looseness=-1

%Our theoretic analysis and experimental evaluation show that Cijitter is able to significantly raise the bar of Cijacking. For instance, Cijitter can downgrade the hash rates of the cryptomining algorithms RandomX, cryptonightArto, Cryptonight V7 and MTP from the profitable to unprofitable level effectively, while incurring less than 10\% overheads (elapsed wall time) for 94.3\% legitimate CI jobs (see Section~\ref{sec:evaluation}). Further, Cijitter only slightly reduce the throughput of a CI platform (by 4\%, see Section~\ref{sec:securityanalysis}). 

%These delays, however, only slightly reduce the throughput of a CI platform for serving legitimate users, as all computation performed on a legitimate job still counts towards its successful completion and the platform can re-allocate its resources to other tasks during the delays. \LX{To update: the reviewers concern the impact on individual jobs, not just throughput of CI platforms.} 
%Further our approach exploits the fundamental properties of hash computing mining algorithms entail to prioritize the delays to the visits to the pages with very high access rates, which helps reduce the impact on legitimate jobs. \new{Our theoretic analysis and experimental evaluation show that Cijitter is able to significantly raise the bar of Cijacking. For instance, Cijitter can downgrade the hash rates of the cryptomining algorithms RandomX, cryptonightArto, Cryptonight V7 and MTP from the profitable to unprofitable level effectively, while preserving 96\% of the CI platform’s throughput with the overhead on elapsed wall time of 94.3\% legitimate CI jobs less than 10\%. }
%while preserving 96\% of the CI platform's throughput and \lizhi{ensuring 86.4\% of legitimate tasks suffer a low impact, with the waiting time of them prolonged by no more than 10\%. }
%\textcolor{red}{ensuring 92\% of legitimate tasks to run to completion, with the waiting time of them prolonged by no more than 10\%. }


%aiming at the most fundamental property of cryptomining 

%that memory access pattern when the hash function running in a high frequency to distinguish between potential mining program and benign tasks. 
%Different from other works, our defense does not aim to straightforward block crypto-mining behaviors, instead of attempting to significantly implement delay on the hash function which can cause its profits approaching zero and release lots of abusing resources. 

%To evade the defenses,  one of the few gainful ways forward for the defenders is to target properties of the mining code that would be impossible or very painful for the miners to remove \cite{}. 

%Thus, the attackers can hardly evade our defense in most cases. Extremely, the only way to bypass our defense is to cripple and reconstruct the hash functions. In this case, we still can dynamically enforce the strength of our defense to defeat.

%For this kind of attack, we introduce an new method to defense the crypto-mining on the CI/CD platforms. \textcolor{blue}{Our defense focuses on the most fundamental property of crypto-mining that memory access pattern when the hash function running in a high frequency to distinguish between potential mining program and benign tasks. Different from other works, our defense does not aim to straightforward block crypto-mining behaviors, instead of attempting to significantly implement delay on the hash function which can cause its profits approaching zero and release lots of abusing resources. To evade the defenses,  one of the few gainful ways forward for the defenders is to target properties of the mining code that would be impossible or very painful for the miners to remove \cite{}. Thus, the attackers can hardly evade our defense in most cases. Extremely, the only way to bypass our defense is to cripple and reconstruct the hash functions. In this case, we still can dynamically enforce the strength of our defense to defeat.}


%contributions
%1. find this kind cybercrime
%2. systematic measurement
%3. a defense

\vspace{3pt}\noindent\textbf{Contributions}. The paper's contributions are outlined below:

%The contributions of the paper are outlined as follows: 

\vspace{2pt}\noindent$\bullet$\textit{ New discoveries and new understanding}. \new{We report a systematic study on cryptojacking of public CI platforms, which unveils real-world Cijacking instances and their impacts.} Unlike in-browser cryptojacking, these new attacks are found to work well with the new updates of cryptomining algorithms and become increasingly aggressive, thereby significantly undermining the public CI services. Our finding brings to the spotlight this new threat and the challenges in addressing it.   

\vspace{2pt}\noindent$\bullet$\textit{ New techniques}. We developed a novel solution to the Cijacking threat, through strategic injection of delays to the processing of individual projects. Our approach causes asymmetric impacts on legitimate and illicit mining jobs, eliminating the revenues expected by the cybercriminals (so as to disincentivize them from exploiting an CI platform) with small impacts on legitimate jobs. Our analysis demonstrates that the gain the platform can achieve by using our protection significantly outweighs the price it pays. \xiaofeng{We released the datasets and the source code of our techniques online~\cite{cijitter_open}.}     


%\vspace{2pt}\noindent \new{In the spirit of open science, we released the datasets and the \LX{source code} of our defense tool Cijitter at~\cite{cijitter_open}.}

\ignore{\url{https://sites.google.com/view/cijitter}}

%roadmap

%\vspace{3pt}\noindent\textbf{Roadmap}. The rest of the paper is organized as follows: Section~\ref{backgroud} provides the background of our research; Section~\ref{sec:method} describes our methodology for finding Cijacking; Section~\ref{sec:measurement} reports our findings through a large-scale measurement study on the new attacks; Section~\ref{mitigation} elaborates the design, analysis and evaluation of our mitigation techniques; Section~\ref{sec:relatedwork} surveys the related prior research and Section~\ref{conclusion} concludes the paper. 
%\textcolor{blue}{Section~\ref{sec:discussion} discusses the limitation of our study and envisions the future research;}




%Different from browser-based crypto-mining, adversaries on CI/CD platforms are more flexible and proactive. Without the performance limitation of hardware, adversaries can flexibly choose the algorithms and cryptocurrencies of crypto-mining. 









%----------------------------------------------------------------------------------------------------

\ignore{

In our research, we performed the \textit{first} analysis of the cryptojacking risks on popular CI platforms, which not only confirms the presence of such malicious activities but also brings to light their significant impacts never known before. More specifically, to discover the attempts to abuse a CI service for cryptomining, which we call \textit{Cijacking}, we came up with a simple methodology called \textit{CijScan}. \textcolor{blue}{Our approach leverages the observation that the workflow running on CI platforms is launched based on the DevOps config file \cite{} in the Github repositories, to trace the entry of crypto-mining tasks. CijScan traces the sources launching the workflow from the DevOps config file recursively to seek prerequisite information of malicious crypto-mining that includes wallet address and mining pool.} 
We ran CijScan over 540K Github repositories, discovering 866 instances of Cijacking, which involve 12 different cryptocurrencies and almost all CPU-intensive mining algorithms. 



With the continued growth and rapid iteration of software, an increasing amount of attention is being placed on DevOps tools to enable developers to test, deploy, and scale their applications quickly. To feed these requirements, commercial CI/CD platforms such as TravisCI [9], CircleCI [1], Azure-pipeline [2], and etc., have become an integral part of the daily workflow of thousands of developers. For now, over 1 million code repositories in Github use these CI/CD platforms to develop and test. This situation also has given a new vector for cybercrime to do the crypto-mining. Adversaries can disguise crypto-mining tasks as DevOps activities, such as building, packaging, testing tasks, or inject mining tasks into DevOps workflow directly. Typically, adversaries inject crypto-mining commands after "RUN" in Dockerfile, which will be executed when this Dockerfile using to build a Docker image. 

%motivation
%1. computing power: 


\vspace{3pt}\noindent\textbf{Cryptojacking CI platforms}. 
Although, there only have CPU computing resources provided by these CI/CD platforms, a wave of cryptocurrencies, which use the CPU-friendly algorithms to do the mining, still can generate profits for the adversaries. Among them, due to its privacy of transactions and highly profitable, the Monero is favored by adversaries and is mined widely in different cybercrime cases, such as malicious web browser-based mining~\cite{}.
However, Monero starts to use the RandomX algorithm to do crypto-mining after a hard fork happened at the end of Nov. 2019. Limited by the memory function and size, the mining rate and profits of Monero mining drop down hugely on the browser.
In contrast, CI/CD platforms are hosted by the cloud platform. Powerful servers and massive computing resources can face the increasing number of users elastically. Thus, CI/CD platforms also become the targets for adversaries to do crypto-mining behaviors with high profits. To an estimation, the profits per day of 16 mining tasks on a CI/CD platform is equal to deploy a mining script on an Alexa top 200 website.

%2. Flexibility:
% differences with current mining
%https://dl.acm.org/doi/pdf/10.1145/3379310.3379323
Different from browser-based crypto-mining, adversaries on CI/CD platforms are more flexible and proactive. Without the performance limitation of hardware, adversaries can flexibly choose the algorithms and cryptocurrencies of crypto-mining. 
We found mining behaviors of 12 different cryptocurrencies on popular CI/CD platforms, which involves almost all mining algorithms that support CPU. And to maximize the profits, adversaries can keep the mining tasks running 24 hours per day on CI/CD platforms. 
More importantly, this kind of attack doesn't have the cost and technical threshold. The free trial of CI/CD platforms abused by adversaries makes the zero costs of the mining tasks. After the free trial period ends, adversaries can apply a new GitHub account and continue to sign up for the CI/CD platforms for a new round of free trials.

%findings
In this way, the longest attack has been maintained for about 33 months. And this adversary is continually active in May 2020 after he has shown in August 2017. Besides, the code repository is an important part of this attack for the adversaries, where is used to maintain their malicious code and the configuration files of CI/CD platforms. These configuration files will indicate the jobs launching on the CI/CD platforms. Tracing by these configuration files and the job histories in the popular CI/CD platforms, we found 853 malicious code repositories on GitHub. The worst adversaries maintain 297 code repositories to launch the mining tasks on 3 different CI/CD platforms. Also, there exists a code repository using to attack 9 CI/CD platforms simultaneously.


\vspace{3pt}\noindent\textbf{Mitigating Cijacking}. For this kind of attack, we introduce an new method to defense the crypto-mining on the CI/CD platforms. XXXX 

%contributions
%1. find this kind cybercrime
%2. systematic measurement
%3. a defense

\vspace{3pt}\noindent\textbf{Contributions}.



%roadmap

\vspace{3pt}\noindent\textbf{Roadmap}. The rest of the paper is organized as follows: we first provide background in Section~\ref{}. Then we describe our methodology to identify cryptojacking  in Section~\ref{}. Section~\ref{} reveals the landscape and impact of this new kind of cryptojacking, and Section~\ref{} describes the infrastructure of malicious miners. In Section~\ref{} we study the evasion techniques used in cryptojacking, and we further give four case studies in the real world in Section~\ref{}. We provide the mitigation approaches and discussion in Section~\ref{}, and summarize related work in Section~\ref{}. Section~\ref{} concludes our work.
}