\subsection{Landscape}
Our study reveals that Cijacking is indeed trending in the CI platforms. Altogether, on 23 platforms, CijScan detected 1,974 Cijacking \textit{instances} (or simply a \textit{Cijack}, which refers to a mining job launched by a unique GitHub repository on a CI platform)
associated with 865 GitHub repositories, 607 Github accounts, 71 mining pools and 104 wallet addresses. Among all the instances discovered, 73.08\% wallet addresses are used by at least 768 (38.9\%) Cijacking instances. 
%
Fig.~\ref{fig:platforms distribution} further shows the distribution of Cijacking instances across different CI platforms. As we can see here, TravisCI has the most Cijacks, followed by Wercker and Tddium. 

\begin{figure}[]
	\centering
	\setlength{\abovecaptionskip}{-0.2cm}
	\includegraphics[width=.41\textwidth]{./pictures/repo_dev_num.png}
	\caption{Distribution of victimized CI platforms.} 
	\label{fig:platforms distribution}
	\vspace{-15pt}
\end{figure}

\vspace{3pt}\noindent\textbf{Popular pools and cryptocurrencies in Cijacking}. 
Looking into the wallet addresses and mining pool domains reported, we found 71 mining pools of 13 different kinds of cryptocurrencies involved in Cijacking. 
%
Interestingly, all discovered Cijacks turn out to use mining pools, as presented by Table~\ref{tab:distribution_coin}, which ranks these pools in the order of the number of instances they are associated with. From the table, we can see that miners tend to use the services of popular mining pools, those contributing relatively high hash rates to their corresponding blockchain networks: particularly, \textit{xmr.pool.minergate.com} is the most popular pool for Monero (32.9\%), followed by \textit{pool.minexmr.com} (29.2\%) and \textit{pool.supportxmr.com} (22.4\%). 

Also our study shows that Cijacks have been used to mine almost all mainstream cryptocurrencies, from Monero, Darkcoin to Bytecoin and Litecoin.
%
However, Monero is the most preferred one, being targeted by 1,336 (67.67\%) Cijacks, which is possibly due to its highest mining profitability (based on the historical statistic of BitinfoCharts \cite{bitinfocharts}).

\vspace{3pt}\noindent\textbf{Cijacking campaign discovery}. We found that different Cijacks may share the same wallet addresses and/or Github accounts, indicating the presence of relations among their initiators (the attackers). 
To identify such relations across Cijacking instances, we built a graph for campaign discovery. In the graph, each Cijacking instance is represented as a node, and two instances sharing a wallet address or a Github account is described by an edge. All the instances on the connected graph formed in this way are considered to be in the same campaign. 
Altogether, 30 campaigns with 1886 instances in total have been discovered. Table~\ref{tab:campaign} presents the top-10 campaigns containing most instances, with the largest one including 879 Cijacks. These campaigns describe a \textit{lower bound} for the impact an attacker can have on the platforms, because one may have multiple wallets, which are not observable to us due to the limited information.


Looking into individual campaigns, we found that many of them enable attackers to concurrently execute a lot of Cijacking instances across multiple platforms: on average, an attacker exploits 4 platforms, with 15.7 instances running on each platform during the same period of time. Actually, such attackers do not even bother hiding relations among these tasks: on average, 3.39 instances from the same repositories, 1.07 from the same GitHub accounts, and 62.86 have the same wallet addresses are found from each campaign to be active during the same period of time. Particularly, the owner of the wallet address \textit{``soku2.ko''} creates 248 GitHub accounts and names each account using a list of most popular given name (AlexaBierm, BarbaBecke, ChrisAchen, etc.).
On the other hand, there are situations where the attackers apparently try to avoid sanctions imposed by CI platforms: we observed that in 17 campaigns, Cijacking operations start from some GitHub accounts right after they end in other accounts.

Also, we observed some campaigns across multiple CI platforms. Particularly, 27 campaigns were run on \textit{CircleCI}, \textit{TravisCI}, \textit{Wercker}, and \textit{GitLab-CI} simultaneously.
We measured the relations between the sets of campaigns observed from two different CI platforms using Jaccard similarity coefficient, as illustrated by the grid between them (on x-axis and y-axis respectively) in Fig.~\ref{fig:jaccard}.
%
The coefficient here demonstrates how campaigns are distributed across different platforms, especially those platforms with similar running environments and operation modes. For example, the campaign set on \textit{Bitrise} is highly similar to that on \textit{Cirrus}, since their environments and settings are quite close. In this way, the attackers can maximize their profits by re-using the same attack scripts on another platform.

\begin{table}[]
\centering
\setlength{\abovecaptionskip}{0.cm}
\caption{Cijacking top-10 campaigns identified by wallet address.}
\label{tab:campaign}
\resizebox{.38\textwidth}{!}{
\begin{tabular}{lccc}
\hline
\textbf{\# of campaign} & \multicolumn{1}{l}{\textbf{\# of CI platforms}} & \textbf{\# of repos} & \textbf{\# of instances} \\ \hline
Campaign - \uppercase\expandafter{\romannumeral1} & 4 & 293 & 879 \\
Campaign - \uppercase\expandafter{\romannumeral2}  & 11 & 107 & 296  \\
Campaign - \uppercase\expandafter{\romannumeral3} & 8 & 51 & 192 \\
Campaign - \uppercase\expandafter{\romannumeral4} & 1 & 116 & 116  \\
Campaign - \uppercase\expandafter{\romannumeral5} & 5 & 14 & 70  \\
Campaign - \uppercase\expandafter{\romannumeral6}  & 1 & 46 & 46 \\
Campaign - \uppercase\expandafter{\romannumeral7}  & 2 & 16  & 32  \\
Campaign -  \uppercase\expandafter{\romannumeral8}  & 5   & 4 & 20 \\
Campaign - \uppercase\expandafter{\romannumeral9} & 3 & 16 & 16 \\
Campaign - \uppercase\expandafter{\romannumeral10} & 2 & 16 & 16 \\ \hline
\end{tabular}
}
\vspace{-15pt}
\end{table}

\subsection{Cijacking Scripts}\label{subsec:script}


\noindent\textbf{Mining tools}. 
Most cryptomining tools allow for configurable parameters, which limits a miner's CPU usage and thread number. We manually analyzed all 865 Github repositories related to Cijacking discovered and extracted their mining configurations (CPU throttle, number of threads, and running time).
%
We found that 46.58\% of mining-related scripts are present in Dockerfile while the rest are in the other files (e.g., Configuration file, Makefile). 
%
Also, most of Cijacking instances (72.34\%), that is, the workflows containing mining code uploaded to individual platforms, set the average CPU throttle to 80\% and the thread number to 4, in contrast to the browser-based cryptojacking (typically 25\% CPU throttle)~\cite{eskandari2018first}. 
%
Interestingly, from the commit logs of these GitHub repositories, we observed that Cijacking miners updated their scripts to change the parameter settings to balance between gaining enough profit and avoiding detection from CI platforms.\looseness=-1

\vspace{3pt}\noindent\textbf{Time-out mechanisms}. 
CI platforms tend to utilize time-out mechanisms to defend against resource abuse: a platform (e.g., TravisCI, Wercker, CircleCI) terminates an instance running more than 4 hours (time-limit timeout), or without producing any output via \textit{stderr} or \textit{stdout} (i.e., no-output timeout).
%
Also, CI platforms block the instances frequently triggering time-out.
%
We found that Cijacking miners responded to such protection with evasive tricks to avoid being blocked.
%Accordingly, we observe the Cijacking miners incorporated code components to deal with those mechanisms. 
%
For example, most miners utilize the \textit{``timeout''} command to end their Cijacking tasks within 3 hours. An interesting exception is ``\textit{fewa342rwr@tutanota.com}'', whose workflow establishes an SSH reverse channel with the attacker and terminates before time-out, apparently, by acting upon remote instructions. This remote control does not leave much trace, as compared to running the ``time-out'' command, since the termination is not recorded by the platform-side log. 
%as a Cijacking instance backdoor for instance running time configuration. This might be because Cijacker can terminate the mining tasks any time without log.
%and operate these tasks in any way. This backdoor application is named with "\textit{revmet.elf}" and tagged as a Metasploit Trojan by VirusTotal. As a result, a set of Docker images had been built successfully by their workflow and pushed to DockerHub.
%
Also, to avoid the no-output timeout, the workflow of ``\textit{fewa342rwr@tutanota.com}" generates random strings as output.

\begin{figure}[]
	\centering
	\setlength{\abovecaptionskip}{-0.2cm}
	\includegraphics[width=.4\textwidth]{./pictures/jaccard.png}
	\caption{Jaccard similarities on different platforms.}
	\label{fig:jaccard}
	\vspace{-15pt}
\end{figure}

\vspace{3pt}\noindent\textbf{Instance triggering method}. 
As mentioned earlier, Cijacking miners frequently re-launch Cijacking instances to avoid time-out (which can lead to blockage). Particularly, from the logs from CI platforms, we found that each Cijacking instance has been re-launched 105 times on average.

To launch an instance on a CI platform, one could commit an update to the code repository, or trigger an instance manually or through APIs (e.g., \textit{POST /workflow/\{id\}/rerun}~\cite{circleci-api}).
%
In our study, we observed that a Cijacking miner ``\textit{jerolamo.r}" committed 46,496 updates on 16 code repositories over 4 months (02/17/2018 to 06/19/2018) to run 48 Cijacking instances on 3 CI platforms. 

\vspace{3pt}\noindent\textbf{Code obfuscation}. 
CI platforms (e.g., CircleCI) scan configuration files for the names of mining tools. To evade the detection, Cijacking miners usually rename the tools to meaningless words or after common web services (e.g., Nginx, Node).
In the meantime, we found that CI platforms do not flag the keywords related to mining pools' connection information, such as their domain names, which CijScan utilizes for finding mining instances (Section~\ref{sec:method}).


\subsection{Longitudinal Study of Cijacking}\label{subsec-longitudinal}

\input{measurement/attack lifetime}

%\input{measurement/scripts evolution}

% co-relation between attack and Monero price
%\input{measurement/correlation prices}
\vspace{3pt}\noindent\textbf{Correlation between attacks and Monero prices}.
To understand the evolution of Cijacks, we monitored newly-appeared Cijacking instances over time. 
%
Fig.~\ref{fig:prices_to_attackers} illustrates the number of new Cijacking instances emerging per month from 07/2017 to 05/2020 and its relations with the change of the Monero price, with the price information coming from \textit{coinmarketcap.com}~\cite{coinmarketcap}.
%
From the figure, we can see that a large number of instances appears between 07/2017 and 04/2018, with the price moving toward its peak and such growth starts to slow down with the price going down.
%
Indeed, the changes of the instances track closely with the dynamics of the Monero price, with the Pearson correlation coefficient~\cite{coefficient} which measures the similarity of two data distributions, being 0.83. 
New Cijacking instances only spring up when the Monero is rising in price. 
The largest peak with an increase of over 231 new instances is observed around 02/2018 with the Monero price also hitting its peak \$351.43.
After that, new Cijacking instances decline to around 2.13 per month with the Monero price drops to \$100.81. Our hypothesis is that the depreciation of the cryptocurrency renders it less attractive to the new comers, who might opt for more profitable underground businesses. 


\begin{figure}[]
	\centering
	\setlength{\abovecaptionskip}{-0.1cm}
	\includegraphics[width=.4\textwidth]{./pictures/repo_prices.png}
	\caption{Correlation between Monero prices and cryptojacking trend.} 
	\label{fig:prices_to_attackers}
	\vspace{-15pt}
\end{figure}

% Table III move to appendix
\subsection{Profit from Cijacking}\label{subsec:profit}

To understand the economic incentives behind Cijacking, we estimate the revenue of Cijacking, and compare it with that generated by browser-based cryptojacking. Specifically, we utilize the model of browser-based cryptojacking~\cite{ccs18-Hong} to identify the revenue per Cijacking instance, as follows.
$$
R_i= \frac{l_i\times h_i}{d}\times r_b
$$
where $R_i$ is the revenue of a Cijacking instance $i$, $l_i$ is the lifecycle (i.e., $t_k$-$t_l$, see Section \ref{subsec-longitudinal}) of $i$, $h_i$ is the instance's hash rate, $d$ is the difficulty to mine a  cryptocurrency block, and $r_b$ is the reward for each block discovered.

To estimate a Cijacking instance's hash rate $h_i$, we set up simulated CI environments locally for 11 available CI platforms (based upon their hardware settings) and ran the mining algorithms on them. Specifically, we extracted the runtime setting and the hardware environment of each CI platform using \textit{procfs}~\cite{gao2018study}. Then, we tested the underlying algorithms of the cryptomining tools collected, including CryptoNight and RandomX, with their default settings (4 threads), to measure their hash rates. (see hardware settings and hash rates in Appendix Table~\ref{tab:computing_power}). \looseness=-1

To find out the mining difficulty $d$ of the jobs issued by mining pools and the reward $r_b$ for a new block discovered during a Cijacking lifecycle, we gathered the historical data about mining difficulties and reward per block from BitinfoCharts~\cite{bitinfocharts}, a cryptocurrency statistics gathering platform.

With these parameters, we estimate the total revenue of the 1336 Monero Cijacking instances from March 2017 to May 2020 across 11 CI platforms to be \$793,836.49 (\$20,890.43 per month, when 1 XMR = US\$117.62). Note that for the instances before Oct 2019, we use the hash rate of CryptoNight (the old mining algorithm of Monero), while applying the hash rate of RandomX (the new one) for other instances. This is because the algorithm of the Monero mining tools were migrated from CryptoNight to RandomX during that time.
%

Further, we compared the monthly revenue of Cijacking with that of browser-based cryptojacking, to find out how popular an illicit mining site needs to be for generating a comparable revenue as produced by a Cijacking campaign. For this purpose, we utilized the model and parameter settings of the prior work~\cite{ccs18-Hong} to estimate the revenue of a cryptojacking site.
%
Specifically, Campaign II discovered in our study (Table~\ref{tab:campaign}) gained about \$172,746.75 from March, 2017 to July, 2018 (\$10,161.57 per month). 
%
This revenue is slightly higher than the browser-based cryptojacking on an Alexa top-1K website~\cite{alexa}, which could generate 10,021.11 based upon its popularity, using the aforementioned model~\cite{ccs18-Hong}.  
Also it is important to note that after the update of the PoW algorithm (Section~\ref{subsec-cryptomining}), which requires a large amount of memory, browser-based cryptojacking no longer works on Monero~\cite{morenoban1, morenoban2}.\looseness=-1