%1. 与在浏览器中基于binary的检测相比，cloud platforms 拥有丰富的开发资源与依赖库，该方法在cloud platforms中的复杂度以及开销都会极大的增加，无法适用
%2. 面向云平台的方案performance counter-based detection 可扩展性差，并容易被evade
%3. 我们使用更基础的属性（高频重复的hash函数下的内存access pattern）来避免evade
\section{Mitigation}
\label{mitigation}

\subsection{Overview}

\noindent\textbf{Idea and design goals}. Although CijScan reports 1,974 Cijacking instances, which is the largest amount of real-world Cijacking instances being reported, detection of such illicit activities on CI platforms is challenging in general, particularly when the attackers are aware of the protection and make attempts to evade. More specifically, all the traces in configuration files can be obfuscated, with wallet addresses and mining pool domains being constructed only during a CI job's runtime. Further, the attacker could run a proxy to avoid \ignore{exposing such information,} leaving\ignore{ no} traces in the log file. Also, although machine-learning based cryptojacking detectors have been proposed by prior research, they are known to be fragile, easily affected by their runtime environments (e.g, presence of multi-users), and can \ignore{all} be circumvented by a knowledgeable adversary~\cite{konoth2018minesweeper}. So we need a more robust solution to mitigate the threat, without significant impacts on the performance of both CI platforms and the experience of their users.        

A key observation in our research is that pooled mining operates under time constraints: a miner is expected to finish his job within a given time window or receive nothing in return for all the computation spent in the window. This fundamentally differentiates mining from a legitimate CI job, whose completion is not contingent upon the progress within each window but upon the accumulated effort across the windows. Leveraging this observation, we can come up with a strategy to periodically inject ``jitters'' into the progress of a job, in the hope to reduce the probability for each mining job to complete if it exists, but only moderately delay the progress of a legitimate job and incur only a negligible impact on the CI platform's throughput. \ignore{, since it can always schedule the computing resources spared by the jitters to serve other jobs.} %\luyi{needs updates based on reviews.}

However, blind injection of jitters may not work well, which forces delay in the operations unlikely to be part of cryptomining. Alternatively, we can introduce jitters only at selected moments, when the activities triggered by a job look less likely to be innocent: e.g., high-frequent visits to a certain page, indicating possible hash operations. Note that unlike detection, our approach is meant to slow down running of a suspicious job a little bit, so we can focus on the unavoidable behaviors for cryptomining, even though they may also be observed in many legitimate tasks. Following this line of thoughts we developed a new Cijacking mitigation approach, called \textit{Cijitter}, aiming at two goals: (1) significant and robust impacts on cryptocurrency mining so the miner cannot profit, and (2) small impacts on CI services and moderate slowdown on legitimate tasks.  Here we present the design, implementation and evaluation of the technique. 


\vspace{3pt}\noindent\textbf{Architecture}. Fig.~\ref{fig:mitigation_arch} illustrates the architecture of our design, which includes two components: a delay injector to introduce jitters to a job and a memory access pattern profiler to inspect the progress of the job and determine when to cause delays. The key idea of our design is to monitor  memory access for the sign of cryptomining, focusing on its \textit{necessary condition} --  a large amount of hash computations that inevitably result in intensive visits to certain code pages hosting the hash function. Once a set of pages have been found to have high access rates, jitters are injected into the corresponding process to slow it down, according to the time window of cryptomining.  


In our research, we built this design on \textit{gVisor}, Google's container runtime~\cite{gVisor},  with the profiler running inside a kernel module and the injector operating in the \textit{Sentry} module under the user land, which interposes on the system calls from a specific process to manage its interactions with the kernel. Under the strict control of gVisor,  Sentry is sandboxed and cannot directly communicate with the kernel. So our implementation utilizes the gVisor's gofer module~\cite{gofer} as a relay to establish a communication channel between the injector and the profiler. %\weijie{not sure if this is right.}

\begin{figure}[]
	\centering
	\setlength{\abovecaptionskip}{-0.1cm}
	\includegraphics[width=.3\textwidth]{./pictures/mitigation_arc.pdf}
	\caption{Mitigation architecture} 
	\label{fig:mitigation_arch}
	\vspace{-15pt}
\end{figure}

\subsection{Design and Implementation}
\label{design_implet}
Cijitter monitors and interferes with the operations of every workflow on CI platforms. Whenever a job within a workflow is launched, a profiler instance is initiated to track its memory access, 
identifying a set of pages that have been frequently visited. Such visits are then jittered with delays by the injector, as commanded by the profiler.\ignore{, through a Software Fault Isolation (SFI)  mechanism.}

\vspace{3pt}\noindent\textbf{Memory access pattern profiling}. Our profiler is designed to monitor the memory access pattern of a process through manipulating the access bit of each page table entry (PTE), which is known to be much more efficient than instrumentation-based profiling~\cite{park2019profiling}.  Specifically, every PTE has a series of bits representing the status of its corresponding page frame including permissions, present, dirty, and access. When a page frame is accessed, its PTE's access bit is set. To evaluate the frequency of the accesses to a target page, the profiler periodically checks and clears its access bit. 


With its relatively low overhead, access bit manipulation can still be too expensive if it has been used to profile every single page of a process, as the cost goes up linearly with the number of the pages. To address this problem, we utilize a sampling technique for efficient performance profiling~\cite{park2019profiling}, by dividing the code address space into multiple regions and randomly picking up one page from each region to track. This strategy leverages the locality of reference~\cite{lof,borodin1995competitive}, a property that  
%https://en.wikipedia.org/wiki/Locality_of_reference/
adjacent pages are more likely to have similar access patterns, which allows us to just sample one of them as a representative to understand the overall access pattern for the region. 

Profiling the memory access patterns of a process is done through a sequence of inspection periods, with a \textit{random} interval between two consecutive periods. During each period\ignore{ (around 100ms in our experiment)}, the profiler repeatedly checks the access bit of each sampled page (one for each memory region), recording its status and clearing the bit if set. At the end of the period, it waits for a random interval before running the next set of inspections. The length of the interval is randomly drawn from a uniform distribution, whose mean is well below the size of the time window for a mining job, which ensures that each window has been adequately sampled.  The access rate estimated from each inspection period is compared with that of the next one: a consistent high rate observed across both rounds indicates possible hash computation, which is characterized by persistent high-frequent memory accesses (Section~\ref{subsec-cryptomining}); On the other hand, if the observed access rate is irregular, the profiler may choose another page from the region to monitor. %\looseness=-1

A problem here is that repeated visits to a page may not be always observable from its PTE's access bit, since its virtual-physical address translation can be cached by Translation Lookaside Buffer (TLB), rendering its PTE bit unchanged during subsequent accesses until the page's TLB entry has been evicted. In practice, however, the size of today's mining algorithms tend to be large, covering hundreds of pages (e.g., RandomX with more than 2,080 MB), well above the size of TLB (typically 64 entries), so still a page's access rate can be roughly estimated from its PTE's status\ignore{, as observed in our research (Section~\ref{})\weijie{}}. Note that such a mining algorithm is carefully designed and cannot be easily changed without undermining its performance. Even when it is indeed changed to restrict memory visits to only a small set of pages, we can run TLB flush to evict the a page's TLB entry, to ensure the visibility of the access to the page at a moderate cost.\looseness=-1

\vspace{3pt}\noindent\textbf{Delay injection}. The outcome of the profiling instructs the injector to strategically slow down the accesses a process makes to a set of memory pages. Specifically, we analyzed the relation between the page access rate and the hash rate for leading cryptocurrencies through experiments, and then approximated such relations through linear regression. The linear functions obtained in this way (see Section~\ref{sec:securityanalysis}) are then utilized by the injector to determine a threshold for the access rate given a target hash rate. If the access rate to a sampled page goes above the threshold, the injector introduces a delay to each access to the page during the interval between inspection periods. The delay is determined by another linear function (see Section~\ref{sec:securityanalysis}) that maps an observed access rate and the threshold to the waiting time for each access.    


Enforcing the delay to each access is done using the Software-based Fault Isolation technique, through triggering a segmentation fault during each access to a page with permissions removed and then setting the permissions back during the fault handling after a pre-determined waiting time has passed.   
Specifically, the injector first makes the system call \verb|mprotect| to clear all permissions of a target page including read, write, and execution, which induces a segmentation fault whenever the page is visited, causing a SIGSEGV signal to be issued. Upon receiving the signal, the fault handler in \textit{Sentry}, which is instrumented by Cijitter, runs a sleep function to pause the current process for a duration given by the injector, as calculated from the delay function (\verb|usleep|). After that, our instrumentation calls \verb|mprotect| to restore the target page's permissions, allowing the access to proceed. 

\subsection{Security Analysis}
\label{sec:securityanalysis}
%\noindent\textbf{Model}. 

To understand the security guarantee Cijitter can provide, we look into a profiling and delay cycle with a duration $T$, including an inspection period $T_p$ and the inter-period interval $T_d$ during which delays are injected into the target process. Since our approach does not rely on the differentiation between mining jobs and legitimate ones, we consider any job running on CI platforms potentially mining cryptocurrencies. So for each job, we derive its hash rate from the access rate observed through profiling to determine a delay for suppressing the revenue that can possibly be generated. 
%obtained in the inspection period, and then make the presumptive attackers non-profitable. 
For this purpose, we evaluated popular mining algorithms and utilized numeric analysis to derive two bijective functions: one maps an access rate to a hash rate and the other maps a hash rate to the expected mining revenue.  Following we present an analysis that uses the functions to estimate Cijitter's impacts on mining revenue, operations of legitimate jobs and the throughput of the CI platform, and further instantiate the estimates using an example for understanding the security implications of our approach.   
%from access rate to hash rate and another maps from hash rate to profit. 
%The latter shows non-linearity when hash rate is low: the profit decreases drastically when the hash rate is below a specific value. 
%The latter shows that the profit approaches zero when the hash rate is below a specific value. This observation further allows our mitigation to induce asymmetrical overhead on mining tasks and legitimate tasks, and we calculate the affect on both types of tasks later in this section.



\vspace{3pt}\noindent\textbf{Mining revenue}. Let $a$ be the access rate of the target page to be delayed, as observed by the profiler during the inspection period, and $a_t$ be the new access rate for the page when the delays introduced by the injector kick in. We can estimate the upper-bound of the putative miner's expected revenue $r_m$ (should all accesses serve the mining purpose), using two bijective functions derived through linear regression. Specifically, $F:a \to h$ is built for hash rate $h$ estimate, based upon our testing of mining hash functions (RandomX), and $R:h \to r$ for expected revenue $r$ estimate, through querying the profit calculator on the mining pool's website~\cite{pool}.  Following is our estimate: 

\vspace{-5pt}
\begin{equation}
\label{eq:hash rate}
\begin{aligned}
 r_m \leq R({{F(a)\times T_p + F(a_t)\times T_d}\over {T}})
 \end{aligned}
\end{equation}
\vspace{-10pt}

Note that for simplicity, we assume that the inspections performed by our profiler do not affect the access rate, so the access rate during the inspection period remains $a$. In reality, the rate should be lower, which brings down the hash rate and the revenue during this period. So the revenue above is just an upper bound.  


%During the inspection period, the profiler tracks the access patterns of selected memory pages and chooses a page with an access rate $a$ as the delay target. We test multiple cases that cryptomining task has different hash rate $h$ and get the corresponding access rate of the page determined by the profiler. With the linear regression, we establish a mapping $F:a \to h$ between access rate and the equivalent hash rate. Also, there exists a inverse mapping $F^{-1}: h\to ar$ from equivalent hash rate to page access rate $a$. In general, profiling does not impact the original access rate $a$ of the task, but the access rate in the delay phase would be downgrade to $a_t$. Leveraging this function, we obtain $a_t$ which corresponds to the target hash rate $h_{t}$ during the delay period $T_d$.
%In general, profiling does not impact the original access rate $a$ of the task, but the access rate in the delay phase would be downgrade to $a_t$. Leveraging this function, we obtain $a_t$ which corresponds to the target hash rate $h_{t}$ during the delay period $T_d$.
%As for the profit of cryptomining task, by querying the profit calculator on the mining pool's website, we can easily obtain the mapping $R(h_t) \to r$ from a target hash rate $h_t$ to the profit $r$ gained in the unit time. In this case, the upper bound of profit $r$ for the cryptomining task can be calculated as follows:

%In general, profiling does not impact the performance of its target task because the profiling is launched from another thread executed \hongbo{on another CPU core} with extra CPU sources. 
%However, it impacts the throughput of the whole system. 
%Thus, the hash rate $h_p$ is not reduced in the profiling phase, which is the same as without profiling. Given a delayed hash rate $h_d$ in delay period, the sleep time is 


\vspace{3pt}\noindent\textbf{Delay}. To suppress the expected mining revenue, our approach forces the target process to sleep for a short period of time $t_s$ to slow it down. For this purpose, our injector removes all permissions of the target page to induce a segmentation fault for any access attempt and then gives the permissions back after the delay, as mentioned earlier.  This brings in a fixed cost, a delay $t_{f}$, for permission removal, context switch and fault handling. With these parameters, we can estimate the sleeping time $t_s$ using function $G$, as follows: 

%indicates the delay time that can reduce the the memory access from $ar$ to a threshold $at$. Also, $g(ar)=0$ if $ar \le at$.
\vspace{-5pt}
\begin{equation}
\label{eq:hash rate}
G(a, a_t) =\left\{
\begin{aligned}
 &\frac{1}{a_t} - \frac{1}{a} - t_f & (a > a_t) \\
 &0 & (a \le a_t)
\end{aligned}
\right.
\end{equation}
\vspace{-5pt}


So, given $a$ and the target access rate $a_t$, our approach runs $G(a, a_t)$ to estimate $t_s$ to be injected into each page visit. Note that although the delay takes its toll on the performance of the target process, its effect is limited when the original access rate $a$ is low, as happens in many real-world legitimate jobs. Also the delay introduced by sleeping does not undermine the throughput of the CI platform, which can move the computing resources to other jobs.  


%To reach the target hash  rate $h_t$, we delay the target task by inserting jitters with sleep time $t_s$. During the delay period, the frequency of inserting jitters, which is achieved by clearing permissions on the target page, equals to the access rate $a$. Each page access without permissions will trigger a segmentation fault, costing a fixed time $t_{f}$ on context switch. The segmentation fault handler implants a period of sleep $t_{s}$ to delay is. Here, a mapping $G:a, a_t \to t_{s}$ from the original access rate and target access rate to the sleep time, which can lead the original access rate $a$ down to expected access rate $a_t$. 

%However, it impacts the throughput of the whole system. 
%Thus, the hash rate $h_p$ is not reduced in the profiling phase, which is the same as without profiling. Given a delayed hash rate $h_d$ in delay period, the sleep time is 
%\begin{equation}
%\label{eq:hash rate}
%\begin{aligned}
%t_s &= g(f^{-1}(h_d))
%\end{aligned}
%\end{equation}
%where
%\begin{equation}
%\label{eq:hash rate}
%\begin{aligned}
%h_d &= \frac{h_{t} \times T - h_{p} \times T_{p}}{T_d}
%\end{aligned}
%\end{equation}


% we can get estimations of profit per day in different hash rates, and then approximate their relations through linear regression \hongbo{why approximate?}.


\vspace{3pt}\noindent\textbf{Throughput loss}. Further, we estimate the throughput loss introduced by Cijitter to the CI platform. 
%Following we define the throughput: 
%Before the discussion, we define the throughput on CI platforms in definition~\ref{def:throughput}.
\ignore{
\begin{definition}
\label{def:throughput}
\textit{In a unit time, the throughput on CI platforms is the number of jobs can be completed.}
%In unit time $T$, throughput on the CI platforms is the total CPU time using for running legitimate tasks.
\end{definition}
}
For simplicity, we estimate the loss by looking at the total time wasted for controlling page access rates on the platform, including (pessimistically) the whole inspection period $T_p^{i,j}$ and the cost of the delay induced for each access $t_f^{i,j}$ during the follow-up delay period $T_d^{i,j}$, \textit{across all profiling-delay cycles $j$ of a job and across all jobs $i$}. This wasted time is compared with the total execution time across all jobs, which is lower-bounded by the accumulated duration of each profiling-delay period ($T^{i,j}$) across all the periods of each job, and across all jobs. Note that we do not count in the sleeping time $t_s^{i,j}$, since it can be recycled by the platform to serve other jobs. As a result, we have the throughput loss rate $l$ estimated as follows: 

%$\sum_{i}\sum_{j}T^{i,j}$


%the prolonged execution time of a standard task. In other words, the time cost of a task is reversely proportional to the platform through if we assume all tasks have a similar distribution of instructions.
%Thus, it mainly comes from the overhead $T_p$ using for profiling and the overhead $t_f$ for each context switch in the delay phase. Note that sleep doesn't pose overhead: the platform can schedule to other tasks during sleeping. Given a expected profit $r$ that miner can gain in $T$, the access rate of the delayed memory page is $a_t$. Combining with the access rate $ar_p$ in the profiling phase, the throughput loss $TL$ on CI platforms is 
\vspace{-5pt}
\begin{equation}
\label{eq:TL}
\begin{aligned}
l \le \frac{\sum_{i}\sum_{j} (a_t \times T_d^{i,j} \times t_f^{i,j}) + \sum_{i}\sum_{j}T_p^{i,j}}{\sum_i\sum_j{T^{i,j}}}
\end{aligned}
\end{equation}
\vspace{-10pt}

% ==== for space ====
%It is easy to see that this rate approximates the ratio of the jobs that cannot be completed due to the overhead introduced in a unit time, given an average execution time of such a job. 


%For simplicity, we consider the CPU time spent for the users' tasks is equivalent to throughput on the CI platforms. The loss of throughput is caused by introducing Cijitter defense mechanism. 
%the prolonged execution time of a standard task. In other words, the time cost of a task is reversely proportional to the platform through if we assume all tasks have a similar distribution of instructions.
%Thus, it mainly comes from the overhead $T_p$ using for profiling and the overhead $t_f$ for each context switch in the delay phase. Note that sleep doesn't pose overhead: the platform can schedule to other tasks during sleeping. Given a expected profit $r$ that miner can gain in $T$, the access rate of the delayed memory page is $a_t$. Combining with the access rate $ar_p$ in the profiling phase, the throughput loss $TL$ on CI platforms is 



%\hongbo{The target equivalent hash rate, which is acquired from the average optimal value of multiple experiments, is XXX. Thus the delay strategy is blablabla...}

%\hongbo{calculation of delay (maybe and sleep time, etc.) and $h$, $h'$ from $h_{eqiv}$}

%\hongbo{Therefore, the expected income of attackers ....(calculation), which cannot cover the cost of blablabla}

%\hongbo{We now explain the overhead to legitimate tasks and CI platforms}

%\hongbo{Calculation}

%\hongbo{Nevertheless, the time to complete a workflow on CI platforms is enlarged by XXX\%, and the overhead to the platforms is XXX\%, which is negligible.}

\vspace{3pt}\noindent\textbf{Analysis}.\label{subsec-example}
Here we use an example to analyze the security guarantee offered by Cijitter, using parameters collected from real-world settings and experiments. 
Our experiments were performed on Intel i7-4770 CPU and 8G Memory. On the system, we first estimated $F$ and $G$. Specifically, for $F$, we tested RandomX at different hash rates (from 50 H/s to 1,500 H/s) and utilized linear regression to model the results: $F(a) = 0.36 \times a$ with the R-square 0.986. Further we used the data from \textit{supportxmr.com} to model the relation between hash rates and expected revenues (XMR) per day: $R(h)=8 \times 10^{-7} h$, with the R-square of line regression being 0.997.\looseness=-1

The hash rate achievable on our system is 975 H/s, with a page access rate $a$ of 2,710 times/s for the target page selected by Cijitter.
%In the mitigation mechanism, the interval $t_c$ to clear a page's permissions is equal to $\frac{1}{ar}$ that is 0.015 ms. 
Also the target hash rate $h'$ set in our experiment is 40 H/s to ensure that the mining will not be profitable. Specifically, at this target hash rate, the revenue of mining, as estimated by $G$, is $3.2 \times 10^{-5}$ XMR per day. During the free trials of CI platforms (mostly 14 days), the upper bound of one Cijacking instance's expected revenue becomes $4.48 \times 10^{-4}$ XMR, about \$0.01 (with the average price \$41.6/XMR during 01/2020 - 05/2020). %With one GitHub account, running multiple instances on 11 available CI platforms generates a revenue of \$0.011.
However, this income level does not make an attacker profitable, due to the cost for automatically registering GitHub accounts for continuing the mining effort after the free trials. In our research, we found that the cheapest service selling email accounts in bulk (for opening GitHub accounts) is \$0.01 per email~\cite{emailsell}. Also, the lowest price for solving GitHub CAPTCHAs is \$0.0024 per account~\cite{captchaservice}. Therefore, the total cost per account \$0.0124 is a little above the revenue in 14 days \$0.01, rendering the Cijacking unprofitable. \looseness=-1

With the above target hash rate $h'$, we estimated its access rate through $F^{-1}$ to be 111 times/s. We then randomly selected a 30-minutes window from the log file of TravisCI to collect 386 jobs, and used their individual access rates (as measured by our profiler) and $G$ to determine the delays to be injected to each job. In the experiment, we set the average length of a profiling-delay cycle to 5,000 ms and the inspection duration $T_{p}$ to 100 ms. Also the each segmentation handling cost $t_{f}$ about 0.4 ms as we measured. 
Across all these 386 jobs, 67.1\% of their elapsed wall time was delayed by our profiler. With all the parameters measured from the experiment, Formula~\ref{eq:TL} shows that the total throughput loss ratio caused by Cijitter is below 4.92\%. In Section~\ref{sec:evaluation} we further report our evaluation of the delays introduced to individual jobs.
%6.31%

\subsection{Evaluation}
\label{sec:evaluation}

\noindent\textbf{Setting}. 
We evaluated the performance of our prototype of Cijitter and its impacts on the execution of legitimate jobs. 
%and tested its code generation and code execution. 
All our experiments were conducted on Ubuntu 18.04, with the Linux kernel 4.4.0, and the hardware settings include a system with a 4 cores Intel i7-4770 CPU and 8GB memory.
%\ignore{Also we utilized gcc 5.4.0 to build the modified gVisor with libc-2.23.so as the libc library}
%As mentioned in Section~\ref{subsec-example}, the hardware settings of our experiment include a system with a 4-cores Intel i7-4770 CPU and 8GB memory. 

%\luyi{Did we mention this is similar to CI platforms?}\weijie{I feel like we cannot say this is similar to CI platforms since in the Table in the Appendix it says the CI platforms all using server CPU, while what we use is a desktop machine. Yet I think its fine to use a lab machine to simulate the experiments.}

\begin{figure}[]
	\centering
	\setlength{\abovecaptionskip}{-0.2cm}
	\includegraphics[width=.38\textwidth]{./pictures/comparion_miners.png}
	\caption{Effectiveness on defending against different miners.}
	\label{fig:comparison_miners}
	\vspace{-10pt}
\end{figure}

\begin{figure}[]
	\centering
	\setlength{\abovecaptionskip}{-0.2cm}
	\includegraphics[width=.38\textwidth]{./pictures/comparsion.png}
	\caption{Effectiveness of Cijitter and references.} 
	\label{fig:effect_comparison}
	\vspace{-15pt}
\end{figure}

%\input{table/tb-nbench}
\vspace{3pt}\noindent\textbf{Effectiveness of Cijitter and comparison with state-of-the-art defenses}.
We first evaluated the effectiveness of Cijitter against all available mining tools on different cryptocurrencies.
Specifically, we evaluated the effectiveness of Cijitter on \textit{seven} cryptocurrencies found in CI platforms: Monero (algorithm: RandomX), Dashcoin (X11), Bytecoin (Cryptonight), Litecoin (Scrypt), AEON (K12), Arto (CryptonightArto), Bitcoin (sha256d), as well as \textit{two} cryptocurrencies profitable to mine with CPU from the market~\cite{f2pool}, i.e., Hycon (Cryptonight V7) and Firo (MTP).
%
Note that other cryptocurrencies found on CI platforms including Cranepay, Electroneum, Fantomcoin, AIO, SHG, and Sharkcoin are either inactive or can no longer be mined~\cite{cpyUnminable, fcnUnminable, etnStop}. Hence, we ignore them in our experiment.

Fig.~\ref{fig:comparison_miners} shows the hash rate for mining different cryptocurrencies with and without Cijitter, and the blank part in each bar shows the hash rate declined by Cijitter (a.k.a., \textit{delay ratio}). 
%
The result shows that the hash rate was reduced by Cijitter by over 95.3\% on average. Among them, the lowest delay ratio is 93.1\% on Bitcoin and the highest one is 97.3\% on AEON.
%the average hash rate delaying ratio incurred by Cijitter is over 95.3\%
In addition, for Monero, Arto, Hycon and Firo, Cijitter can downgrade their hash rates to turn mining on these cryptocurrencies from profitable to unprofitable. Particularly, mining Monero (the most profitable coin we studied) on CI platforms sees its profit in 14 days decrease from \$11.70 to \$0. Also, the 14 days' profit of Arto, Hycon and Firo went down from \$1.04, \$0.14 and \$0.11, respectively, to \$0. 


We then evaluated the effectiveness of Cijitter in multitasking environment and compared it with the state-of-the-art detection methods MineGuard~\cite{tahir2017mining} and Conti et al.~\cite{conti2019detecting} (a.k.a., HPCDetector).
%
To compare MineGuard and HPCDetector, we constructed two references, each using a different approach (based upon performance counter) to replace the profiler for detecting suspicious jobs (MineGuard and HPCDetector, respectively) and then injecting jitters to these jobs as Cijitter does. We further ran these references and measured their effectiveness in decreasing hash rates on nine mining jobs, each using a different algorithm (i.e., RandomX, X11, Cryptonight, Scrypt, K12, CryptonightArto, sha256d, Cryptonight V7, MTP). 
%
Particularly, in our experiment (with 4-core Intel i7-4770 CPU and 8GB Memory), we ran a set of 0, 4, 8 or 16 concurrent benign CI jobs side by side with a mining job to simulate the multitasking environments of real-world CI platforms, as we observed from three platforms, including CircleCI, Wercker, and Codefresh (see Appendix Table VI). 

Fig.~\ref{fig:effect_comparison} shows the average delay ratio on these mining jobs. 
The results show that Cijitter outperforms the references operating MineGuard and HPCDetector.
Specifically, as shown in Fig.~\ref{fig:effect_comparison}, the delay ratio introduced by Cijitter is always around 94.8\% in all concurrent environments, while the ratios for the references go down quickly in the presence of multiple tasks, from 94.2\% with a single job to 79.8\%, 64.1\%, 54.7\% for the MineGuard-based reference, and 79.6\%, 64.6\%, 55.1\% for the HPCDetector-based reference, when 4, 8 and 16 jobs run concurrently. 
This is because both MineGuard and HPCDetector use the performance counter for job profiling, which is known to be non-deterministic under the multitasking environment~\cite{das2019sok,weaver2008can} and tend to introduce false negatives. By comparison, our profiler is designed to capture the jobs with elevated memory accesses, so it ensures a high coverage at the cost of false positives, which however causes little harm to a legitimate job except a small delay (see below). 

\begin{figure}[]
	\centering
	\setlength{\abovecaptionskip}{-0.2cm}
	\includegraphics[width=.4\textwidth]{./pictures/bench_parsec.png}
	\caption{Performance overhead on PARSEC.} 
	\label{fig:python_parsec}
	\vspace{-15pt}
\end{figure}

\vspace{3pt}\noindent\textbf{Performance of benchmarks}. 
We evaluated the performance impacts of our approach using PARSEC benchmarks suit~\cite{PARSEC} (with PARSEC3.0 and SPLASH-2) and SPEC 2017 benchmark~\cite{SPEC}.
%
Cijitter's overhead on PARSEC and SPEC are presented in Fig.~\ref{fig:python_parsec} and Fig.~\ref{fig:python_spec}, respectively.
%
The results show that Cijitter introduced low performance overhead.
%
More specifically, running Cijitter on all 27 PARSEC benchmarks (12 benchmarks from SPLASH-2), we observed the overhead (delay) on 21 of them below 10\%. 
%
For the remaining benchmarks `ocean\_cp', `canneal', `water\_nsq', `streamcluster', `ocean\_ncp' and `fft', our approach introduced an overhead between 10\% and 15\% (i.e., 10.91\%, 12.66\%, 13.85\%, 14.60\%, 14.32\% and 14.73\%, respectively), since they are all characterized by relatively intensive page accesses.
%
For the SPEC 2017 benchmarks, the overheads of Cijitter are all lower than 15\%, with 33 of the 41 benchmarks below 10\%, indicating that our approach incurs only small delays.
%
The rest benchmarks, `perlbench\_r', `perlbench\_s', `fotonik3d\_r', `mcf\_s', `actuBSSN\_s', `bwaves\_r', `bwaves\_s' and `lbm\_r', were delayed by 11.28\%, 11.78\%, 12.33\%, 12.61\%, 13.13\%, 13.81\%, 13.96\%, and 14.95\% respectively.

\begin{figure}[]
	\centering
	\setlength{\abovecaptionskip}{-0.2cm}
	\includegraphics[width=.43\textwidth]{./pictures/bench_spec2017.png}
	\caption{Performance overhead on SPEC 2017.} 
	\label{fig:python_spec}
	\vspace{-10pt}
\end{figure}

\begin{figure}[]
	\centering
	\setlength{\abovecaptionskip}{-0.2cm}
	\includegraphics[width=.38\textwidth]{./pictures/bench_python.png}
	\caption{Performance overhead on Pyperformance.} 
	\label{fig:python_bench}
	\vspace{-15pt}
\end{figure}

Since Python is the most popular programming language used in CI services like TravisCI~\cite{durieux2019analysis}, we further evaluated our prototype on python benchmarks - pyperformance~\cite{pyperformance}. As shown in Fig.~\ref{fig:python_bench}, 2/3 of the 15 benchmarks tested in our experiment suffer less than 8\% delay. Besides, almost all benchmarks in pyperformance performed well on Cijitter, with an overhead of 7.28\% on average (geometric mean). Nevertheless, the execution of `genshi\_xml' and `unpickle' were delayed by 15\% due to their frequent memory accesses.


%\vspace{3pt}\noindent\textbf{Performance of real-world workflows}.
\vspace{3pt}\noindent\textbf{Performance of real-world CI jobs}.
To evaluate the performance impacts of Cijitter on real-world CI jobs, we randomly sampled 264 CI jobs (from the datasets of CI-utilizing GitHub repositories) and measured the elapsed wall time of individual CI job, when running them with and without Cijitter in place. Our evaluation shows that Cijitter introduces low impacts on the performance of CI jobs and developer productivity.

Fig.~\ref{fig:real_overhead} presents the distributions of relative overheads (the percentage of performance degradation) and absolute overheads on CI jobs under Cijitter. The lower and upper bounds in the box plots are set to the 5th and 95th percentile across all these jobs in terms of their overheads, and dots outside the boxes are outliers. 
%
As shown in Fig.~\ref{fig:rel_overhead}, the median of these jobs' relative overheads is just 3.1\%, with the 95th percentile at 10.6\%. 
%
Overall, the overhead of 94.3\% of CI jobs is below 10\%. The outliers include the job with the maximum relative overhead of 63.5\%, which however was only 4.2 seconds. The slowdown of all outliers is below 30 seconds (Appendix Table~\ref{tab:outliers_rel}).
%
Regarding the absolute overhead (Fig.~\ref{fig:ab_overhead}), the median overhead is 6.1 seconds and its 95th percentile is 74.2 seconds with a relative overhead of 8.1\%. Moreover, the jobs with absolute overheads above the 95th percentile all have lower than 9.8\% relative overheads (Appendix Table~\ref{tab:outliers_ab}). Particularly, even though the maximum delay observed reaches 181.5 seconds, the job was only slowed down by 6.8\%.

An observation is that some legitimate processes also calculate hash values, particularly those of package managers for installing new packages (e.g., \textit{npm install}, \textit{yarn install}), which need to perform heavy hash calculation for checking integrity of large packages (a behavior similar to that of miners). To avoid unnecessarily slowing down these processes, our approach automatically identifies them based upon the observation that they are typically invoked by a few common, legitimate package managers (such as \textit{npm}~\cite{npm} and \textit{yarn}~\cite{yarn}), and utilizes a whitelist and checksum to identify their binaries so as to filter out related processes in our experiments.

Overall, our evaluation shows that Cijitter in general introduces low overheads to individual CI jobs and thus low impacts on developer productivity. According to prior studies~\cite{ghaleb2019empirical, beller2017oops}, the elapsed wall time of a CI job generally comes with measurable variations/delays (median: 8.5 minutes, mean: 19.64 minutes), as introduced by CI platforms, and a variation less than one minute is considered to have a very low impact on developer productivity. We also consider a job is slightly affected if the relative overhead is less than 10\%. In our experiments, no CI jobs under Cijitter suffer from an overhead beyond this low impact level (i.e., with both an absolute overhead of over one minute and a relative overhead of at least 10\%).


\begin{figure}
\centering    
\setlength{\abovecaptionskip}{0.cm}
\subfigure[Relative overhead.] { 
\centering
\setlength{\abovecaptionskip}{-0.2cm}
\label{fig:rel_overhead}     
\includegraphics[width=0.41\linewidth]{./pictures/relative_overhead_new.png}
}
\subfigure[Absolute overhead.] {
 \centering
\setlength{\abovecaptionskip}{-0.2cm}
 \label{fig:ab_overhead}     
\includegraphics[width=0.41\linewidth]{./pictures/absolute_overhead_new.png}  
}     
\caption{Performance overhead on CI jobs.}   
\label{fig:real_overhead}  
\vspace{-15pt}
\end{figure}


\subsection{Discussion}
A challenging issue is to understand whether the adversary can evade this protection, which requires reforming the mining algorithms to cause the checking of the memory access pattern to fail (Section~\ref{design_implet}). 
In order to evade our defense, cryptomining jobs cannot continuously calculate hash values without being identified and delayed, since the memory access patterns of such operations are conspicuous and will be captured by our approach. However, any obfuscation attempts to avoid the patterns will inevitably bring down the hash rate, which impacts the revenue of the mining. Particularly, the random profiling techniques we utilize make it hard for the adversary to predict when the profiling stage starts so as to change the mining behavior accordingly. As a result, the hash operations have to be slowed down significantly to keep the mining under the radar, at the cost of revenue loss.