
\section{Related Work}\label{sec:relatedwork}

%\vspace{3pt}\noindent\textbf{Study on Cryptoming.}
Illicit cryptocurrency mining has been studied for long.
%
Huang et al. \cite{huang2014botcoin} studies Bitcoin mining malware and revealed the operation of Bitcoin mining botnets on PCs.
%
Pastrana et al. \cite{pastrana2019first} conducted a large-scale measurement of cryptomining malware samples to analyze the underlying infrastructure.
%
Konoth et al. \cite{konoth2018minesweeper} performed an empirical study on browser-based cryptomining and proposed a defense mechanism, along with a series of cryptojacking studies \cite{ruth2018digging,ccs18-Hong,kharraz2019outguard}.
%
Also, \cite{getrich, usgover} reported a set of insider (e.g., IT admins, unethical employees) attacks on cloud platforms to launch cryptomining tasks.
In terms of cryptomining detection, 
in addition to MineGuard~\cite{tahir2017mining} and HPCDector~\cite{conti2019detecting} discussed in Section~\ref{sec:evaluation},
%
SEISMIC~\cite{wang2018seismic} utilizes the unique features of WASM to detect cryptomining in browsers, which however cannot be moved onto cloud-based CI platforms due to the absence of the features on the platforms.
%
The static analysis of Minesweeper~\cite{konoth2018minesweeper} is also designed for the browser architecture, and its dynamic analysis leverages HPC to find browser-based cryptomining, which does not suit CI platforms (Section~\ref{sec:evaluation}). 
Darabian et al.~\cite{darabian2020detecting} use the features \ignore{(e.g., order of call invocations)}extracted from the library call-chains as discovered in the Windows binary to detect Windows cryptomining malware. The static nature of the approach makes it vulnerable to an obfuscation attack, and also its precision-oriented design could reduce the coverage of cryptomining jobs, a problem that Cijitter is designed to address.