\relax 
\citation{mckeen2013innovative}
\citation{russinovich2017introducing,asylo2019}
\citation{ccc2019}
\citation{zhang2017presence}
\citation{russinovich2017introducing}
\citation{priebe2019sgx,shen2020occlum}
\citation{arnautov2016scone}
\citation{hunt2018ryoan}
\citation{wang2019towards,wang2019running}
\citation{lazard2018teeshift}
\citation{van2019tale}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec-introduction}{{I}{1}}
\citation{necula1997proof,schneider2001language}
\citation{colby2000certifying,leroy2006formal,pirzadeh2010extended}
\citation{necula2001oracle,pirzadeh2010extended}
\citation{sinha2015moat}
\citation{morrisett1999system}
\citation{capstone}
\citation{our-prototype}
\citation{mckeen2013innovative}
\citation{arnautov2016scone}
\citation{lee2017hacking,biondo2018guard,schwarz2019practical}
\citation{schwarz2017malware,lee2017inferring,gras2018translation}
\citation{xu2015controlled}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{sec-background}{{II}{2}}
\citation{homeier1995mechanically,colby2000certifying}
\citation{paulson2000isabelle,de2008z3,bertot2013interactive}
\citation{appel2003trustworthy}
\citation{brumley2011bap}
\citation{necula2001oracle}
\citation{leroy2006formal}
\citation{appel2001foundational}
\citation{necula1997proof}
\citation{appel2001foundational,pirzadeh2010extended}
\citation{appel2003trustworthy}
\@writefile{toc}{\contentsline {section}{\numberline {III}Deflection}{3}}
\newlabel{sec-CAT}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \textsc  {Deflection} model\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg-cat}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The Delegation Model}{3}}
\citation{biondo2018guard}
\citation{wang2018detect}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Guidelines}{4}}
\newlabel{subsec-challenges}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\newlabel{challenge-tcb}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\newlabel{challenge-size}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\newlabel{challenge-dep}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\newlabel{challenge-cfi}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\newlabel{challenge-perf}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Threat Model}{4}}
\newlabel{subsec-threat}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design}{4}}
\newlabel{sec-design}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Architecture Overview}{4}}
\newlabel{subsec-overview}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System overview\relax }}{4}}
\newlabel{fg-overview}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Security Policies}{4}}
\newlabel{subsec-policies}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\citation{xu2015controlled}
\citation{wang2017leaky}
\citation{chen2018racing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detailed framework and workflow\relax }}{5}}
\newlabel{fg-workflow}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Policy-Compliant Code Generation}{5}}
\newlabel{subsec-producer}{{\unhbox \voidb@x \hbox {IV-C}}{5}}
\citation{chen2018racing}
\citation{gruss2017strong,chen2018racing}
\citation{chen2018racing}
\newlabel{subsec:code-loading-support}{{\unhbox \voidb@x \hbox {IV-C}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Configuration, Loading and Verification}{6}}
\newlabel{subsec:verify}{{\unhbox \voidb@x \hbox {IV-D}}{6}}
\newlabel{subsec-loading}{{\unhbox \voidb@x \hbox {IV-D}}{6}}
\citation{capstone}
\citation{our-prototype}
\newlabel{subsec-disassembling}{{\unhbox \voidb@x \hbox {IV-D}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{7}}
\newlabel{sec-implementation}{{V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Multi-level Instrumentation}{7}}
\newlabel{subsec-instrument}{{\unhbox \voidb@x \hbox {V-A}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Workflow of flexible code generation\relax }}{7}}
\newlabel{fg-codegen}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Building Bootstrap Enclave}{7}}
\newlabel{subsec:bootstrap-impl}{{\unhbox \voidb@x \hbox {V-B}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Store instruction instrumentation\relax }}{7}}
\newlabel{fg-mov}{{5}{7}}
\citation{knauth2018integrating}
\citation{quynh2014capstone}
\citation{occlum}
\citation{van2019tale}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detailed workflow of the dynamic loader\relax }}{8}}
\newlabel{fg-dynloader}{{6}{8}}
\newlabel{subsec:ra-impl}{{\unhbox \voidb@x \hbox {V-B}}{8}}
\newlabel{subsec-boundarychecking}{{\unhbox \voidb@x \hbox {V-B}}{8}}
\newlabel{subsec-policyverifer}{{\unhbox \voidb@x \hbox {V-B}}{8}}
\newlabel{subsec:immrewriter}{{\unhbox \voidb@x \hbox {V-B}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analysis and Evaluation}{8}}
\newlabel{sec-evaluation}{{VI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Security Analysis}{8}}
\newlabel{subsec-securityanalysis}{{\unhbox \voidb@x \hbox {VI-A}}{8}}
\citation{sinha2015moat,sinha2016design}
\citation{schuster2015vc3,sinha2016design}
\citation{chen2018racing}
\citation{sgxnbench}
\citation{needleman1970general}
\citation{fasta-format}
\citation{1000genomes}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces TCB comparison with other solutions\relax }}{9}}
\newlabel{tb-tcb}{{I}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Performance Evaluation}{9}}
\newlabel{subsec-experiments}{{\unhbox \voidb@x \hbox {VI-B}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance overhead on nBench\relax }}{9}}
\newlabel{tb-nben-perf}{{II}{9}}
\citation{jensen1992using}
\citation{mbedtls}
\citation{siege}
\citation{occlum}
\citation{chen2018racing}
\citation{doychev2015cacheaudit,almeida2016verifying,shih2017t,gruss2017strong,wu2018eliminating,wang2019identifying,orenbach2019cosmix}
\citation{liu2015can}
\citation{sasy2017zerotrace,ahmad2019obfuscuro}
\citation{liu2017demand}
\citation{orenbach2020autarky}
\citation{weichbrodt2016asyncshock}
\citation{xu2019confirm}
\citation{delozier2020hurdle}
\citation{burow2019sok}
\citation{schuster2015vc3}
\citation{hynes2018efficient}
\citation{tian2019practical}
\citation{shinde2017panoply,shanker2020evaluation}
\citation{jiang2020uranus}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{10}}
\newlabel{sec-discussion}{{VII}{10}}
\newlabel{subsec:morescenario}{{VII}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related Work}{10}}
\newlabel{sec-relatedwork}{{VIII}{10}}
\citation{hunt2018ryoan}
\citation{hunt2018chiron}
\citation{erlingsson2006xfi}
\citation{zhou2014armlock,tan2017principles}
\citation{kuccuk2019managing}
\citation{lazard2018teeshift}
\citation{silva2017dynsgx}
\citation{bauman2018sgxelide}
\citation{sinha2015moat}
\citation{sinha2016design}
\citation{barnett2005boogie}
\citation{de2008z3}
\bibstyle{./bibliography/IEEEtran}
\bibdata{./bibliography/IEEEabrv,./bibliography/ref}
\bibcite{mckeen2013innovative}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence alignment\relax }}{11}}
\newlabel{fg-nw-perf}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence generation\relax }}{11}}
\newlabel{fg-fasta-perf}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Credit scoring\relax }}{11}}
\newlabel{fg-credit-score}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance on HTTPS server\relax }}{11}}
\newlabel{fg-https-all}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance comparison\relax }}{11}}
\newlabel{fg-comparison}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{11}}
\newlabel{sec-conclusion}{{IX}{11}}
\bibcite{russinovich2017introducing}{2}
\bibcite{asylo2019}{3}
\bibcite{ccc2019}{4}
\bibcite{zhang2017presence}{5}
\bibcite{priebe2019sgx}{6}
\bibcite{shen2020occlum}{7}
\bibcite{arnautov2016scone}{8}
\bibcite{hunt2018ryoan}{9}
\bibcite{wang2019towards}{10}
\bibcite{wang2019running}{11}
\bibcite{lazard2018teeshift}{12}
\bibcite{van2019tale}{13}
\bibcite{necula1997proof}{14}
\bibcite{schneider2001language}{15}
\bibcite{colby2000certifying}{16}
\bibcite{leroy2006formal}{17}
\bibcite{pirzadeh2010extended}{18}
\bibcite{necula2001oracle}{19}
\bibcite{sinha2015moat}{20}
\bibcite{morrisett1999system}{21}
\bibcite{capstone}{22}
\bibcite{our-prototype}{23}
\bibcite{lee2017hacking}{24}
\bibcite{biondo2018guard}{25}
\bibcite{schwarz2019practical}{26}
\bibcite{schwarz2017malware}{27}
\bibcite{lee2017inferring}{28}
\bibcite{gras2018translation}{29}
\bibcite{xu2015controlled}{30}
\bibcite{homeier1995mechanically}{31}
\bibcite{paulson2000isabelle}{32}
\bibcite{de2008z3}{33}
\bibcite{bertot2013interactive}{34}
\bibcite{appel2003trustworthy}{35}
\bibcite{brumley2011bap}{36}
\bibcite{appel2001foundational}{37}
\bibcite{wang2018detect}{38}
\bibcite{wang2017leaky}{39}
\bibcite{chen2018racing}{40}
\bibcite{gruss2017strong}{41}
\bibcite{knauth2018integrating}{42}
\bibcite{quynh2014capstone}{43}
\bibcite{occlum}{44}
\bibcite{sinha2016design}{45}
\bibcite{schuster2015vc3}{46}
\@writefile{toc}{\contentsline {section}{References}{12}}
\bibcite{sgxnbench}{47}
\bibcite{needleman1970general}{48}
\bibcite{fasta-format}{49}
\bibcite{1000genomes}{50}
\bibcite{jensen1992using}{51}
\bibcite{mbedtls}{52}
\bibcite{siege}{53}
\bibcite{doychev2015cacheaudit}{54}
\bibcite{almeida2016verifying}{55}
\bibcite{shih2017t}{56}
\bibcite{wu2018eliminating}{57}
\bibcite{wang2019identifying}{58}
\bibcite{orenbach2019cosmix}{59}
\bibcite{liu2015can}{60}
\bibcite{sasy2017zerotrace}{61}
\bibcite{ahmad2019obfuscuro}{62}
\bibcite{liu2017demand}{63}
\bibcite{orenbach2020autarky}{64}
\bibcite{weichbrodt2016asyncshock}{65}
\bibcite{xu2019confirm}{66}
\bibcite{delozier2020hurdle}{67}
\bibcite{burow2019sok}{68}
\bibcite{hynes2018efficient}{69}
\bibcite{tian2019practical}{70}
\bibcite{shinde2017panoply}{71}
\bibcite{shanker2020evaluation}{72}
\bibcite{jiang2020uranus}{73}
\bibcite{hunt2018chiron}{74}
\bibcite{erlingsson2006xfi}{75}
\bibcite{zhou2014armlock}{76}
\bibcite{tan2017principles}{77}
\bibcite{kuccuk2019managing}{78}
\bibcite{silva2017dynsgx}{79}
\bibcite{bauman2018sgxelide}{80}
\bibcite{barnett2005boogie}{81}
