This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ./bibliography/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bibliography/IEEEabrv.bib
Database file #2: ./bibliography/ref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 81 entries,
            4024 wiz_defined-function locations,
            1571 strings with 30178 characters,
and the built_in function-call counts, 63591 in all, are:
= -- 4751
> -- 1750
< -- 507
+ -- 950
- -- 314
* -- 2964
:= -- 8848
add.period$ -- 186
call.type$ -- 81
change.case$ -- 79
chr.to.int$ -- 1266
cite$ -- 81
duplicate$ -- 4560
empty$ -- 5626
format.name$ -- 378
if$ -- 14935
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 846
newline$ -- 270
num.names$ -- 71
pop$ -- 2204
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4935
stack$ -- 0
substring$ -- 3041
swap$ -- 3577
text.length$ -- 85
text.prefix$ -- 0
top$ -- 5
type$ -- 81
warning$ -- 0
while$ -- 294
width$ -- 83
write$ -- 739
