This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ./bibliography/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bibliography/IEEEabrv.bib
Database file #2: ./bibliography/ref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 89 entries,
            4024 wiz_defined-function locations,
            1609 strings with 32269 characters,
and the built_in function-call counts, 71437 in all, are:
= -- 5324
> -- 1989
< -- 578
+ -- 1081
- -- 356
* -- 3336
:= -- 9870
add.period$ -- 204
call.type$ -- 89
change.case$ -- 87
chr.to.int$ -- 1455
cite$ -- 89
duplicate$ -- 5091
empty$ -- 6311
format.name$ -- 428
if$ -- 16805
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 944
newline$ -- 294
num.names$ -- 79
pop$ -- 2466
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5538
stack$ -- 0
substring$ -- 3489
swap$ -- 4019
text.length$ -- 93
text.prefix$ -- 0
top$ -- 5
type$ -- 89
warning$ -- 0
while$ -- 334
width$ -- 91
write$ -- 811
