\noindent\textbf{Attack lifecycle}.
Different from the browser-based Cryptojacking~\cite{ccs18-Hong,konoth2018minesweeper,kharraz2019outguard}, Cijacks leave their traces in the commit logs of Github repositories and instance logs of CI platforms, which allows us to profile their lifecycle. 
%
Specifically, in our research, we analyzed different timestamps from commit logs and instance logs, including the creation time of a Cijacking instance's repository ($t_c$), the first launch time of the instance ($t_l$),  the last update time of its configuration file ($t_u$)
and the ending time of the instance's last execution ($t_k$).
%
To this end, we crawled the Github commit logs from the 865 repositories and the logs of their 1,467 Cijacking instances on 11 CI platforms from Mar 2014 to July 2020, using the first commit date of each instance's repository as its $t_c$ and the last commit of its configuration file as $t_u$.
Also to determine the instance's $t_l$ and $t_k$, we tracked its earliest launching date and the last termination date.  

\begin{figure}[!t]
	\centering
	\setlength{\abovecaptionskip}{-0.1cm}
	\includegraphics[width=.42\textwidth]{./pictures/instances_time.png}
	\caption{Lifecycle of Cijacking instances.} 
	\label{fig:instance_lifecyle}
	\vspace{-15pt}
\end{figure}

Fig.~\ref{fig:instance_lifecyle} shows the lifecycle of each Cijacking instance, ranked by their launch times  ($t_l$).
The average lifecyle of a Cijacking instance (i.e., $max(t_k,t_u) - t_l$) spans 42.8 days, 2.46 times as long as the period during which the attacker uses its repository to control the instance (i.e., $t_u-t_l$). Also the average life time of these instances' repositories is 337.8 days (i.e., $t_u - t_c$).
%
Interestingly, the duration of controlling an instance from a Cijacking repository ($t_u-t_l$), which is 17.4 days, is in line with the length of free-trials provided by many CI platforms (14 days on average).

We observed that from 2017 to 2019, the number of Cijacking instances increased rapidly. 86.18\% of the instances found in our study appeared during this period. Meanwhile, 57.01\% of the Github repositories associated with Cijacking instances were created between Jan 2014 and Jan 2018.
Interestingly, there is a time gap between the creation of a repository $t_c$ and the first launch of a Cijacking instance from the repository (the earliest $t_l$ associated with the repository) for 34.23\% of the instances and the average length of such gaps is 861.5 days. 
%
Looking into these instances, we were surprised to find that 100 of these repositories likely changed hands among different accounts, since those making the first commits are not the current repository owners. When manually checking the historical content of such repositories, we observed semantic differences (e.g., demo a webapp vs launch a cryptomining tool).
%
We contacted a repository's original owner, who responded that he was unaware of the change. 

Of particular interest is the observation that
17.91\% of the Cijacking miners rapidly adjust their Cijack scripts after their attack instances are launched.
%
When manually investigating these updates in the commit logs, we found that those updates mainly aim at improving the effectiveness of Cijacking operations (e.g., testing different parameters to optimize mining tools, see Section~\ref{subsec:script}, or updating mining tools or mining pools), changing attack targets (e.g., targeting different cryptocurrency), or adding code components for evading detection (e.g., code obfuscation, see Section~\ref{subsec:script}).  
