\vspace{3pt}\noindent\textbf{Correlation between attacks and Monero prices}.
To understand the evolution of Cijacks, we monitored newly-appeared Cijacking instances over time. 
%
Fig.~\ref{fig:prices_to_attackers} illustrates the number of new Cijacking instances emerging per month from 07/2017 to 05/2020 and its relations with the change of the Monero price, with the price information coming from \textit{coinmarketcap.com}~\cite{coinmarketcap}.
%
From the figure, we can see that a large number of instances appears between 07/2017 and 04/2018, with the price moving toward its peak and such growth starts to slow down with the price going down.
%
Indeed, the changes of the instances track closely with the dynamics of the Monero price, with the Pearson correlation coefficient~\cite{coefficient} which measures the similarity of two data distributions, being 0.83. 
New Cijacking instances only spring up when the Monero is rising in price.
The largest peak with an increase of over 231 new instances is observed around 02/2018 with the Monero price also hitting its peak \$351.43.
After that, new Cijacking instances decline to around 2.13 per month with the Monero price drops to \$100.81.

\begin{figure}[]
	\centering
	\includegraphics[width=.5\textwidth]{./pictures/repo_prices.png}
	\caption{Correlation of Monero rices and the number of new cryptojacking repositories.} 
	\label{fig:prices_to_attackers}
\end{figure}