\vspace{3pt}\noindent\textbf{Attackers identification and victim CI platforms}.
The wallet ID is an identifier to a miner who must provide it to receive mining rewards. Based on the uniqueness of a wallet ID, we identify a total of 103 different attackers. As an observation, these attackers tend to maintain multiple code repositories that could launch the mining tasks on multiple CI platforms simultaneously. The worst attacker maintains 293 GitHub repositories or does the cryptojacking on 11 CI platforms simultaneously. 


\begin{figure}[!htp]
	\centering
	\includegraphics[width=.48\textwidth]{./pictures/repo_dev_num.png}
	\caption{Distribution of victimized CI platforms.} 
	\label{fig:platforms distribution}
\end{figure}

Following to the above measurement, Fig.\ref{fig:platforms distribution} shows the distribution of victimized CI platforms and the number of attackers targets on each platform. Also, there depict the total number of cryptojacking repositories focusing on each of these CI platforms.
For a single CI platform, 42.2\% of attackers choose the Travis-ci as one of their targets, which is the most popular platform for the attackers. Besides, CircleCI is also an attractive option, there are 15.6\% of attackers do the cryptojacking on it.
Interestingly, the distribution of the number of attackers on these victimized CI platforms is basically proportional to the scale of users of these platforms. We speculate that attackers tend to try well-known platforms for abuse, and parts of them try all known platforms as much as possible.

\begin{table}[!htp]
\caption{The target cryptocurrencies and the mining pools for attackers.}
\label{tab:distribution_coin}
\resizebox{.48\textwidth}{!}{%
\begin{tabular}{l|l|l|c}
\hline
\multicolumn{1}{c|}{\textbf{Type}} & \multicolumn{1}{c|}{\textbf{Tool(s)}} & \multicolumn{1}{c|}{\textbf{Pool(s)}} & \multicolumn{1}{c}{\textbf{Counts}} \\ \hline
Monero  & 
\begin{tabular}[c]{@{}l@{}}xmrig\\ xmr-stak\\ xmr-stak-cpu\\ cpuminer\end{tabular} & 
\begin{tabular}[c]{@{}l@{}}pool.minexmr.com \\ supportxmr.com\\ xmr.pool.minergate.com \\ miningpoolhub.com \\ nanopool.org \\ pool.usxmrpool.com \\ pool.monero.hashvault.pro \\ xmr.crypto-pool.fr \\ mine.ppxxmr.com \\ xmr-eu.dwarfpool.com \\ monero.lindon-pool.win \\ pool.moriaxmr.com \\ monerohash.com \\ mine.xmrpool.net\end{tabular} & 75\% \\ \hline

Electroneum & xmr-stak-cpu & 
\begin{tabular}[c]{@{}l@{}}uspool.electroneum.com\\ pool.etn.spacepools.org\\ etn.fairhash.org\\ uspool.electroneum.com\\ electroneum.hashvault.pro\\ etn-us-east1.nanopool.org\end{tabular} & 9\% \\ \hline

Bytecoin & minergate-cli  & pool.bytecoin.party & 3\% \\ \hline

Fantomcoin & \begin{tabular}[c]{@{}l@{}}cnrig\\ umine\end{tabular}               & fcn.pool.minergate.com  & 3\% \\ \hline

AEON & xmr-stak & mine.aeon-pool.com & 2\% \\ \hline

Bitcoin & \begin{tabular}[c]{@{}l@{}}cpuminer\end{tabular}                                & \begin{tabular}[c]{@{}l@{}}stratum.mining.eligius.st\\ nicehash.com\end{tabular} & 1\% \\ \hline

Arto (RTO) & xmr-stak & arto.cryptonight.me  & 1\% \\ \hline

AIO & xmr-stak & aio.mine2.live  & 1\% \\ \hline

Cranepay & cpuminer & pool.cryply.io & 1\% \\ \hline

Darkcoin & cpuminer & drk.cpu-pool.net & 1\% \\ \hline

Litecoin & cpuminer & ltc.pool.minergate.com  & 1\% \\ \hline

SHG & xmr-stak  & pool.supportshg.com & 1\% \\ \hline

Sharkcoin & xmr-stak-cpu & coinshak.com  & 1\% \\ \hline
\end{tabular}%
}
\end{table}

\vspace{3pt}\noindent\textbf{Distribution of cryptocurrencies and pools.}
Although CI platforms only provide CPU computing resources, there also have many optional cryptocurrencies available to attackers. Table.\ref{tab:distribution_coin} shows the 13 different kinds of cryptocurrencies choosed by the attackers. Among them, Monero is the most popular cryptocurrency which takes over 75\% of all. As an observation, attackers tried almost all mainstream cryptocurrencies that can mine with CPU resources. But the more attackers prefer Monero may because it has the highest prices and fair algorithm for CPU computing, which can maximize the profit to attackers with the same CPU resources. 

All of these attackers do the cryptomining using the mining pools. These mining pools cover 29 different domains. Among them, 14 different domains of mining pools are used for Monero. Besides, we found some domain of the mining pool locate on Europe, Canada, and US-west, such as "\textit{pool.minexmr.com}" or "\textit{nanopool.org}.  Due to the difference in mining pools with the same domain is tiny, we surmise the preference of mining pools maybe implies the attacker's countries. 