\begin{figure*}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./pictures/detector.pdf}
	\caption{Malicious Code Repository Detector Architecture.} 
	\label{fig:detector_architecture}
\end{figure*}

In this section, we depict our methodology to uncover the malicious repositories of cryptojacking on CI/CD platforms. 
%Then we illustrate the two types of behavior-based approaches for dynamically discovering cryptocurrency mining pages. Those automatically identified websites go through a further verification to determine whether they are indeed cryptojacking websites.

\subsection{Overview}
To evade detection mechanisms on various CI/CD platforms, the adversary increasingly starts to hide and obfuscate the cryptomining commands on their code repository. Finding such code repositories in a large scale is challenging due to the complex correlation between the commands running on CI/CD platforms and the external objects, which provide diverse channels for the adversary to hide their mining commands. To detect such code repositories, we leverage a unique feature of the cryptomining commands. To receive the profit gain of mining behavior, the currency wallet address is the essential parameter that needs to be provided to the mining commands. So no matter how the adversary hides or obfuscates their mining commands, eventually the wallet address needs to be passed to the mining commands in a recognized form. More specifically, our Malicious Code Repository Analyzer (XXX) extracts the correlated objects of all commands running on CI/CD platforms recursively and runs the syntax-based and dataflow analyzer to locate the currency wallet address of the adversary.

\noindent\textbf{Architecture.}
Figure \ref{fig:detector_architecture} illustrates the architecture of our tool XXX, which includes \textit{commands extractor}, \textit{commands resolver}, \textit{rules-based mining detector} and \textit{evasion checker}.
The commands extractor identifies shell commands in the configuration file from an input code repository and extracts the nested executable objects in these shell commands. Then, the commands resolver is run to construct the abstract syntax tree (AST) and data flow based on these commands. Otherwise, the parameters of each shell commands resolved by the AST are further analyzed by the rules-based mining detector, which inspects the prerequisite information for cryptomining - \textbf{mining pools} and \textbf{currency wallet address}.
%(clarify the input/output of each component and simply mention the computation process inside each component)


%We want to find evidences as much as possible to prove there are attackers abusing DevOps platforms for mining. 
%Since two categories of DevOps platforms are involved in cryptocurrency mining: code hosting and CI/CD platforms, our data was collected from both of platforms.

%On one hand, we directly inspected public repositories hosted on famous platforms like GitHub, GitLab and Bitbucket, to see if there are gadgets related to mining behaviors and CI/CD platforms.
%Traces of mining behaviors can be downloading or initiating a miner program in a script, and traces of CI/CD platforms contain setting up a action and hosting a configuration file which can only be interpreted by a specific CI/CD platform. 

%On the other hand, we deployed DNS cache snooping scripts on CI/CD platforms to repeatedly check if a domain name of mining pool has been queried in a fixed time window.
%Since most CI/CD platforms use dedicated DNS server and miner programs will connect to a mining pool when initiated, which in turn performs a DNS query, the cache of the DNS server can reveal coarse mining pool access pattern of tasks running on corresponding platform. 
%Thus, we can derive a lower bound of mining threads on a CI/CD platform.

\noindent\textbf{Example.}


\noindent\textbf{Data collection.}

%statistical results

\subsection{Dataset of Code Repositories}
\subsubsection{Data Collection}
To retrieve repositories of mining on CI/CD platform, we can definitely search for relevant keywords on code hosting platforms. 
However, this method has two disadvantages: 1) the search results are incomplete and inaccurate; 2) the searching function is very limited or even lacking. 
Therefore, to narrow down our scan scope, we archived all repositories which have solid connections with CI/CD platforms in the first stage.

Obviously, if there is a configuration file of CI/CD platform which controls the actions to take when the repository is pulled by the platform, the repository it belongs to is using service provided by the CI/CD platform. 
Besides, the committing history may also indicates if a repository has or hasn't taken actions successfully on CI/CD platforms.
Therefore, through analyzing the metadata and files of a repository, we can easily know if such connections exist.
We collected *** repositories in total on ***(code repo providers) and use them as input to the second stage filter.

%%%%%%%%%%%%%%%%%
% Code repository hosting service is one of the base-stone to implement this attack. 
% To conduct a large-scale measurement and analysis for this attack in the real-world, we focus on the code repositories in most famous hosting services, including GitHub, GitLab, and Bitbucket, to collect the dataset. 
% Commonly, some traces will be left in the code repository that has been tested on the CI/CD platforms. These traces could be the testing history logged by the hosting services or the configuration files added by the CI/CD platforms.
% Following these traces, we traversed code repositories in the hosting services and collected a total of ***K code repositories as our dataset for further discovering adversarial code repositories.

% Figure. depicts the overall architecture to filter code repositories involved in crypto-mining tasks. 
% First, we collect the above mentioned ***K code repositories samples as the dataset for our measurement study.
% Second, we leverage the semantic-based and ***-based filters to catch the adversarial code repositories.
% Then, an additional verification step is processed to exclude the benign code repositories that maintain the source code of cryptocurrency mining tools.

\subsubsection{Commands Extractor}
% 1. DevOps平台通常根据他们添加到repo中的配置文件来运行workflow，因此攻击者如果想在DevOps平台上实施挖矿任务，必须在这个配置文件中注入相关的命令

%2. 因此，想要找到是否存在挖矿任务，配置文件中的命令使我们需要分析的主要目标。除了常用的系统命令，这些命令中还包含大量的Docker相关的任务，包括docker镜像的构建任务，以及docker容器运行任务。因此，我们还需要对docker相关的信息进行分析：
% (1)在docker镜像的构建过程，Dockerfile中命令；
% (2)运行的容器中的命令（命令通常来自于镜像的ENTRYPOINT和运行时docker run 分配的命令）

%3. 上述命令中还会运行一些不同语言的脚本，我们还需要对这些脚本中的命令进行递归的分析

% 4. 这个分析方法可以是字符串匹配， 也可以是对这些命令的聚类，minhash

In most cases, the code repository needs to maintain a platform-specific configuration file which is regulated and interpreted by according CI/CD platform. 
A set of commands is orchestrated in this file to indicate the tasks being executed on the platform.
Thus, to launch a cryptocurrency mining task on CI/CD platforms, attackers must inject corresponding command(s) in configuration files. 
To profit form the mining task, attackers also ensure their cryptocurrency wallet and pool are available.

Based on this observation, the commands in the configuration files are input to our filter, but it's far from sufficient.
Since Docker-related commands, such as image build and container instantiation, is highly likely to intervene the configuration file, we may also need to dig into Dockerfile: the tasks in which may be performed on CI/CD platforms.
Within the Dockerfile, a set of commands may be executed in the container after its initialization.
For example, Dockerfile has "RUN" and "ENTRYPOINT" instructions as reserved keywords to execute commands in Linux shell.
The commands embedded in "RUN" is executed in the image build phase and commands in "ENTRYPOINT" will be performed when a container is launched from an built image.
Thus, Dockerfile is another input to the filter.
Besides, a command is capable for running a script of any programming language no matter it's in configuration files or Dockerfile. Moreover, scripts can be recursively included in another script. Therefore, they compose the last part of input to the filter. 

\textcolor{red}{According to the inputs mentioned above, a semantic-based filter can extract a group of commands. Then, resolving the main function and its parameters from these commands and matching with known crypto-mining commands can identify whether cryptocurrency mining tasks existing.}
% 提取命令后可以对命令进行聚类，MinHash...

\textcolor{red}{Although semantic analysis can identify most of the crypto-mining commands, further discovery showed that they can also be easily evaded by obfuscation techniques. As a result, we further propose the pattern-based filter to catch the information of the wallet addresses. The key observation is that the wallet address is usually plaintext and show in a file that can be accessed in CI/CD platforms.
We collect the formats of the wallet addresses of different cryptocurrencies and convert them to regular expressions. With these regular expressions, searching the files which are in code repository or getting from third-parts (docker images or URL download) can help us catch a group of suspicious code repositories.}

\subsection{Discussion}
\textbf{Code Repository Collection}.
The dataset collected by the above methods also has some missing cases. Specifically, the private code repositories can't be collected in our dataset. From Jan. 2019, GitHub also provides unlimited private repositories for free users [], which may make the adversaries turn to use private repositories to deploy their attack code.
On the other hand, blocked users' accounts have been denied access. During collecting the dataset, we met some active malicious repositories that were blocked by GitHub after we found them a few days later, and can't be accessed again. Thus, we recognize there also exists an unknown number of malicious repositories that cannot be collected.


\textbf{DNS Cache Snooping}.
\textcolor{blue}{Since a miner program must be initialized with a pool and the address is usually a domain name, we can snoop if a domain name has been queried recently on Devops platforms. We can easily get the original TTL of the domain name being snooped (e.g. 300), by executing a recursive DNS query on Devops platforms, we can know the TTL of the domain name:\\
if the TTL = Original TTL, the domain name has not been accessed in a time window;\\
if the TTL < Original TTL, e.g., 247, then the domain name has been queried (300-247) seconds ago.\\
Therefore, by snooping a series of mining pool domain names repeatedly, we can easily know if a miner program has been launched on Devops platforms.}

