\subsection{Dissecting Devojacking}

\vspace{3pt}\noindent\textbf{Workflow}. 
 Figure.\ref{fig:attack_overview} illustrates the overview of this kind of attack. Firstly, the attackers need to a code repository and deploy it on code repository hosting services. After authorizing the CI/CD platforms to access this code repository, the CI/CD platforms will instruct users to add a specific configuration file in the code repository. This configuration file defines a workflow that contains a collection of jobs and their run order. Commonly, attack will inject the cryptocurrency mining task as a normal job in the configuration file. When each execution of the workflow, the mining job will start.
 
 \begin{figure}[!htbp]
	\centering
	\includegraphics[width=.46\textwidth]{./pictures/attack overview.pdf}
	\caption{Attack Overview.}
	\label{fig:attack_overview} %% label for first subfigure 
\end{figure}

As the main party in the malicious cryptomining, the \textbf{adversaries} first need to create code repositories on the \textbf{code hosting platforms} and add their scripts on these code repositories. Among the hosting platforms, GitHub, GitLab, and Bitbucket are the most common for normal users and adversaries. 

Then, adversaries use the accounts of code repositories to log in the \textbf{CI/CD platforms} and establish the connection between the code repositories and CI/CD platforms. In this step, CI/CD platforms require the adversaries to develop a configuration file according to their template. This configuration file contains a set of commands which define a workflow that will run in the CI/CD platforms. Not required for some platforms, most CI/CD platforms ask the adversaries to store the configuration file on their code repositories. Some adversaries inject the command launching mining task in these configuration files. In addition, the workflow includes the jobs about Docker images building, source code compiling, and so on. Thus, other adversaries choose to inject the mining command into Dockerfile, Makefile, or the scripts run in the workflow. The example is shown in Figure.\ref{fig:dockerfile example}.

Lastly, adversaries can trigger the mining tasks on CI/CD platforms. Commonly, a commit behavior that happened on the code repository can trigger the workflow run once on CI/CD platforms. Also, adversaries can start the workflow on CI/CD platforms manually or through the API. In these ways, new mining tasks can continue to start after the previous mining task running timeout.

\begin{lstlisting}[label=fig:dockerfile example, caption=Example of a malicious Dockerfile.]
FROM ubuntu:18.04 #Base Image

RUN wget <url:mining tool> 

RUN ./<mining tool> -u <wallet id> -o <pool address>
\end{lstlisting}

\vspace{3pt}\noindent\textbf{Participation}. 
Illustrated by Figure.\ref{fig:attack_overview}, to annotate various participants of this attack behaviors, at least four parties are involved to launch a malicious mining task. Here, we first give a detailed definition of these parties, as listed below:

%\begin{itemize}
\vspace{2pt}\noindent$\bullet$\textit{ Attacker} are malicious adversaries who abusing the computing resource of CI/CD platforms to run the mining tasks for profits. The profits are the currency reward get from mining tasks, which are stored in their unique wallet id. Thus, all adversaries need to provide their wallet id when starting a mining task.

\vspace{2pt}\noindent$\bullet$\textit{ Code Hosting Platforms} hosts code repositories of adversaries and bridges the adversaries and CI/CD platforms. The code repositories include tools, scripts, or configuration files to indicate how to launch a DevOps workflow containing mining tasks on CI/CD platforms.

\vspace{2pt}\noindent$\bullet$\textit{ CI/CD platforms} are the victimized platforms where the adversaries run mining tasks. Normally, the platforms get a project from the code repository and provide computing resources to undertake the users' compilation and testing tasks which could be replaced as mining tasks by adversaries. 

\vspace{2pt}\noindent$\bullet$\textit{ Mining pools} are domains or servers that distribute mining tasks to the miner connects to them, and return revenue to the wallet id of miners. 

%\end{itemize}

%T\begin{figure}[!htp]
%	\centering
%	\includegraphics[width=.5\textwidth]{./pictures/dockerfile_example.png}
%	\caption{} 
%\label{fig:dockerfile example}
%\end{figure}