%\subsection{Crytojacking Risks on DevOPs}

\subsection{Finding Devojacking}

Compared with XXX,  DevOps platforms such as XXX, XXX, XXX are characterised by availability of a large amount free computing resources, public access, loose protection, XXX, which can be a more ideal breeding ground for cryptomining. Indeed, there are anecdotal reports about discovery of illicit mining programs masquerading as legitimate tasks on these platforms~\cite{}. However, up to our knowledge, no disclosure of attack instances exist in the public domains, not to mention any in-depth analysis of the threat.  So in our research, we started off with the attempts to find the such illicit tasks on popular DevOps platforms, for the purpose of determining whether they are indeed posing a realistic threat and if so how they operate.


%A new breeding ground of cryptojacking has emerged: commercial CI/CD platforms, where attackers can abuse their free resources to deploy the cryptocurrency mining tasks.


\begin{figure*}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./pictures/discovery.png}
	\caption{Malicious Code Repository Detector Architecture.\weijie{code repo?}} 
	\label{fig:detector_architecture}
\end{figure*}

\vspace{3pt}\noindent\textbf{Methodology design}. 
As illustrated in Figure \ref{fig:detector_architecture}, XXX consist of three components: \textit{preprocessor}, \textit{mining detector} and \textit{validator}.
The preprocessor identifies executable objects running in the DevOps platforms and its outputs. Then, the mining detector is run to seek prerequisite information for crypto-mining - \textbf{mining pools} and \textbf{currency wallet address}. Once discovered, the program binary using this information is sent to the VirusTotal to find out whether it is a crypto-mining program and tagged it.

\vspace{3pt}\noindent\textbf{Preprocessing}. 
Generally, DevOps platforms need to connect to public code repositories and get the artifacts from them. The DevOps artifacts indicate the tasks running on the DevOps platforms. In addition, the DevOps platforms also keep the log from the running tasks on them.

In one aspect, \textbf{execution objects identifier} analyzes the execution objects code repositories according to the DevOps artifacts. 
Firstly, the preprocessor extracts the commands in the DevOps artifacts and resolve the parameter's value of these commands.
To this purpose, we modified the bash interpreter. It can execute the bash built-in commands, while other commands and their parameters only are printed but not executed. The bash built-in commands include context switch operations and basic variable operations. With this bash interpreter, the preprocessor can identify their parameters' value of each command and trace the source path of executable objects in the commands.
% 如果执行对象是可解释行脚本
% 如果执行对象是二进制文件


\vspace{3pt}\noindent\textbf{Mining detection}. 

\vspace{3pt}\noindent\textbf{Validation}. 



\subsection{Devojacking Analysis on DevOps Platforms}

\vspace{3pt}\noindent\textbf{Data collection}. 
We 


\vspace{3pt}\noindent\textbf{Validation and findings}.
We check 542,438 code repositories that have the DevOps configuration file on GitHub. And there has 865 code repositories were launching mining tasks on DevOps platforms.

\vspace{3pt}\noindent\textbf{Discussion}. 
%\textbf{Code Repository Collection.}
The dataset collected by the above methods also has some missing cases. Specifically, the private code repositories can't be collected in our dataset. From Jan. 2019, GitHub also provides unlimited private repositories for free users [], which may make the adversaries turn to use private repositories to deploy their attack code.
On the other hand, blocked users' accounts have been denied access. During collecting the dataset, we met some active malicious repositories that were blocked by GitHub after we found them a few days later, and can't be accessed again. Thus, we recognize there also exists an unknown number of malicious repositories that cannot be collected.