\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts


%\usepackage{tikz}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{verbatim}
\usepackage{subfig}
\usepackage{url}

%\usepackage{markdown}

%\usepackage{cite} % will generate Runaway argument? error, we also need to replace '#' with. '##' in the bib file for all URL
\usepackage{ulem}
\usepackage{pifont}

%\usepackage[notextcomp]{stix}
\usepackage{graphicx}
\usepackage{color, colortbl}


\usepackage{listings}
%\usetikzlibrary{positioning,shadows.blur,fit}
\definecolor{auburn}{rgb}{0.43, 0.21, 0.1}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\lstdefinelanguage
   [x64]{Assembler}     % add a "x64" dialect of Assembler
   [x86masm]{Assembler} % based on the "x86masm" dialect
   % with these extra keywords:
   {morekeywords={CDQE,CQO,CMPSQ,CMPXCHG16B,JRCXZ,LODSQ,MOVSXD,movl,addl,subl, %
                  pushq,popq,leaq,cmpq,POPFQ,PUSHFQ,SCASQ,STOSQ,IRETQ,RDTSCP,SWAPGS, %
                  rax,rdx,rcx,rbx,rsi,rdi,rsp,rbp,retq,callq,movq, %
                  r8,r8d,r8w,r8b,r9,r9d,r9w,r9b,r10,r11,r12,r15,enclu,mfence,lfence,cmova,cmovg,cmovl}} % etc.
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{white},   
    commentstyle=\color{blue},
    keywordstyle=\color{auburn},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{
  language=[x64]Assembler,
  style=mystyle
}

% for IEEE format
% \usepackage{appendix}
\usepackage{cite}


\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    

\newcommand\xiaofeng[1]{\textcolor{red}{\{\textbf{xiaofeng:} {\em#1}\}}}
\newcommand{\ignore}[1]{}
\newcommand\todo[1]{\textcolor{blue}{\{\textbf{To-Do:} {\em#1}\}}}

\newcommand\wenhao[1]{\textcolor{magenta}{\{\textbf{wenhao:} {\em#1}\}}}
\newcommand\hongbo[1]{\textcolor{teal}{\{\textbf{hongbo:} {\em#1}\}}}
\newcommand\weijie[1]{\textcolor{brown}{\{\textbf{weijie:} {\em#1}\}}}
\newcommand\yaosong[1]{\textcolor{gray}{\{\textbf{yaosong:} {\em#1}\}}}
\newcommand\xinyu[1]{\textcolor{cyan}{\{\textbf{xinyu:} {\em#1}\}}}
\newcommand\kai[1]{\textcolor{blue}{\{\textbf{kai:} {\em#1}\}}}

% for revision
%\newcommand\revise[1]{{\color{red}{#1}}}
\newcommand\revise[1]{{#1}}

\pagestyle{plain}


%last page balance
\usepackage{flushend}


\begin{document}

\title{Practical and Efficient in-Enclave Verification of Privacy Compliance}


%\title{Confidential Attestation: Practical and Efficient in-Enclave Verification of Privacy Compliance}
%\title{Confidential Attestation: Efficient in-Enclave Verification of Privacy Policy Compliance}

%\title{Privacy-preserving TEE on a service-oriented environment

\input{author.tex}
% \author{}


%\keywords{Intel SGX, PCC, Confidentiality, Verification}

\maketitle
%corresponding authors
\begingroup\renewcommand\thefootnote{\textsection}
\footnotetext{Corresponding authors}
\endgroup

\input{tex/abstract}

\input{tex/introduction}

\input{tex/background}
\input{tex/CAT}
\input{tex/design}
\input{tex/implementation}
\input{tex/evaluation}
\input{tex/discussion}
\input{tex/relatedwork}
\input{tex/conclusion}

\input{acknowledgement.tex}
%\normalem

% \clearpage
% commenting all appendices for now

\bibliographystyle{./bibliography/IEEEtran}
%\bibliographystyle{plain}
\bibliography{./bibliography/IEEEabrv,./bibliography/ref}

%\clearpage
%\input{appendix}
%\input{Appendix_last_time_review}

\end{document}