
% measurement detection
@InProceedings{henkel2020learning,
    author = {Henkel, Jordan and Bird, Christian and Lahiri, Shuvendu and Reps, Thomas},
    title = {Learning from, Understanding, and Supporting DevOps Artifacts for Docker},
    booktitle = {42nd International Conference on Software Engineering (ICSE'20)},
    year = {2020},
}

%------------------%
%novelty
@misc{report2019,
    title = {Atlassian thwarts bitcoin mining attack on Kubernetes environment},
	note = {\url{https://www.itnews.com.au/news/atlassian-thwarts-bitcoin-mining-attack-on-kubernetes-environment-523071/}},
}

@misc{report2020,
    title = {Threat Alert: Massive Cryptomining Campaign Abusing GitHub, Docker Hub, Travis CI \& Circle CI},
	note = {\url{https://blog.aquasec.com/container-security-alert-campaign-abusing-github-dockerhub-travis-ci-circle-ci/}},
}

%background
@Misc{randomx,
    note = {\url{https://github.com/tevador/RandomX}},
    title = {RandomX},
}

@inproceedings{seigen2013cryptonight,
  title={CryptoNight Hash Function},
  author={Seigen, M and Jameson, T and Nieminen, Neocortex and Juarez, AM},
  booktitle={CRYPTONOTE STANDARD 008},
  year={2013}
}

@article{kim2020asic,
  title={ASIC-Resistant Proof of Work Based on Power Analysis of Low-End Microcontrollers},
  author={Kim, Hyunjun and Kim, Kyungho and Kwon, Hyeokdong and Seo, Hwajeong},
  journal={Mathematics},
  volume={8},
  number={8},
  pages={1343},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

%------------------%
@article{leite2019survey,
  title={A survey of DevOps concepts and challenges},
  author={Leite, Leonardo and Rocha, Carla and Kon, Fabio and Milojicic, Dejan and Meirelles, Paulo},
  journal={ACM Computing Surveys (CSUR)},
  volume={52},
  number={6},
  pages={1--35},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@Misc{getrich,
    note = {\url{https://www.vice.com/en_us/article/nzzz37/how-to-get-rich-on-bitcoin-by-a-system-administrator-who-s-secretly-growing-them-on-his-school-s-computers}},
    title = {{How to Get Rich on Bitcoin, By a System Administrator Who's Secretly Growing Them On His School's Computers}},
}

@Misc{BashInterpreter,
    note = {\url{https://www.gnu.org/software/bash/manual/bash.pdf}},
    title = {Bash},
}

@Misc{buddy,
    note = {\url{https://buddy.works/}},
    title = {{Buddy: The DevOps Automation Platform}},
}

@Misc{pool,
    note = {\url{pool.minexmr.com}},
    title = {{Monero Mining Pool}},
}

@Misc{bitrise,
    note = {\url{https://www.bitrise.io/
}},
    title = {{Bitrise - Mobile Continuous Integration and Delivery}},
}

@Misc{gitlabci,
    note = {\url{https://docs.gitlab.com/ee/ci/}},
    title = {{Continuous Integration (CI/CD) - GitLab}},
}

@incollection{pilkington2016blockchain,
  title={Blockchain technology: principles and applications},
  author={Pilkington, Marc},
  booktitle={Research handbook on digital transformations},
  year={2016},
  publisher={Edward Elgar Publishing}
}

@inproceedings{pastrana2019first,
  title={A first look at the crypto-mining malware ecosystem: A decade of unrestricted wealth},
  author={Pastrana, Sergio and Suarez-Tangil, Guillermo},
  booktitle={Proceedings of the Internet Measurement Conference},
  pages={73--86},
  year={2019}
}

@article{murimi2019use,
  title={Use of Botnets for Mining Cryptocurrencies},
  author={Murimi, Renita},
  journal={Botnets: Architectures, Countermeasures, and Challenges},
  pages={203},
  year={2019},
  publisher={CRC Press}
}

@Misc{coinmarketcap,
    note = {\url{https://coinmarketcap.com/}},
    title = {{Cryptocurrencies Market Capitalization}},
}

@Misc{captchaservice,
    note = {\url{http://www.ttshitu.com/price.html}},
    title = {CAPTCHA test services},
}

@Misc{coefficient,
    note = {\url{https://en.wikipedia.org/wiki/Pearson_correlation_coefficient}},
    title = {Pearson correlation coefficient},
}

@Misc{kappa_coefficient,
    note = {\url{https://en.wikipedia.org/wiki/Cohen\%27s_kappa}},
    title = {Cohen's kappa},
}

@Misc{emailsell,
    note = {\url{http://ipcbuy.com/newsinfo.asp?id=48}},
    title = {Email address transactions},
}

@Misc{morenoban1,
    note = {\url{https://www.coinimp.com/news/coinimp-will-no-longer-support-monero-xmr-coin-mining}},
    title = {CoinIMP stop Monero service in browser},
}

@inproceedings{morenoban2,
  title={Is Cryptojacking Dead after Coinhive Shutdown?},
  author={Varlioglu, Said and Gonen, Bilal and Ozer, Murat and Bastug, Mehmet},
  booktitle={2020 3rd International Conference on Information and Computer Technologies (ICICT)},
  pages={385--389},
  year={2020},
  organization={IEEE}
}

@Misc{usgover,
    note = {\url{https://bitcoinmagazine.com/articles/government-bans-professor-mining-bitcoin-supercomputer-1402002877}},
    title = {US Government Bans Professor For Mining Bitcoin With A Supercomputer},
}

@Misc{circleci-report,
    note = {\url{https://www.therepl.net/episodes/29/}},
    title = {{Mining Report on CI platforms}},
}

@Misc{bigquery,
    note = {\url{https://cloud.google.com/bigquery}},
    title = {{BigQuery: Cloud Data Warehouse | Google Cloud}},
}

@Misc{github-api,
    note = {\url{https://developer.github.com/v3/}},
    title = {{GitHub API v3 | GitHub Developer Guide}},
}

@Misc{circleci,
    note = {\url{https://circleci.com/}},
    title = {{CircleCI}},
}

@Misc{travis,
    note = {\url{https://travis-ci.org/}},
    title = {{Travis-CI}},
}

@Misc{azurepipeline,
    note = {\url{https://azure.microsoft.com/en-us/services/devops/pipelines/}},
    title = {Azure-pipeline},
}

@Misc{wercker,
    note = {\url{https://wercker.com/}},
    title = {{Wercker}},
}

@Misc{bitinfocharts,
    note = {\url{https://bitinfocharts.com/}},
    title = {BitInfoCharts},
}

@Misc{gitfree,
    note = {\url{https://github.blog/2019-01-07-new-year-new-github/}},
    title = {GitHub unlimited free private accounts},
}
@Misc{Dockerhub,
    note = {\url{https://hub.docker.com/}},
    title = {DockerHub},
}

@Misc{asicresistance,
    title = {Forking for ASIC resistance: A Monero case study},
    author = {Kay Kurokawa},
    note = {\url{https://perma.cc/5JL6-RPPS}},
    urldate = {2020-08-23}
}

@Misc{alexa,
    note = {\url{https://www.alexa.com/}},
    title = {Alexa},
}

@Misc{gVisor,
    note = {\url{https://gvisor.dev/docs/}},
    title = {{gVisor}},
    year      = {2019},
	urldate = {2020-08-23}
}

@Misc{circleci-api,
    note = {\url{https://circleci.com/docs/api/v2/#rerun-a-workflow}},
    title = {{CircleCI API}},
}

@Misc{DevOps-document,
    note = {\url{https://circleci.com/docs/2.0/configuration-reference/}},
    title = {CircleCI Document},
}

@Misc{image-history,
    note = {\url{https://docs.docker.com/docker-hub/repos/}},
    title = {Docker Image History},
}

@article{total2012virustotal,
  title={Virustotal-free online virus, malware and url scanner},
  author={Total, Virus},
  journal={Online: https://www. virustotal. com/en},
  year={2012}
}

@inproceedings{conti2019detecting,
  title={Detecting Covert Cryptomining using HPC},
  author={Conti, Mauro and Gangwal, Ankit and Lain, Gianluca and Piazzetta, Samuele Giuliano},
  booktitle={Proceedings of the 19th International Conference on Cryptology and Network Security (CANS)},
  pages={344},
  year={2019},
  organization={Springer}
}

%mining pool
@article{chatzigiannis2019diversification,
  title={Diversification across mining pools: Optimal mining strategies under pow},
  author={Chatzigiannis, Panagiotis and Baldimtsi, Foteini and Griva, Igor and Li, Jiasun},
  journal={arXiv preprint arXiv:1905.04624},
  year={2019}
}

@article{qin2018research,
  title={Research on the selection strategies of blockchain mining pools},
  author={Qin, Rui and Yuan, Yong and Wang, Fei-Yue},
  journal={IEEE Transactions on Computational Social Systems},
  volume={5},
  number={3},
  pages={748--757},
  year={2018},
  publisher={IEEE}
}

@inproceedings{han2019demystifying,
  title={Demystifying crypto-mining: Analysis and optimizations of memory-hard pow algorithms},
  author={Han, Runchao and Foutris, Nikos and Kotselidis, Christos},
  booktitle={2019 IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS)},
  pages={22--33},
  year={2019},
  organization={IEEE}
}

@article{seo2014performance,
  title={Performance comparison analysis of linux container and virtual machine for building cloud},
  author={Seo, Kyoung-Taek and Hwang, Hyun-Seo and Moon, Il-Young and Kwon, Oh-Young and Kim, Byeong-Jun},
  journal={Advanced Science and Technology Letters},
  volume={66},
  number={105-111},
  pages={2},
  year={2014}
}

@inproceedings{zhang2018one,
  title={One size does not fit all: an empirical study of containerized continuous deployment workflows},
  author={Zhang, Yang and Vasilescu, Bogdan and Wang, Huaimin and Filkov, Vladimir},
  booktitle={Proceedings of the 2018 26th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  pages={295--306},
  year={2018}
}

@article{logomonero,
  title={Monero (cryptocurrency)},
  author={Logo, Monero and van Saberhagen, Nicolas}
}

%botnet
@inproceedings{huang2014botcoin,
  title={Botcoin: Monetizing Stolen Cycles.},
  author={Huang, Danny Yuxing and Dharmdasani, Hitesh and Meiklejohn, Sarah and Dave, Vacha and Grier, Chris and McCoy, Damon and Savage, Stefan and Weaver, Nicholas and Snoeren, Alex C and Levchenko, Kirill},
  booktitle={NDSS},
  year={2014},
  organization={Citeseer}
}

% measurement results
@inproceedings{ccs18-Hong,
  author    = {Geng Hong and
               Zhemin Yang and
               Sen Yang and
               Lei Zhang and
               Yuhong Nan and
               Zhibo Zhang and
               Min Yang and
               Yuan Zhang and
               Zhiyun Qian and
               Hai{-}Xin Duan},
  title     = {How You Get Shot in the Back: {A} Systematical Study about Cryptojacking in the Real World},
  booktitle = {Proceedings of the 2018 {ACM} {SIGSAC} Conference on Computer and Communications Security},
}

@inproceedings{konoth2018minesweeper,
  title={Minesweeper: An in-depth look into drive-by cryptocurrency mining and its defense},
  author={Konoth, Radhesh Krishnan and Vineti, Emanuele and Moonsamy, Veelasha and Lindorfer, Martina and Kruegel, Christopher and Bos, Herbert and Vigna, Giovanni},
  booktitle={Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
  pages={1714--1730},
  year={2018}
}


@inproceedings{kharraz2019outguard,
  title={Outguard: Detecting in-browser covert cryptocurrency mining in the wild},
  author={Kharraz, Amin and Ma, Zane and Murley, Paul and Lever, Charles and Mason, Joshua and Miller, Andrew and Borisov, Nikita and Antonakakis, Manos and Bailey, Michael},
  booktitle={The World Wide Web Conference},
  pages={840--852},
  year={2019}
}

@inproceedings{hassan2018towards,
  title={Towards scalable cluster auditing through grammatical inference over provenance graphs},
  author={Hassan, Wajih Ul and Aguse, Lemay and Aguse, Nuraini and Bates, Adam and Moyer, Thomas},
  booktitle={Network and Distributed Systems Security Symposium},
  year={2018}
}

@article{martin2018docker,
  title={Docker ecosystem--vulnerability analysis},
  author={Martin, Antony and Raponi, Simone and Combe, Th{\'e}o and Di Pietro, Roberto},
  journal={Computer Communications},
  volume={122},
  pages={30--43},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{tak2018security,
  title={Security Analysis of Container Images Using Cloud Analytics Framework},
  author={Tak, Byungchul and Kim, Hyekyung and Suneja, Sahil and Isci, Canturk and Kudva, Prabhakar},
  booktitle={International Conference on Web Services},
  pages={116--133},
  year={2018},
  organization={Springer}
}

@inproceedings{shu2017study,
  title={A study of security vulnerabilities on docker hub},
  author={Shu, Rui and Gu, Xiaohui and Enck, William},
  booktitle={Proceedings of the Seventh ACM on Conference on Data and Application Security and Privacy},
  pages={269--280},
  year={2017}
}

@inproceedings{zerouali2019relation,
  title={On the relation between outdated docker containers, severity vulnerabilities, and bugs},
  author={Zerouali, Ahmed and Mens, Tom and Robles, Gregorio and Gonzalez-Barahona, Jesus M},
  booktitle={2019 IEEE 26th International Conference on Software Analysis, Evolution and Reengineering (SANER)},
  pages={491--501},
  year={2019},
  organization={IEEE}
}

@inproceedings{park2019profiling,
  title={Profiling Dynamic Data Access Patterns with Controlled Overhead and Quality},
  author={Park, SeongJae and Lee, Yunjae and Yeom, Heon Y},
  booktitle={Proceedings of the 20th International Middleware Conference Industrial Track},
  pages={1--7},
  year={2019}
}

@inproceedings{zerouali2019impact,
  title={On the impact of outdated and vulnerable javascript packages in docker images},
  author={Zerouali, Ahmed and Cosentino, Valerio and Mens, Tom and Robles, Gregorio and Gonzalez-Barahona, Jesus M},
  booktitle={2019 IEEE 26th International Conference on Software Analysis, Evolution and Reengineering (SANER)},
  pages={619--623},
  year={2019},
  organization={IEEE}
}

@inproceedings{ghavamnia2020confine,
  title={Confine: Automated system call policy generation for container attack surface reduction},
  author={Ghavamnia, Seyedhamed and Palit, Tapti and Benameur, Azzedine and Polychronakis, Michalis},
  booktitle={Proceedings of the International Conference on Research in Attacks, Intrusions, and Defenses (RAID)},
  year={2020}
}

@article{borodin1995competitive,
  title={Competitive paging with locality of reference},
  author={Borodin, Allan and Irani, Sandy and Raghavan, Prabhakar and Schieber, Baruch},
  journal={Journal of Computer and System Sciences},
  volume={50},
  number={2},
  pages={244--258},
  year={1995},
  publisher={Elsevier}
}




@misc{lof,
    title =  {Locality of reference},
	note = {\url{https://en.wikipedia.org/wiki/Locality_of_reference/}},
}

@misc{nbench,
	title =  {{Linux/Unix nbench}},
	note = {\url{https://www.math.utah.edu/~mayer/linux/bmark.html}},
    year      = {2019},
	urldate = {2020-08-29}
}

@misc{pyperformance,
	title =  {{The Python Performance Benchmark Suite}},
	note = {\url{https://pyperformance.readthedocs.io/}},
    year      = {2017},
	urldate = {2020-08-29}
}


@misc{SimilarWeb,
	title =  {SimilarWeb},
	note = {\url{https://www.similarweb.com/}},
}

@inproceedings{durieux2019analysis,
  title={An Analysis of 35+ Million Jobs of Travis CI},
  author={Durieux, Thomas and Abreu, Rui and Monperrus, Martin and Bissyand{\'e}, Tegawend{\'e} F and Cruz, Lu{\'\i}s},
  booktitle={2019 IEEE International Conference on Software Maintenance and Evolution (ICSME)},
  pages={291--295},
  year={2019},
  organization={IEEE}
}

@misc{gofer,
	title =  {{gVisor Security Basics}},
	note = {\url{https://gvisor.dev/blog/2019/11/18/gvisor-security-basics-part-1/}},
    year      = {2019},
	urldate = {2020-08-26}
}



@inproceedings{www19-amin,
  author    = {Amin Kharraz and
               Zane Ma and
               Paul Murley and
               Charles Lever and
               Joshua Mason and
               Andrew Miller and
               Nikita Borisov and
               Manos Antonakakis and
               Michael Bailey},
  title     = {Outguard: Detecting In-Browser Covert Cryptocurrency Mining in the Wild},
  booktitle = {The World Wide Web Conference, {WWW} 2019,},
  pages     = {840--852},
  year      = {2019},
}

@inproceedings{tahir2017mining,
  title={Mining on someone else’s dime: Mitigating covert mining operations in clouds and enterprises},
  author={Tahir, Rashid and Huzaifa, Muhammad and Das, Anupam and Ahmad, Mohammad and Gunter, Carl and Zaffar, Fareed and Caesar, Matthew and Borisov, Nikita},
  booktitle={International Symposium on Research in Attacks, Intrusions, and Defenses},
  pages={287--310},
  year={2017},
  organization={Springer}
}

@article{darabian2020detecting,
  title={Detecting Cryptomining Malware: a D
  eep Learning Approach for Static and Dynamic Analysis},
  author={Darabian, Hamid and Homayounoot, Sajad and Dehghantanha, Ali and Hashemi, Sattar and Karimipour, Hadis and Parizi, Reza M and Choo, Kim-Kwang Raymond},
  journal={Journal of Grid Computing},
  pages={1--11},
  year={2020},
  publisher={Springer}
}
@inproceedings{ruth2018digging,
  title={Digging into browser-based crypto mining},
  author={R{\"u}th, Jan and Zimmermann, Torsten and Wolsing, Konrad and Hohlfeld, Oliver},
  booktitle={Proceedings of the Internet Measurement Conference 2018},
  pages={70--76},
  year={2018}
}

@inproceedings{draghicescu2018crypto,
  title={Crypto-mining application fingerprinting method},
  author={Draghicescu, Dragos and Caranica, Alexandru and Vulpe, Alexandru and Fratu, Octavian},
  booktitle={2018 International Conference on Communications (COMM)},
  pages={543--546},
  year={2018},
  organization={IEEE}
}

@inproceedings{wang2018seismic,
  title={Seismic: Secure in-lined script monitors for interrupting cryptojacks},
  author={Wang, Wenhao and Ferrell, Benjamin and Xu, Xiaoyang and Hamlen, Kevin W and Hao, Shuang},
  booktitle={European Symposium on Research in Computer Security},
  pages={122--142},
  year={2018},
  organization={Springer}
}

@inproceedings{boneh2016balloon,
  title={Balloon hashing: A memory-hard function providing provable protection against sequential attacks},
  author={Boneh, Dan and Corrigan-Gibbs, Henry and Schechter, Stuart},
  booktitle={International Conference on the Theory and Application of Cryptology and Information Security},
  pages={220--248},
  year={2016},
  organization={Springer}
}

@article{gao2018study,
  title={A study on the security implications of information leakages in container clouds},
  author={Gao, Xing and Steenkamer, Benjamin and Gu, Zhongshu and Kayaalp, Mehmet and Pendarakis, Dimitrios and Wang, Haining},
  journal={IEEE Transactions on Dependable and Secure Computing},
  year={2018},
  publisher={IEEE}
}

% memory hard function
@inproceedings{HanFK19,
  author    = {Runchao Han and
               Nikos Foutris and
               Christos Kotselidis},
  title     = {Demystifying Crypto-Mining: Analysis and Optimizations of Memory-Hard
               PoW Algorithms},
  booktitle = {{IEEE} International Symposium on Performance Analysis of Systems
               and Software, {ISPASS} 2019, Madison, WI, USA, March 24-26, 2019},
  pages     = {22--33},
  publisher = {{IEEE}},
  year      = {2019},
}

@inproceedings{ChoeMBH19,
  author    = {Jiwon Choe and
               Tali Moreshet and
               R. Iris Bahar and
               Maurice Herlihy},
  title     = {Attacking memory-hard scrypt with near-data-processing},
  booktitle = {Proceedings of the International Symposium on Memory Systems},
  pages     = {33--37},
  publisher = {{ACM}},
  year      = {2019},
}

% defense begins

@inproceedings{xu2017neural,
  title={Neural network-based graph embedding for cross-platform binary code similarity detection},
  author={Xu, Xiaojun and Liu, Chang and Feng, Qian and Yin, Heng and Song, Le and Song, Dawn},
  booktitle={Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
  pages={363--376},
  year={2017}
}

@article{harris2005practical,
  title={Practical analysis of stripped binary code},
  author={Harris, Laune C and Miller, Barton P},
  journal={ACM SIGARCH Computer Architecture News},
  volume={33},
  number={5},
  pages={63--68},
  year={2005},
  publisher={ACM New York, NY, USA}
}

@article{miller2006framework,
  title={A Framework for Binary Code Analysis, and Static and Dynamic Patching},
  author={Miller, Barton P and others},
  journal={Binary Code Analysis and Editing},
  volume={24},
  year={2006}
}

@inproceedings{meng2016binary,
  title={Binary code is not easy},
  author={Meng, Xiaozhu and Miller, Barton P},
  booktitle={Proceedings of the 25th International Symposium on Software Testing and Analysis},
  pages={24--35},
  year={2016}
}

%bad HPC

@inproceedings{weaver2008can,
  title={Can hardware performance counters be trusted?},
  author={Weaver, Vincent M and McKee, Sally A},
  booktitle={2008 IEEE International Symposium on Workload Characterization},
  pages={141--150},
  year={2008},
  organization={IEEE}
}

@inproceedings{das2019sok,
  title={SoK: The challenges, pitfalls, and perils of using hardware performance counters for security},
  author={Das, Sanjeev and Werner, Jan and Antonakakis, Manos and Polychronakis, Michalis and Monrose, Fabian},
  booktitle={2019 IEEE Symposium on Security and Privacy (SP)},
  pages={20--38},
  year={2019},
  organization={IEEE}
}

@inproceedings{eskandari2018first,
  title={A first look at browser-based cryptojacking},
  author={Eskandari, Shayan and Leoutsarakos, Andreas and Mursch, Troy and Clark, Jeremy},
  booktitle={2018 IEEE European Symposium on Security and Privacy Workshops (EuroS\&PW)},
  pages={58--66},
  year={2018},
  organization={IEEE}
}
%defense ends

%evaluate overhead
@Misc{etnStop,
    note = {\url{https://electroneum.miningpoolhub.com/}},
    title = {Electroneum pool},
}

@Misc{cpyUnminable,
    note = {\url{https://cryptorival.com/calcs/cranepay/}},
    title = {Cranepay (CRP)},
}

@Misc{fcnUnminable,
    note = {\url{https://whattomine.com/coins/102-fcn-cryptonight/}},
    title = {Fantomcoin (FCN)},
}


@Misc{f2pool,
    note = {\url{https://f2pool.io/mining/guides}},
    title = {Mining Guides},
}

@Misc{litecoinBad,
    note = {\url{https://www.bitdegree.org/crypto/tutorials/litecoin-mining-hardware}},
    title = {Everything About the Best Litecoin Mining Hardware},
}

@article{ghaleb2019empirical,
  title={An empirical study of the long duration of continuous integration builds},
  author={Ghaleb, Taher Ahmed and Da Costa, Daniel Alencar and Zou, Ying},
  journal={Empirical Software Engineering},
  volume={24},
  number={4},
  pages={2102--2139},
  year={2019},
  publisher={Springer}
}

@inproceedings{beller2017oops,
  title={Oops, my tests broke the build: An explorative analysis of travis ci with github},
  author={Beller, Moritz and Gousios, Georgios and Zaidman, Andy},
  booktitle={2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR)},
  pages={356--367},
  year={2017},
  organization={IEEE}
}

@misc{PARSEC,
    title =  {PARSEC},
	note = {\url{https://parsec.cs.princeton.edu/}},
}

@misc{SPEC,
    title =  {SPEC},
	note = {\url{http://www.spec.org/index.html}},
}

@misc{npm,
    title =  {npm package},
	note = {\url{https://www.npmjs.com/package/package}},
}

@misc{yarn,
    title =  {yarn package},
	note = {\url{https://yarnpkg.com/}},
}

% open source
@misc{cijitter_open,
    title =  {Illicit repositories dataset and Cijitter codes},
	note = {\url{https://sites.google.com/view/cijitter}},
}