\begin{table}[htbp]
\footnotesize
\caption{Performance overhead on nBench}\label{tb-nben-perf}
\vspace{-5pt}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Program Name} & \textbf{Baseline}  & \textbf{w/ Cijitter} & \textbf{Overhead} \\
\hline
NUMERIC SORT & 2022.2 & 1907.7 & 5.66\% \\
\hline
STRING SORT & 1655.4 & 1611 & 2.6\% \\
\hline
BITFIELD  & 7.2586e+08 &  7.1264e+08 & 1.82\% \\
\hline
FP EMULATION  & 777.92 & 771.2 & 0.86\% \\
\hline
FOURIER & 58401 & 58174 & 0.39\% \\
\hline
ASSIGNMENT & 76.44 &  75.2 & 1.62\% \\
\hline
IDEA & 14328 & 14128 & 1.4\% \\
\hline
HUFFMAN & 6396.3 & 6301.5 & 1.48\% \\
\hline
NEURAL NET  & 143.08 & 142.68 & 0.28\% \\
\hline
LU DECOMPOSITION  & 3686.4 & 3646.7 & 1.08\% \\
\hline
\end{tabular}
\end{center}
%\vspace{-8pt}
\end{table}


% NUMERIC SORT 5.66
% STRING SORT 2.6
% BITFIELD 1.82
% FP EMULATION 0.86
% FOURIER 0.39
% ASSIGNMENT 1.62
% IDEA 1.4
% HUFFMAN 1.48
% NEURAL NET 0.28
% LU DECOMPOSITION 1.08