\begin{figure*}[htbp]
\begin{center}
\begin{minipage}[t]{0.33\linewidth}
    \centering
    \includegraphics[scale=0.46]{figures/fg-nw-perf.pdf}
    \caption{Sequence alignment}\label{fg-nw-perf}
\end{minipage}
\begin{minipage}[t]{0.33\linewidth}
    \centering
    \includegraphics[scale=0.46]{figures/fg-fasta-perf.pdf}
    \caption{Sequence generation}\label{fg-fasta-perf}
\end{minipage}
\begin{minipage}[t]{0.32\linewidth}
    \centering
    \includegraphics[scale=0.46]{figures/fg-credit-score.pdf}
    \caption{Credit scoring}\label{fg-credit-score}
\end{minipage}
\end{center}
\vspace{-12pt}
\end{figure*}