\input{Measurement Results/currencies and pools}
% 1. attack scale in DevOps (Distribution of wallet address)
%Phenomenon 1: most attackers own multiple repos.

%Phenomenon 2: exist high similarity repos that belong to different attackers. (they reuse the code)

%Phenomenon 3: most repos contain multiple DevOps config files, which means attackers can use one repo to trigger multiple DevOps platforms to do mining.

\textbf{Distribution of Wallet ID.} To maximize profits, adversaries tend to maintain multiple repository accounts, and each repository account can launch the mining tasks on multiple CI/CD platforms simultaneously. We analyze the malicious code repositories and extract the wallet ids, information of CI/CD platforms automatically. 

\begin{figure}[!htp]
	\centering
	\includegraphics[width=.48\textwidth]{./pictures/attacker_number.pdf}
	\caption{Distribution of wallet id and victimized platforms.} 
	\label{fig:wallet distribution}
\end{figure}

As a result, we find a total of 77 different wallet ids. There are 37 wallet ids that only shows in one repository. In more detail, we found that they just connect to one CI / CD platform and only triggered 1 time attack. Thus, we don't judge them as the critical adversaries and filter them out in the next discussion. Figure. \ref{fig:wallet distribution} depicts the number of repository accounts and victimized CI/CD platforms to each adversary. Among them, 116 repository accounts are maintained by an adversary. Also, the most is that 9 CI/CD platforms are abused by one adversary simultaneously.

\textbf{Distribution of victimized CI/CD platforms.} Following to the above measurement, Figure.\ref{fig:platforms distribution} shows the distribution of victimized CI/CD platforms. For a single CI/CD platform, Travis-ci and CircleCI are popular with the adversaries. Although the computing power of Travis-ci is not outstanding, the amount of users in Github is over the others including CircleCI. Also, the distribution of these victimized CI/CD platforms is basically consistent with their amount of users. We speculate that adversaries tend to try well-known platforms for abuse, and parts of them will try all known platforms as much as possible.

\begin{figure}[!htp]
	\centering
	\includegraphics[width=.48\textwidth]{./pictures/victimed_devops.pdf}
	\caption{Distribution of victimized CI/CD platforms.} 
	\label{fig:platforms distribution}
\end{figure}

According to these historical data for the adversaries, we further estimate the daily profits for adversaries about different abuse ways.


