The costs of implementing cryptojacking are another important issue affect the profits. We analyze the costs of browser-based and compared with the costs to launch the mining tasks on CI/CD platforms.

As we know, a high-profit browser-based cryptojacking will require adversaries to deploy malicious javascript code by advertising or compromising popular websites. Although adversaries can build a set of websites to deploy malicious javascript code, thin traffic will make the attacker hardly profitable. Whatever advertising or compromising popular websites means a lot of costs. Table.\ref{tab:Ad_costs} shows the ad costs required by websites in different Alexa ranks. 

\begin{table}[!htbp]
\caption{Ad Costs required by different Alexa ranks websites}
\label{tab:Ad_costs}
\resizebox{0.48\textwidth}{!}{%
\tiny
%\renewcommand\arraystretch{0.9}
\begin{tabular}{c|c}
\hline
\textbf{Alexa Websites} & \textbf{Ad Costs} \\ \hline
Top 200                 &                   \\
Top 500                 &                   \\
Top 1K                  &                   \\
Top 5K                  &                   \\
Top 10K                 &                   \\ \hline
\end{tabular}
}
\end{table}

In contrast, the costs of adversaries launching the crypto-mining tasks are \$0 commonly. Almost all CI / CD platforms will provide new users with a free trial for a period of time. The criterion for judging a new user is whether users' GitHub (GitLab or Bitbucket) account is new to CI/CD platforms. Unfortunately, the account of these code repository hosting services can be applied for free. At the end of the free trial of CI/CD platforms, the adversaries can apply for new accounts of the code repository hosting services to use the CI/CD platforms continuously. 
Covering the top 10 CI/CD platforms in Table.\ref{tab:computing_power}, 1000 accounts can bring \$113,400 in the 6 months after Monero currency turn to the RandomX algorithm. In contrast, during the same periods, the highest profit gain of mining tasks in the Top 200 Alexa website estimate to \$57,814 (MINTME) for now.
% https://www.coinimp.com/dashboard

% 2. attack frequency in DevOps
% 3. calculate profits of a single attack and loss of a platforms

