\begin{table}[!htp]
\caption{The target crypto-currencies of adversaryies and the common mining pools used by them.}
\label{tab:distribution_coin}
\resizebox{.48\textwidth}{!}{%
\begin{tabular}{l|l|l|c}
\hline
\multicolumn{1}{c|}{\textbf{Type}} & \multicolumn{1}{c|}{\textbf{Tool(s)}}                                                       & \multicolumn{1}{c|}{\textbf{Pool(s)}}                                                                                                                                                                                                                                                                                                             & \multicolumn{1}{c}{\textbf{Counts}} \\ \hline
Monero                             & \begin{tabular}[c]{@{}l@{}}xmrig\\ xmr-stak\\ xmr-stak-cpu\\ cpuminer\end{tabular} & \begin{tabular}[c]{@{}l@{}}pool.minexmr.com \\ supportxmr.com\\ xmr.pool.minergate.com \\ miningpoolhub.com \\ nanopool.org \\ pool.usxmrpool.com \\ pool.monero.hashvault.pro \\ xmr.crypto-pool.fr \\ mine.ppxxmr.com \\ xmr-eu.dwarfpool.com \\ monero.lindon-pool.win \\ pool.moriaxmr.com \\ monerohash.com \\ mine.xmrpool.net\end{tabular} & 351                                 \\ \hline
Cranepay                           & cpuminer                                                                                      & pool.cryply.io                                                                                                                                                                                                                                                                                                                                    & 16                                  \\ \hline
Electroneum                        & xmr-stak-cpu                                                                                & \begin{tabular}[c]{@{}l@{}}uspool.electroneum.com\\ pool.etn.spacepools.org\\ etn.fairhash.org\\ uspool.electroneum.com\\ electroneum.hashvault.pro\\ etn-us-east1.nanopool.org\end{tabular}                                                                                                                                                      & 10                                  \\ \hline
bytecoin                           & minergate-cli                                                                               & pool.bytecoin.party                                                                                                                                                                                                                                                                                                                               & 7                                   \\ \hline
Litecoin                           & cpuminer                                                                                      & ltc.pool.minergate.com                                                                                                                                                                                                                                                                                                                            & 5                                   \\ \hline
Darkcoin                           & cpuminer                                                                                    & drk.cpu-pool.net                                                                                                                                                                                                                                                                                                                                  & 4                                   \\ \hline
AEON                               & xmr-stak                                                                                    & mine.aeon-pool.com                                                                                                                                                                                                                                                                                                                                & 4                                   \\ \hline
Fantomcoin                         & \begin{tabular}[c]{@{}l@{}}cnrig\\ umine\end{tabular}                                       & fcn.pool.minergate.com                                                                                                                                                                                                                                                                                                                            & 3                                   \\ \hline
Bitcoin                            & \begin{tabular}[c]{@{}l@{}}cpuminer\end{tabular}                                   & \begin{tabular}[c]{@{}l@{}}stratum.mining.eligius.st\\ nicehash.com\end{tabular}                                                                                                                                                                                                                                                                  & 2                                   \\ \hline
SHG                                & xmr-stak                                                                                    & pool.supportshg.com                                                                                                                                                                                                                                                                                                                               & 1                                   \\ \hline
Arto (RTO)                         & xmr-stak                                                                                    & arto.cryptonight.me                                                                                                                                                                                                                                                                                                                               & 1                                   \\ \hline
Sharkcoin                          & xmr-stak-cpu                                                                                & coinshak.com                                                                                                                                                                                                                                                                                                                                      & 1                                   \\ \hline
\end{tabular}%
}
\end{table}

\textbf{Distribution of Currencies and Pools.}
Although CI/CD platforms only provide CPU computing resources, there also have many optional crypto-currencies available to the adversaries. Table.\ref{tab:distribution_coin} shows the 12 kinds of crypto-currencies choose by the adversaries. Among them, Monero is the most popular currency which takes over 85\% of all. Also, adversaries almost tried all currencies that can be mined utilizing CPU resources. For these currencies, Monero has the highest prices and fair algorithm for CPU computing, which can maximize the profit gain with the same CPU resources. 

To the Monero, 14 different domains of mining pools are used by adversaries. Among them, we found the domain names of the mining pool "\textit{pool.minexmr.com}" located on Europe, Canada, and US-west were visited by multiple adversaries in our dataset. Also, the same situation is shown for the mining pool "\textit{nanopool.org}" that has domain names located on Asia, Europe, and the U.S. 
%Commonly, the domain names of a mining pool located in different areas has the same computing power and difficulty, but the adversaries can have a short delay to access local domain names. Thus, we infer that these adversaries come from different country areas.