Observed on our dataset, lots of adversaries didn't choose the way that uses commit behaviors to trigger the mining task. Most malicious code repositories only take commit behaviors when initializing the attack code. Thus, the commit behavior of these code repositories can show the regularity of new adversaries emerging.
The earliest adversary in our dataset is shown in April 2017. Since then, there still have new adversaries to join this feast successively till May 2020.
Figure.\ref{fig:prices_to_commits} shows the total number of commit behaviors for the existing adversaries in each month and the trend of Monero prices during this period.

\begin{figure}[]
	\centering
	\includegraphics[width=.48\textwidth]{./pictures/prices_to_commits.pdf}
	\caption{Relationship of Monero Prices and Commits activity of Adversaries.} 
	\label{fig:prices_to_commits}
\end{figure}

Based on observation, there is a positive correlation between Monero prices and repositories' activities. Specifically,  the Pearson correlation coefficient[wiki] between the Monero prices and the commit behaviors in two months later is the max of 0.83 which means there exists a strong relation of them.
It demonstrates that the number of new malicious repositories increases proportionally as the Monero prices increasing. Also, when prices fall for a period of time, the growth of new repositories begin to be low level. 


On the other hand, based on the wallet ids, we identify 77 different adversaries who are implementing the attack on CI/CD platforms.
Figure.\ref{fig:prices_to_users} shows the trend for the total number of adversaries from April 2017 to May 2020. Also, the prices of Monero at the same periods are shown on it too.

Before May 2018, the total number of adversaries keep growing with an average of 4.8 new adversaries each month. During this period, the prices of Monero is the highest level in history and have continued growth, which could explain the reason for adversaries increasing. After that, as the prices of Monero continued to slump, the number of new adversaries was still increasing, but slowly. 

\begin{figure}[]
	\centering
	\includegraphics[width=.48\textwidth]{./pictures/prices_to_users.pdf}
	\caption{Relationship of Monero Prices and Total number of Adversaries.} 
	\label{fig:prices_to_users}
\end{figure}

In conclusion, currency prices are the key factor affected the intensiveness of new adversaries.

 