\begin{table}[htbp]
\footnotesize
\caption{Fields to be rewritten}\label{tb-rewritter}
\vspace{-5pt}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Target imm description} & \textbf{From} (hex) & \textbf{To} \\
\hline
Upper bound of .data & 3ffffffffffffffff & \verb|upper_data_bound| \\
\hline
Lower bound of .data & 4ffffffffffffffff & \verb|lower_data_bound| \\
\hline
Upper bound of stack & 5ffffffffffffffff & \verb|upper_stack_bound| \\
\hline
Lower bound of stack & 6ffffffffffffffff & \verb|lower_stack_bound| \\
\hline
Upper bound of .code & 7ffffffffffffffff & \verb|lower_code_bound| \\
\hline
Lower bound of .code & 8ffffffffffffffff & \verb|lower_code_bound| \\
\hline
\# of indirect branch targets & 1ffffffff & \verb|branch_target_idx| \\
\hline
Addr. of branch target list & 1ffffffffffffffff & \verb|__branch_target| \\
\hline
Addr. of the shadow stack & 2ffffffffffffffff & \verb|__ss_start| \\
\hline
\end{tabular}
\end{center}
\vspace{-15pt}
\end{table}