\begin{table}[htbp]
\footnotesize
\caption{Additional code size and execution time}\label{tb-simple-perf}
\vspace{-5pt}
\begin{center}
%\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\begin{tabular}{|c|cc|cc|}
\hline
%\textbf{Application Name} & \textbf{Size} & \textbf{Size (P1\textasciitilde P5)} & \textbf{Size (P1\textasciitilde P5+P6)} & \textbf{Size (P1\textasciitilde P5+P6-SSA)} & \textbf{Time} & \textbf{Time (P1\textasciitilde P5)} & \textbf{Time (P1\textasciitilde P5+P6)} & \textbf{Time (P1\textasciitilde P5+P6-SSA)}\\
%\textbf{Application Name} & \textbf{Size} & \textbf{Size (P1\textasciitilde P5)} & \textbf{Size (P1\textasciitilde P6)} & \textbf{Execution Time} & \textbf{Execution Time (P1\textasciitilde P5)} & \textbf{Execution Time (P1\textasciitilde P6)}\\
\textbf{Application} & \textbf{Size(P1-P5)} & \textbf{(P1-P6)} & \textbf{Time(P1-P5)} & \textbf{(P1-P6)}\\
%\hline
%bm\_hello.c & 3.6K & 1.218s \\
\hline
clock & +3.83\% & +4.31\% & +14.6\% & +15.8\% \\
\hline
malloc\_and\_magic & +4.41\% & +5.29\% & +14.4\%  & +22.0\% \\
\hline
malloc\_memalign & +4.80\% & +5.68\% & +14.8\% & +22.6\% \\
\hline
malloc\_and\_sort & +6.73\% & +8.17\% & +16.0\% & +27.6\% \\
\hline
memcpy & +68.1\% & +134\% & +2.97\% & +15.3\% \\
\hline
memchr & +59.6\% & +116\% & +3.39\% & +15.0\% \\
\hline
sprintf & +5.71\% & +8.57\% & +6.65\% & +18.2\% \\
\hline
sort\_and\_binsearch & +10.1\% & +14.6\% & +6.48\% & +18.3\%\\
\hline
Average & +\% & +\% & +\% & +\%\\
\hline 
\end{tabular}
\end{center}
\vspace{-8pt}
\end{table}

