@string(CCS = "ACM Conf.\ Comp.\ and Comm.\ Sec.")
@string(Oakland = "IEEE Symp.\ Security and Privacy")
@string(CCSW = "ACM Cloud Computing Security Workshop")
@string(Usenix-Security = "USENIX Security Symp.")
@string(CHES = "Intern.\ Workshop on Cryptographic Hardware and Embedded Systems")
@string(WOOT = "USENIX Workshop on Offensive Technologies")
@string(NDSS = "ISOC Network and Distributed System Security Symp.")
@string(EuroSec = "European Workshop on Systems Security")
@string(RAID = "Intern.\ Symp.\ Research in Attacks, Intrusions, and Defenses")
@string(HPCA = "Intern.\ Symp.\ High Performance Comp.\ Arch.")
@string(DSN = "IEEE/IFIP International Conf.\ Dependable Systems and Networks")
@string(ISCA = "Intern.\ Symp.\ Comp.\ Arch.")
@string(PACT = "Intern.\ Conf.\ Parallel Architectures and Compilation Techniques")
@string(CT-RSA = "RSA Conf., Cryptographers' Track")
@string(MICRO = "IEEE/ACM Intern.\ Symp.\ Microarchitecture")
@string(ESORICS = "European Symp.\ Research in Computer Security")
@string(AsiaCCS = "ACM Asia Conf.\ Comp.\ and Comm.\ Sec.")
@string(ICDCS = "Intern.\ Conference on Distributed Computing Systems")

%17-18
@inproceedings{gruss2017cloak,
  title={Strong and efficient cache side-channel protection using hardware transactional memory},
  author={Gruss, Daniel and Lettner, Julian and Schuster, Felix and Ohrimenko, Olya and Haller, Istvan and Costa, Manuel},
  booktitle={USENIX Security Symposium},
  year={2017}
}


@article{manral2019systematic,
  title={A systematic survey on cloud forensics challenges, solutions, and future directions},
  author={Manral, Bharat and Somani, Gaurav and Choo, Kim-Kwang Raymond and Conti, Mauro and Gaur, Manoj Singh},
  journal={ACM Computing Surveys (CSUR)},
  volume={52},
  number={6},
  pages={1--38},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@inproceedings{lengyel2014scalability,
  title={Scalability, fidelity and stealth in the DRAKVUF dynamic malware analysis system},
  author={Lengyel, Tamas K and Maresca, Steve and Payne, Bryan D and Webster, George D and Vogl, Sebastian and Kiayias, Aggelos},
  booktitle={Proceedings of the 30th Annual Computer Security Applications Conference},
  pages={386--395},
  year={2014}
}

@inproceedings{proskurin2018hiding,
  title={Hiding in the shadows: Empowering arm for stealthy virtual machine introspection},
  author={Proskurin, Sergej and Lengyel, Tamas and Momeu, Marius and Eckert, Claudia and Zarras, Apostolis},
  booktitle={Proceedings of the 34th Annual Computer Security Applications Conference},
  pages={407--417},
  year={2018}
}

@article{gruss2018another,
  title={Another flip in the wall of rowhammer defenses},
  author={Gruss, Daniel and Lipp, Moritz and Schwarz, Michael and Genkin, Daniel and Juffinger, Jonas and O'Connell, Sioli and Schoechl, Wolfgang and Yarom, Yuval},
  journal={arXiv preprint arXiv:1710.00551},
  year={2017}
}

@article{maurice2017hello,
  title={Hello from the other side: SSH over robust cache covert channels in the cloud},
  author={Maurice, Cl{\'e}mentine and Weber, Manuel and Schwarz, Michael and Giner, Lukas and Gruss, Daniel and Boano, Carlo Alberto and Mangard, Stefan and R{\"o}mer, Kay},
  journal={NDSS, San Diego, CA, US},
  year={2017}
}

@inproceedings{wang2017leaky,
  title={Leaky cauldron on the dark land: Understanding memory side-channel hazards in sgx},
  author={Wang, Wenhao and Chen, Guoxing and Pan, Xiaorui and Zhang, Yinqian and Wang, XiaoFeng and Bindschaedler, Vincent and Tang, Haixu and Gunter, Carl A},
  booktitle={Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
  pages={2421--2434},
  year={2017},
  organization={ACM}
}

@inproceedings{disselkoen2017prime,
  title={Prime+ abort: A timer-free high-precision l3 cache attack using intel TSX},
  author={Disselkoen, Craig and Kohlbrenner, David and Porter, Leo and Tullsen, Dean},
  booktitle={26th USENIX Security Symposium (USENIX Security 17),(Vancouver, BC)},
  pages={51--67},
  year={2017}
}

@inproceedings{fu2012space,
  title={Space traveling across vm: Automatically bridging the semantic gap in virtual machine introspection via online kernel data redirection},
  author={Fu, Yangchun and Lin, Zhiqiang},
  booktitle={2012 IEEE symposium on security and privacy},
  pages={586--600},
  year={2012},
  organization={IEEE}
}

@inproceedings{chenracing,
  title={Racing in Hyperspace: Closing Hyper-Threading Side Channels on SGX with Contrived Data Races},
  author={Chen, Guoxing and Wang, Wenhao and Chen, Tianyu and Chen, Sanchuan and Zhang, Yinqian and Wang, XiaoFeng and Lai, Ten-Hwang and Lin, Dongdai},
  booktitle={Racing in Hyperspace: Closing Hyper-Threading Side Channels on SGX with Contrived Data Races},
  booktitle = "39th " # Oakland,
  pages={1-17},
  year={2018},
  organization={IEEE}
}

@inproceedings{zhang2018level,
  title={OS-level Side Channels without Procfs: Exploring Cross-App Information Leakage on iOS},
  author={Zhang, Xiaokuan and Wang, Xueqiang and Bai, Xiaolong and Zhang, Yinqian and Wang, XiaoFeng},
  booktitle={Proceedings of the Symposium on Network and Distributed System Security},
  year={2018}
}

@inproceedings{xiao2017stacco,
  title={Stacco: Differentially analyzing side-channel traces for detecting SSL/TLS vulnerabilities in secure enclaves},
  author={Xiao, Yuan and Li, Mengyuan and Chen, Sanchuan and Zhang, Yinqian},
  booktitle={Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
  pages={859--874},
  year={2017},
  organization={ACM}
}

@techreport{meltdown,
  author = {Lipp, Moritz and Schwarz, Michael and Gruss, Daniel and et al. },
  title = {Meltdown},
  howpublished = {https://meltdownattack.com/meltdown.pdf},
  year = {2017},
  type = {Report}
}

@article{spectre,
  title={Spectre Attacks: Exploiting Speculative Execution},
  author={Kocher, Paul and Genkin, Daniel and Gruss, Daniel and Haas, Werner and Hamburg, Mike and Lipp, Moritz and Mangard, Stefan and Prescher, Thomas and Schwarz, Michael and Yarom, Yuval},
  journal={arXiv preprint arXiv:1801.01203},
  year={2018}
}

@inproceedings{shinde2016preventing,
  title={Preventing page faults from telling your secrets},
  author={Shinde, Shweta and Chua, Zheng Leong and Narayanan, Viswesh and Saxena, Prateek},
  booktitle={Proceedings of the 11th ACM on Asia Conference on Computer and Communications Security},
  pages={317--328},
  year={2016},
  organization={ACM}
}

%old starts here
@book{box2015time,
  title={Time series analysis: forecasting and control},
  author={Box, George EP and Jenkins, Gwilym M and Reinsel, Gregory C and Ljung, Greta M},
  year={2015},
  publisher={John Wiley \& Sons}
}

%% Others
@article{vanreverse,
  title={Reverse Engineering Hardware Page Table Caches Using Side-Channel Attacks on the MMU},
  author={van Schaik, Stephan and Razavi, Kaveh and Gras, Ben and Bos, Herbert and Giuffrida, Cristiano}
}

@inproceedings{tang2014unsupervised,
  title={Unsupervised anomaly-based malware detection using hardware features},
  author={Tang, Adrian and Sethumadhavan, Simha and Stolfo, Salvatore J},
  booktitle={International Workshop on Recent Advances in Intrusion Detection},
  pages={109--129},
  year={2014},
  organization={Springer}
}

@inproceedings{xia2012cfimon,
  title={CFIMon: Detecting violation of control flow integrity using performance counters},
  author={Xia, Yubin and Liu, Yutao and Chen, Haibo and Zang, Binyu},
  booktitle={Dependable Systems and Networks (DSN), 2012 42nd Annual IEEE/IFIP International Conference on},
  pages={1--12},
  year={2012},
  organization={IEEE}
}

@inproceedings{yuan2015hardware,
  title={Hardware-assisted fine-grained code-reuse attack detection},
  author={Yuan, Pinghai and Zeng, Qingkai and Ding, Xuhua},
  booktitle={International Workshop on Recent Advances in Intrusion Detection},
  pages={66--85},
  year={2015},
  organization={Springer}
}

% open source
@misc{hybrid,
    title =  {Hardware-assisted (LBR-based) attack tracing on cloud platforms},
	note = {\url{https://github.com/StanPlatinum/HYBRID}},
}


@inproceedings{lee2013high,
  title={High Accuracy Attack Provenance via Binary-based Execution Partition.},
  author={Lee, Kyu Hyung and Zhang, Xiangyu and Xu, Dongyan},
  booktitle={NDSS},
  year={2013}
}

@article{cohen2014rekall,
  title={Rekall memory forensics framework},
  author={Cohen, Michael},
  journal={DFIR Prague},
  year={2014}
}

@inproceedings{ma2016protracer,
  title={ProTracer: Towards Practical Provenance Tracing by Alternating Between Logging and Tainting.},
  author={Ma, Shiqing and Zhang, Xiangyu and Xu, Dongyan},
  booktitle={NDSS},
  year={2016}
}

@inproceedings{xu2016high,
  title={High fidelity data reduction for big data security dependency analyses},
  author={Xu, Zhang and Wu, Zhenyu and Li, Zhichun and Jee, Kangkook and Rhee, Junghwan and Xiao, Xusheng and Xu, Fengyuan and Wang, Haining and Jiang, Guofei},
  booktitle={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  pages={504--516},
  year={2016},
  organization={ACM}
}

@article{socala2016automatic,
  title={Automatic profile generation for live Linux Memory analysis},
  author={Soca{\l}a, Arkadiusz and Cohen, Michael},
  journal={Digital Investigation},
  volume={16},
  pages={S11--S24},
  year={2016},
  publisher={Elsevier}
}



% English

@inproceedings{guri2017acoustic,
  title={Acoustic Data Exfiltration from Speakerless Air-Gapped Computers via Covert Hard-Drive Noise DiskFiltration},
  author={Guri, Mordechai and Solewicz, Yosef and Daidakulov, Andrey and Elovici, Yuval},
  booktitle={European Symposium on Research in Computer Security},
  pages={98--115},
  year={2017},
  organization={Springer}
}

@inproceedings{xiao2015mitigating,
  title={Mitigating storage side channels using statistical privacy mechanisms},
  author={Xiao, Qiuyu and Reiter, Michael K and Zhang, Yinqian},
  booktitle={Proceedings of the 22nd ACM SIGSAC Conference on Computer and Communications Security},
  pages={1582--1594},
  year={2015},
  organization={ACM}
}

@inproceedings{xu2015controlled-channel,
  title = {Controlled-Channel Attacks: Deterministic Side Channels for Untrusted Operating Systems},
  author = {Xu, Yuanzhong and Cui, Weidong and Peinado, Marcus},
  booktitle = "36th " # Oakland,
  pages = {640--656},
  year = {2015},
  XXorganization = {IEEE}
}

%My paper
@article{wang2016a,
  title={A novel covert channel detection method in cloud based on XSRM and improved event association algorithm},
  author={Wang, Lina and Liu, Weijie and Kumar, Neeraj and He, Debiao and Tan, Cheng and Gao, Debin},
  journal={Security and Communication Networks},
  volume={9},
  number={16},
  pages={3543--3557},
  year={2016}
}

@inproceedings{liu2017demand,
  title={On-Demand Time Blurring to Support Side-Channel Defense},
  author={Liu, Weijie and Gao, Debin and Reiter, Michael K},
  booktitle={European Symposium on Research in Computer Security},
  pages={210--228},
  year={2017},
  organization={Springer}
}

@inproceedings{qiang2018controlled,
  title={Controlled Channel Attack Detection Based on Hardware Virtualization},
  author={Qiang, Chenyi and Liu, Weijie and Wang, Lina and Yu, Rongwei},
  booktitle={International Conference on Algorithms and Architectures for Parallel Processing},
  pages={406--420},
  year={2018},
  organization={Springer}
}
%

@article{mchugh1995covert,
  title={Covert channel analysis: a chapter of the handbook for the computer security certification of trusted systems},
  author={McHugh, John},
  journal={Department of Computer Science, Portland State University, USA, http://chacs. nrl. navy. mil/publications/handbook},
  year={1995}
}

@article{desnos2011detecting,
  title={Detecting (and creating!) a HVM rootkit (aka BluePill-like)},
  author={Desnos, Anthony and Filiol, {\'E}ric and Lefou, Ivan},
  journal={Journal in computer virology},
  volume={7},
  number={1},
  pages={23--49},
  year={2011},
  publisher={Springer}
}

@inproceedings{pessl2015drama,
  title = {DRAMA: Exploiting DRAM Addressing for Cross-CPU Attacks},
  author = {Pessl, Peter and Gruss, Daniel and Maurice, Clementine and Schwarz, Michael and Mangard, Stefan},
  journal = {usenix security symposium},
  pages = {565--581},
  year = {2016},
  XXorganization = {USENIX Association}
}

@inproceedings{razavi2016flip,
  title = {Flip Feng Shui: Hammering a Needle in the Software Stack.},
  author = {Razavi, Kaveh and Gras, Ben and Bosman, Erik and Preneel, Bart and Giuffrida, Cristiano and Bos, Herbert},
  booktitle = "25th " # Usenix-Security,
  pages = {1--18},
  year = {2016},
  XXorganization = {USENIX Association}
}

@inproceedings{xiao2016one,
  title = {One Bit Flips, One Cloud Flops: Cross-VM Row Hammer Attacks and Privilege Escalation.},
  author = {Xiao, Yuan and Zhang, Xiaokuan and Zhang, Yinqian and Teodorescu, Radu},
  booktitle = "25th " # Usenix-Security,
  pages = {19--35},
  year = {2016},
  XXorganization = {USENIX Association}
}

@article{Brasser2016CAn,
  title={CAn't Touch This: Practical and Generic Software-only Defenses Against Rowhammer Attacks},
  author={Brasser, Ferdinand and Davi, Lucas and Gens, David and Liebchen, Christopher and Sadeghi, Ahmad Reza},
  booktitle = "25th " # Usenix-Security,
  year={2016},
  XXorganization = {USENIX Association}
}

@inproceedings{zhang2017attacks,
  title = {DoS Attacks on Your Memory in Cloud},
  author = {Zhang, Tianwei and Zhang, Yinqian and Lee, Ruby B},
  booktitle = "12th " # AsiaCCS,
  pages = {253--265},
  year = {2017},
  organization = {ACM}
}

@article{xiong2020survey,
  title={Survey of transient execution attacks},
  author={Xiong, Wenjie and Szefer, Jakub},
  journal={arXiv preprint arXiv:2005.13435},
  year={2020}
}

@inproceedings{paccagnella2020custos,
  title={Custos: Practical tamper-evident auditing of operating systems using trusted execution},
  author={Paccagnella, Riccardo and Datta, Pubali and Hassan, Wajih Ul and Bates, Adam and Fletcher, Christopher W and Miller, Andrew and Tian, Dave},
  booktitle={Proc. of the Symposium on Network and Distributed System Security (NDSS)},
  year={2020}
}

@inproceedings{lee2020keystone,
  title={Keystone: An open framework for architecting trusted execution environments},
  author={Lee, Dayeol and Kohlbrenner, David and Shinde, Shweta and Asanovi{\'c}, Krste and Song, Dawn},
  booktitle={Proceedings of the Fifteenth European Conference on Computer Systems},
  pages={1--16},
  year={2020}
}

@article{schwarzl2020speculative,
  title={Speculative Dereferencing of Registers: Reviving Foreshadow},
  author={Schwarzl, Martin and Schuster, Thomas and Schwarz, Michael and Gruss, Daniel},
  journal={arXiv preprint arXiv:2008.02307},
  year={2020}
}

@inproceedings{weaver2008can,
  title={Can hardware performance counters be trusted?},
  author={Weaver, Vincent M and McKee, Sally A},
  booktitle={2008 IEEE International Symposium on Workload Characterization},
  pages={141--150},
  year={2008},
  organization={IEEE}
}

@article{mambretti2020bypassing,
  title={Bypassing memory safety mechanisms through speculative control flow hijacks},
  author={Mambretti, Andrea and Sandulescu, Alexandra and Sorniotti, Alessandro and Robertson, Wil and Kirda, Engin and Kurmus, Anil},
  journal={arXiv preprint arXiv:2003.05503},
  year={2020}
}

@inproceedings{canella2020evolution,
  title={Evolution of Defenses against Transient-Execution Attacks},
  author={Canella, Claudio and Pudukotai Dinakarrao, Sai Manoj and Gruss, Daniel and Khasawneh, Khaled N},
  booktitle={Proceedings of the 2020 on Great Lakes Symposium on VLSI},
  pages={169--174},
  year={2020}
}

@article{wang2016sigdrop,
  title={SIGDROP: Signature-based ROP detection using hardware performance counters},
  author={Wang, Xueyang and Backer, Jerry},
  journal={arXiv preprint arXiv:1609.02667},
  year={2016}
}

@misc{nbench,
	title =  {{Linux/Unix nbench}},
	note = {\url{https://www.math.utah.edu/~mayer/linux/bmark.html}},
    year      = {2019},
	urldate = {2020-08-29}
}

@inproceedings{irazoqui2016cross,
  title = {Cross processor cache attacks},
  author = {Irazoqui, Gorka and Eisenbarth, Thomas and Sunar, Berk},
  booktitle = "11th " # AsiaCCS,
  pages = {353--364},
  year = {2016},
  organization = {ACM}
}


@article{yarom2017cachebleed,
  title={CacheBleed: a timing attack on OpenSSL constant-time RSA},
  author={Yarom, Yuval and Genkin, Daniel and Heninger, Nadia},
  journal={Journal of Cryptographic Engineering},
  volume={7},
  number={2},
  pages={99--112},
  year={2017},
  publisher={Springer}
}

@inproceedings{ristenpart2009hey,
  title = {Hey, you, get off of my cloud: exploring information leakage in third-party compute clouds},
  author = {Ristenpart, Thomas and Tromer, Eran and Shacham, Hovav and Savage, Stefan},
  booktitle = "16th " # CCS,
  XXpages = {199--212},
  year = 2009,
  XXorganization = {ACM}
}

@inproceedings{zhang2012cross,
  title = {Cross-{VM} side channels and their use to extract private keys},
  author = {Zhang, Yinqian and Juels, Ari and Reiter, Michael K and Ristenpart, Thomas},
  booktitle = "19th " # CCS,
  XXpages = {305--316},
  year = {2012},
  XXorganization = {ACM}
}

@inproceedings{hund2013practical,
  title = {Practical timing side channel attacks against kernel space {ASLR}},
  author = {Hund, Ralf and Willems, Carsten and Holz, Thorsten},
  booktitle = "34th " # Oakland,
  XXpages = {191--205},
  year = {2013},
  XXorganization = {IEEE}
}

@inproceedings{bates2012detecting,
  title = {Detecting co-residency with active traffic analysis techniques},
  author = {Bates, Adam and Mood, Benjamin and Pletcher, Joe and Pruse, Hannah and Valafar, Masoud and Butler, Kevin},
  booktitle = "4th " # CCSW,
  XXpages = {1--12},
  year = {2012},
  XXorganization = {ACM}
}

@inproceedings{xu2015measurement,
  title={A Measurement Study on Co-residence Threat inside the Cloud},
  author={Xu, Zhang and Wang, Haining and Wu, Zhenyu},
  booktitle={USENIX Security Symposium},
  pages={929--944},
  year={2015}
}

@inproceedings{zhang2014cross,
  title={Cross-tenant side-channel attacks in PaaS clouds},
  author={Zhang, Yinqian and Juels, Ari and Reiter, Michael K and Ristenpart, Thomas},
  booktitle={Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications Security},
  pages={990--1003},
  year={2014}
}

@inproceedings{gruss2015cache,
  title = {Cache Template Attacks: Automating Attacks on Inclusive Last-Level Caches},
  author = {Gruss, Daniel and Spreitzer, Raphael and Mangard, Stefan},
  booktitle = "24th " # Usenix-Security,
  XXpages = {897--912},
  year = {2015},
  XXorganization = {USENIX Association}
}

@inproceedings{benger2014ooh,
  title = {``Ooh Aah... Just a Little Bit'': A small amount of side channel can go a long way},
  author = {Benger, Naomi and Van De Pol, Joop and Smart, Nigel P and Yarom, Yuval},
  booktitle = "16th " # CHES,
  XXpages = {75--92},
  year = {2014},
  XXorganization = {Springer}
}

@inproceedings{zhang2011homealone,
  title = {Homealone: Co-residency detection in the cloud via side-channel analysis},
  author = {Zhang, Yinqian and Juels, Ari and Oprea, Alina and Reiter, Michael K},
  booktitle = "32th " # Oakland,
  XXpages = {313--328},
  year = {2011},
  XXorganization = {IEEE}
}

@inproceedings{barresi2015cain,
  title = {{CAIN}: Silently Breaking {ASLR} in the Cloud.},
  author = {Barresi, Antonio and Razavi, Kaveh and Payer, Mathias and Gross, Thomas R},
  booktitle = "9th " # WOOT,
  year = {2015},
  XXorganization = {USENIX Association}
}

@inproceedings{gras2017aslr,
  title = {{ASLR} on the Line: Practical Cache Attacks on the {MMU}},
  author = {Gras, Ben and Razavi, Kaveh and Bosman, E and Bos, H and Giuffrida, C},
  booktitle = NDSS,
  year = {2017},
  XXorganization = {ISOC}
}

@inproceedings{moon2015nomad,
  title = {Nomad: Mitigating arbitrary cloud side channels via provider-assisted migration},
  author = {Moon, Soo-Jin and Sekar, Vyas and Reiter, Michael K},
  booktitle = "22nd " # CCS,
  XXpages = {1595--1606},
  year = {2015},
  XXorganization = {ACM}
}

@inproceedings{saltaformaggio2013busmonitor,
  title = {Busmonitor: A hypervisor-based solution for memory bus covert channels},
  author = {Saltaformaggio, Brendan and Xu, Dongyan and Zhang, Xiangyu},
  booktitle = "6th " # EuroSec,
  year = {2013},
  XXorganization = {ACM},
  doi = {10.1.1.299.2497}
}

@inproceedings{chen2014cc,
  title={Cc-hunter: Uncovering covert timing channels on shared processor hardware},
  author={Chen, Jie and Venkataramani, Guru},
  booktitle={Microarchitecture (MICRO), 2014 47th Annual IEEE/ACM International Symposium on},
  pages={216--228},
  year={2014},
  organization={IEEE}
}

@inproceedings{lengyel2012virtual,
  title={Virtual Machine Introspection in a Hybrid Honeypot Architecture.},
  author={Lengyel, Tamas K and Neumann, Justin and Maresca, Steve and Payne, Bryan D and Kiayias, Aggelos},
  booktitle={CSET},
  year={2012}
}

@inproceedings{canella2019systematic,
  title={A systematic evaluation of transient execution attacks and defenses},
  author={Canella, Claudio and Van Bulck, Jo and Schwarz, Michael and Lipp, Moritz and Von Berg, Benjamin and Ortner, Philipp and Piessens, Frank and Evtyushkin, Dmitry and Gruss, Daniel},
  booktitle={28th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 19)},
  pages={249--266},
  year={2019}
}

@inproceedings{cloudradar2016raid,
  title = {CloudRadar: A Real-Time Side-Channel Attack Detection System in Clouds},
  author = {Tianwei Zhang, Yinqian Zhang, Ruby B. Lee},
  booktitle = "19th " # RAID,
  XXpages = {118--140},
  year = {2014},
  XXorganization = {Springer}
}

@inproceedings{kim2012stealthmem,
  title = {{StealthMem}: system-level protection against cache-based side channel attacks in the cloud},
  author = {Kim, Taesoo and Peinado, Marcus and Mainar-Ruiz, Gloria},
  booktitle = "21st " # Usenix-Security,
  XXpages = {189--204},
  year = {2012},
  XXorganization = {USENIX Association}
}

@inproceedings{varadarajan2014scheduler,
  title = {Scheduler-based defenses against cross-{VM} side-channels},
  author = {Varadarajan, Venkatanathan and Ristenpart, Thomas and Swift, Michael},
  booktitle = "23rd " # Usenix-Security,
  XXpages = {687--702},
  year = {2014},
  XXorganization = {USENIX Association}
}

@inproceedings{wang2014timing,
  title = {Timing channel protection for a shared memory controller},
  author = {Wang, Yao and Ferraiuolo, Andrew and Suh, G Edward},
  booktitle = "20th " # HPCA,
  XXpages = {225--236},
  year = {2014},
  XXorganization = {IEEE}
}

@article{fuzzytime1992,
  title = {Reducing timing channels with fuzzy time},
  author = {Hu, Wei-Ming},
  journal = {Journal of Computer Security},
  volume = {1},
  number = {3-4},
  XXpages = {233--254},
  year = {1992},
  publisher = {IOS Press}
}

@inproceedings{duppel2013ccs,
  title = {D{\"u}ppel: retrofitting commodity operating systems to mitigate cache side channels in the cloud},
  author = {Zhang, Yinqian and Reiter, Michael K},
  booktitle = "20th " # CCS,
  XXpages = {827--838},
  year = {2013},
  XXorganization = {ACM}
}

@inproceedings{stopwatch2013dsn,
  title = {Mitigating access-driven timing channels in clouds using {StopWatch}},
  author = {Li, Peng and Gao, Debin and Reiter, Michael K},
  booktitle = "43rd " # DSN,
  XXpages = {1--12},
  year = {2013},
  XXorganization = {IEEE/IFIP}
}

@article{stopwatch2014tissec,
  author = {Li, Peng and Gao, Debin and Reiter, Michael K},
  title = {{StopWatch}: A cloud architecture for timing channel mitigation},
  journal = {ACM Trans.\ Information and System Security},
  volume = 17,
  number = 2,
  year = 2014
}

@inproceedings{zhang2013duppel,
  title={D{\"u}ppel: retrofitting commodity operating systems to mitigate cache side channels in the cloud},
  author={Zhang, Yinqian and Reiter, Michael K},
  booktitle={Proceedings of the 2013 ACM SIGSAC conference on Computer \& communications security},
  pages={827--838},
  year={2013},
  organization={ACM}
}

@inproceedings{zhou2016software,
  title = {A software approach to defeating side channels in last-level caches},
  author = {Zhou, Ziqiao and Reiter, Michael K and Zhang, Yinqian},
  booktitle = "23rd " # CCS,
  XXpages = {871-882},
  year = {2016},
  XXorganization = {ACM}
}

@inproceedings{liu2016catalyst,
  title={Catalyst: Defeating last-level cache side channel attacks in cloud computing},
  author={Liu, Fangfei and Ge, Qian and Yarom, Yuval and Mckeen, Frank and Rozas, Carlos and Heiser, Gernot and Lee, Ruby B},
  booktitle={2016 IEEE international symposium on high performance computer architecture (HPCA)},
  pages={406--418},
  year={2016},
  organization={IEEE}
}

@inproceedings{askarov2010predictive,
  title = {Predictive black-box mitigation of timing channels},
  author = {Askarov, Aslan and Zhang, Danfeng and Myers, Andrew C},
  booktitle = "17th " # CCS,
  XXpages = {297--307},
  year = {2010},
  XXorganization = {ACM}
}

@inproceedings{zhang2011predictive,
  title = {Predictive mitigation of timing channels in interactive systems},
  author = {Zhang, Danfeng and Askarov, Aslan and Myers, Andrew C},
  booktitle = "18th " # CCS,
  XXpages = {563--574},
  year = {2011},
  XXorganization = {ACM}
}

@inproceedings{xu2011an,
  title = {An exploration of L2 cache covert channels in virtualized environments},
  author = {Xu, Yunjing and Bailey, Michael and Jahanian, Farnam and Joshi, Kaustubh R and Hiltunen, Matti A and Schlichting, Richard D},
  booktitle = "3rd " # CCSW,
  pages = {29--40},
  year = {2011},
  XXorganization = {ACM}
}

@inproceedings{xentimers2011,
  title = {Eliminating fine grained timers in Xen},
  author = {Vattikonda, Bhanu C and Das, Sambit and Shacham, Hovav},
  booktitle = "3rd " # CCSW,
  XXpages = {41--46},
  year = {2011},
  XXorganization = {ACM}
}

@inproceedings{timewarp2012,
  title = {{TimeWarp}: Rethinking timekeeping and performance monitoring mechanisms to mitigate side-channel attacks},
  author = {Martin, Robert and Demme, John and Sethumadhavan, Simha},
  booktitle =  "39th " # ISCA,
  XXpages = {118--129},
  year = {2012},
  XXorganization = {ACM/IEEE}
}

@inproceedings{bienia2008parsec,
  title = {The {PARSEC} benchmark suite: Characterization and architectural implications},
  author = {Bienia, Christian and Kumar, Sanjeev and Singh, Jaswinder Pal and Li, Kai},
  booktitle = "17th " # PACT,
  XXpages = {72--81},
  year = {2008},
  XXorganization = {ACM}
}

@inproceedings{liu2015thwarting,
  title = {Thwarting memory disclosure with efficient hypervisor-enforced intra-domain isolation},
  author = {Liu, Yutao and Zhou, Tianyu and Chen, Kexin and Chen, Haibo and Xia, Yubin},
  booktitle = "22nd " # CCS,
  XXpages = {1607--1619},
  year = {2015},
  XXorganization={ACM}
}

@inproceedings{crossover2015isca,
  title = {Reducing world switches in virtualized environment with flexible cross-world calls},
  author = {Li, Wenhao and Xia, Yubin and Chen, Haibo and Zang, Binyu and Guan, Haibing},
  booktitle = "42nd " # ISCA,
  XXpages = {375--387},
  year = {2015},
  XXorganization = {ACM/IEEE}
}

@inproceedings{irazoqui2015s,
  title = {A Shared Cache Attack That Works across Cores and Defies {VM} Sandboxing--and Its Application to {AES}},
  author = {Irazoqui, Gorka and Eisenbarth, Thomas and Sunar, Berk},
  booktitle = "36th " # Oakland,
  XXpages = {591--604},
  year = {2015},
  XXorganization = {IEEE}
}

@inproceedings{llc2015oakland,
  title = {Last-level cache side-channel attacks are practical},
  author = {Liu, Fangfei and Yarom, Yuval and Ge, Qian and Heiser, Gernot and Lee, Ruby B},
  booktitle = "36th " # Oakland,
  XXpages = {605--622},
  year = {2015}
}

@inproceedings{osvik2006cache,
  title = {Cache attacks and countermeasures: the case of {AES}},
  author = {Osvik, Dag Arne and Shamir, Adi and Tromer, Eran},
  booktitle = CT-RSA,
  XXpages = {1--20},
  year = {2006},
  XXorganization = {Springer}
}

@inproceedings{aescache2012,
  title = {Are {AES} x86 cache timing attacks still feasible?},
  author = {Mowery, Keaton and Keelveedhi, Sriram and Shacham, Hovav},
  booktitle = "4th " # CCSW,
  XXpages = {19--24},
  year = {2012},
  XXorganization = {ACM}
}

@inproceedings{l3yarom2014usenix,
  title = {Flush+reload: a high resolution, low noise, {L3} cache side-channel attack},
  author = {Yarom, Yuval and Falkner, Katrina},
  booktitle = "23rd " # Usenix-Security,
  XXpages = {719--732},
  year = {2014},
  XXorganization = {USENIX Association}
}

@book{paar2009understanding,
  title = {Understanding cryptography: a textbook for students and practitioners},
  author = {Paar, Christof and Pelzl, Jan},
  year = {2009},
  publisher = {Springer Science \& Business Media}
}

@article{wu2015whispers,
  title = {Whispers in the hyper-space: high-bandwidth and reliable covert channel attacks inside the cloud},
  author = {Wu, Zhenyu and Xu, Zhang and Wang, Haining},
  journal = {IEEE/ACM Trans.\ Networking},
  volume = {23},
  number = {2},
  XXpages = {603--614},
  year = {2015},
  publisher = {IEEE Press}
}

@article{needleman1970sequencealignment,
  title = {A general method applicable to the search for similarities in the amino acid sequence of two proteins},
  author = {Needleman, Saul B and Wunsch, Christian D},
  journal = {Journal of molecular biology},
  volume = {48},
  number = {3},
  XXpages = {443--453},
  year = {1970},
  publisher = {Elsevier}
}

@inproceedings{irazoqui2014wait,
  title = {Wait a minute! {A} fast, Cross-{VM} attack on {AES}},
  author = {Irazoqui, Gorka and Inci, Mehmet Sinan and Eisenbarth, Thomas and Sunar, Berk},
  booktitle = "17th " # RAID,
  XXpages = {299--319},
  year = {2014},
  XXorganization = {Springer}
}

@article{apecechea2014fine,
  title = {Fine grain Cross-{VM} Attacks on {Xen} and {VMware}},
  author = {Irazoqui, Gorka and Inci, Mehmet Sinan and Eisenbarth, Thomas and Sunar, Berk},
  booktitle = {4th Intern.\ Conf.\ Big Data and Cloud Computing},
  XXpages={737--744},
  year = {2014},
  XXorganization = {IEEE}
}

@inproceedings{genkin2016ecdsa,
  title = {{ECDSA} key extraction from mobile devices via nonintrusive physical side channels},
  author = {Genkin, Daniel and Pachmanov, Lev and Pipman, Itamar and Tromer, Eran and Yarom, Yuval},
  booktitle = "23rd " # CCS,
  XXpages = {1626--1638},
  year = {2016},
  XXorganization = {ACM}
}

@inproceedings{wang2006covert,
  title={Covert and side channels due to processor architecture},
  author={Wang, Zhenghong and Lee, Ruby B},
  booktitle={Computer Security Applications Conference, 2006. ACSAC'06. 22nd Annual},
  pages={473--482},
  year={2006},
  organization={IEEE}
}

@inproceedings{wang2007new,
  title = {New cache designs for thwarting software cache-based side channel attacks},
  author = {Wang, Zhenghong and Lee, Ruby B},
  booktitle = "34th " # ISCA,
  XXpages={494--505},
  year={2007},
  XXorganization={ACM/IEEE}
}

@inproceedings{wang2008novel,
  title = {A novel cache architecture with enhanced performance and security},
  author = {Wang, Zhenghong and Lee, Ruby B},
  booktitle = "41st " # MICRO,
  XXpages = {83--93},
  year = {2008},
  XXorganization={IEEE/ACM}
}

@article{keramidas2008non,
  title = {Non deterministic caches: A simple and effective defense against side channel attacks},
  author = {Keramidas, Georgios and Antonopoulos, Alexandros and Serpanos, Dimitrios N and Kaxiras, Stefanos},
  journal = {Design Automation for Embedded Systems},
  volume = {12},
  number = {3},
  XXpages = {221--230},
  year = {2008},
  publisher = {Springer}
}

@inproceedings{raj2009resource,
  title = {Resource management for isolation enhanced cloud services},
  author = {Raj, Himanshu and Nathuji, Ripal and Singh, Abhishek and England, Paul},
  booktitle = "1st " # CCSW,
  XXpages = {77--84},
  year = {2009},
  XXorganization = {ACM}
}

@inproceedings{shi2011limiting,
  title = {Limiting cache-based side-channel in multi-tenant cloud using dynamic page coloring},
  author = {Shi, Jicheng and Song, Xiang and Chen, Haibo and Zang, Binyu},
  booktitle = "41st " # DSN,
  XXpages = {194--199},
  year = {2011},
  XXorganization = {IEEE/IFIP}
}

@article{domnitser2012non,
  title = {Non-monopolizable caches: Low-complexity mitigation of cache side channel attacks},
  author = {Domnitser, Leonid and Jaleel, Aamer and Loew, Jason and Abu-Ghazaleh, Nael and Ponomarev, Dmitry},
  journal = {ACM Trans.\ Architecture and Code Optimization},
  volume = {8},
  number = {4},
  XXpages = {35},
  year = {2012},
  publisher = {ACM}
}

@inproceedings{stefan2013eliminating,
  title = {Eliminating cache-based timing attacks with instruction-based scheduling},
  author = {Stefan, Deian and Buiras, Pablo and Yang, Edward Z and Levy, Amit and Terei, David and Russo, Alejandro and Mazi{\`e}res, David},
  booktitle = "18th " # ESORICS,
  XXpages = {718--735},
  year = {2013},
  XXorganization = {Springer}
}

@inproceedings{gullasch2011cache,
  title = {Cache Games--Bringing Access-Based Cache Attacks on {AES} to Practice},
  author = {Gullasch, David and Bangerter, Endre and Krenn, Stephan},
  booktitle = "32nd " # Oakland,
  XXpages = {490--505},
  year = {2011},
  XXorganization = {IEEE}
}

@inproceedings{crane2015thwarting,
  title = {Thwarting Cache Side-Channel Attacks Through Dynamic Software Diversity},
  author = {Crane, Stephen and Homescu, Andrei and Brunthaler, Stefan and Larsen, Per and Franz, Michael},
  booktitle = NDSS,
  year = {2015},
  XXorganization = {ISOC}
}

@inproceedings{konighofer2008fast,
  title = {A fast and cache-timing resistant implementation of the {AES}},
  author = {K{\"o}nighofer, Robert},
  booktitle = CT-RSA,
  XXpages = {187--202},
  year = {2008},
  publisher = {Springer}
}

@article{wray1992analysis,
  title = {An analysis of covert timing channels},
  author = {Wray, John C},
  journal = {Journal of Computer Security},
  volume = {1},
  number = {3-4},
  XXpages = {219--232},
  year = {1992},
  publisher = {IOS Press}
}

@inproceedings{rane2015raccoon,
  title = {Raccoon: Closing Digital Side-Channels through Obfuscated Execution.},
  author = {Rane, Ashay and Lin, Calvin and Tiwari, Mohit},
  booktitle = "24th " # Usenix-Security,
  XXpages = {431--446},
  year = {2015},
  XXorganization = {USENIX Association}
}

@inproceedings{evtyushkin2016covert,
  title = {Covert channels through random number generator: Mechanisms, capacity estimation and mitigations},
  author = {Evtyushkin, Dmitry and Ponomarev, Dmitry},
  booktitle = "23rd " # CCS,
  XXpages = {843--857},
  year = {2016},
  XXorganization = {ACM}
}

@inproceedings{chen2017detecting,
  title = {Detecting privileged side-channel attacks in shielded execution with {D{\'e}j{\'a} Vu}},
  author = {Chen, Sanchuan and Zhang, Xiaokuan and Reiter, Michael K and Zhang, Yinqian},
  booktitle = "12th " # AsiaCCS,
  XXpages={7--18},
  year = {2017},
  XXorganization = {ACM}
}

@inproceedings{kohlbrenner16trusted,
  title = {Trusted Browsers for Uncertain Times},
  author = {Kohlbrenner, David and Shacham, Hovav},
  booktitle = "25th " # Usenix-Security,
  XXpages = {463--480},
  year = {2016},
  XXorganization={USENIX Association}
}

@misc{inci2015seriously,
  title = {Seriously, get off my cloud! {C}ross-{VM} {RSA} Key Recovery in a Public Cloud},
  author = {Inci, Mehmet Sinan and Gulmezoglu, Berk and Irazoqui, Gorka and Eisenbarth, Thomas and Sunar, Berk},
  howpublished = {IACR Cryptology ePrint Archive, Report 2015/898},
  year = {2015}
}

@inproceedings{wu2015warding,
  title={Warding off timing attacks in {Deterland}},
  author={Wu, Weiyi and Zhai, Ennan and Wolinsky, David Isaac and Ford, Bryan and Gu, Liang and Jackowitz, Daniel},
  booktitle={Conf.\ Timely Results in Operating Systems},
  year={2015}
}

@misc{schwarz2017malware,
  title = {Malware Guard Extension: Using {SGX} to Conceal Cache Attacks},
  author = {Schwarz, Michael and Weiser, Samuel and Gruss, Daniel and Maurice, Cl{\'e}mentine and Mangard, Stefan},
  howpublished = {arXiv:1702.08719},
  year = {2017}
}

@inproceedings{maurice2015reverse,
  title={Reverse engineering Intel last-level cache complex addressing using performance counters},
  author={Maurice, Cl{\'e}mentine and Le Scouarnec, Nicolas and Neumann, Christoph and Heen, Olivier and Francillon, Aur{\'e}lien},
  booktitle={International Workshop on Recent Advances in Intrusion Detection},
  pages={48--65},
  year={2015},
  organization={Springer}
}

@inproceedings{irazoqui2015systematic,
  title={Systematic reverse engineering of cache slice selection in Intel processors},
  author={Irazoqui, Gorka and Eisenbarth, Thomas and Sunar, Berk},
  booktitle={Digital System Design (DSD), 2015 Euromicro Conference on},
  pages={629--636},
  year={2015},
  organization={IEEE}
}

@article{zissis2012addressing,
  title={Addressing cloud computing security issues},
  author={Zissis, Dimitrios and Lekkas, Dimitrios},
  journal={Future Generation computer systems},
  volume={28},
  number={3},
  pages={583--592},
  year={2012},
  publisher={Elsevier}
}

@article{jin2013vmm,
  title={A VMM-based intrusion prevention system in cloud computing environment},
  author={Jin, Hai and Xiang, Guofu and Zou, Deqing and Wu, Song and Zhao, Feng and Li, Min and Zheng, Weide},
  journal={The Journal of Supercomputing},
  volume={66},
  number={3},
  pages={1133--1151},
  year={2013},
  publisher={Springer}
}

@article{bellovin2006virtual,
  title={Virtual machines, virtual security?},
  author={Bellovin, Steven M},
  journal={Communications of the ACM},
  volume={49},
  number={10},
  pages={104},
  year={2006},
  publisher={ACM}
}

@inproceedings{okamura2010load,
  title={Load-based covert channels between Xen virtual machines},
  author={Okamura, Keisuke and Oyama, Yoshihiro},
  booktitle={Proceedings of the 2010 ACM Symposium on Applied Computing},
  pages={173--180},
  year={2010},
  organization={ACM}
}

@article{salaun2010practical,
  title={Practical overview of a Xen covert channel},
  author={Sala{\"u}n, Micka{\"e}l},
  journal={Journal in computer virology},
  volume={6},
  number={4},
  pages={317--328},
  year={2010},
  publisher={Springer}
}

@article{lampson1973note,
  title={A note on the confinement problem},
  author={Lampson, Butler W},
  journal={Communications of the ACM},
  volume={16},
  number={10},
  pages={613--615},
  year={1973},
  publisher={ACM}
}

@inproceedings{lipner1975comment,
  title={A comment on the confinement problem},
  author={Lipner, Steven B},
  booktitle={ACM SIGOPS Operating Systems Review},
  volume={9},
  number={5},
  pages={192--196},
  year={1975},
  organization={ACM}
}

@article{volpano1996sound,
  title={A sound type system for secure flow analysis},
  author={Volpano, Dennis and Irvine, Cynthia and Smith, Geoffrey},
  journal={Journal of computer security},
  volume={4},
  number={2-3},
  pages={167--187},
  year={1996},
  publisher={IOS Press}
}

@article{haigh1987experience,
  title={An experience using two covert channel analysis techniques on a real system design},
  author={Haigh, J Thomas and Kemmerer, Richard A and McHugh, John and Young, William D},
  journal={Software Engineering, IEEE Transactions on},
  number={2},
  pages={157--168},
  year={1987},
  publisher={IEEE}
}

@article{kemmerer1983shared,
  title={Shared resource matrix methodology: An approach to identifying storage and timing channels},
  author={Kemmerer, Richard A},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={1},
  number={3},
  pages={256--277},
  year={1983},
  publisher={ACM}
}

@article{tsai1990identification,
  title={On the identification of covert storage channels in secure systems},
  author={Tsai, Chii-Ren and Gligor, Virgil D and Chandersekaran, C Sekar},
  journal={Software Engineering, IEEE Transactions on},
  volume={16},
  number={6},
  pages={569--580},
  year={1990},
  publisher={IEEE}
}

@article{qing2007design,
  title={Design of secure operating systems with high security levels},
  author={Qing, SiHan and Shen, ChangXiang},
  journal={Science in China Series F: Information Sciences},
  volume={50},
  number={3},
  pages={399--418},
  year={2007},
  publisher={Springer}
}

@inproceedings{varadarajan2015placement,
  title={A placement vulnerability study in multi-tenant public clouds},
  author={Varadarajan, Venkatanathan and Zhang, Yinqian and Ristenpart, Thomas and Swift, Michael},
  booktitle = "24th" # Usenix-Security,
  pages={913--928},
  year={2015}
}

@article{wu2014c2detector,
  title={C2detector: a covert channel detection framework in cloud computing},
  author={Wu, Jingzheng and Ding, Liping and Wu, Yanjun and Min-Allah, Nasro and Khan, Samee U and Wang, Yongji},
  journal={Security and Communication Networks},
  volume={7},
  number={3},
  pages={544--557},
  year={2014},
  publisher={Wiley Online Library}
}

@article{dunlap2002revirt,
  title={ReVirt: Enabling intrusion analysis through virtual-machine logging and replay},
  author={Dunlap, George W and King, Samuel T and Cinar, Sukru and Basrai, Murtaza A and Chen, Peter M},
  journal={ACM SIGOPS Operating Systems Review},
  volume={36},
  number={SI},
  pages={211--224},
  year={2002},
  publisher={ACM}
}

@inproceedings{chen2014detecting,
  title={Detecting covert timing channels with time-deterministic replay},
  author={Chen, Ang and Moore, W Brad and Xiao, Hanjun and Haeberlen, Andreas and Phan, Linh Thi Xuan and Sherr, Micah and Zhou, Wenchao},
  booktitle={11th USENIX Symposium on Operating Systems Design and Implementation (OSDI 14)},
  pages={541--554},
  year={2014}
}

@inproceedings{aviram2010determinating,
  title = {Determinating timing channels in compute clouds},
  author = {Aviram, Amittai and Hu, Sen and Ford, Bryan and Gummadi, Ramakrishna},
  booktitle = "2nd " # CCSW,
  pages = {103--108},
  year = {2010},
  organization = {ACM}
}

@article{lina2011detecting,
  title={Detecting and managing hidden process via hypervisor},
  author={Lina, Wang and Han-jun, Gao and Wei, Liu and Yang, Peng},
  journal={Journal of Computer Research and Development},
  volume={48},
  number={8},
  pages={1534--1541},
  year={2011}
}

@inproceedings{tan2012prepare,
  title = {Prepare: Predictive performance anomaly prevention for virtualized cloud systems},
  author = {Tan, Yongmin and Nguyen, Hiep and Shen, Zhiming and Gu, Xiaohui and Venkatramani, Chitra and Rajan, Deepak},
  booktitle = "32nd " # ICDCS,
  pages = {285--294},
  year = {2012},
  organization = {IEEE}
}

@article{zhai2013detection,
  title={Detection of TCP covert channel based on Markov model},
  author={Zhai, Jiangtao and Liu, Guangjie and Dai, Yuewei},
  journal={Telecommunication Systems},
  volume={54},
  number={3},
  pages={333--343},
  year={2013},
  publisher={Springer}
}

@inproceedings{kadloor2012mitigating,
  title={Mitigating timing based information leakage in shared schedulers},
  author={Kadloor, Sachin and Kiyavash, Negar and Venkitasubramaniam, Parv},
  booktitle={INFOCOM, 2012 Proceedings IEEE},
  pages={1044--1052},
  year={2012},
  organization={IEEE}
}

@inproceedings{wu2011identification,
  title={Identification and evaluation of sharing memory covert timing channel in Xen virtual machines},
  author={Wu, JingZheng and Ding, Liping and Wang, Yongji and Han, Wei},
  booktitle={Cloud Computing (CLOUD), 2011 IEEE International Conference on},
  pages={283--291},
  year={2011},
  organization={IEEE}
}

@inproceedings{hovhannisyan2015novel,
  title={A Novel Deduplication-Based Covert Channel in Cloud Storage Service},
  author={Hovhannisyan, Hermine and Lu, Kejie and Yang, Rongwei and Qi, Wen and Wang, Jianping and Wen, Mi},
  booktitle={2015 IEEE Global Communications Conference (GLOBECOM)},
  pages={1--6},
  year={2015},
  organization={IEEE}
}

@book{han2014high,
  title={High performance cloud auditing and applications},
  author={Han, Keesook J and Choi, Baek-Young and Song, Sejun},
  year={2014},
  publisher={Springer}
}

@incollection{gao2011preventing,
  title={Preventing Secret Data Leakage from Foreign Mappings in Virtual Machines},
  author={Gao, Hanjun and Wang, Lina and Liu, Wei and Peng, Yang and Zhang, Hao},
  booktitle={Security and Privacy in Communication Networks},
  pages={436--445},
  year={2011},
  publisher={Springer}
}

@article{liang2012determining,
  title={Determining the number of clusters using information entropy for mixed data},
  author={Liang, Jiye and Zhao, Xingwang and Li, Deyu and Cao, Fuyuan and Dang, Chuangyin},
  journal={Pattern Recognition},
  volume={45},
  number={6},
  pages={2251--2265},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{lee1998data,
  title={Data mining approaches for intrusion detection},
  author={Lee, Wenke and Stolfo, Salvatore J and others},
  booktitle = "7th " # Usenix-Security,
  year={1998}
}

@inproceedings{li2010cloud,
  title={Cloud in cloud: approaches and implementations},
  author={Li, Peng and Toderick, Lee},
  booktitle = {Proceedings of the 2010 ACM conference on Information technology education},
  pages={105--110},
  year={2010}
}

@article{creasy1981the,
title={The origin of the VM/370 time-sharing system},
author={Creasy, Robert J},
journal={Ibm Journal of Research and Development},
volume={25},
number={5},
pages={483--490},
year={1981}}

@article{barham2003xen,
title={Xen and the art of virtualization},
author={Barham, Paul and Dragovic, Boris and Fraser, Keir and Hand, Steven and Harris, Tim and Ho, Alex and Neugebauer, Rolf and Pratt, Ian and Warfield, Andrew},
journal={symposium on operating systems principles},
volume={37},
number={5},
pages={164--177},
year={2003}}

@inproceedings{leach2016towards,
  title={Towards transparent introspection},
  author={Leach, Kevin and Spensky, Chad and Weimer, Westley and Zhang, Fengwei},
  booktitle={2016 IEEE 23rd International Conference on Software Analysis, Evolution, and Reengineering (SANER)},
  volume={1},
  pages={248--259},
  year={2016},
  organization={IEEE}
}

%VMI

@inproceedings{garfinkel2003virtual,
  title={A Virtual Machine Introspection Based Architecture for Intrusion Detection.},
  author={Garfinkel, Tal and Rosenblum, Mendel and others},
  booktitle = NDSS,
  volume={3},
  pages={191--206},
  year={2003}
}

@inproceedings{jones2006antfarm,
  title={Antfarm: Tracking Processes in a Virtual Machine Environment.},
  author={Jones, Stephen T and Arpaci-Dusseau, Andrea C and Arpaci-Dusseau, Remzi H and others},
  booktitle={USENIX Annual Technical Conference, General Track},
  pages={1--14},
  year={2006}
}

@inproceedings{payne2008lares,
  title={Lares: An architecture for secure active monitoring using virtualization},
  author={Payne, Bryan D and Carbone, Martim and Sharif, Monirul and Lee, Wenke},
  booktitle={2008 IEEE Symposium on Security and Privacy (sp 2008)},
  pages={233--247},
  year={2008},
  organization={IEEE}
}

@inproceedings{sharif2009secure,
  title={Secure in-vm monitoring using hardware virtualization},
  author={Sharif, Monirul I and Lee, Wenke and Cui, Weidong and Lanzi, Andrea},
  booktitle={Proceedings of the 16th ACM conference on Computer and communications security},
  pages={477--487},
  year={2009},
  organization={ACM}
}

@inproceedings{dolan2011virtuoso,
  title={Virtuoso: Narrowing the semantic gap in virtual machine introspection},
  author={Dolan-Gavitt, Brendan and Leek, Tim and Zhivich, Michael and Giffin, Jonathon and Lee, Wenke},
  booktitle={2011 IEEE Symposium on Security and Privacy},
  pages={297--312},
  year={2011},
  organization={IEEE}
}

@techreport{dolan2011leveraging,
  title={Leveraging forensic tools for virtual machine introspection},
  author={Dolan-Gavitt, Brendan and Payne, Bryan and Lee, Wenke},
  year={2011},
  institution={Georgia Institute of Technology}
}

@article{payne2012simplifying,
  title={Simplifying virtual machine introspection using libvmi},
  author={Payne, Bryan D},
  journal={Sandia report},
  pages={43--44},
  year={2012}
}

@inproceedings{pappas2013transparent,
  title={Transparent $\{$ROP$\}$ Exploit Mitigation Using Indirect Branch Tracing},
  author={Pappas, Vasilis and Polychronakis, Michalis and Keromytis, Angelos D},
  booktitle={Presented as part of the 22nd $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 13)},
  pages={447--462},
  year={2013}
}

@inproceedings{wu2014system,
  title={System call redirection: A practical approach to meeting real-world virtual machine introspection needs},
  author={Wu, Rui and Chen, Ping and Liu, Peng and Mao, Bing},
  booktitle={Dependable Systems and Networks (DSN), 2014 44th Annual IEEE/IFIP International Conference on},
  pages={574--585},
  year={2014},
  organization={IEEE}
}

@inproceedings{liu2014concurrent,
  title={Concurrent and consistent virtual machine introspection with hardware transactional memory},
  author={Liu, Yutao and Xia, Yubin and Guan, Haibing and Zang, Binyu and Chen, Haibo},
  booktitle={High Performance Computer Architecture (HPCA), 2014 IEEE 20th International Symposium on},
  pages={416--427},
  year={2014},
  organization={IEEE}
}

@article{cheng2014ropecker,
  title={ROPecker: A generic and practical approach for defending against ROP attack},
  author={Cheng, Yueqiang and Zhou, Zongwei and Miao, Yu and Ding, Xuhua and Deng, Robert H},
  year={2014},
  publisher={Internet Society}
}

@inproceedings{burow2019sok,
  title={SoK: Shining light on shadow stacks},
  author={Burow, Nathan and Zhang, Xinping and Payer, Mathias},
  booktitle={2019 IEEE Symposium on Security and Privacy (SP)},
  pages={985--999},
  year={2019},
  organization={IEEE}
}

@inproceedings{du2020hart,
  title={HART: Hardware-Assisted Kernel Module Tracing on Arm},
  author={Du, Yunlan and Ning, Zhenyu and Xu, Jun and Wang, Zhilong and Lin, Yueh-Hsun and Zhang, Fengwei and Xing, Xinyu and Mao, Bing},
  booktitle={European Symposium on Research in Computer Security},
  pages={316--337},
  year={2020},
  organization={Springer}
}

@inproceedings{thalheim2016inspector,
  title={INSPECTOR: data provenance using intel processor trace (PT)},
  author={Thalheim, J{\"o}rg and Bhatotia, Pramod and Fetzer, Christof},
  booktitle={2016 IEEE 36th International Conference on Distributed Computing Systems (ICDCS)},
  pages={25--34},
  year={2016},
  organization={IEEE}
}

@misc{lengyel2016stealthy,
  title={Stealthy monitoring with Xen altp2m},
  author={Lengyel, Tamas K},
  journal={2016-04-13)[2017-07-21]. https://blog. xenproject. org/2016/04/13/stealthy-monitoring-with-xen-altp2m},
  year={2016}
}



@article{verge2017hardware,
  title={Hardware-assisted software event tracing},
  author={Verg{\'e}, Adrien and Ezzati-Jivan, Naser and Dagenais, Michel R},
  journal={Concurrency and Computation: Practice and Experience},
  volume={29},
  number={10},
  pages={e4069},
  year={2017},
  publisher={Wiley Online Library}
}

@inproceedings{song2020agamotto,
  title={Agamotto: Accelerating Kernel Driver Fuzzing with Lightweight Virtual Machine Checkpoints},
  author={Song, Dokyung and Hetzelt, Felicitas and Kim, Jonghwan and Kang, Brent Byunghoon and Seifert, Jean-Pierre and Franz, Michael},
  booktitle={29th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 20)},
  pages={2541--2557},
  year={2020}
}

@inproceedings{hebbal2015virtual,
  title={Virtual machine introspection: Techniques and applications},
  author={Hebbal, Yacine and Laniepce, Sylvie and Menaud, Jean-Marc},
  booktitle={2015 10th International Conference on Availability, Reliability and Security},
  pages={676--685},
  year={2015},
  organization={IEEE}
}

@inproceedings{ge2017griffin,
  title={Griffin: Guarding control flows using intel processor trace},
  author={Ge, Xinyang and Cui, Weidong and Jaeger, Trent},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={45},
  number={1},
  pages={585--598},
  year={2017},
  organization={ACM}
}

@inproceedings{gu2017pt,
  title={PT-CFI: transparent backward-edge control flow violation detection using intel processor trace},
  author={Gu, Yufei and Zhao, Qingchuan and Zhang, Yinqian and Lin, Zhiqiang},
  booktitle={Proceedings of the Seventh ACM on Conference on Data and Application Security and Privacy},
  pages={173--184},
  year={2017},
  organization={ACM}
}

@article{tan2018capt,
  title={CAPT: Context-aware provenance tracing for attack investigation},
  author={Tan, Cheng and Zhao, Lei and Liu, Weijie and Xu, Lai and Wang, Lina},
  journal={China Communications},
  volume={15},
  number={2},
  pages={153--169},
  year={2018},
  publisher={IEEE}
}

%%%%%%%%%
@Misc{unixbench,
  title={{byte-unixbench}},
  HowPublished             = {\url{https://github.com/kdlucas/byte-unixbench}},
  year={2019}
}

@Misc{libvmi,
  Title                    = {{libVMI API}},
  HowPublished             = {\url{http://libvmi.com/api}},
}

@Misc{LTTng,
  Title                    = {{LTTng is an open source tracing framework for Linux.}},
  HowPublished             = 
  {\url{https://lttng.org/}},
}

@Misc{libvirt,
  Title                    = {{libvirt virtualization API}},
  HowPublished             = {\url{http://libvirt.org/html/libvirt-libvirt-event.html}},
}

@Misc{xenhypercall,
  Title                    = {{Xen Documentation - Hypercall Interfaces}},
  HowPublished             = {\url{https://xenbits.xen.org/docs/unstable/hypercall/index.html}},
}

@Misc{awsuserguide,
  Title                    = {{AWS EC2 User Guide for Linux Instances}},
  HowPublished             = {\url{https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-ug.pdf}},
}

@Misc{intelmanual,
  Title                    = {{Intel 64 and IA-32 Architectures
Software Developer’s Manual}},
  HowPublished             = {\url{http://www.intel.com/ content/www/us/en/processors/ architectures-software-developer-manuals.html}},
}

@article{henning2006spec,
  title={SPEC CPU2006 benchmark descriptions},
  author={Henning, John L},
  journal={ACM SIGARCH Computer Architecture News},
  volume={34},
  number={4},
  pages={1--17},
  year={2006},
  publisher={ACM New York, NY, USA}
}

@article{liu2020confidential,
  title={Confidential Attestation: Efficient in-Enclave Verification of Privacy Policy Compliance},
  author={Liu, Weijie and Wang, Wenhao and Wang, Xiaofeng and Meng, Xiaozhu and Lu, Yaosong and Chen, Hongbo and Wang, Xinyu and Shen, Qingtao and Chen, Kai and Tang, Haixu and others},
  journal={arXiv preprint arXiv:2007.10513},
  year={2020}
}

@Misc{intelnewarch,
  Title                    = {{Intel Architecture Instruction Set Extensions Programming Reference}},
  HowPublished             = {\url{https://software.intel.com/content/www/us/en/develop/download/intel-architecture-instruction-set-extensions-programming-reference.html}},
}


@Misc{amdvmanual,
  Title                    = {{Secure virtual machine architecture reference manual}},
  HowPublished             = {\url{https://www.mimuw.edu.pl/~vincent/lecture6/sources/amd-pacifica-specification.pdf}},
}

@Misc{tscscalingwhitepaper,
  Title                    = {{Timestamp-Counter Scaling for Virtualization White Paper}},
  HowPublished             = {\url{http://www.intel.com/content/www/us/en/processors/timestamp-counter-scaling-virtualization-white-paper.html}},
}

@Misc{parsechooks,
  Title                    = {{PARSEC Hooks Instrumentation API}},
  HowPublished             = {\url{http://parsec.cs.princeton.edu/doc/man/man7/hooks.7.html}},
}

@Misc{linuxhugepages,
  Title                    = {{Linux Hugepages}},
  HowPublished             = {\url{https://www.kernel.org/doc/Documentation/vm/hugetlbpage.txt}},
}

@Misc{siege,
  Title                    = {{Siege - http load testing and benchmarking utility}},
  HowPublished             = {\url{https://www.joedog.org/siege-home/}},
}

@Misc{vxLan,
  Title                    = {{Cisco VxLan white paper}},
  HowPublished             = {\url{http://www.cisco.com/ c/en/us/products/collateral/ switches/nexus-9000-series-switches/ white-paper-c11-738503.html}},
}

@Misc{stream,
  Title = {{Stream: Sustainable memory bandwidth in high performance computers.}},
  HowPublished = {https://www.cs.virginia.edu/stream/},
}

@Misc{perfmon2,
  Title = {{PERFMON2}},
  HowPublished = {https://perfmon2.sourceforge.net/},
}

@misc{piercecapturing,
  title={Capturing 0day Exploits with PERFectly Placed Hardware Traps},
  author={Pierce, Cody and Spisak, Matthew and Fitch, Kenneth},
  year={2014},
  organization={BLACKHAT}
}
% Encoding: UTF-8

@inproceedings{ruan2011cloud,
  title={Cloud forensics: An overview},
  author={Ruan, Keyun and Carthy, Joe and Kechadi, Tahar and Crosbie, Mark},
  booktitle={proceedings of the 7th IFIP International Conference on Digital Forensics},
  pages={16--25},
  year={2011}
}

@inproceedings{birk2011technical,
  title={Technical issues of forensic investigations in cloud computing environments},
  author={Birk, Dominik and Wegener, Christoph},
  booktitle={2011 Sixth IEEE International Workshop on Systematic Approaches to Digital Forensic Engineering},
  pages={1--10},
  year={2011},
  organization={IEEE}
}

%new sca paper
@inproceedings{mushtaq2019sherlock,
  title={Sherlock Holmes of Cache Side-Channel Attacks in Intel's x86 Architecture},
  author={Mushtaq, Maria and Akram, Ayaz and Bhatti, Muhammad Khurram and Ali, Usman and Lapotre, Vianney and Gogniat, Guy},
  booktitle={2019 IEEE Conference on Communications and Network Security (CNS)},
  pages={1--9},
  year={2019},
  organization={IEEE}
}

%TEE

@inproceedings{zhang2015using,
  title={Using hardware features for increased debugging transparency},
  author={Zhang, Fengwei and Leach, Kevin and Stavrou, Angelos and Wang, Haining and Sun, Kun},
  booktitle={2015 IEEE Symposium on Security and Privacy},
  pages={55--69},
  year={2015},
  organization={IEEE}
}

@inproceedings{wang2011firmware,
  title={Firmware-assisted memory acquisition and analysis tools for digital forensics},
  author={Wang, Jiang and Zhang, Fengwei and Sun, Kun and Stavrou, Angelos},
  booktitle={2011 Sixth IEEE International Workshop on Systematic Approaches to Digital Forensic Engineering},
  pages={1--5},
  year={2011},
  organization={IEEE}
}

@inproceedings{reina2012hardware,
  title={When hardware meets software: A bulletproof solution to forensic memory acquisition},
  author={Reina, Alessandro and Fattori, Aristide and Pagani, Fabio and Cavallaro, Lorenzo and Bruschi, Danilo},
  booktitle={Proceedings of the 28th annual computer security applications conference},
  pages={79--88},
  year={2012}
}

@inproceedings{sun2014trustdump,
  title={Trustdump: Reliable memory acquisition on smartphones},
  author={Sun, He and Sun, Kun and Wang, Yuewu and Jing, Jiwu and Jajodia, Sushil},
  booktitle={European Symposium on Research in Computer Security},
  pages={202--218},
  year={2014},
  organization={Springer}
}

@inproceedings{das2019sok,
  title={SoK: The challenges, pitfalls, and perils of using hardware performance counters for security},
  author={Das, Sanjeev and Werner, Jan and Antonakakis, Manos and Polychronakis, Michalis and Monrose, Fabian},
  booktitle={2019 IEEE Symposium on Security and Privacy (SP)},
  pages={20--38},
  year={2019},
  organization={IEEE}
}

@article{deng2012introlib,
  title={Introlib: Efficient and transparent library call introspection for malware forensics},
  author={Deng, Zhui and Xu, Dongyan and Zhang, Xiangyu and Jiang, Xuxiang},
  journal={Digital Investigation},
  volume={9},
  pages={S13--S23},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{shi2018shadowmonitor,
  title={ShadowMonitor: An effective in-VM monitoring framework with hardware-enforced isolation},
  author={Shi, Bin and Cui, Lei and Li, Bo and Liu, Xudong and Hao, Zhiyu and Shen, Haiying},
  booktitle={International Symposium on Research in Attacks, Intrusions, and Defenses},
  pages={670--690},
  year={2018},
  organization={Springer}
}


@article{westphal2014vmi,
  title={VMI-PL: A monitoring language for virtual platforms using virtual machine introspection},
  author={Westphal, Florian and Axelsson, Stefan and Neuhaus, Christian and Polze, Andreas},
  journal={Digital Investigation},
  volume={11},
  pages={S85--S94},
  year={2014},
  publisher={Elsevier}
}

@article{chen2011taming,
  title={Taming hardware event samples for precise and versatile feedback directed optimizations},
  author={Chen, Dehao and Vachharajani, Neil and Hundt, Robert and Li, Xinliang and Eranian, Stephane and Chen, Wenguang and Zheng, Weimin},
  journal={IEEE Transactions on Computers},
  volume={62},
  number={2},
  pages={376--389},
  year={2011},
  publisher={IEEE}
}

@techreport{weaver2016advanced,
  title={Advanced hardware profiling and sampling (PEBS, IBS, etc.): creating a new PAPI sampling interface},
  author={Weaver, Vincent M},
  year={2016},
  institution={Tech. rep. UMAINEVMW-TR-PEBS-IBS-SAMPLING-2016-08. http://web. eece. maine~…}
}


@inproceedings{jain2014sok,
  title={Sok: Introspections on trust and the semantic gap},
  author={Jain, Bhushan and Baig, Mirza Basim and Zhang, Dongli and Porter, Donald E and Sion, Radu},
  booktitle={2014 IEEE symposium on security and privacy},
  pages={605--620},
  year={2014},
  organization={IEEE}
}

@inproceedings{nowak2015establishing,
  title={Establishing a base of trust with performance counters for enterprise workloads},
  author={Nowak, Andrzej and Yasin, Ahmad and Mendelson, Avi and Zwaenepoel, Willy},
  booktitle={2015 $\{$USENIX$\}$ Annual Technical Conference ($\{$USENIX$\}$$\{$ATC$\}$ 15)},
  pages={541--548},
  year={2015}
}

@article{bauman2015survey,
  title={A survey on hypervisor-based monitoring: approaches, applications, and evolutions},
  author={Bauman, Erick and Ayoade, Gbadebo and Lin, Zhiqiang},
  journal={ACM Computing Surveys (CSUR)},
  volume={48},
  number={1},
  pages={1--33},
  year={2015},
  publisher={ACM New York, NY, USA}
}