\begin{table*}[!htbp]
\caption{Computing Power of Each CI/CD Platforms per Adversary}
\label{tab:computing_power}
\resizebox{\textwidth}{!}{%
\begin{tabular}{c|l|l|c|c}
\hline
\multirow{2}{*}{\textbf{CI/CD platforms}} & \multirow{2}{*}{\textbf{Task Runtime}} & \multicolumn{2}{c|}{\textbf{Hardware Configurations}}                              & \multirow{2}{*}{\textbf{Computing Power}} \\ \cline{3-4}
                                          &                                        & \textbf{CPU}                                             & \textbf{Memory} &                                           \\ \hline
CircleCI                                  & Container                              & Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz (36 cores) & 72 G            & 3174 H/s                                  \\
Wercker                                   & Container                              & Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz (8 cores)      & 32 G            & 1645 H/s                                  \\
Buddy                                     & Container                              & Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz (8 cores)  & 32 G            & 1016 H/s                                  \\
Azure Pipeline                            & Container                              & Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz (2 cores)      & 8 G             & 940 H/s                                   \\
Codefresh                                 & Container                              & Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz (4 cores) & 16 G            & 872 H/s                                   \\
Bitrise                                   & Container (isolated by VM)             & Intel(R) Xeon(R) CPU @ 2.30GHz (2 cores)                 & 8 G             & 523 H/s                                   \\
Scrutinizer                               & Container (isolated by VM)             & Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz  (8 cores)      & 16 G            & 494 H/s                                   \\
Codeship                                  & Container (isolated by VM)             & Intel(R) Xeon(R) CPU E5-2666 v3 @ 2.90GHz (2 cores)      & 4 G             & 489 H/s                                   \\
Travis                                    & Container (isolated by VM)             & Intel(R) Xeon(R) CPU                                     & 8 G             & 486 H/s                                   \\
Appveyor                                  & Container (isolated by VM)             & Intel(R) Xeon(R) CPU E5-2697 v3 @ 2.60GHz                & 6 G             & 473 H/s                                   \\
Semaphore                                 & Unknown                                & Unknown                                                  & Unknown         & 303 H/s                                   \\
DockerHub                                 & Container (isolated by VM)             & Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz (1 core)       & 4 G             & 136 H/s                                   \\
GitLab-ci                                 & Unknown                                & Unknown                                                  & Unknown         & 34 H/s                                    \\ \hline
\end{tabular}%
}
\end{table*}

% hongbo: why we need to include the CPU model here? 

To estimate the profits from cryptomining on CI/CD platforms, we investigate the computing power(i.e. hash rate of XMR mining) of these platforms provided for a single mining task. 
Nevertheless, because the service providers declare cryptocurrency mining is prohibited and we want to avoid ethical problems, we can't launch a miner program on the CI/CD platforms to test its hash rate. 
%Fortunately, the testing histories which give the detailed output, containing mining pool, real time hash rate, etc.,  of attackers' repositories can be backtracked from past git commits, so we master the computing power of some CI/CD platforms.
To measure the computing power accurately, we build identical environments and run the miner program on them.  Firstly, we sniff the runtime setting, the software and hardware environment, for building or testing jobs on these platforms.
By checking \textit{/proc/1/cgroup} in a job, we found that almost all CI/CD platforms utilize Docker containers as the runtime for isolation. 
Besides, we obtain the hardware configuration of each server on different CI/CD platforms from \textit{/proc/meminfo} and \textit{/proc/cpuinfo}.
Since the unmodified Docker container can only provide minor isolation, the \textit{procfs} in containers can reveal lots of host server information. 
It's worth mentioning that most CI/CD platforms deploy their services as VPCs(Virtual Private Cloud) on in IDCs, such as Amazon EC2, Microsoft Azure and Google Cloud.
This observation guides us to create instances on IDCs which are also used by CI/CD platforms to test the hash rate of miner programs.
The results are shown in Table.\ref{tab:computing_power}.

Users can start a task on CI/CD platforms by touching the trigger (e.g. push to a binding repository and so on).
And tasks have various time quotas for different CI/CD platforms from 4 hours to 1 hour.
However, adversaries can start a new mining task immediately once the old one expires.
In this way, they can activate mining tasks continuously on these platforms and a simple script can let triggering happen automatically.
Moreover, from our measurement results, adversaries can launch a bunch of miner programs simultaneously by maintaining a series of accounts on these platforms.
In theory, the total computing resources of CI/CD platforms is the only constraint of the upper bound of attackers' income, which means they have the ability to allocate practically unlimited computing power on demand and get considerable benefits thanks to the cloud computing paradigm. % Hongbo: We didn't confirm this.

\begin{table}[!htbp]
\caption{Profits comparison between cryptojacking in browser and CI/CD platform}
\label{tab:compare_to_browser}
\resizebox{.5\textwidth}{!}{%
\begin{tabular}{ccc|ccc}
\hline
Alexa Websites & Daily \#Visits & Duration & CI/CD platform & \#Accounts & Duration'     \\ \hline
Rank 200        & 14.94M         & 249s     & CircleCI       & 13.57       & 24 * 60 * 60s \\
Rank 500        & 3.41M          & 113s     & CircleCI       & 1.41       & 24 * 60 * 60s \\
Rank 1K         & 0.96M          & 266s     & CircleCI       & 0.93       & 24 * 60 * 60s \\
Rank 5K         & 0.45M          & 182s     & CircleCI       & 0.30        & 24 * 60 * 60s \\
Rank 10K        & 0.22M          & 249s     & CircleCI       & 0.20        & 24 * 60 * 60s \\ \hline
\end{tabular}%
}
\end{table}

To be comparable with browser-based cryptojacking, we use the formula provided by Hong. \cite{ccs18-Hong} to estimate the profits gain from mining on CI/CD platforms. Due to the high popularity, we choose Monero as the comparison object. 
However, after transform to the RandomX algorithm, the max hash rate to Monero miner in javascript has a great decline and can touch 1-2 H/s only.
% hongbo: What if using RandomX?
In this case, we calculate the profits of the miner in the top 200 to 10K websites in the Alexa based on the combination with the number of daily visits and the average visit duration given by \cite{SimilarWeb}.
And the equivalent number of mining tasks in a CI/CD platform to be profitable as of in-browser miner are shown in Table.\ref{tab:compare_to_browser}. 

\begin{equation}
    ratio = \frac{(\#Visits \times Duration) \times HashSpeed}{(\#Accounts \times Duration') \times HashSpeed'}
\end{equation}
 
As a result, the profits earned in one day of an adversary cryptojacking a rank 200 Alexa website is only equal to launching 14 mining threads on CircleCI platforms in average.
In addition, only the income from a single mining thread on CircleCI can beat the profits of embedding cryptojacking code on the websites whose Alaxe ranks are after rank 500.

  