@inproceedings{wang2019running,
  title={Running Language Interpreters Inside SGX: A Lightweight, Legacy-Compatible Script Code Hardening Approach},
  author={Wang, Huibo and Bauman, Erick and Karande, Vishal and Lin, Zhiqiang and Cheng, Yueqiang and Zhang, Yinqian},
  booktitle={Proceedings of the 2019 ACM Asia Conference on Computer and Communications Security},
  pages={114--121},
  year={2019}
}

@inproceedings{shanker2020evaluation,
  title={An evaluation of methods to port legacy code to SGX enclaves},
  author={Shanker, Kripa and Joseph, Arun and Ganapathy, Vinod},
  booktitle={Proceedings of the 28th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  pages={1077--1088},
  year={2020}
}

@inproceedings{tian2019practical,
  title={A practical intel SGX setting for linux containers in the cloud},
  author={Tian, Dave and Choi, Joseph I and Hernandez, Grant and Traynor, Patrick and Butler, Kevin RB},
  booktitle={Proceedings of the Ninth ACM Conference on Data and Application Security and Privacy},
  pages={255--266},
  year={2019}
}

@inproceedings{jiang2020uranus,
  title={Uranus: Simple, efficient sgx programming and its applications},
  author={Jiang, Jianyu and Chen, Xusheng and Li, TszOn and Wang, Cheng and Shen, Tianxiang and Zhao, Shixiong and Cui, Heming and Wang, Cho-Li and Zhang, Fengwei},
  booktitle={Proceedings of the 15th ACM Asia Conference on Computer and Communications Security},
  pages={826--840},
  year={2020}
}

@inproceedings{zhang2017presence,
  title={Presence attestation: The missing link in dynamic trust bootstrapping},
  author={Zhang, Zhangkai and Ding, Xuhua and Tsudik, Gene and Cui, Jinhua and Li, Zhoujun},
  booktitle={Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
  pages={89--102},
  year={2017}
}

@inproceedings{wang2018detect,
  title={To detect stack buffer overflow with polymorphic canaries},
  author={Wang, Zhilong and Ding, Xuhua and Pang, Chengbin and Guo, Jian and Zhu, Jun and Mao, Bing},
  booktitle={2018 48th Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN)},
  pages={243--254},
  year={2018},
  organization={IEEE}
}

@inproceedings{nguyen2017engarde,
  title={Engarde: Mutually-trusted inspection of SGX enclaves},
  author={Nguyen, Hai and Ganapathy, Vinod},
  booktitle={2017 IEEE 37th International Conference on Distributed Computing Systems (ICDCS)},
  pages={2458--2465},
  year={2017},
  organization={IEEE}
}

@inproceedings{lazard2018teeshift,
  title={TEEshift: protecting code confidentiality by selectively shifting functions into tees},
  author={Lazard, Titouan and G{\"o}tzfried, Johannes and M{\"u}ller, Tilo and Santinelli, Gianni and Lefebvre, Vincent},
  booktitle={Proceedings of the 3rd Workshop on System Software for Trusted Execution},
  pages={14--19},
  year={2018}
}

@inproceedings{zhou2014armlock,
  title={Armlock: Hardware-based fault isolation for arm},
  author={Zhou, Yajin and Wang, Xiaoguang and Chen, Yue and Wang, Zhi},
  booktitle={Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications Security},
  pages={558--569},
  year={2014}
}

@article{sasy2017zerotrace,
  title={ZeroTrace: Oblivious Memory Primitives from Intel SGX.},
  author={Sasy, Sajin and Gorbunov, Sergey and Fletcher, Christopher W},
  journal={IACR Cryptol. ePrint Arch.},
  volume={2017},
  pages={549},
  year={2017}
}

@inproceedings{ahmad2019obfuscuro,
  title={OBFUSCURO: A Commodity Obfuscation Engine on Intel SGX.},
  author={Ahmad, Adil and Joe, Byunggill and Xiao, Yuan and Zhang, Yinqian and Shin, Insik and Lee, Byoungyoung},
  booktitle={NDSS},
  year={2019}
}

@book{tan2017principles,
  title={Principles and implementation techniques of software-based fault isolation},
  author={Tan, Gang and others},
  year={2017},
  publisher={Now Publishers}
}

@inproceedings{brasser2019dr,
  title={DR. SGX: Automated and adjustable side-channel protection for SGX using data location randomization},
  author={Brasser, Ferdinand and Capkun, Srdjan and Dmitrienko, Alexandra and Frassetto, Tommaso and Kostiainen, Kari and Sadeghi, Ahmad-Reza},
  booktitle={Proceedings of the 35th Annual Computer Security Applications Conference},
  pages={788--800},
  year={2019}
}

@article{wang2019toward,
  title={{Toward Scalable Fully Homomorphic Encryption Through Light Trusted Computing Assistance}},
  author={Wang, Wenhao and Jiang, Yichen and Shen, Qintao and Huang, Weihao and Chen, Hao and Wang, Shuang and Wang, XiaoFeng and Tang, Haixu and Chen, Kai and Lauter, Kristin and others},
  journal={arXiv preprint arXiv:1905.07766},
  year={2019}
}

@article{russinovich2017introducing,
  title={{Introducing Azure confidential computing}},
  author={Russinovich, Mark},
  journal={Seattle, WA: Microsoft},
  year={2017}
}

@misc{asylo2019,
  title={{Google. Asylo}},
  url={https://asylo.dev/},
  year={2019}
}

@misc{ccc2019,
  title={{Confidential Computing Consortium}},
  url={https://confidentialcomputing.io},
  year={2019}
}


@article{gueron2016memory,
  title={{Memory Encryption for General-Purpose Processors}},
  author={Gueron, Shay},
  journal={IEEE Security \& Privacy},
  number={6},
  pages={54--62},
  year={2016},
  publisher={IEEE}
}

@article{tramer2018slalom,
  title={{Slalom: Fast, verifiable and private execution of neural networks in trusted hardware}},
  author={Tramer, Florian and Boneh, Dan},
  journal={arXiv preprint arXiv:1806.03287},
  year={2018}
}

@inproceedings{gentry2009fully,
  title={{Fully homomorphic encryption using ideal lattices.}},
  author={Gentry, Craig},
  booktitle={STOC},
  volume={9},
  number={2009},
  pages={169--178},
  year={2009}
}

@inproceedings{jha2008towards,
  title={{Towards practical privacy for genomic computation}},
  author={Jha, Somesh and Kruger, Louis and Shmatikov, Vitaly},
  booktitle={Security and Privacy, 2008. SP 2008. IEEE Symposium on},
  pages={216--230},
  year={2008},
  organization={IEEE}
}

@inproceedings{shinde2020besfs,
  title={BesFS: A POSIX Filesystem for Enclaves with a Mechanized Safety Proof},
  author={Shinde, Shweta and Wang, Shengyi and Yuan, Pinghai and Hobor, Aquinas and Roychoudhury, Abhik and Saxena, Prateek},
  booktitle={USENIX Security},
  year={2020}
}


%code privacy
@inproceedings{tramer2016stealing,
  title={Stealing machine learning models via prediction apis},
  author={Tram{\`e}r, Florian and Zhang, Fan and Juels, Ari and Reiter, Michael K and Ristenpart, Thomas},
  booktitle={25th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 16)},
  pages={601--618},
  year={2016}
}


@inproceedings{silva2017dynsgx,
  title={{DynSGX: A Privacy Preserving Toolset for Dinamically Loading Functions into Intel (R) SGX Enclaves}},
  author={Silva, Rodolfo and Barbosa, Pedro and Brito, Andrey},
  booktitle={2017 IEEE International Conference on Cloud Computing Technology and Science (CloudCom)},
  pages={314--321},
  year={2017},
  organization={IEEE}
}

% cet
@inproceedings{delozier2020hurdle,
  title={Hurdle: Securing Jump Instructions Against Code Reuse Attacks},
  author={DeLozier, Christian and Lakshminarayanan, Kavya and Pokam, Gilles and Devietti, Joseph},
  booktitle={Proceedings of the Twenty-Fifth International Conference on Architectural Support for Programming Languages and Operating Systems},
  pages={653--666},
  year={2020}
}


@article{knauth2018integrating,
  title={Integrating remote attestation with transport layer security},
  author={Knauth, Thomas and Steiner, Michael and Chakrabarti, Somnath and Lei, Li and Xing, Cedric and Vij, Mona},
  journal={arXiv preprint arXiv:1801.05863},
  year={2018}
}

@inproceedings{bauman2018sgxelide,
  title={{SGXElide: enabling enclave code secrecy via self-modification}},
  author={Bauman, Erick and Wang, Huibo and Zhang, Mingwei and Lin, Zhiqiang},
  booktitle={Proceedings of the 2018 International Symposium on Code Generation and Optimization},
  pages={75--86},
  year={2018},
  organization={ACM}
}

@inproceedings{erlingsson2006xfi,
  title={{XFI: Software guards for system address spaces}},
  author={Erlingsson, {\'U}lfar and Abadi, Mart{\'\i}n and Vrable, Michael and Budiu, Mihai and Necula, George C},
  booktitle={Proceedings of the 7th symposium on Operating systems design and implementation},
  pages={75--88},
  year={2006},
  organization={USENIX Association}
}

@inproceedings{sinha2015moat,
  title={{Moat: Verifying confidentiality of enclave programs}},
  author={Sinha, Rohit and Rajamani, Sriram and Seshia, Sanjit and Vaswani, Kapil},
  booktitle={Proceedings of the 22nd ACM SIGSAC Conference on Computer and Communications Security},
  pages={1169--1184},
  year={2015},
  organization={ACM}
}

@inproceedings{almeida2016verifying,
  title={Verifying constant-time implementations},
  author={Almeida, Jos{\'e} Bacelar and Barbosa, Manuel and Barthe, Gilles and Dupressoir, Fran{\c{c}}ois and Emmi, Michael},
  booktitle={25th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 16)},
  pages={53--70},
  year={2016}
}

@article{doychev2015cacheaudit,
  title={Cacheaudit: A tool for the static analysis of cache side channels},
  author={Doychev, Goran and K{\"o}pf, Boris and Mauborgne, Laurent and Reineke, Jan},
  journal={ACM Transactions on Information and System Security (TISSEC)},
  volume={18},
  number={1},
  pages={1--32},
  year={2015},
  publisher={ACM New York, NY, USA}
}

@inproceedings{sinha2016design,
  title={{A Design and Verification Methodology for Secure Isolated Regions}},
  author={Sinha, Rohit and Costa, Manuel and Lal, Akash and Lopes, Nuno P and Rajamani, Sriram and Seshia, Sanjit A and Vaswani, Kapil},
  booktitle={ACM SIGPLAN Notices},
  volume={51},
  number={6},
  pages={665--681},
  year={2016},
  organization={ACM}
}

@inproceedings{subramanyan2017formal,
  title={{A Formal Foundation for Secure Remote Execution of Enclaves}},
  author={Subramanyan, Pramod and Sinha, Rohit and Lebedev, Ilia and Devadas, Srinivas and Seshia, Sanjit A},
  booktitle={Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
  pages={2435--2450},
  year={2017},
  organization={ACM}
}

 % pcc
 
 @inproceedings{schneider2001language,
  title={A language-based approach to security},
  author={Schneider, Fred B and Morrisett, Greg and Harper, Robert},
  booktitle={Informatics},
  pages={86--101},
  year={2001},
  organization={Springer}
}

@inproceedings{necula2001oracle,
  title={{Oracle-based checking of untrusted software}},
  author={Necula, George C and Rahul, Shree Prakash},
  booktitle={ACM SIGPLAN Notices},
  volume={36},
  number={3},
  pages={142--154},
  year={2001},
  organization={ACM}
}

@incollection{pirzadeh2010extended,
  title={{An extended proof-carrying code framework for security enforcement}},
  author={Pirzadeh, Heidar and Dub{\'e}, Danny and Hamou-Lhadj, Abdelwahab},
  booktitle={Transactions on computational science XI},
  pages={249--269},
  year={2010},
  publisher={Springer}
}

@inproceedings{appel2001foundational,
  title={{Foundational proof-carrying code}},
  author={Appel, Andrew W},
  booktitle={Proceedings 16th Annual IEEE Symposium on Logic in Computer Science},
  pages={247--256},
  year={2001},
  organization={IEEE}
}

@inproceedings{feng2007open,
  title={{An Open Framework for Foundational Proof-Carrying Code}},
  author={Feng, Xinyu and Ni, Zhaozhong and Shao, Zhong and Guo, Yu},
  booktitle={Proceedings of the 2007 ACM SIGPLAN international workshop on Types in languages design and implementation},
  pages={67--78},
  year={2007},
  organization={ACM}
}

@article{mckeen2013innovative,
  title={{Innovative Instructions and Software Model for Isolated Execution.}},
  author={McKeen, Frank and Alexandrovich, Ilya and Berenzon, Alex and Rozas, Carlos V and Shafi, Hisham and Shanbhogue, Vedvyas and Savagaonkar, Uday R},
  journal={Hasp, isca},
  volume={10},
  number={1},
  year={2013}
}

@inproceedings{leroy2006formal,
  title={{Formal Certification of a Compiler Back-End or: Programming a Compiler with a Proof Assistant}},
  author={Leroy, Xavier},
  booktitle={ACM SIGPLAN Notices},
  volume={41},
  number={1},
  pages={42--54},
  year={2006},
  organization={ACM}
}

@article{appel2003trustworthy,
  title={{A Trustworthy Proof Checker}},
  author={Appel, Andrew W and Michael, Neophytos and Stump, Aaron and Virga, Roberto},
  journal={Journal of Automated Reasoning},
  volume={31},
  number={3-4},
  pages={231--260},
  year={2003},
  publisher={Springer}
}

%sgx malware

@inproceedings{lee2017hacking,
  title={{Hacking in darkness: Return-oriented programming against secure enclaves}},
  author={Lee, Jaehyuk and Jang, Jinsoo and Jang, Yeongjin and Kwak, Nohyun and Choi, Yeseul and Choi, Changho and Kim, Taesoo and Peinado, Marcus and Kang, Brent ByungHoon},
  booktitle={26th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 17)},
  pages={523--539},
  year={2017}
}

@inproceedings{biondo2018guard,
  title={The Guard's Dilemma: Efficient Code-Reuse Attacks Against Intel $\{$SGX$\}$},
  author={Biondo, Andrea and Conti, Mauro and Davi, Lucas and Frassetto, Tommaso and Sadeghi, Ahmad-Reza},
  booktitle={27th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 18)},
  pages={1213--1227},
  year={2018}
}

@inproceedings{schwarz2019practical,
  title={Practical enclave malware with Intel SGX},
  author={Schwarz, Michael and Weiser, Samuel and Gruss, Daniel},
  booktitle={International Conference on Detection of Intrusions and Malware, and Vulnerability Assessment},
  pages={177--196},
  year={2019},
  organization={Springer}
}

%formal method
@inproceedings{barnett2005boogie,
  title={Boogie: A modular reusable verifier for object-oriented programs},
  author={Barnett, Mike and Chang, Bor-Yuh Evan and DeLine, Robert and Jacobs, Bart and Leino, K Rustan M},
  booktitle={International Symposium on Formal Methods for Components and Objects},
  pages={364--387},
  year={2005},
  organization={Springer}
}

@article{morrisett1999system,
  title={From System F to typed assembly language},
  author={Morrisett, Greg and Walker, David and Crary, Karl and Glew, Neal},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={21},
  number={3},
  pages={527--568},
  year={1999},
  publisher={ACM New York, NY, USA}
}

@inproceedings{crary1999talx86,
  title={TALx86: A realistic typed assembly language},
  author={Crary, K and Glew, Neal and Grossman, Dan and Samuels, Richard and Smith, F and Walker, D and Weirich, S and Zdancewic, S},
  booktitle={1999 ACM SIGPLAN Workshop on Compiler Support for System Software Atlanta, GA, USA},
  pages={25--35},
  year={1999}
}

@inproceedings{grossman2000scalable,
  title={Scalable certification for typed assembly language},
  author={Grossman, Dan and Morrisett, Greg},
  booktitle={International Workshop on Types in Compilation},
  pages={117--145},
  year={2000},
  organization={Springer}
}

@inproceedings{brumley2011bap,
  title={BAP: A binary analysis platform},
  author={Brumley, David and Jager, Ivan and Avgerinos, Thanassis and Schwartz, Edward J},
  booktitle={International Conference on Computer Aided Verification},
  pages={463--469},
  year={2011},
  organization={Springer}
}

@article{homeier1995mechanically,
  title={A mechanically verified verification condition generator},
  author={Homeier, Peter V. and Martin, David F.},
  journal={The Computer Journal},
  volume={38},
  number={2},
  pages={131--141},
  year={1995},
  publisher={Oxford University Press}
}

@inproceedings{colby2000certifying,
  title={A certifying compiler for Java},
  author={Colby, Christopher and Lee, Peter and Necula, George C and Blau, Fred and Plesko, Mark and Cline, Kenneth},
  booktitle={ACM SIGPLAN Notices},
  volume={35},
  number={5},
  pages={95--107},
  year={2000},
  organization={ACM}
}

@inproceedings{dasgupta2019complete,
  title={A complete formal semantics of x86-64 user-level instruction set architecture},
  author={Dasgupta, Sandeep and Park, Daejun and Kasampalis, Theodoros and Adve, Vikram S and Ro{\c{s}}u, Grigore},
  booktitle={Proceedings of the 40th ACM SIGPLAN Conference on Programming Language Design and Implementation},
  pages={1133--1148},
  year={2019}
}

@inproceedings{wang2019towards,
  title={Towards memory safe enclave programming with rust-sgx},
  author={Wang, Huibo and Wang, Pei and Ding, Yu and Sun, Mingshen and Jing, Yiming and Duan, Ran and Li, Long and Zhang, Yulong and Wei, Tao and Lin, Zhiqiang},
  booktitle={Proceedings of the 2019 ACM SIGSAC Conference on Computer and Communications Security},
  pages={2333--2350},
  year={2019}
}


@article{paulson2000isabelle,
  title={Isabelle: The next 700 theorem provers},
  author={Paulson, Lawrence C},
  journal={arXiv preprint cs/9301106},
  year={2000}
}

@book{bertot2013interactive,
  title={Interactive theorem proving and program development: Coq’Art: the calculus of inductive constructions},
  author={Bertot, Yves and Cast{\'e}ran, Pierre},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@inproceedings{necula1997proof,
  title={Proof-carrying code},
  author={Necula, George C},
  booktitle={Proceedings of the 24th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
  pages={106--119},
  year={1997},
  organization={ACM}
}

%tools and links

@Misc{1000genomes,
  title={1000 Genomes Project},
  howpublished = {\url{
  https://en.wikipedia.org/wiki/1000_Genomes_Project}}
}

@Misc{our-prototype,
  title={{DEFLECTION}},
  howpublished = {\url{
  https://github.com/StanPlatinum/Deflection}}
}


@Misc{occlum,
  title={Occlum},
  howpublished = {\url{
  https://github.com/occlum/occlum}}
}

@Misc{siege,
  title={Siege},
  howpublished = {\url{
https://www.joedog.org/siege-home/}}
}

@Misc{mbedtls,
title={mbed TLS},
  howpublished = {\url{
    https://tls.mbed.org/}}
}

@Misc{capstone,
title={{Capstone - The Ultimate Disassembler}},
howpublished = {\url{http://www.capstone-engine.org/
}}
}

@Misc{originalra,
  title={{Intel SGX RA Sample}},
howpublished = {\url{https://github.com/intel/sgx-ra-sample}}
}

@Misc{sgxnbench,
  title={SGX nBench},
  howpublished = {\url{https://github.com/utds3lab/sgx-nbench}}
}

@Misc{musllibc,
  title={Musl Libc},
  howpublished = {\url{https://www.musl-libc.org/}}
}

@Misc{fasta,
title={Fasta Benchmark},
howpublished = {\url{https://benchmarksgame-team.pages.debian.net/benchmarksgame/performance/fasta.html}}
}

@Misc{fasta-format,
title={FASTA format},
howpublished = {\url{https://en.wikipedia.org/wiki/FASTA_format}}
}

%same goal or similar goal

@article{cheng2018ekiden,
  title={Ekiden: A platform for confidentiality-preserving, trustworthy, and performant smart contract execution},
  author={Cheng, Raymond and Zhang, Fan and Kos, Jernej and He, Warren and Hynes, Nicholas and Johnson, Noah and Juels, Ari and Miller, Andrew and Song, Dawn},
  journal={arXiv preprint arXiv:1804.05141},
  year={2018}
}

@inproceedings{mccune2008flicker,
  title={Flicker: An execution infrastructure for TCB minimization},
  author={McCune, Jonathan M and Parno, Bryan J and Perrig, Adrian and Reiter, Michael K and Isozaki, Hiroshi},
  booktitle={Proceedings of the 3rd ACM SIGOPS/EuroSys European Conference on Computer Systems 2008},
  pages={315--328},
  year={2008}
}

@article{hynes2018efficient,
  title={Efficient deep learning on multi-source private data},
  author={Hynes, Nick and Cheng, Raymond and Song, Dawn},
  journal={arXiv preprint arXiv:1807.06689},
  year={2018}
}

@inproceedings{shen2018isolate,
  title={To Isolate, or to Share?: That is a Question for Intel SGX},
  author={Shen, Youren and Chen, Yu and Chen, Kang and Tian, Hongliang and Yan, Shoumeng},
  booktitle={Proceedings of the 9th Asia-Pacific Workshop on Systems},
  pages={4},
  year={2018},
  organization={ACM}
}

@article{hunt2018ryoan,
  title={Ryoan: A distributed sandbox for untrusted computation on secret data},
  author={Hunt, Tyler and Zhu, Zhiting and Xu, Yuanzhong and Peter, Simon and Witchel, Emmett},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={35},
  number={4},
  pages={13},
  year={2018},
  publisher={ACM}
}

@article{hunt2018chiron,
  title={Chiron: Privacy-preserving machine learning as a service},
  author={Hunt, Tyler and Song, Congzheng and Shokri, Reza and Shmatikov, Vitaly and Witchel, Emmett},
  journal={arXiv preprint arXiv:1803.05961},
  year={2018}
}

@article{hesamifard2018privacy,
  title={Privacy-preserving machine learning as a service},
  author={Hesamifard, Ehsan and Takabi, Hassan and Ghasemi, Mehdi and Wright, Rebecca N},
  journal={Proceedings on Privacy Enhancing Technologies},
  volume={2018},
  number={3},
  pages={123--142},
  year={2018},
  publisher={Sciendo}
}

@inproceedings{schuster2015vc3,
  title={VC3: Trustworthy data analytics in the cloud using SGX},
  author={Schuster, Felix and Costa, Manuel and Fournet, C{\'e}dric and Gkantsidis, Christos and Peinado, Marcus and Mainar-Ruiz, Gloria and Russinovich, Mark},
  booktitle={2015 IEEE Symposium on Security and Privacy},
  pages={38--54},
  year={2015},
  organization={IEEE}
}

@mastersthesis{mazmudar2019mitigator,
  title={Mitigator: Privacy policy compliance using Intel SGX},
  author={Mazmudar, Miti},
  year={2019},
  school={University of Waterloo}
}

%loader and bridge functions

@inproceedings{van2019tale,
  title={A tale of two worlds: Assessing the vulnerability of enclave shielding runtimes},
  author={Van Bulck, Jo and Oswald, David and Marin, Eduard and Aldoseri, Abdulla and Garcia, Flavio D and Piessens, Frank},
  booktitle={Proceedings of the 2019 ACM SIGSAC Conference on Computer and Communications Security},
  pages={1741--1758},
  year={2019}
}

@article{shindebesfs,
  title={BesFS: A POSIX Filesystem for Enclaves with a Mechanized Safety Proof},
  author={Shinde, Shweta and Wang, Shengyi and Yuan, Pinghai and Hobor, Aquinas and Roychoudhury, Abhik and Saxena, Prateek},
  booktitle={29th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 20)},
  year={2020}
}

@inproceedings{arnautov2016scone,
  title={$\{$SCONE$\}$: Secure Linux Containers with Intel $\{$SGX$\}$},
  author={Arnautov, Sergei and Trach, Bohdan and Gregor, Franz and Knauth, Thomas and Martin, Andre and Priebe, Christian and Lind, Joshua and Muthukumaran, Divya and O'keeffe, Dan and Stillwell, Mark L and others},
  booktitle={12th $\{$USENIX$\}$ Symposium on Operating Systems Design and Implementation ($\{$OSDI$\}$ 16)},
  pages={689--703},
  year={2016}
}

@inproceedings{tsai2017graphene,
  title={Graphene-SGX: A Practical Library $\{$OS$\}$ for Unmodified Applications on $\{$SGX$\}$},
  author={Tsai, Chia-Che and Porter, Donald E and Vij, Mona},
  booktitle={2017 $\{$USENIX$\}$ Annual Technical Conference ($\{$USENIX$\}$$\{$ATC$\}$ 17)},
  pages={645--658},
  year={2017}
}

@inproceedings{shinde2017panoply,
  title={Panoply: Low-TCB Linux Applications With SGX Enclaves.},
  author={Shinde, Shweta and Le Tien, Dat and Tople, Shruti and Saxena, Prateek},
  booktitle={NDSS},
  year={2017}
}

@inproceedings{lind2017glamdring,
  title={Glamdring: Automatic Application Partitioning for Intel $\{$SGX$\}$},
  author={Lind, Joshua and Priebe, Christian and Muthukumaran, Divya and O'Keeffe, Dan and Aublin, Pierre-Louis and Kelbert, Florian and Reiher, Tobias and Goltzsche, David and Eyers, David and Kapitza, R{\"u}diger and others},
  booktitle={2017 $\{$USENIX$\}$ Annual Technical Conference ($\{$USENIX$\}$$\{$ATC$\}$ 17)},
  pages={285--298},
  year={2017}
}

@article{priebe2019sgx,
  title={SGX-LKL: Securing the host OS interface for trusted execution},
  author={Priebe, Christian and Muthukumaran, Divya and Lind, Joshua and Zhu, Huanzhou and Cui, Shujie and Sartakov, Vasily A and Pietzuch, Peter},
  journal={arXiv preprint arXiv:1908.11143},
  year={2019}
}

@article{kuccuk2019managing,
  title={Managing confidentiality leaks through private algorithms on Software Guard eXtensions (SGX) enclaves},
  author={K{\"u}{\c{c}}{\"u}k, Kubilay Ahmet and Grawrock, David and Martin, Andrew},
  journal={EURASIP Journal on Information Security},
  volume={2019},
  number={1},
  pages={14},
  year={2019},
  publisher={Springer}
}

@inproceedings{zhao2020mptee,
  title={MPTEE: bringing flexible and efficient memory protection to Intel SGX},
  author={Zhao, Wenjia and Lu, Kangjie and Qi, Yong and Qi, Saiyu},
  booktitle={Proceedings of the Fifteenth European Conference on Computer Systems},
  pages={1--15},
  year={2020}
}

@inproceedings{orenbach2020autarky,
  title={Autarky: closing controlled channels with self-paging enclaves},
  author={Orenbach, Meni and Baumann, Andrew and Silberstein, Mark},
  booktitle={Proceedings of the Fifteenth European Conference on Computer Systems},
  pages={1--16},
  year={2020}
}

@inproceedings{seo2017sgx,
  title={{SGX-Shield: Enabling Address Space Layout Randomization for SGX Programs.}},
  author={Seo, Jaebaek and Lee, Byoungyoung and Kim, Seong Min and Shih, Ming-Wei and Shin, Insik and Han, Dongsu and Kim, Taesoo},
  booktitle={NDSS},
  year={2017}
}

%verifier and isolation

@article{thompson1984reflections,
  title={Reflections on trusting trust},
  author={Thompson, Ken},
  journal={Communications of the ACM},
  volume={27},
  number={8},
  pages={761--763},
  year={1984},
  publisher={ACM New York, NY, USA}
}

@inproceedings{shen2020occlum,
  title={Occlum: Secure and Efficient Multitasking Inside a Single Enclave of Intel SGX},
  author={Shen, Youren and Tian, Hongliang and Chen, Yu and Chen, Kang and Wang, Runji and Xu, Yi and Xia, Yubin and Yan, Shoumeng},
  booktitle={Proceedings of the Twenty-Fifth International Conference on Architectural Support for Programming Languages and Operating Systems},
  pages={955--970},
  year={2020}
}

@article{d2008survey,
  title={A survey of automated techniques for formal software verification},
  author={D'silva, Vijay and Kroening, Daniel and Weissenbacher, Georg},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  volume={27},
  number={7},
  pages={1165--1178},
  year={2008},
  publisher={IEEE}
}

@inproceedings{de2008z3,
  title={Z3: An efficient SMT solver},
  author={De Moura, Leonardo and Bj{\o}rner, Nikolaj},
  booktitle={International conference on Tools and Algorithms for the Construction and Analysis of Systems},
  pages={337--340},
  year={2008},
  organization={Springer}
}

@inproceedings{guo2007certified,
  title={A certified thread library for multithreaded user programs},
  author={Guo, Yu and Jiang, Xinyu and Chen, Yiyun and Lin, Chunxiao},
  booktitle={First Joint IEEE/IFIP Symposium on Theoretical Aspects of Software Engineering (TASE'07)},
  pages={117--126},
  year={2007},
  organization={IEEE}
}

@inproceedings{weichbrodt2016asyncshock,
  title={AsyncShock: Exploiting synchronisation bugs in Intel SGX enclaves},
  author={Weichbrodt, Nico and Kurmus, Anil and Pietzuch, Peter and Kapitza, R{\"u}diger},
  booktitle={European Symposium on Research in Computer Security},
  pages={440--457},
  year={2016},
  organization={Springer}
}

@article{needleman1970general,
  title={A general method applicable to the search for similarities in the amino acid sequence of two proteins},
  author={Needleman, Saul B and Wunsch, Christian D},
  journal={Journal of molecular biology},
  volume={48},
  number={3},
  pages={443--453},
  year={1970},
  publisher={Elsevier}
}

@inproceedings{kuvaiskii2017sgxbounds,
  title={SGXBOUNDS: Memory safety for shielded execution},
  author={Kuvaiskii, Dmitrii and Oleksenko, Oleksii and Arnautov, Sergei and Trach, Bohdan and Bhatotia, Pramod and Felber, Pascal and Fetzer, Christof},
  booktitle={Proceedings of the Twelfth European Conference on Computer Systems},
  pages={205--221},
  year={2017},
  organization={ACM}
}

@article{quynh2014capstone,
  title={Capstone: Next-gen disassembly framework},
  author={Quynh, Nguyen Anh},
  journal={Black Hat USA},
  year={2014}
}

@article{jensen1992using,
  title={Using neural networks for credit scoring},
  author={Jensen, Herbert L},
  journal={Managerial finance},
  volume={18},
  number={6},
  pages={15--26},
  year={1992},
  publisher={MCB UP Ltd}
}

@inproceedings{mckeen2016intel,
  title={Intel{\textregistered} software guard extensions (intel{\textregistered} sgx) support for dynamic memory management inside an enclave},
  author={McKeen, Frank and Alexandrovich, Ilya and Anati, Ittai and Caspi, Dror and Johnson, Simon and Leslie-Hurd, Rebekah and Rozas, Carlos},
  booktitle={Proceedings of the Hardware and Architectural Support for Security and Privacy 2016},
  pages={10},
  year={2016},
  organization={ACM}
}

@inproceedings{liu2015can,
  title={Can randomized mapping secure instruction caches from side-channel attacks?},
  author={Liu, Fangfei and Wu, Hao and Lee, Ruby B},
  booktitle={Proceedings of the Fourth Workshop on Hardware and Architectural Support for Security and Privacy},
  pages={1--8},
  year={2015}
}

@inproceedings{chakrabarti2019scaling,
  title={Scaling Intel{\textregistered} Software Guard Extensions Applications with Intel{\textregistered} SGX Card},
  author={Chakrabarti, Somnath and Hoekstra, Matthew and Kuvaiskii, Dmitrii and Vij, Mona},
  booktitle={Proceedings of the 8th International Workshop on Hardware and Architectural Support for Security and Privacy},
  pages={1--9},
  year={2019}
}

%side channel and its defenses

%sgx side channel
@inproceedings{van2018foreshadow,
  title={Foreshadow: Extracting the keys to the intel $\{$SGX$\}$ kingdom with transient out-of-order execution},
  author={Van Bulck, Jo and Minkin, Marina and Weisse, Ofir and Genkin, Daniel and Kasikci, Baris and Piessens, Frank and Silberstein, Mark and Wenisch, Thomas F and Yarom, Yuval and Strackx, Raoul},
  booktitle={27th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 18)},
  pages={991--1008},
  year={2018}
}

@inproceedings{chen2019sgxpectre,
  title={Sgxpectre: Stealing intel secrets from sgx enclaves via speculative execution},
  author={Chen, Guoxing and Chen, Sanchuan and Xiao, Yuan and Zhang, Yinqian and Lin, Zhiqiang and Lai, Ten H},
  booktitle={2019 IEEE European Symposium on Security and Privacy (EuroS\&P)},
  pages={142--157},
  year={2019},
  organization={IEEE}
}

@inproceedings{oleksenko2018varys,
  title={Varys: Protecting $\{$SGX$\}$ enclaves from practical side-channel attacks},
  author={Oleksenko, Oleksii and Trach, Bohdan and Krahn, Robert and Silberstein, Mark and Fetzer, Christof},
  booktitle={2018 $\{$USENIX$\}$ Annual Technical Conference ($\{$USENIX$\}$$\{$ATC$\}$ 18)},
  pages={227--240},
  year={2018}
}

@inproceedings{sinha2017compiler,
  title={A compiler and verifier for page access oblivious computation},
  author={Sinha, Rohit and Rajamani, Sriram and Seshia, Sanjit A},
  booktitle={Proceedings of the 2017 11th Joint Meeting on Foundations of Software Engineering},
  pages={649--660},
  year={2017}
}

@inproceedings{schwarz2017malware,
  title={Malware guard extension: Using SGX to conceal cache attacks},
  author={Schwarz, Michael and Weiser, Samuel and Gruss, Daniel and Maurice, Cl{\'e}mentine and Mangard, Stefan},
  booktitle={International Conference on Detection of Intrusions and Malware, and Vulnerability Assessment},
  pages={3--24},
  year={2017},
  organization={Springer}
}

@inproceedings{wang2017leaky,
  title={Leaky cauldron on the dark land: Understanding memory side-channel hazards in SGX},
  author={Wang, Wenhao and Chen, Guoxing and Pan, Xiaorui and Zhang, Yinqian and Wang, XiaoFeng and Bindschaedler, Vincent and Tang, Haixu and Gunter, Carl A},
  booktitle={Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
  pages={2421--2434},
  year={2017}
}

@inproceedings{lee2017inferring,
  title={Inferring fine-grained control flow inside $\{$SGX$\}$ enclaves with branch shadowing},
  author={Lee, Sangho and Shih, Ming-Wei and Gera, Prasun and Kim, Taesoo and Kim, Hyesoon and Peinado, Marcus},
  booktitle={26th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 17)},
  pages={557--574},
  year={2017}
}

@inproceedings{canella2019systematic,
  title={A systematic evaluation of transient execution attacks and defenses},
  author={Canella, Claudio and Van Bulck, Jo and Schwarz, Michael and Lipp, Moritz and Von Berg, Benjamin and Ortner, Philipp and Piessens, Frank and Evtyushkin, Dmitry and Gruss, Daniel},
  booktitle={28th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 19)},
  pages={249--266},
  year={2019}
}
%still side channel

@inproceedings{xu2015controlled,
  title={Controlled-channel attacks: Deterministic side channels for untrusted operating systems},
  author={Xu, Yuanzhong and Cui, Weidong and Peinado, Marcus},
  booktitle={2015 IEEE Symposium on Security and Privacy},
  pages={640--656},
  year={2015},
  organization={IEEE}
}

@inproceedings{shinde2016preventing,
  title={Preventing page faults from telling your secrets},
  author={Shinde, Shweta and Chua, Zheng Leong and Narayanan, Viswesh and Saxena, Prateek},
  booktitle={Proceedings of the 11th ACM on Asia Conference on Computer and Communications Security},
  pages={317--328},
  year={2016}
}

@inproceedings{liu2017demand,
  title={On-demand time blurring to support side-channel defense},
  author={Liu, Weijie and Gao, Debin and Reiter, Michael K},
  booktitle={European Symposium on Research in Computer Security},
  pages={210--228},
  year={2017},
  organization={Springer}
}
@inproceedings{gras2018translation,
  title={Translation leak-aside buffer: Defeating cache side-channel protections with $\{$TLB$\}$ attacks},
  author={Gras, Ben and Razavi, Kaveh and Bos, Herbert and Giuffrida, Cristiano},
  booktitle={27th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 18)},
  pages={955--972},
  year={2018}
}

@inproceedings{chen2018racing,
  title={Racing in hyperspace: Closing hyper-threading side channels on sgx with contrived data races},
  author={Chen, Guoxing and Wang, Wenhao and Chen, Tianyu and Chen, Sanchuan and Zhang, Yinqian and Wang, XiaoFeng and Lai, Ten-Hwang and Lin, Dongdai},
  booktitle={2018 IEEE Symposium on Security and Privacy (SP)},
  pages={178--194},
  year={2018},
  organization={IEEE}
}

@inproceedings{wu2018eliminating,
  title={Eliminating timing side-channel leaks using program repair},
  author={Wu, Meng and Guo, Shengjian and Schaumont, Patrick and Wang, Chao},
  booktitle={Proceedings of the 27th ACM SIGSOFT International Symposium on Software Testing and Analysis},
  pages={15--26},
  year={2018}
}

@inproceedings{gruss2017strong,
  title={Strong and efficient cache side-channel protection using hardware transactional memory},
  author={Gruss, Daniel and Lettner, Julian and Schuster, Felix and Ohrimenko, Olya and Haller, Istvan and Costa, Manuel},
  booktitle={26th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 17)},
  pages={217--233},
  year={2017}
}

@inproceedings{orenbach2019cosmix,
  title={CoSMIX: a compiler-based system for secure memory instrumentation and execution in enclaves},
  author={Orenbach, Meni and Michalevsky, Yan and Fetzer, Christof and Silberstein, Mark},
  booktitle={2019 $\{$USENIX$\}$ Annual Technical Conference ($\{$USENIX$\}$$\{$ATC$\}$ 19)},
  pages={555--570},
  year={2019}
}

@inproceedings{wang2019identifying,
  title={Identifying cache-based side channels through secret-augmented abstract interpretation},
  author={Wang, Shuai and Bao, Yuyan and Liu, Xiao and Wang, Pei and Zhang, Danfeng and Wu, Dinghao},
  booktitle={28th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 19)},
  pages={657--674},
  year={2019}
}

@inproceedings{shih2017t,
  title={T-SGX: Eradicating Controlled-Channel Attacks Against Enclave Programs.},
  author={Shih, Ming-Wei and Lee, Sangho and Kim, Taesoo and Peinado, Marcus},
  booktitle={NDSS},
  year={2017}
}

% CFI

@inproceedings{xu2019confirm,
  title={$\{$CONFIRM$\}$: Evaluating Compatibility and Relevance of Control-flow Integrity Protections for Modern Software},
  author={Xu, Xiaoyang and Ghaffarinia, Masoud and Wang, Wenhao and Hamlen, Kevin W and Lin, Zhiqiang},
  booktitle={28th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 19)},
  pages={1805--1821},
  year={2019}
}

@inproceedings{burow2019sok,
  title={SoK: Shining light on shadow stacks},
  author={Burow, Nathan and Zhang, Xinping and Payer, Mathias},
  booktitle={2019 IEEE Symposium on Security and Privacy (SP)},
  pages={985--999},
  year={2019},
  organization={IEEE}
}


%%extra