
%\subsection*{Abstract}
\begin{abstract}

The recent wave of in-browser cryptojacking has ebbed away, due to the new updates of mainstream cryptocurrrencies, which demand the level of mining resources browsers cannot afford. As replacements, resource-rich, loosely protected free Internet services, such as Continuous Integration (CI) platforms, have become attractive targets. In this paper, we report the study on illicit cryptomining on public CI platforms (called \textit{Cijacking}) that for the first time, discovers real-world attack instances on these platforms.  Unlike in-browser cryptojacking, Cijacks masquerade as CI tasks and are therefore more difficult to detect, since legitimate CI workflows such as container image building and testing also entail intensive computing. In our research, we leveraged the critical mining information the adversary has to specify, such as wallet addresses and mining pool domains, to recover the attack traces from GitHub repositories and the log files on CI platforms, leading to the discovery of 1,974 Cijacking instances, 30 campaigns across 12 different cryptocurrencies on 11 mainstream CI platforms. Further, our study unveils the evolution of attack strategies, in response to the protection put in place by the platforms, the duration of the mining tasks (as long as 33 months), and their lifecycle. Further discovered is the revenue of the attack, over \$20,000 per month.

Since robust detection of cryptojacking is known to be hard, we developed a novel technique, called Cijitter, to strategically inject delays to the execution of a CI workflow to disproportionally penalize the mining tasks that need to work on a series of jobs under time constraints. Our analysis and evaluation, as conducted on both micro-benchmarks and common CI workflows, shows that our approach substantially suppresses the miner's revenues, rendering them unprofitable, but only has a small impact on the performance of the CI platform (below 5\% throughput loss) and legitimate users (over 90\% of tasks with a less than 10\% delay). 

\end{abstract}




%---------------------------------------------------------------------------------------------------



\ignore{Recent updates of the  mining algorithms underlying mainstream cryptocurrencies like Monero renders such in-browser cryptojacking ineffective.
To this end, cybercriminals move to a new paradigm for profit - robbery on public computing resources such as Continous Integration (CI) platforms.

In this paper, we investigated the phenomenon of cryptomining on popular CI platforms that we called Cijacking. Unlike in-browser cryptojacking, this type of attack provides more powerful mining ability with CPU-friendly algorithms and resides in a more suitable venue - a container-based cloud. To discover the potential abuse cases, we came up with CijScan to find the traces of cryptojacking on these platforms, which reveals that at least 865 Github repositories, 607 accounts, and 104 wallet addresses are associated with Cijackings.
Meanwhile, we measured the prevalence of this illicit behavior in real-world cyberspace. Findings are analyzed and the techniques used to carry out Cijacking are reported.
%攻击最早出现在2014年，到2017年开始大规模爆发，并持续至今
%

To mitigation such computing resource abuse, we developed  a novel technique for protecting CI platform. Current approaches defending against cryptojacking are either susceptible to code obfuscation, or incurring false  positives that mistakenly flag legitimate operations. To address these challenges, a more robust solution - Cijitter - was proposed,
which leverages the unique features of  crytomining to introduce runtime delays with asymmetric impacts on cryptojacking and legitimate tasks. We also thoroughly analyzed and evaluated its performance on micro-benchmarks and and real-world applications, indicating that  the mitigation only incurs a small overhead on execution time (no more than 8\% on average). Besides, 100 popular projects chosen from CI platforms are tested on our Cijitter, showing 92\% of them prolonged by less than 10\% waiting time.
}