\begin{abstract}

Cloud security auditing is a well-established industrial practice for assuring the transparency and accountability for a service provider to tenants. However, the multi-tenancy and self-service nature coupled with the sheer size of a cloud implies many unique challenges to cloud forensics.
Although Virtual Machine Introspection (VMI) is a powerful tool for cloud auditing due to the isolation and high privilege of lying in the hypervisor, the stealthiness of state-of-the-art attacks and the lack of precise information to bridge the semantic gap make existing auditing solutions are difficult to fulfill real-time forensics when tracking enormous suspicious behaviors.

In this paper, we propose an instruction-level tracing framework for inspecting the presence of attacks by dynamically tracking shared processor hardware event patterns and analyzing the attack traces. To overcome the challenges of real-time detection and auditing, we bring Last Branch Record (LBR) profiling back to life, to extract the suspicious execution flows. Accurate forensic data can be reverse-engineered and high-level forensic semantics can be recovered fully.
With the hardware assistance and software-based virtualization introspection, we show that the framework can provide an effective response to threats in different cases, thereby enabling a quick attack provenance for the auditing.  The evaluation shows that our prototype can be compatible with existing tools while introducing negligible performance penalties.


%\keywords{Attack provenance \and Cloud forensics \and Side channel attacks \and Virtual machine introspection \and Hardware assisted defense.}

\end{abstract}

%\textbf{Keywords:} cloud forensics, side channel timing attacks, virtual machine introspection