\section{Use Cases}\label{sec:cases}

In this Section, we demonstrate how HYBIRD can be used for detecting code reuse exploits and side channel attacks. Virtual machines installed with Linux kernel 4.15 are deployed to host and simulate these use cases.

\subsection{Tracing Code Reuse Attacks}\label{subsec:codereuse}

Attackers can control the return address in a thread's call stack or save the register of the program jump target (code pointer) to form a control flow hijacking via buffer overflow, UAF (use after free), or other memory corruption vulnerabilities. By redirecting the control flow to any valid code region expected by the attacker, in the early exploits, the attacker directly redirects the hijacked control flow to shellcode which has been carefully arranged (injected) in the stack or heap for subsequent execution. To this end, indirect branch validation would be a efficient way to thwart code reuse attacks~\cite{wang2016sigdrop}.


Here we take the Return-oriented programming (ROP) attack as an example. If the attacker makes the jump target of the control flow pointing to a function entry in memory and places the call parameters of the function on the stack, then the function can be called arbitrarily. If the called function is security-sensitive, such as \verb|system()| or \verb|execv()|, it can cause an effective attack without injecting code, It is often not enough to call a single function. By leveraging the \texttt{RET}-like instruction at the end of the function, the attacker can make the target address of the control flow jump always come from the data arranged on the stack, to realize the continuous call of scattered instruction fragments in memory, and form a large-scale code fragment reuse attack with specific functions.

In this case, a detection should be triggered when intercepting the system call. More specifically, when the guest-VM makes a system call, it stores the code pointer into the  \textit{Sysenter\_EIP} register, then our modified hypervisor intercepts the system call for the virtual machine, and simulates the system call handling routine. When DomU switches to the kernel mode, the control registers access field is configured. After that, the control will transferred to the hypervisor for further processing (see Section~\ref{subsec:serialize}). Among the instructions executed by a program, the target address of the indirect transfer instruction is dynamically determined by the contents of the register or memory at runtime, which makes it possible for attackers to tamper with and hijack the control flow of the program. Therefore, we implement strict ROP detection by protecting the Control Flow Integrity (CFI) of shared libraries. In the offline preparation stage (in Dom0), static memory analysis is performed on application programs and their dynamically-linked libraries. Table~\ref{tb-branchnums-lib} shows the number of indirect branches in certified libraries. Indirect branch information (valid function entry, valid function exit, etc.) are stored in a pre-defined data structure, for offline analysis.


\begin{table}[htbp]
\footnotesize
\caption{\# of indirect branches in common shared libraries}\label{tb-branchnums-lib}
\vspace{-5pt}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Library} & \textbf{Size/KB}	& \textbf{ret} & \textbf{Ind. call} & \textbf{Ind. jmp} \\
\hline
libc.so.6 & 1 824 &  5 128 & 994 & 742 \\
\hline
libpcre.so.3.13 & 448 & 278 & 66 & 98 \\
\hline
libdl-2.23.so & 16 & 34 &   18 & 25 \\
\hline
librt-2.23.so  & 32 & 106 & 5 & 57 \\
\hline
libz.so.1.2.8 &  104 & 180 & 52 & 25 \\
\hline
ld-2.23.so &  160 & 295 & 97 & 33 \\
\hline
libssl.so.1.0.0 & 420 & 1 032 & 232 & 431 \\
\hline
libcrypto.so.1 & 2 308 & 5 513 & 697 & 350 \\
\hline
\end{tabular}
\end{center}
\vspace{-8pt}
\end{table}
%-------------

% According to the indirect branch jump information obtained in LBR, a  gadget chain detection can be performed. If the attack is detected, it sends the virtual interrupt to Dom0's alarm module promptly. Otherwise, LBR information, virtual machine ID, timestamp counter, and the base address of the process page table stored in the \texttt{CR3} are recorded into the memory buffer, and then the execution of DomU is recovered through VM entry. It may be difficult to determine whether a jump address (to the guest-VM kernel) is legal, but it will be easier to validate whether the first 15/31 jump addresses are legal jump addresses before the execution flow going to kernel to make more destructive behaviors. 

We design and implement a CFI checking plugin in Dom0 to validate calls/jumps in a program using common shared libraries. 
Algorithm~\ref{tab:ibv-algorithm} shows the validation performed by our customized phase 2. To better describe the algorithm, we give the definitions below.

\begin{definition}[Lib\_List]
The list of shared libraries linked against the program to be scanned.
\end{definition}

\begin{definition}[Entry\_Set]
The set of every entry point in shared libraries in $Lib\_List$. Each element in $Entry\_Set$ is a Bitmap, whose every bit is related to an offset in a shared library. A value of `1' means allowing control flow to jump into the current shared library at the offset within the segment.
\end{definition}

\begin{definition}[Exit\_Set]
The set of every exit point in shared libraries in $Lib\_List$. The element is a Bitmap struct as well, while each bit in the Bitmap is also related to a shared library. Value `1' means allowing control flow to jump out of the current shared library at this offset.
\end{definition}

\begin{definition}[LibValidEdges$\langle$Source, Target$\rangle$]
A Hashmap which stores every edge in shared libraries. The source address of a valid branch is taken as the key, and the destination address is taken as tha value.
\end{definition}


% \weijie{linux\_library\_list - listing libraries loaded into a process, Since the branch information indicates that it has multiple short indirect jumps between libraries.}

\newcommand\mycommfont[1]{\small\ttfamily\textcolor{blue}{#1}}
\SetCommentSty{mycommfont}

\begin{algorithm}
\small
    \SetKwFunction{isOddNumber}{isOddNumber}
    % \SetKwInput{Input}{Input}
    % \SetKwInput{Output}{Output}
    \SetKwInOut{KwIn}{Input}
    \SetKwInOut{KwOut}{Output}

    \KwIn{LBR records $branch\_pairs[\ ]$; \\
    $Lib\_List$; \\
    $Entry\_Set$; \\
    $Exit\_Set$; \\
    $LibValidEdges$.
    }
    \KwOut{validation result, which is either \textit{Pass} or \textit{Violate}.
    }

    \For{$branch$ in $branch\_pairs[\ ]$}{
        % \tcp{Getting the source library index.}
        $source\_lib$ $\leftarrow$ \textbf{getIndex}($Lib\_List$, $branch$.$from$) \\
        % \tcp{Getting the sink library index.}
        $sink\_lib$ $\leftarrow$ \textbf{getIndex}($Lib\_List$, $branch$.$to$) \\
        % \tcp{Calculating the offset of source branch address.}
        $source$ $\leftarrow$ $branch$.$from$ - $Lib\_List$[$source\_lib$].$start$ \\
        % \tcp{Calculating the offset of sink branch.}
        $target$ $\leftarrow$ $branch$.$to$ - $Lib\_List$[$sink\_lib$].$start$ \\
        
        \uIf{$source\_lib$ != NULL \&\& $source\_lib$ == $sink\_lib$}{
            \If{$\langle$Source, Target$\rangle$ not in  LibValidEdges[$Lib\_List$[$source\_lib$.name])}{
                \KwRet{Violate}
            }
        }
        \uElseIf{$from\_lib$ != NULL}{
            \If{$source$ != $Exit\_Set$[$Lib\_List$[$source\_lib$].name]}{
                \KwRet{Violate}
            }
        }
        \uElseIf{$to\_lib$ != NULL}{
           \If{$target$ != $Entry\_Set$[$Lib\_List$[$source\_lib$].name]}{
                \KwRet{Violate}
            }
        }
        % \uElse{
        %     continue;
        % }
    }
    \KwRet{Pass}

    \caption{Indirect Branch Validation Algorithm}\label{tab:ibv-algorithm}
\end{algorithm}

The input \textit{Lib\_List} and valid entry/exit addresses are calculated via rekall based on the abovementioned VMA information. Specifically, after Dom0 obtains the recorded data, our plugin first separates and reorganizes the data according to the virtual machine ID, and obtains the DomU process description structure (task) by VMI technology. With the virtual memory areas (VMA) information in a struct, we can accurately locate the base address of the dynamically-linked shared library. The jump instruction address of the LBR branch pairs are then converted into the offset in the corresponding link library and is compared one by one in the legal branch jump database collected offline, to ensure the integrity of the control flow. To accelerate the computation, we use bitmap for the search operations.



% case 2

\subsection{Tracing Side Channels}

Side-channel threats would usually bypass the traditional inspection mechanisms and these attacks are becoming a serious issue to public clouds~\cite{mambretti2020bypassing}, especially after several severe CPU vulnerabilities are exposed by researchers in early 2018~\cite{meltdown,spectre}. 
% These transient execution attacks, observe that certain user-space operations can fetch kernel addresses into the cache~\cite{canella2020evolution,schwarzl2020speculative}. All transient execution attacks need to use a covert/side channel to pass the leaked information out~\cite{xiong2020survey}. 
%Hence, it is great when we can trace side channel events even if we do not have a method to observe micro-architectural operations.

%A speculative ROP attack has been proposed recently~\cite{mambretti2020bypassing}. It leverages transient execution, side channel, and ROP to speculative run malicious gadgets at the micro-architectural level, which is more stealthy.  Fortunately, this newly exposed attack can be recorded by HYBRID since our framework can trace all the separate parts at the same time.
%Researchers have shown how secret information in one virtual machine (VM) can be leaked to another using timing side channels~\cite{zhang2012cross,zhang2014cross,wu2015whispers,irazoqui2015s,gruss2015cache,llc2015oakland,gruss2018another}. 

%Past countermeasures showed how cloud providers can take action to mitigate this major threat~\cite{kim2012stealthmem,zhang2013duppel,liu2016catalyst,liu2017demand}. However, due to the lack of side-channel attack provenance methods and inaccurate attack tracing technology, an all-around approach to trace a cross-VM side-channel attacker and to get the digital proof is rare and hard to meet the need for a high precision audit.
%In existing researches, there are many schemes for anomaly detection based on the behavior of side-channel events~\cite{saltaformaggio2013busmonitor,chen2014detecting,cloudradar2016raid,wang2016a}. 
Nevertheless, building an anomaly-based method only with performance counters~\cite{cloudradar2016raid} is difficult for detecting side-channel attacks, since HPC sampling is neither trustworthy~\cite{weaver2008can} nor efficient~\cite{das2019sok}. 
In our framework, we not only monitor the number of total events (such as cache miss) in counting mode, but also set a certain value as the threshold of NMI overflow in sampling mode (see Section~\ref{subsec:serialize}). Hardware events (HPC values) are profiled along with the LBR at instruction level, therefore attack gadgets can be recorded deterministically even when dealing with side channels.


During the execution of secret programs such as RSA encryption and decryption (especially, the Montgomery modular multiplication algorithm), the point of attack exists in a large number of branch jumps in the control flow. 
We detect side channels by inspecting the hardware events that happen during LBR profiling.
The first step in detecting hidden side channel behavior is to identify the events behind hardware resource contention. For example in the case of a memory bus covert channel, the event to be monitored is a memory bus lock operation. Another example is the side channel based on integer operation~\cite{wang2006covert}. The event to be monitored is the number of times a divider is received by a division instruction from one process and waiting for an instruction from another process. 
Further, if we want to detect the controlled side channel~\cite{xu2015controlled-channel}, the event that you want to detect is the number of how many page faults occur during a certain time period.

\noindent\textbf{Tracing cache-based attacks}.
As for the cache-based side channel, events should be monitored is the cache oscillation~\cite{cloudradar2016raid}. The so-called oscillation mode refers to transmit `1' or `0', a Trojan or spy program creates a sufficient number of cache miss events between each other, which allows inferring transmitted bits according to the average access time (i.e. by observing whether the cache hits). This will lead to a conflicting cache access pattern between the Trojan and the victim. Oscillation can be thought of as a periodic characteristic in an event sequence, which is different from a specific period of outbreak of high-frequency memory access. Such events can be detected by measuring event sequence autocorrelation~\cite{box2015time}. The alarm threshold can be set by monitoring LLC/L1-loads, LLC/L1-stores, LLC/L1-load-misses, or LLC/L1-store-misses in CPU events.

\noindent\textbf{Tracing memory bus-based attacks}.
As for covert channels based on memory bus conflicts, we can look for frequent lock events in virtual machines when tracing these threats. Our implementation uses association analysis detection algorithms to detect the presence of cyclic burst mode event sequences. This step consists of two parts: firstly checking if the event sequence has a significant competition pattern (oscillating bursts), and secondly determining whether the burst pattern exhibits behaviors in time series. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
If traced operations do not belong to normal memory access, they are considered as potential side-channel attack behaviors via shared cache or memory. Under-reports would be few in our VMI scheme. LBR information of the detected suspicious program is reported to the tracing (analysis) module located in the privileged domain. Owing to that LBR can give precise information at the address level, combined with virtual machine introspection technology and memory analysis technology, we can accurately locate the process that issues these suspicious operations, alleviating false positives introduced by traditional anomaly detection technology. 

%case 3
%\subsection{Tracing Transient Execution Attacks}
