\section{Conclusion}\label{sec:conclusion}

In this paper, a cross-VM attack investigation method HYBRID is proposed, which combines a newly-explored hardware feature (Intel LBR) with privileged domain forensics techniques, keeping both advantages of rapid response and rich semantics. 
The experimental results show that this method can accurately locate the malicious process and has a small performance overhead.

Another brighter side of the HYBRID framework is its flexibility. The design can be instantiated using near-future Alder Lake CPUs with minor modification, especially with the LBR virtualization and its data flow serialization features.