\section{Discussion}\label{sec:discussion}

In this section, we discuss the limitations of our study and potential future research. 
While HYBRID is able to detect and prevent a range of state-of-the-art attacks, the protection is limited to specific assumptions.

\noindent\textbf{Privacy and integrity issue}.
An important aspect of performing a forensic investigation in a cloud environment is preserving privacy while not compromising integrity. Accessing data other than the target poses
a legal problem and will damage the credibility of the cloud provider. Using confidential computing technology such as Intel Software Guard Extensions (SGX) is a good way to protect the privacy of both code and data that need to be investigated~\cite{liu2020confidential}.

Currently, LBR on x86 currently cannot be used in SGX since only non-privileged instructions are allowed in an Enclave. Reading/writing LBR registers would cause execution abort when using SGX. However, white papers of Architectural LBR has been released by such CPU vendors~\cite{intelnewarch}, which means we could expect that more hardware features are supported mutually in near future.

\noindent\textbf{Untrusted guest kernel}.
While creating the profiles by LibVMI and other forensic tools, we need to know what version of the kernel is used. This is ideally achieved by directly accessing the machine and using tools in the OS to extract this information. However, this will require access to customer data which we may not be allowed to read. Although it is not impossible to guess the kernel version provided we know what operating system is in use and the profiles may be created on different machines provided they use that same kernel version, this is not an accurate method. If we are examining a machine infected by malware, the malware might even have altered some kernel symbols and thus rendering the guessing method useless. This issue can be solved by comparing LBR values generated from untrusted kernel to a pure clean kernel whose kernel version is exactly the untrusted kernel has. We can prepare a suite of security benchmarks, which cover most security-sensitive kernel functions, to test if their execution paths are the same. If the LBR recorded during executing the security benchmark in a privileged clean kernel (such as Dom0) is not identical to values recorded in untrust kernel, then this kernel should be treated as suspicious.
% to this end, at least we know if the kernel is compromised or not

%Another problem is the operating system might not be updated with the latest kernel which also makes the guessing method ineffective. This means the most accurate way of creating the profiles is to access the machine directly, however accessing the machine will alter the contents of the RAM, creating new problems.


\noindent\textbf{Supporting other intrusion detections}.
Our design can also work on detecting other cross-VM attacks.
% still needs a good attack detection tool to work with (e.g., utilizing a file-scan plugin, or submitting the sample to VirusTotal (VT) for analysis~\cite{lengyel2012virtual}), although the LBR-based tracing is accurate and prompt. 
%Moreover, Semantics can not be fully recovered if we do not trust the guest-VM kernel, leaving a trade-offs between performance and risk.
Most of the existing side channel detection researches are aimed at a specific side channel attack on a specific hardware resource (e.g., cache, memory bus, or TLB). These detection techniques can be perfectly complemented by the tracing framework proposed in our design. 
%The bright side of our design is that it only uses branch addresses so the performance overhead is insignificant while providing real-time auditing. 
Our method also can be used in tracing controlled side channels since the attack behaviors are highly related to memory addresses. We can use  EPT-based detection method~\cite{qiang2018controlled} to identify them and further extract the key information on tampered kernel pages. Also, fuzzers like  Agamotto~\cite{song2020agamotto}, a lightweight virtual machine checkpointing method, can be integrated to HYBRID seamlessly to enable high-throughput kernel driver fuzzing.