 \section{Implementation}\label{sec:impl}

In Section~\ref{sec:design}, we discuss how their approach can be generalized to other hardware/hypervisors. Here, we instantiate the design and implement the prototype on Linux/Intel x86\_64 architecture. Specifically, our framework uses the Xen virtualization architecture as the basic VMM and uses the Intel i7-6700K as the example CPU to demonstrate the design. The implementation introduces about 1 kLoCs (C/Assembly) in Xen and about 2 kLocs (C/C++) in LibVMI totally. 

\subsection{LBR Configuration}

% \weijie{too lengthy}
% The very first job is to configure the LBR. Due to the high density and precision of the branch jump address recorded in the LBR, those entries are used to record some branch information of the current process.
LBR could be turned on by the lowest bit of the \texttt{IA32\_DEBUGCTL} register. Yet if all jumps of the virtual machine are recorded constantly, the amount of information generated is undoubtedly large and it would lead to a high redundancy, which affects the detection performance seriously. As the attacker wants to perform further malicious manipulation and destruction after hijacking the control flow, it is bound to make key system function calls. Therefore, our design only records necessary jump information, while maintaining high detection effectiveness while reducing overhead.

Intel provides a 64-bit \texttt{MBR\_LBR\_SELECT} register to set branch jump type filtering. When the bit is `1', it indicates that the corresponding type of jump instruction is filtered. Since our design focuses on user-level jumps mostly, the flags listed in the Table~\ref{Table: location-LBR-setting} are kept at `0', that is, 0x1 is written to the \texttt{MBR\_LBR\_SELECT} register through the WRMSR instruction. Code for this configuration can be applied to similar architecture with minor modification.

\begin{table}[!htb]
\footnotesize
\begin{center}
\caption{MBR\_LBR\_SELECT Settings}
\label{Table: location-LBR-setting}
%\vspace{5pt}
\begin{tabular}{|l|l|l|}  
\hline 
%\rowcolor{blue!40}
\textbf{Flag} & \textbf{Name} & \textbf{Description} \\ \hline    
1 & CPL\_NEQ\_0 & User-level jump \\ \hline
63:10 & - & Reserved bits must be set to 0 \\ \hline
\end{tabular}
%\vspace{-10pt}
\end{center}
\end{table}

Importantly when reading LBR, inline assembly can be used for setting configurations (shown in Figure~\ref{fg-reading-lbr}).
We need to first obtain the series and model number of the CPU of the physical host to determine the number how many LBR entries should be read. This part of implementation is completed on Intel i7 Skylake series processors, which have 32 pairs of LBR entries. 
In addition, on some types of processors (e.g., Intel Haswell and older versions), even if the LBR flag is cleared in the \texttt{IA32\_DEBUGCTL} MSR but the TR flag remains set to 1, the CPU will continue to record new branch information to update the LBR stack. This is because these processors are using record entries in the LBR stack to generate BTS records. 
%Since CPU would directly jumps to the interrupt handler when an exception occurs, this will generate a maximum of one new branch record. 
%By configuring the LBR to filter the branches of the ring 0, only the branches generated in the user land are selectively recorded, to ensure that there is no overwriting of frozen LBR records.

% \begin{figure}[htbp]
% \begin{center}
% \begin{minipage}{0.45\textwidth}
% %\lstset{language=C}
% \begin{lstlisting}[language={[ANSI]C},basicstyle=\scriptsize]
% void _intel_lbr_enable(void){
%  	unsigned long long select;
%     asm volatile (  ``xor %%edx, %%edx;''
%                     ``xor %%eax, %%eax;''
%                     ``inc %%eax;''
%                     ``mov $0x1d9, %%ecx;''
%                     ``wrmsr;''::   );
%     rdmsrl(MSR_LBR_SELECT,select);
%     wrmsrl(MSR_LBR_SELECT, SELECT_CONFIG);
% }
% \end{lstlisting}
% \end{minipage}
% \end{center}
% \caption{Configuring and enabling LBR}\label{fg-configuring-lbr}
% \end{figure}



\begin{figure}[htbp]
\begin{center}
\begin{minipage}{0.45\textwidth}
%\lstset{language=C}
\begin{lstlisting}[language=C++,basicstyle=\ttfamily\scriptsize,frame=shadowbox,escapeinside={(*@}{@*)}]
 void read_lbr(void* info){
    asm volatile (  "xor %%edx, %%edx\n"
        "xor %%eax, %%eax\n"
        "inc %%eax\n"
        "mov $0x1d9, %%ecx\n"
        "wrmsr" ::   );
        rdmsrl(MSR_LBR_SELECT,select);
        wrmsrl(MSR_LBR_SELECT, SELECT_CONFIG);
    tos = intel_pmu_lbr_tos();
    for(i = 0; i < NUM_MSR; ++i){
        idx = (tos - i) & (NUM_MSR - 1);
        msr_from = MSR_LASTBRANCH_0_FROM_LIP + idx;
    	msr_to = MSR_LASTBRANCH_0_TO_LIP + idx;
    asm volatile(   "mov %4, %%ecx\n"
        "mov %%eax, %0\n"
        "mov %%edx, %1\n"
        "mov %5, %%ecx\n"
        "mov %%eax, %2\n"
        "mov %%edx, %3"
        : "=g"(ax1f), "=g"(dx1f), 
            "=g"(ax1t), "=g"(dx1t)
        : "g" (msr_from_counter1), 
            "g" (msr_to_counter1) 
        : "%eax", "%ecx", "%edx");
		lbrentries[i].from = ax1f;
        lbrentries[i].to = ax1t;
	}
 }
\end{lstlisting}
\end{minipage}
\end{center}
\caption{Reading LBR during VM exits}\label{fg-reading-lbr}
\vspace{-12pt}
\end{figure}


%%%why this setting


\subsection{Fetching LBR values during VM exits}
\label{subsec:serialize}


When setting the LBR in a virtualized environment, a related field in the Virtual Machine Control Structure (VMCS) corresponding to the virtual machine needs to be set at the same time. And for the sake of no skid issue, each time a VM exit occurs, the Hypervisor sets it in the VM exit handler, specifically expressed in C (shown in Figure~\ref{fg-enabling-lbr}).

\begin{figure}
\begin{center}
\begin{minipage}{0.45\textwidth}
%\lstset{language=C}
\begin{lstlisting}[language=C++,basicstyle=\ttfamily\scriptsize,frame=shadowbox,escapeinside={(*@}{@*)}]
 cpu = current->arch.hvm_vmx.active_cpu;
 on_selected_cpus(cpumask_of(cpu), read_lbr, current, 1);
 /* enable the LBR */
 _intel_lbr_enable();
 __vmwrite(GUEST_IA32_DEBUGCTL, 1);
\end{lstlisting}
\end{minipage}
\end{center}
\caption{Setting LBR during VM exits}\label{fg-enabling-lbr}
\vspace{-12pt}
\end{figure}

Usually when reading access to the contents of the LBR stack, the LBR update must be suspended. In the typical code scenario of modern CPU processors, the branch records updated per second may be as large as one million, and the effective capacity of the LBR stack is only 32. In this way, if just stopping the creation of a new record immediately by directly setting the lowest bit of the LBR's switch configuration register \texttt{IA32\_DEBUGCTL} to 0, it will not have the expected effect, because that the branch jump is constantly generated during the slight delay of the operation.

The only correct way for the processor to stop LBR recording immediately is to use the Performance Monitoring Interrupt (PMI). This feature is enabled by setting bit 11 of the \texttt{IA32\_DEBUGCTL} register first. We use the CPU performance counter to set the PMU/PMC sampling mode to issue a PMI when the branch count indicator exceeds the threshold, which serialize the flow of fetched values, therefore solving the skid issue mentioned in Section~\ref{sec:challenges}.
%\weijie{serialize, challenge}

Once the data in the PMU/PMC reaches the threshold, the PMU/PMC sampling mode is triggered. When the PMC processing interrupt freezes (detailed in Section~\ref{subsec:serialize}) the LBR, the \texttt{IA32\_DEBUGCTL} bit 6 - the TR flag - is also cleared.  In our solution, an interrupt is issued and caught by our modified hypervisor. The record module located in the hypervisor is notified immediately to record the current LBR values. Meanwhile, VMCS will keep track of the status of registers including \texttt{CR3} and \texttt{RIP} of current process in DomU~\cite{intelmanual}. Our design thus uses different \texttt{CR3} values to distinguish protected processes. Specifically, when PMU monitors all processes executed in the guest virtual machine, there are two situations to consider: no context switch occurs during the information collection interval, and a context switch occurs during the interval.
When there is no context switch during the non-maskable interrupt (NMI) interval, overflowing NMI causes the VM to exit, and the processor will switch to root mode; at this time, the system will check whether the VM exit is caused by NMI overflow by comparing the VM exit reason field; then it proceeds to the next detection/tracing operation.
When there is a context switch during the NMI interval, multiple processes in the guest-VM will accumulate the value of PMU, causing a false positive. To avoid this problem, we store the signature (such as the \verb|pgd_t| field) of each user-level process of the guest virtual machine within the interval. When VM-entry happens, \texttt{CR3} value in VMCS can be saved and a correct \texttt{RIP} can still be found~\footnote{In Linux kernel, the last 32-bit value of the pgd field is equivalent to the last 32-bit value in \texttt{CR3}.}.

\subsection{Record Transferring}\label{subsec:record-transfer}

Although sometimes \textit{Phase 1} is enough for attack detection (examples shown in Section~\ref{sec:cases}), we need a record transferring mechanism, to convert collected information to a readable format, though.
To prevent the value of LBR and other registers from being covered and polluted, the Hypervisor stores the auxiliary information that are related to virtual machine into memory buffer upon the first arrival of LBR profiling. 

We take advantage of the architecture of existing Xen hypervisors to implement the record distribution and delivery module.
Our implementation does not use a separate daemon to trigger the recording process. Instead, it adds lightweight code to avoid disturbing the state of the system and records hardware values such as performance counters as accurately as possible. To further reduce interference effects, the analysis and tracing module can run on a specific CPU core.

Here, we introduce \textit{Xentrace}, to realize the information distribution and transmission channel by retrofitting it. Our design reuses its event recording mechanism and message passing mechanism, and designs a mechanism that can quickly pass the guest-VM's VMI detection requirements along with the parameters required by the VMI program to Dom0. This mechanism has universality, does not add too much source code, and has minimal impact on the performance of the system. It maintains the system's security and portability to the greatest extent.
We establish a special event format and event parser for recording LBR data to store and parse its data.
In addition to the DomU identification (Dom\_ID) and the timestamp, the Hypervisor also needs to provide an EPTP index to inform the VMI program of the EPT page table base address. The format of each event record in the record buffer is shown in Figure~\ref{Figure: lbr-record}. 

\begin{figure}[!ht]
	\begin{center}
	\includegraphics[scale=0.43]{./figure/lbr-record.eps}
	%\vspace{-15pt}
	\caption{Event record format}
	\label{Figure: lbr-record}
	\end{center}
	%\vspace{-20pt}
\end{figure}

The specific operation steps of this module are as follows. Firstly, Xentrace is started up in Dom0. Then, the hypervisor detects whether there is a new virtual interrupt injection, and if it exists, parses the incoming parameters according to the above event format. After that, the module calls the virtual machine introspection program in Dom. Futher, it passes the parameters into the VMI program to Xentrace's core function \verb|TRACE_ND()|, and write data into the buffer provided by Hypervisor through this function. Finally, virtual interrupt \verb|VIRQ_TBUF| will be injected to Dom0.

%\subsection{Phase 2 - Attack Provenance}


\subsection{Semantic Reconstruction}\label{sec:getting-meminfo-using-vmi}

After the user-level branch addresses retrieved from previous step (see Section~\ref{subsec:record-transfer}), they will be further handed off to the last attack provenance modules (the semantic reconstruction module and the memory analysis module) at Dom0.

It should be noted that the object detected in our tracing system is likely to be a function in a shared library, and the 32 LBR indirect branch addresses extracted by the parser in the privileged domain Dom0 are linear. To get the offset information of each shared library, the corresponding base address needs to be subtracted before it can be used for accurate tracing. In addition, when address space randomization (ASLR) is enabled in DomU, the loading base address of the same shared link library in different applications is random. Here we describe how to use VMI technology to obtain the memory descriptor of the process to which the instruction belongs, and collect the load base address of each shared library from the memory mapping information.

% To accelarate the reconstruction procedure, a lookup table is set up for rapid translation from HPA to GPA. GPA is enough at this stage since data structures used to recover semantics are presented at guest VM level.
% The important data structures are briefly introduced as follows.
% \textit{System.map} is generated after the Linux system kernel is compiled and used to store the symbol information and virtual address of the current kernel.
% The \textit{task\_struct} is a data structure that stores Linux processes or threads, which contains all the information of a process or thread.
% \textit{mm\_struct} is the memory management data structure. And \textit{pgd\_t} is page directory table address, which is the virtual address (VA) stored in CR3.

The operating system has a corresponding data structure to store the memory mapping information of the process. 
As shown in Fig.~\ref{Figure: vmi-location}, our design takes the Linux system as an example and uses the method provided by LibVMI~\cite{libvmi} to obtain the initial address and offset of the data structure (\verb|init_task|). We linearly scan the linked list \verb|task_struct|  to find the process corresponding to CR3, until the reconstruction of each data structure is done. Then we look for \verb|mm_struct| in a certain order to restore the process ID (Pid) where the LBR information was captured. Our prototype uses a lookup table to reverse the obtained CR3 information, and the field \verb|pgd_t| can be obtained further. More specifically, the lookup table is set up for rapid translation from HPA to GPA. 
Those important fields are parameters that needs to be passed to the memory management unit (MMU) for address translation. The integrity of the whole semantic reconstruction can be ensured since we get them from the genuine hardware LBR. 
After scanning all the processes of all VMs, the correspondence between the process Pid and its \verb|pgd_t| is established and it will be stored in a lookup table which is updated in real-time. Later, when the process corresponding to \texttt{CR3} needs to be queried, the process number can be obtained by simply looking up the table.



\begin{figure}[hbt]
	\begin{center}
	\includegraphics[scale=0.35]{./figure/vmi-location.eps}
	%\vspace{-15pt}
	\caption{Critical kernel varibles}
	\label{Figure: vmi-location}
	\end{center}
\vspace{-12pt}
\end{figure}
\vspace{-8pt}


\subsection{Memory Analysis}\label{subsec:fma}

Real-time memory analysis on the Linux platform is not easy to perform. It requires precise knowledge of the structural layout information in memory, usually obtained by debugging symbols generated during compilation. Here, we use address information (GPA) that obtained from the last semantic reconstruction stage to facilitate memory analysis. Particularly, this GPA could be translated to guest-VM virtual address (GVA) using our Rekall-based plugin.
Rekall is an advanced auditing and incident response framework~\cite{cohen2014rekall}. As a memory analysis and forensics framework, it can now be integrated on VMI tools/platforms (such as LibVMI). With Rekall-based address space plugin and the generated semantics information, we are able to locate important kernel data structures more accurately, instead of relying on heuristics or feature-based vague threat location like other tools. 

% Rekall plugins can be re-written with branch addresses information, e.g., \textit{linux\_psxview}, to find hidden processes with various process listings. Other direct and useful modules are provided:
% \textit{dumping a process's executable image}, \textit{extracting loaded kernel modules}, \textit{printing threads of processes}, and \textit{listing libraries}.


Particularly, our plugin can take over from the address translation shown in Fig.~\ref{Figure: vmi-location}. After semantic reconstruction (Section~\ref{sec:getting-meminfo-using-vmi}), the branch addresses will be translated to virtual addresses for further forensic analysis with the help of certain tools. For example, a ROP attack can be traced if it uses some shared libraries, with the LBR equipped Rekall plugin. More specific cases will be illustrated in Section~\ref{sec:cases}.

Moreover, combining Rekall and LibVMI, our framework can get all kinds of memory information in a guest-VM. 
During the analysis at this stage, the system suspends all virtual domains and uses VMI program to read the current page frames. The current processes of all virtual machines will be traversed under Dom0 to locate the target process, and then the static analysis of Rekall will be performed. The tracing module extracts the Rekall image of the malicious virtual machine, through the interaction provided by Rekall interface, find LBR address information, and locate the calling function name. For instance, to trace a memory bus-based side channel attack, the process can be considered malicious and an alert will be issued if the analysis matches frequent atomic functions such as \verb|atomic_set()|, \verb|atomic_fetch_add()|.


%(command: python Rekall / rekal.py -f \${HOST\_IMAGE} --ept \${EPT\_VALUE} imagecopy -O guest\_vm.raw)