\section{Introduction}\label{sec:introduction}

%\weijie{Also, it is not clear what advantage/benefit can be delivered by tracing the hardware-based attack and moving the victim VM out of the attack scope.}

\IEEEPARstart{C}{loud} service providers always encourage the perception by letting their customers see what is behind their virtual curtain, which is easing the insecurity to some extent. As a service publisher and platform provider, it is necessary for them to have the ability to detect most kinds of attacks on guest virtual machines in real time.
Virtual machine introspection (VMI), as a cloud forensics method~\cite{manral2019systematic}, is a compelling technique to enhance system security which is able to provide strong isolation between untrusted guests and security tools placed out of the guests~\cite{ruan2011cloud,birk2011technical,han2014high}.

Unfortunately, existing forensic tools such as Anti-Virus software and VMI-based Intrusion Detection Systems (IDS) incur considerable performance overhead, making them unsuitable for live malware monitoring and forensics~\cite{deng2012introlib}.
Worse yet, due to the lack of attack provenance methods and inaccurate attack tracing technology, an all-around approach to trace a transient attack and to get the digital proof is rare and hard to meet the need for a high precision audit~\cite{canella2019systematic}. Compared to the prior  hardware-based and software-based defense mechanisms using Hardware Performance Counter (HPC)~\cite{cloudradar2016raid}, statistical and numerical data can not represent the high-level semantic information of the guest virtual machine, nor can it locate the instruction level exception, thus leading to a moderate detection rate~\cite{das2019sok}.

To track attacks in modern cloud systems, this paper uncovers a more practical and efficient approach by focusing on a Intel CPU feature - Last Branch Recording (LBR), which is a set of loop registers provided by Intel to record the source address and destination address of the latest 32 jump instructions. 
We propose a tracing system - HYBRID - to locate and analyze real-time state-of-the-art attacks with higher precision and robustness. The main idea of our framework combines software information provided by forensic tools to restore the semantic information of the underlying user program, and the hardware characteristics of modern CPU to identify and distinguish the recorded events.
With this specific hardware feature, it is clear some benefits can be delivered such as better performance due to hardware-involved speed up and higher precision due to precise address information retrived from LBR. An obvious advantage observed is the low-level (hypervisor-managed) memory address translation could be achieved rapidly. 
Moreover, explicit information about the software abstractions of the operating systems running on them could be easy for bridging the semantic gap, which can further facilitate understanding attack behaviors. To this end, cloud forensic tools can be of greater value to virtual machine introspection with our framework. 


%challenges: LBR virtualization, skid issue, semantic gap
\noindent\textbf{Challenges}. However, enabling LBR for accurate and efficient VMI is difficult and can not be overlooked. Limitations such as virtualizing LBR is not an implementation issues that can be fixed easily, but originate from fundamental design challenges that result in conflicts with current virtualization techniques.
Secondly, a known issue with measurements involving interrupts is ``skid'', wherein it takes some amount of time to stop the processor to pinpoint exactly which instruction was active at time of the interrupt, resulting in a discrepancy between the instruction indicated versus the one that actually caused the interrupt~\cite{das2019sok}. And in particular, Hypervisor is the main resource manager of the system, where lie system-level services and specific types of security monitoring. However, performing such complex tasks at the Hypervisor level requires a high level of knowledge at the Operating System (OS) and program levels. An important issue of VM introspection is the lack of higher-level knowledge, which is also called the ``semantic gap''.

%why hybrid solution
Independent introspection technology obviously meets the transparency requirements~\cite{hebbal2015virtual} in the cloud environment and the mainstream trend of hardware virtualization environment.
Part of these solutions is based on software structure knowledge restoration to ensure that the underlying data is reconstructed without losing isolation, such as using the \textit{task\_struct} that describes the process structure in the known Linux kernel to restore the process list, and using the \textit{init\_task} symbol to locate the process list Header to get complete process information at OS level~\cite{bauman2015survey}. 
LibVMI~\cite{payne2012simplifying} is the representative of this kind solution. Initially, LibVMI reads the guest kernel memory to support Xen/KVM support which makes it more mature. Meanwhile, it added a certain semantic restore function for fetch the relevant OS metadata. 
Although there seems almost no limit to the range of memory information obtained in the introspection technology based on software knowledge, the code used for introspection of the virtual machine is very likely to fail when the VM memory changes. Namely, an attacker can use this failure to invalidate the introspection program. 

%%%%%%%%%%

%where lie our advantages
\noindent\textbf{Contributions}. The contributions are outlined as follows.

%\vspace{2pt}\noindent$\bullet$\textit{ 
\begin{itemize}
    \item New techniques to support LBR on virtualization platforms. We emphasize that the limitations of existing VMI technologies can be overcome by retrofitting the usage of LBR. As we will show, bridging the semantic gap can be accomplished  in a virtualized setting.
    \item Transparent attack provenance approaches. A hardware information transferring method is proposed and designed to fit in multiple cases, where we can provide a accurate intrusion auditing using indirect branch validation algorithms. 
    \item A practical cloud forensic framework with solid proof of concept. HYBRID is easy to deploy and can be scheduled on demand, which allow our solution is able to scale to tens or hundreds of VMs in cloud settings, making the whole tracing process real-time and efficient. We release the source code of our techniques online~\cite{hybrid}.
 
\end{itemize}

\noindent\textbf{Roadmap}. The remainder of the paper is organized as follows. In Section~\ref{sec:background} we explain our background knowledge and related work. Section~\ref{sec:challenges} elaborates fundamental challenges in deploying HYBRID for virtualization environment. We outline our design in Section~\ref{sec:design} and provide in-depth details about our prototype implementations in Section~\ref{sec:impl}. Section~\ref{sec:cases} shows two cases where HYBRID could be put in use - for tracing ROP attacks and side channel attacks. Section~\ref{sec:evaluation} describes  performance evaluation of the prototype. Section~\ref{sec:relatedwork} elaborates related work and finally, Section~\ref{sec:conclusion} provides brief concluding remarks of our framework.