\section{Mitigation}
\label{mitigation}

\subsection{Overview}

\noindent\textbf{Idea and design goals}. Although CijScan reports 1,974 real-world Cijacking instances, which has never been done before, detection of such illicit activities on CI platforms is challenging in general, particularly when the attackers are aware of the protection and make attempts to evade. More specifically, all the traces in configuration files can be obfuscated, with wallet addresses and mining pool domains being constructed only during a CI workflow's runtime. Further, the attacker could run a proxy to avoid exposing such information, leaving no trace in the log file.  Also, although machine-learning based cryptojacking detectors have been proposed by prior research, they are known to be fragile, easily affected by their runtime environments (e.g, presence of multi-users), and can \ignore{all} be circumvented by a knowledgeable adversary~\cite{konoth2018minesweeper}. So we need a more robust solution to mitigate the threat, without significant impacts on the performance of both CI platforms and the experience of their users.        

A key observation in our research is that pooled mining operates under time constraints: a miner is expected to finish his job within a given time window or receive nothing in return for all the computation spent in the window. This fundamentally differentiates mining from a legitimate CI task, whose completion is not contingent upon the progress within each window but upon the accumulated effort across the windows. Leveraging this observation, we can come up with a strategy to periodically inject ``jitters'' into the progress of a task, in the hope to reduce the probability for each mining job to complete if it exists, but only moderately delay the progress of a legitimate task and incur only a negligible impact on the CI platform's throughput, since it can always schedule the computing resources spared by the jitters to serve other tasks. 

However, blind injection of jitters may not work well, which forces delay in the operations unlikely to be part of cryptomining. Alternatively, we can introduce jitters only at selected moments, when the activities triggered by a task look less likely to be innocent: e.g., high-frequent visits to a certain page, indicating possible hash operations. Note that unlike detection, our approach is meant to slow down running of a suspicious task a little bit, so we can focus on the behaviors hard to avoid by cryptomining, even though they may also be observed in many legitimate tasks. Following this line of thoughts we developed a new Cijacking mitigation approach, called \textit{Cijitter}, aiming at two goals: (1) significant and robust impacts on cryptocurrency mining so the miner cannot profit, and (2) small impacts on CI services and moderate slowdown on legitimate tasks.  Here we present the design, implementation and evaluation of the technique. 


\vspace{3pt}\noindent\textbf{Architecture}. Fig.~\ref{fig:mitigation_arch} illustrates the architecture of our design, which includes two components: a delay injector to introduce jitters to a task and a memory access pattern profiler to inspect the progress of the task and determine when to cause delays. The key idea of our design is to monitor  memory access for the sign of cryptomining, focusing on its \textit{necessary condition} --  a large amount of hash computation that inevitably results in intensive visits to certain code pages hosting the hash function. Once a set of pages have been found to have high access rates, jitters are injected into the corresponding process to slow it down, according to the time window of cryptomining.  


In our research, we built this design on \textit{gVisor}, Google's container runtime~\cite{gVisor},  with the profiler running inside a kernel module and the injector operating in the \textit{Sentry} module under the user land, which interposes on the system calls from a specific process to manage its interactions with the kernel. Under the strict control of gVisor,  Sentry is sandboxed and cannot directly communicate with the kernel. So our implementation utilizes the gVisor's gofer module~\cite{gofer} as a relay to establish a communication channel between the injector and the profiler.  Following we elaborate the design and implementation of the two components. 

\begin{figure}[]
	\centering
	\includegraphics[width=.45\textwidth]{./pictures/mitigation_arc.pdf}
	\caption{Mitigation architecture} 
	\label{fig:mitigation_arch}
\end{figure}


\subsection{Design and Implementation}
\label{design_implet}
Cijitter monitors and interferes with the operations of every workflow on CI platforms. Whenever a task within a workflow is launched, a profiler instance is initiated to track its memory access, 
identifying a set of pages that have been frequently visited. Such visits are then jittered with delays by the injector, as commanded by the profiler, through a Software Fault Isolation (SFI)  mechanism. 

\vspace{3pt}\noindent\textbf{Memory access pattern profiling}. Our profiler is designed to monitor the memory access pattern of a process through manipulating the access bit of each page table entry (PTE), which is known to be much more efficient than instrumentation-based profiling~\cite{park2019profiling}.  Specifically, every PTE has a series of bits representing the status of its corresponding page frame including permissions, present, dirty, and access. When a page frame is accessed, its PTE's access bit is set. To evaluate the frequency of the accesses to a target page, the profiler periodically checks and clears its access bit. 


With its relatively low overhead, access bit manipulation can still be too expensive if it has been used to profile every single page of a process, as the cost goes up linearly with the number of the pages. To address this problem, we utilize a sampling technique for efficient performance profiling~\cite{park2019profiling}, by dividing the address space of the code segment into multiple regions and randomly picking up one page from each region to track. This strategy leverages the locality of reference~\cite{lof,borodin1995competitive}, a property that  
%https://en.wikipedia.org/wiki/Locality_of_reference/
adjacent pages are more likely to have similar access patterns, which allows us to just sample one of them as a representative to understand the overall access pattern for the region. 

Profiling the memory access patterns of a process is done through a sequence of inspection periods, with a \textit{random} interval between two consecutive periods. During each period (around 100ms in our experiment), the profiler repeatedly checks the access bit of each sampled page (one for each memory region), recording its status and clearing the bit if set. At the end of the period, it waits for a random interval before running the next set of inspections. The length of the interval is randomly drawn from a uniform distribution, whose mean is well below the size of the time window for a mining job, which ensures that each window has been adequately sampled.  The access rate estimated from each inspection period is compared with that of the next one: a consistent high rate observed across both rounds indicates possible hash computation, which is characterized by persistent high-frequent memory accesses (Section~\ref{subsec-cryptomining}); On the other hand, if the observed access rate is irregular, the profiler may choose another page from the region to monitor.   

A problem here is that repeated visits to a page may not be always observable from its PTE's access bit, since its virtual-physical address translation can be cached by Translation Lookaside Buffer (TLB), rendering its PTE bit unchanged during subsequent accesses until the page's TLB entry has been evicted. In practice, however, the size of today's mining algorithms tend to be large, covering hundreds of pages (e.g., RandomX with more than 2080 MB), well above the size of TLB (typically 64 entries), so still a page's access rate can be roughly estimated from its PTE's status\ignore{, as observed in our research (Section~\ref{})\weijie{}}. Note that such a mining algorithm is carefully designed and cannot be easily changed without undermining its performance. Even when it is indeed changed to restrict  memory visits to only a small set of pages, we can run TLB flush to evict the a page's TLB entry, to ensure the visibility of the access to the page at a moderate cost. 

\vspace{3pt}\noindent\textbf{Delay injection}. The outcome of the profiling instructs the injector to strategically slow down the accesses a process makes to a set of memory pages. Specifically, we analyzed the relation between the page access rate and the hash rate for leading cryptocurrencies through experiments, and then approximated such relations through linear regression. The linear functions obtained in this way (see Section~\ref{sec:securityanalysis}) are then utilized by the injector to determine a threshold for the access rate given a target hash rate. If the access rate to a sampled page goes above the threshold, the injector introduces a delay to each access to the page during the interval between inspection periods. The delay is determined by another linear function (see Section~\ref{sec:securityanalysis}) that maps an observed access rate and the threshold to the waiting time for each access.    


Enforcing the delay to each access is done using the SFI technique, through triggering a segmentation fault during each access to a page with permissions removed and then setting the permissions back during the fault handling after a pre-determined waiting time has passed.   
Specifically, the injector first makes the system call \verb|mprotect| to clear all permissions of a target page including read, write, and execution, which induces a segmentation fault whenever the page is visited, causing a SIGSEGV signal to be issued. Upon receiving the signal, the fault handler in \textit{Sentry}, which is instrumented by Cijitter, runs a sleep function to pause the current process for a duration given by the injector, as calculated from the delay function (\verb|usleep|). After that, our instrumentation calls \verb|mprotect| to restore the target page's permissions, allowing the access to proceed. 

\subsection{Security Analysis}
\label{sec:securityanalysis}
%\noindent\textbf{Model}. 

To understand the security guarantee Cijitter can provide, we look into a profiling and delay cycle with a duration $T$, including an inspection period $T_p$ and the inter-period interval $T_d$ during which delays are injected into the target process. Since our approach does not rely on the differentiation between mining tasks and legitimate ones, we consider any task running on CI platforms potentially mining cryptocurrencies. So for each task, we derive its hash rate from the access rate observed through profiling to determine a delay for suppressing the revenue that can possibly be generated. 
%obtained in the inspection period, and then make the presumptive attackers non-profitable. 
For this purpose, we evaluated popular mining algorithms and utilized numeric analysis to derive two bijective functions: one maps an access rate to a hash rate and the other maps a hash rate to the expected mining revenue.  Following we present an analysis that uses the functions to estimate Cijitter's impacts on mining revenue, operations of legitimate tasks and the throughput of the CI platform, and further instantiate the estimates using an example for understanding the security implications of our approach.   


\vspace{3pt}\noindent\textbf{Mining revenue}. Let $a$ be the access rate of the target page to be delayed, as observed by the profiler during the inspection period, and $a_t$ be the new access rate for the page when the delays introduced by the injector kick in. We can estimate the upper-bound of the putative miner's expected revenue $r_m$ (should all accesses serve the mining purpose), using two bijective functions derived through linear regression. Specifically, $F:a \to h$ is built for hash rate $h$ estimate, based upon our testing of mining hash functions (RandomX), and $R:h \to r$ for expected revenue $r$ estimate, through querying the profit calculator on the mining pool's website~\cite{pool}.  Following is our estimate: 

\begin{equation}
\label{eq:hash rate}
\begin{aligned}
 r_m \leq R({{F(a)\times T_p + F(a_t)\times T_d}\over {T}})
 \end{aligned}
\end{equation}

Note that for simplicity, we assume that the inspections performed by our profiler do not affect the access rate, so the access rate during the inspection period remains $a$. In reality, the rate should be lower, which brings down the hash rate and the revenue during this period. So the revenue above is just an upper bound.  


\vspace{3pt}\noindent\textbf{Delay}. To suppress the expected mining revenue, our approach forces the target process to sleep for a short period of time $t_s$ to slow it down. For this purpose, our injector removes all permissions of the target page to induce a segmentation fault for any access attempt and then gives the permissions back after the delay, as mentioned earlier.  This brings in a fixed cost, a delay $t_{f}$, for permission removal, context switch and fault handling. With these parameters, we can estimate the sleeping time $t_s$ using function $G$, as follows: 

%indicates the delay time that can reduce the the memory access from $ar$ to a threshold $at$. Also, $g(ar)=0$ if $ar \le at$.
\begin{equation}
\label{eq:hash rate}
G(a, a_t) =\left\{
\begin{aligned}
 &\frac{1}{a_t} - \frac{1}{a} - t_f & (a > a_t) \\
 &0 & (a \le a_t)
\end{aligned}
\right.
\end{equation}


So, given $a$ and the target access rate $a_t$, our approach runs $G(a, a_t)$ to estimate $t_s$ to be injected into each page visit. Note that although the delay takes its toll on the performance of the target process, its effect is limited when the original access rate $a$ is low, as happens in many real-world legitimate tasks. Also the delay introduced by sleeping does not undermine the throughput of the CI platform, which can move the computing resources to other tasks.  


\vspace{3pt}\noindent\textbf{Throughput loss}. Further, we estimate the throughput loss introduced by Cijitter to the CI platform. 
%Following we define the throughput: 
%Before the discussion, we define the throughput on CI platforms in definition~\ref{def:throughput}.
\ignore{
\begin{definition}
\label{def:throughput}
\textit{In a unit time, the throughput on CI platforms is the number of tasks can be completed.}
%In unit time $T$, throughput on the CI platforms is the total CPU time using for running legitimate tasks.
\end{definition}
}
For simplicity, we estimate the loss by looking at the total time wasted for controlling page access rates on the platform, including (pessimistically) the whole inspection period $T_p^{i,j}$ and the cost of the delay induced for each access $t_f^{i,j}$ during the follow-up delay period $T_d^{i,j}$, \textit{across all profiling-delay cycles $j$ of a task and across all tasks $i$}. This wasted time is compared with the total execution time across all tasks, which is lower-bounded by the accumulated duration of each profiling-delay period ($T^{i,j}$) across all the periods of each task, and across all tasks. Note that we do not count in the sleeping time $t_s^{i,j}$, since it can be recycled by the platform to serve other tasks. As a result, we have the throughput loss rate $l$ estimated as follows: 

\begin{equation}
\label{eq:TL}
\begin{aligned}
l \le \frac{\sum_{i}\sum_{j} (a_t \times T_d^{i,j} \times t_f^{i,j}) + \sum_{i}\sum_{j}T_p^{i,j}}{\sum_i\sum_j{T^{i,j}}}
\end{aligned}
\end{equation}


It is easy to see that this rate approximates the ratio of the tasks that cannot be completed due to the overhead introduced in a unit time, given an average execution time of such a task. 

 
\vspace{3pt}\noindent\textbf{Analysis}.\label{subsec-example}
Here we use an example to analyze the security guarantee offered by Cijitter, using parameters collected from real-world settings and experiments. 
Our experiments were performed on Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz and 8G Memory. On the system, we first estimated $F$ and $G$. Specifically, for $F$, we tested RandomX at different hash rates (from 50 H/s to 1500 H/s) for 10 times and utilized linear regression to model the results: $F(a) = 0.36 \times a$ with the R-square 0.986. Further we used the data from \textit{pool.supportxmr.com} to model the relation between hash rates and expected revenues (XMR) per day: $R(h) = 8 \times 10^{-7} h$, with the R-square of line regression being 0.997.

The hash rate achievable on our system is 975 H/s, with a page access rate $a$ of 2710 times/s for the target page selected by Cijitter.
%In the mitigation mechanism, the interval $t_c$ to clear a page's permissions is equal to $\frac{1}{ar}$ that is 0.015 ms. 
Also the target hash rate $h'$ set in our experiment is 40 H/s to ensure that the mining will not be profitable. Specifically, at this target hash rate, the revenue of mining, as estimated by $G$, is $3.2 \times 10^{-5}$ XMR per day. During the free trials of CI platforms (mostly 14 days), the upper bound of one Cijacking instance's expected revenue becomes $4.48 \times 10^{-4}$ XMR coins, about \$0.01 (with the average price \$41.6/XMR during 01/2020 - 05/2020). %With one GitHub account, running multiple instances on 11 available CI platforms generates a revenue of \$0.011.
However, this income level does not make an attacker profitable, due to the cost for automatically registering GitHub accounts for continuing the mining effort after the free trials. In our research, we found that the cheapest service selling email accounts in bulk (for opening GitHub accounts) is \$0.01 per email~\cite{emailsell}. Also, the lowest price for solving GitHub CAPTCHAs is \$0.0024 per account~\cite{captchaservice}. Therefore, the total cost per account \$0.0124 is a little above the revenue from \ignore{ all 11 platforms} in 14 days \$0.01, rendering the Cijacking unprofitable. 

In the meantime, with the above target hash rate $h'$, we estimated its access rate through $F^{-1}$ to be 111 times/s. Then we randomly selected a 30-minutes window from the log file of Travis CI to collect 386 tasks, and used their individual access rates, as measured by our profiler, and $G$ to determine the delays to be injected to each task. In the experiment, we set the average length of a profiling-delay cycle to 5000 ms and the inspection duration $T_{p}$ to 100 ms. Also we measured the segmentation handling cost $t_{f}$ to be 0.4 ms each time. Across all these 386 tasks, 67.1\% of their execution time was delayed by our profiler. With all the parameters measured from the experiment, Formula~\ref{eq:TL} shows that the total throughput loss ratio caused by Cijitter is below 4.92\%. In Section~\ref{sec:evaluation} we further report our evaluation of the delays introduced to individual tasks. 
%6.31%

\subsection{Evaluation}
\label{sec:evaluation}

\noindent\textbf{Setting}. 
We evaluated the performance of our prototype of Cijitter and its impact on the execution of legitimate tasks. 
%and tested its code generation and code execution. 
All our experiments were conducted on Ubuntu 18.04, with the Linux kernel 4.4.0.
Also we utilized gcc 5.4.0 to build the modified gVisor with libc-2.23.so as the LibC library. As mentioned in Section~\ref{subsec-example}, the hardware settings of our experiment include a system with an 4-cores Intel i7-4770  CPU with 8G Memory.

\input{table/tb-nbench}

\vspace{3pt}\noindent\textbf{Performance of micro-benchmarks}. We first evaluated the performance impacts of our approach using nBench~\cite{nbench}, with the target access rate set to 111 per second, a rate that renders mining unprofitable (Section~\ref{subsec-example}). In our experiment, we ran each test case with and without Cijitter, each for 10 times. 

Table~\ref{tb-nben-perf} shows the average execution time (Iterations/sec) under the two settings. Under Cijitter, the overheads of most benchmarks (in terms of delay) are all below 2\%, with two exceptions: NUMERIC SORT (5.66\%) and STRING SORT (2.6\%), indicating that these applications do not perform intensive page accesses and our approach incurs only negligible delays to them. 

\begin{figure}[]
	\centering
	\includegraphics[width=.5\textwidth]{./pictures/bench_python.png}
	\caption{Performance overhead on Pyperformance.} 
	\label{fig:python_bench}
\end{figure}

Since Python is the most popular programming language used by CI services like Travis-CI~\cite{durieux2019analysis}, we further evaluated our prototype on python benchmarks - pyperformance~\cite{pyperformance}. As shown in Fig.~\ref{fig:python_bench}, 2/3 of the 15 benchmarks tested in our experiment suffer less than 8\% delay. Besides, almost all benchmarks in pyperformance  performed well on our modified runtime, with an overhead of 7.28\% on average (geometric mean). Nevertheless, the execution of `genshi\_xml' and `unpickle' were delayed by 15\% due to their frequent memory accesses.


%Further, we test applications in PARSEC benchmarks~\cite{} to get a more comprehensive result. As shown in Fig.~\ref{}, the performance penalty introduced by Cijitter XXXX

\vspace{3pt}\noindent\textbf{Performance of real-world workflows}. 
We chose 100 most frequently updated projects from Travis-CI, where each workflow of these projects includes 3 tasks on average.
We re-built those workflows and measured the differences between their baseline performance (without Cijitter) and that observed under our Cijitter runtime environment.

Fig.~\ref{fig:ci_workflow} presents the distribution of these workflows' tasks over the slow-downs measured in our experiment. As we can see here, our approach has only minor impacts (less than 10\%) on the execution times of over 92\% tasks. Even for the tasks such as packing/unpacking (`gradle assemble') and dependency management (`yarn install'), which are found to receive significant delays ($>$25\%) due to their operations on large objects, they all successfully ran to completion within 50 
minutes, the time-out limit set by Travis-CI.  

\begin{figure}[]
	\centering
	\includegraphics[width=.48\textwidth]{./pictures/bench_workflow.png}
	\caption{Performance overhead on CI workflow.
	%\weijie{Normalized overhead}
	} 
	\label{fig:ci_workflow}
\end{figure}