
\section{Related Work}\label{sec:relatedwork}

%\vspace{3pt}\noindent\textbf{Study on Cryptoming.}
Illicit cryptocurrency mining has been studied for long.
%
Huang et al. \cite{huang2014botcoin} studies Bitcoin mining malwares and revealed the operation of Bitcoin mining botnets on PCs.
%
Pastrana et al. \cite{pastrana2019first} conducted a large-scale measurement of cryptomining malware samples to analyze the underlying infrastructure.
%
Konoth et al. \cite{konoth2018minesweeper} performed an empirical study on browser-based cryptomining (i.e., cryptojacking) and proposed a defense mechanism, along with a series of cryptojacking studies \cite{ruth2018digging,ccs18-Hong,kharraz2019outguard}.
%
Also, \cite{getrich, usgover} reported a set of insider (e.g., IT admins, unethical employees) attacks on cloud platforms to launch cryptomining tasks.
%cite these: How to Get Rich on Bitcoin, By a System Administrator Who’s Secretly Growing Them On His School’s Computers, US Government Bans Professor for Mining Bitcoin with A Supercomputer
%
Different from previous works, we report the first study on cryptomining of public CI platforms and unveil real-world Cijacking attacks and their impacts.

In terms of cryptomining detection, 
Tahir et al. \cite{tahir2017mining} proposed MineGuard to detect cryptomining behavior on the cloud platforms. It employed hardware-assisted profiling to create discernible signatures for various mining algorithms.
%
Conti et al. \cite{conti2019detecting} detected core cryptomining algorithm using  Hardware Performance Counters (HPC) to create clean signatures that grasp the execution pattern of these algorithms on a processor.
%
Konoth et al. \cite{konoth2018minesweeper} proposed a browser-based cryptojacking detector MineSweeper, which is based on the identification of cryptographic functions through static analysis and monitoring of cache events during run time.
%
Wang et al. \cite{wang2018seismic} proposed a browser-based cryptojacking detector SEISMIC, which automatically instruments untrusted WASM binaries in-flight with self-profiling code to dynamically detect mining computations. 
However, these cryptojacking detection methods cannot be easily scaled to CI platforms. %This is because detecting binaries that runs in a rich Linux-based execution environment linked against libraries dynamically is much harder than detecting scripts/executables in a confined browser. 
%
In contracts to these works, we developed a novel solution to mitigate Cijacking threat, through strategic injection of delays to the processing of individual projects. 





















%====================================================
\ignore{
\vspace{3pt}\noindent\textbf{Real-world cryptojacking}.
Recent works have extensively studied how and why attackers compromise IoT facilities and websites for illicit cryptomining~\cite{murimi2019use}.
Previous work focusing on botnets were used to mine Bitcoin~\cite{huang2014botcoin}. Authors found that while mining is less profitable than other malicious activities, such as spamming or click fraud, it is attractive as a secondary monetizing scheme, as it does not interfere with other revenue-generating activities.
Cryptojacking on web browsers~\cite{ruth2018digging,ccs18-Hong,kharraz2019outguard,konoth2018minesweeper,pastrana2019first} mainly focused analysis on drive-by mining attacks, which serve the cryptomining payload as part of infected websites, and not malicious binaries. Therefore, their discovery  and detection methodology can not be applied to CI platforms where reside full of various dynamically linked executables.

\vspace{3pt}\noindent\textbf{Analysis on vulnerable containers}.
Researchers have studied the ecosystem of container technology~\cite{martin2018docker}. The impact of security vulnerabilities and bugs in public container images has been discovered and analyzed on Docker Hub~\cite{tak2018security,zerouali2019impact}, via provenance graphs~\cite{shu2017study,hassan2018towards,zerouali2019relation}.


\vspace{3pt}\noindent\textbf{Cryptomining detection}.
Approaches~\cite{konoth2018minesweeper} that can monitoring web gadget-exploiting mining is applicable to average end-user systems without specialized hardware or operating systems. SEISMIC~\cite{wang2018seismic} automatically instruments untrusted WASM binaries in-flight with self-profiling code, which can dynamically detect mining computations and offer users explicit opportunities to consent. 
%
However, detection methods that aiming at in-browser cryptojacking~\cite{konoth2018minesweeper,ccs18-Hong,www19-amin} cannot be easily scaled to CI platforms since detecting binaries that runs in a rich Linux-based execution environment linked against libraries dynamically is much harder than detecting scripts/executables in a confined browser.
%
Systems that employ hardware-assisted profiling and signatures-based detection for mining algorithms~\cite{tahir2017mining} can detect most cryptomining tools on a virtualization environment, with negligible overhead. Conti M, et al also propose an approach that can detecting covert cryptomining using HPC. 
%
However, these feature-based methods have limitation to detecting zero-day mining softwares~\cite{conti2019detecting}.
}
