\section{Background}\label{sec:background}

\subsection{Virtual Machine Introspection}\label{subsec:vmi}

%Virtual machine introspection (VMI) technology was first proposed by Garfinkel. VMI, which leverages the isolation, introspection, and intervention of hypervisor, can cooperate with an Intrusion Detection Systems (IDS) to monitor all VMs on it. 
VMI's purpose is to check the software running status of the virtual machine outside the virtual machine~\cite{jain2014sok}. So, this kind of design was not considered as transparent monitoring, nor was it completely isolated. 
Since the hypervisor provides strong isolation, it is very difficult to modify or intervene in software running in the hypervisor or the standalone VM~\cite{garfinkel2003virtual}. Even if the intruder has full control over the monitored VM, it cannot touch the security tools like the intrusion detection system. On top of that, hypervisor's introspection means that the hypervisor can get all status of the monitored VM: registers, memory, I/O device, etc. This makes it difficult for any VM to escape the monitoring, and the VMI-based malware detection method can fully exploit the high-level privileges for making itself more comprehensive and safe. For example, only minor changes to the hypervisor are required, a VMI forensics tool can be applied to malicious behavior tracing (e.g., for locating cross-VM side-channel operations).

We take LibVMI-based IDS as an example.
Figure~\ref{Figure: vmi-intro} demonstrates the basic working principle of the VMI system. Trusted parts are shown in blue. The VMI-based IDS in the hypervisor collects required hardware, memory and other information to be monitored, and then analyzes the execution of the target virtual machine in a secure/privileged virtual machine. On the right of Figure~\ref{Figure: vmi-intro} is the VM running the monitored guest application. The left side is the IDS based on VMI technology, including the following components: (1) the secure VM's interface library (security driver) provides a perspective on the VM system level by explaining the hardware and software status; (2) the security interfaces of the Guest-OS interprets the guest's behavior on both application layer and kernel layer and passes it to the hypervisor; (3) the secure policy compliance module (Introspection API) in the Secure VM executes a specific intrusion detection engine. The hypervisor provides a basis for isolating the IDS from the monitored VM while allowing the IDS to detect the status of the VM.

\begin{figure}[ht]
	\begin{center}
% 	\includegraphics[scale=0.72]{./figure/vmi-intro.eps}
	\includegraphics[scale=0.65]{./figure/vmi-intro.pdf}
	%\vspace{-15pt}
	\caption{VMI-IDS architecture based on LibVMI}
	\label{Figure: vmi-intro}
	\end{center}
\vspace{-8pt}
\end{figure}


%As far as the general requirements are concerned, the realization of VMI should not be achieved at the expense of isolation. 


%Yet insisting on isolation will lead to the problem that the memory data obtained from the virtual machine cannot be analyzed owing to the lack of critical OS metadata. So after that, some researches have proposed more advanced virtual machine introspection technology (aka. independent introspection) based on the use of semantics reconstruction~\cite{dolan2011virtuoso}, which is a fundamental challenge to using VMI for security policy enforcement. In high-level, OS abstractions, such as files and processes, yet the hypervisor only has direct visibility into hardware-level abstractions, such as physical memory contents and hardware device operations. This disparity in abstractions is known as the semantic gap.

\subsection{Last Branch Recording}

%\weijie{why the LBR can be used in VMI}

To better monitor the performance and tune programs, CPU manufacturers have integrated a series of hardware support to assist debugging on the CPU.
The Last Branch Record (LBR) is a set of circular register stacks that can record the source and destination addresses of the most recent 16/32 branch instructions on the CPU. However, LBR stores these addresses in a round-robin fashion in a set of MSRs. When the LBR buffer is full, LBR will not generate an interrupt, and as a result, the oldest record will be flushed away by the upcoming record~\cite {yuan2015hardware}.
Due to the high density and precision of the branch jump address recorded in the LBR, those entries can be used to record some branch information of the current process. Thus, LBR has a mechanism based on branch instruction type filtering.

Besides, since the branch recorder does not have an overflow interrupt mechanism at this stage, reading the data directly will cause the value is not exactly the value we want. Owing to the error caused by the difference in time, it would result in very bad accuracy in locating attacks. This is also known as the `overflow' problem of hardware counting~\cite{piercecapturing}. To solve this problem, the Performance Monitoring
Units (PMU) interrupt mechanism can be introduced. 
Modern superscalar processors schedule and execute multiple instructions out-of-order at one time. These ``in-flight'' instructions can retire at any time, depending on memory access, hits in cache, stalls in the pipeline, and many other factors. This can cause performance counter events to be attributed to the wrong instructions, making precise performance analysis difficult or impossible. CPU vendors introduced methods to mitigate some of these drawbacks, e.g., the Instruction Based Sampling (IBS) or Event-Based Sampling (EBS)~\cite{weaver2016advanced}.
Together with these techniques~\cite{nowak2015establishing}, the PMU can be configured to generate an interrupt whenever a counter overflows. When the interrupt triggers, performance monitoring software can record the system state, including the LBR. 
To collect PMU right, performance monitoring software uses the Perf tool in Linux and the open-source library Libpfm~\cite{perfmon2}, for enabling IBS or EBS. The Perf event supports two modes of collecting HPC status: counting mode and sampling mode. When the HPC reaches a predetermined threshold, an overflow non-maskable interrupt (NMI) is triggered. 

%\weijie{combining LBR with HPC}


%%%%%%%%%%%%%%%%%%%%%%%

\ignore{

\subsection{Cross-VM Side-Channel Attacks}

The main type of side-channel attack across virtual machines is the one that steals information by measuring execution time on CPU cache or memory. In the cache-based time-side channel, part of the address information of memory access, or data information or instruction information of historical memory access can be observed. The reason why such information can be obtained by an attacker is that there is a great correlation between the side channel and sensitive operations or data (such as keys).

The runtime conditions and branch statements during the execution of a cryptographic algorithm will be associated with the input data when it is executed. In other words, when the same algorithm has different input parameters, it will enter different execution flows and therefore have different access times. An attacker then can use the execution characteristics of the algorithm to infer data. For example, the execution of block ciphers and public key ciphers usually have a fixed cache access mode related to the key. If the attacker knows the implementation details of the encryption and decryption algorithm and can access specific cache blocks, combined with some cryptanalysis techniques, it can infer some or all keys. For public-key cryptographic algorithms like RSA, since the modular exponentiation operation is optimized, when the exponent $e$ is `0' or `1', the calculation time varies greatly. If an attacker can infer the sequence of instructions based on this time difference, they can infer the value of the index $e$ and then the key.

At present, access-driven time channels are most widely studied, where information is leaked by cache contention behavior. A typical `Prime + Probe' attack generally uses cache failure to indicate contentions. When an attacker virtual machine accesses a fixed piece of memory twice in a short period of time, the access time will become shorter. This can be determined that the victim virtual machine has accessed the memory corresponding to this cache. When such enough measurements are collected, the attacker can perform cryptanalysis based on machine learning algorithms and then guesses the sensitive data.

\subsection{Hardware-assisted Performance Monitoring}

To better monitor the performance and tune programs, CPU manufacturers have integrated a series of hardware support to assist debugging on the CPU. For example, Performance Monitoring Units (PMU) can count performance events related to program performance intensiveness, such as floating-point operations, instruction pipelines, and cache hit ratios. Branch Trace Store (BTS) supports the recording of branch information of instructions executed by the program into the cache or memory~\cite{cheng2014ropecker}. Although the custom storage capacity and the characteristics of overflow interruption can ensure that there are no missed records, interrupt processing will make the recorded content Lagging behind the instruction scene, frequent fetch operations will also bring considerable overhead. The Last Branch Record (LBR) is a set of circular register stacks that can record the source and destination addresses of the most recent 16/32 branch instructions on the CPU. Besides, LBR has a mechanism based on branch instruction type filtering.

Among them, PMU contains an important counter PMC, also known as Hardware Performance Counter (HPC). One of its basic operating modes is the interrupt-based mode. In the interrupt-based mode, an interrupt is generated when the occurrence of a given event exceeds a predefined threshold or a predefined amount of time has elapsed. Therefore, it makes event-based sampling and time-based hardware sampling possible. Performance counters were originally designed for software debugging and system performance tuning. LBR, like BTS, also records the source and destination addresses of each branch execution. However, LBR stores these addresses in a round-robin fashion in a set of MSRs. When the LBR buffer is full, LBR will not generate an interrupt, and as a result, the oldest record will be flushed away by the upcoming record~\cite{yuan2015hardware}.

Intel Processor Trace (PT) is another hardware feature that logs information about software execution with minimal impact to system execution~\cite{thalheim2016inspector}. PT provides an opportunity to explore how efficient and flexible a hardware-assisted Control Flow Integrity (CFI) enforcement system may become, while it actually was designed to aid in offline debugging and failure diagnosis. However, PT also has disadvantages since it needs a lot of steps to process the PT packages and further the logs of Control Flow Graphs (CFG) to be analyzed~\cite{gu2017pt}.

%why our method
In a word, Intel PT has the most abundant CPU context but it needs to be dealt with securely and carefully. LBR could be processed much faster in comparison with better location information than the PMU. As a result, we choose LBR as the hardware information source and build a hybrid virtual machine introspection framework to locate attacks swiftly.

}