\section{Problem Statement}

In this section, we articulate the threat model and technical challenges in designing HYBRID.

\subsection{Adversary Model}

The basic assumption is the CPU hardware is trusted, which is reasonable since it is highly impossible to tamper with the circuit in a cloud platform as a remote user.
We also assume that the hypervisor is secure and trusted, as well as the privileged Domain-0 (Dom0). All guest-VM kernels, aka. Domain-U (DomU kernel) should also be trusted, since we cannot eliminate the Direct Kernel Object Manipulation (DKOM) issue. However, our framework can be improved in the future to defend against the DKOM attack, which is discussed in Section~\ref{sec:discussion}.
%The victim's virtual machine is attacked usually under the condition of running secret software or programs. 

%\weijie{add challenges before this section/subsec}


\subsection{Technical Challenges}\label{sec:challenges}

\noindent\textbf{Emulating LBR hardware}.
%still challenge
When monitoring the virtual machine at a low-level view, especially at the attack provenance phase, a tough problem needs to be solved in hypervisor - how to distinguish the hardware events from different virtual machines. Unfortunately, mainstream CPU manufacturers and hypervisor vendors do not implement such LBR virtualization function. As shown in Figure~\ref{Figure: challenge}, in a virtualization environment, vCPU is an important data structure for solving time division multiplexing of virtual machines. It is assigned to each virtual machine Dom as the current physical CPU of the operating virtual machine Instance. However, the CPU scheduling mechanism makes the CPUs corresponding to vCPUs change at different times. Therefore, the content of hardware information such as LBR in the current CPU is not necessarily generated by the current virtual machine. Unfortunately, current mainstream hypervisors such as Xen/KVM do not provide an emulation/virtualization mechanism for special registers such as LBR. Thus existing hardware-assisted detection methods cannot be directly applied in virtualized environments. How hypervisor uses real hardware information correctly and interprets it as a signature for tracing every user process is exactly what we should address.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.52]{./figure/cpus.eps}
\caption{CPU to vCPU mapping}\label{Figure: challenge}
\end{figure}



\noindent\textbf{Overflow issue}.
According to Chen et al.~\cite{chen2011taming}, errors in the distribution of samples are the result of three major factors: (1) synchronization of monitored code with the sampling period, (2) the sampling overflow effect, when the address reported by the hardware sample does not necessarily match the address of the instruction causing counter overflow, and (3) the sampling shadow effect, when instructions in the shadow of a long latency instruction get low sample counts.
%如果LBR采样的数据不准，将导致无法定位到攻击的具体指令地址，从而严重影响tracing system的正确性。这一点在监控是否有transient execution attack时尤为重要。
If the data sampled by LBR is not accurate, it will be hard to locate the specific instruction address of the attack, thus seriously affecting the correctness of the tracking system. This is particularly important when monitoring whether there is a transient execution attack.

\noindent\textbf{Semantic gap}.
%not a new issue, but a tough one
Since VMI obtains this state information directly from the hypervisor, the semantic knowledge of the guest operating system's abstractions is lost. 
In addition, all current solutions to the semantic gap problem implicitly assume the guest OS is benign. Although this is a reasonable assumption in many contexts, it can become a stumbling block to the larger goal of reducing the size of the trusted computing base. 
Automated reconstruction tools may rely on source code analysis or debugging information to extract data structures definitions, as well as leverage sophisticated static analysis and source invariants to reduce
false positives during the search phase. However, it's hard to get full expose of guest-VM's source code sometimes.
Rather than identifying code invariants from kernel source code, VMI-based dynamic analysis learns data structure based on observing an OS instance~\cite{jain2014sok}, yet getting a robust signature is a tough issue.

%Poore, Flores and Atkison explains how VMI may be integrated into a forensic investigation [14]. They used Xen as hypervisor, but has an interesting discussion about the challenges that has to be solved in order to use VMI as a valid forensics tool. The challenges are; the semantic gap, that the data in the guests primary memory is not altered by the VMI tool and that programs running on the guest in order to help with the VMI could be compromised by an attacker, malicious program, or user.

%当多个branch的值都能获取时，就有可能定位到具体的内存细节。
%本文就提出一种(近似)比对的方法，来定位不同虚拟机中的不同用户进程。