\section{Related work}\label{sec:relatedwork}

\noindent\textbf{Virtual machine introspection}.
Current VMI techniques can be classified into two different categories: hardware-level probes and operating-system-level probes~\cite{westphal2014vmi}.
The early implementation of Garrinkel's VMI abandoned the requirement~\cite{sharif2009secure} of transparency because the virtualization platform did not have related interfaces, allowing virtual machines to directly connect with the monitoring software.
Later VMI such as Antfarm can adapt well to a variety of operating systems, the information it can obtain is extremely limited~\cite{jones2006antfarm}. Lares~\cite{payne2008lares} can solve the problem that the auditing program cannot be monitored actively in the isolated VM, so does ShadowMonitor~\cite{shi2018shadowmonitor} that decomposes the whole monitoring system into two compartments and then assigns each compartment with isolated address space.
However, these methods are not portable in some cases as discussed in Section~\ref{sec:introduction}.
LibVMI is easy to use and obtains high-level information, but its process of obtaining offset information through artificial gadgets affects its transparency~\cite{zhang2015using,leach2016towards}.
ShadowContext allows the guest-VM syscall code to be reused inside a ``shadowed'' portion of the context of the out-of-guest inspection program. Besides, ShadowContext is secure enough to defend against a variety of real world attacks. DRAKVUF~\cite{lengyel2014scalability} and its application on ARM have been proposed using \textit{alternate p2m} to switch the memory view, which is effective but cannot guarantee ongoing stealthy operation~\cite{proskurin2018hiding}. All these schemes have advantages and disadvantages. How to balance transparency and isolation is always a problem to be solved.
Table~\ref{tb:comparison} shows the comparison with current VMI techniques.

% Paper~\cite{deng2012introlib}\weijie{states that existing forensics tools, e.g. based on emulation, have performance that is unsuitable for live forensics and presents a novel VMI-based approach which they claim (regarding performance) to be "acceptable for deployment in live malware forensics system."}

Unlike other coarse-grained CFI methods, HYBRID does not need to extend the compiler or modify the kernel. It does not need to get the source code as well, which keeps the transparency and isolation of the guest-VM.

\begin{table*}[htbp]
\footnotesize
\caption{Comparison of VMI approaches. Transparency means whether the framework requires external assistance. Generality means whether an introspection tool can work on various situations. }\label{tb:comparison}
\vspace{-5pt}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Approach} & \textbf{Transparency}  & \textbf{Generality}  & \textbf{Performance} \\
% \textbf{Security} \\

\hline
Virtuoso~\cite{dolan2011virtuoso} & Limited (need intervention for each guest) & Suitable for most attacks & 6s to run \textit{pslist} \\
\hline
Drakvuf~\cite{lengyel2014scalability} & Good (wide scope of runtime information) &  Suitable for most attacks & Very heavy \\
\hline
CloudRadar~\cite{cloudradar2016raid} & Excellent & Side channel attack only & $<$ 5\%  \\
\hline
ShadowContext~\cite{wu2014system}  & Excellent & Syscall-level attack only & 75\% on average \\
\hline
HYBRID  & Good (rely on genuine hardware information) & Suitable for most attacks & 5\% + FMA time  \\
\hline
\end{tabular}
\end{center}
\vspace{-8pt}
\end{table*}

% \weijie{Most of the state-of-the-art solutions are aimed at the location and audit in traditional computing environments.}

% \subsection{Malware Analysis in Privileged Execution Environment}

% Zhang et al.~\cite{zhang2015using} propose MalT, a bare-metal debugging tool for malware analysis. Its core idea is to use SMM to increase the debugging transparency. Specifically, it leverages SMM as a HIEE that leaves a minimal footprint on the debugging system and provides a more transparent execution environment for debuggers. Furthermore, Intel ME can achieve a higher level of transparency because it executes on a coprocessor and does not introduce any performance overhead on the main CPU.
% Jiang et al.~\cite{wang2011firmware} propose a firmware-assisted memory acquisition and analysis tool for digital forensics. It leverages
% SMM to reliably perform acquisition of volatile memory of a target system, and then transmits the memory contents to a remote machine for analysis by using a network card. SMMDumper~\cite{reina2012hardware} implements the proposed system from paper~\cite{wang2011firmware} on QEMU, and it further enables to dump to a larger physical memory.

% Memory Forensics based on TEE has also been wide studied. TrustDump~\cite{sun2014trustdump} is a TrustZone-based memory acquisition mechanism that is capable of reliably obtaining the RAM memory and CPU registers of the mobile OS even if the OS has crashed or has been compromised. It uses the secure domain of TrustZone as a HIEE and runs the memory acquisition module in it for memory forensics. On x86 platforms, Intel SGX has been leveraged for practical tamper-evident auditing ~\cite{paccagnella2020custos}. We believe other TEEs including AMD SEV~\cite{amdvmanual} and RISC-V Keystone~\cite{lee2020keystone} can also be used for transparent malware analysis due to their high privilege and stealthiness. 

\noindent\textbf{Security enhancement with hardware-based profiling}.
Recently, researchers have made extensive use of the aforementioned hardware performance counters to detect security vulnerabilities~\cite {xia2012cfimon,tang2014unsupervised}. The counter can reveal the execution characteristics of the program and further reflect the safe state of the program. In addition, this kind of detection has negligible performance overhead on the program.

We are not the only ones that use hardware features for enhancing system security. Execution time of hardware-assisted software event tracing~\cite{verge2017hardware} can be reduced by up to ten times when assisted by hardware, as compared to software tracing with LTTng~\cite{LTTng}, a high-performance tracer for Linux. Similar techniques can be extended to ARM~\cite{du2020hart}.
Griffin~\cite{ge2017griffin} also leverages Intel CPU features which can enforce fine-grained CFI policies with shadow stack as recommended by researchers, and its performance is comparable to software-only instrumentation techniques.
Another important aspect of performing a forensic investigation in a cloud environment is preserving privacy while not compromising integrity.  Using confidential computing technology such as Intel Software Guard Extensions (SGX) is a good way to protect the privacy of both code and data that need to be investigated~\cite{leach2017scotch}.
