\begin{table}[htbp]
\footnotesize
\caption{Performance overhead on nBench}\label{tb-nben-perf}
\vspace{-5pt}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Program Name} & \textbf{P1} & \textbf{P1+P2} & \textbf{P1-P5} & \textbf{P1-P6}\\
\hline
NUMERIC SORT  & +5.18\% & +6.05\% & +6.79\% & +12.0\% \\
\hline
STRING SORT  & +8.05\% & +10.2\% & +12.4\%  & +18.4\% \\
\hline
BITFIELD  & +6.11\% & +11.3\% & +15.5\% & +17.9\% \\
\hline
FP EMULATION  & +0.20\% & +0.27\% & +0.33\% & +5.36\% \\
\hline
FOURIER & +2.48\% & +2.72\% & +2.89\% & +7.45\% \\
\hline
ASSIGNMENT & +6.73\% & +15.6\% & +25.0\% & +39.8\% \\
\hline
IDEA & +2.34\% & +2.66\% & +3.13\% & +12.1\% \\
\hline
HUFFMAN & +15.5\% & +16.6\% & +18.1\% & +21.3\% \\
\hline
NEURAL NET  & +13.8\% & +19.4\% & +20.2\% & +23.1\% \\
\hline
LU DECOMPOSITION  & +4.30\% & +7.03\% & +9.67\% & +22.6\% \\
\hline
\end{tabular}
\end{center}
\vspace{-10pt}
\end{table}