\noindent\textbf{Attack lifecycle}.
Different from the browser-based Cryptojacking~\cite{ccs18-Hong,konoth2018minesweeper,kharraz2019outguard}, Cijacks leave their traces in the commit logs of Github repositories and instance logs of CI platforms, which allows us to profile their lifecycle. 
%
Specifically, in our research, we analyzed different timestamps from commit logs and instance logs, including the creation time of a Cijacking instance's repository ($t_c$), the first launch time of the instance ($t_l$),  the last update time of its configuration file ($t_u$)
and the ending time of the instance's last execution ($t_k$).
%Specifically, in our research, we analyzed different timestamps from commit logs and instance logs, including the creation time of a Cijacking instance's repository ($t_c$), the time its first Cijacking instance being launched on any CI platform ($t_l$),  its last update time ($t_u$) and the ending time of its last Cijacking instance ($t_k$). 
%Here we use \textit{script} to describe not only the script specified in a configuration file but also comments for activating a mining task. 
%
To this end, we crawled the Github commit logs from the 865 repositories and the logs of their 1,467 Cijacking instances on 11 CI platforms from Mar 2014 to July 2020, using the first commit date of each instance's repository as its $t_c$ and the last commit of its configuration file as $t_u$.
Also to determine the instance's $t_l$ and $t_k$, we tracked its earliest launching date and the last termination date.  
%\xiaojing{discuss how you use instance log data here}.

\begin{figure}[!t]
	\centering
	\includegraphics[width=.5\textwidth]{./pictures/instances_time.png}
	\caption{Lifecycle of Cijacking instances.} 
	\label{fig:instance_lifecyle}
\end{figure}

Figure~\ref{fig:instance_lifecyle} shows the lifecycle of each Cijacking instance, ranked by their launch times  ($t_l$).
%x: time; y: \# instances four lines: $t_c$, $t_u$, $t_l$, $t_k$
%In general, the average lifecyle of Cijacking (i.e., $max(t_k,t_u) - t_c$) is 337.78 days, which is XX for the mining duration of Cijacking instances (i.e., $t_k-t_l$) and 17.4 days for the lifecycle of Github repositories (i.e., $t_u-t_c$).
The average lifecyle of a Cijacking instance (i.e., $max(t_k,t_u) - t_l$) spans 42.8 days, 2.46 times as long as the period during which the attacker uses its repository to control the instance (i.e., $t_u-t_l$). Also the average life time of these instances' repositories is 337.8 days (i.e., $t_u - t_c$).
%
Interestingly, the duration of controlling an instance from a Cijacking repository ($t_u-t_l$), which is 17.4 days, is in line with the length of free-trials provided by many CI platforms (14 days on average).

We observed that from 2017 to 2019, the number of Cijacking instances increased rapidly. 86.18\% of the instances found in our study appeared during this period. Meanwhile, 57.01\% of the Github repositories associated with Cijacking instances were created between Jan 2014 and Jan 2018.
Interestingly, there is a time gap between the creation of a repository $t_c$ and the first launch of a Cijacking instance from the repository (the earliest $t_l$ associated with the repository) for 34.23\% of the instances and the average length of such gaps is 861.5 days. 
%
Looking into these instances, we were surprised to find that 100 of these repositories likely changed hands among different accounts, since those making the first commits are not the current repository owners. When manually checking the historical content of such repositories, we observed semantic differences (e.g., demo a webapp vs launch a cryptomining tool).
%
We contacted a repository's original owner, who responded that he was unaware of the change. 

% the ownership of all repositories related to these instances has been changed in $t_l$. 
%Besides, an interesting phenomenon is for those repositories whose creation dates and dates of launching attack are discrepant, the ownerships of these repositories has been changed, which means some attackers take over these originally benign repositories from their creators. We further suspect there might be potential theft or transaction of Github accounts.

%\xiaojing{discussion about the data loss related to instance logs here}

Of particular interest is the observation that
17.91\% of the Cijacking miners rapidly adjust their Cijack scripts after their attack instances are launched.
%
When manually investigating these updates in the commit logs, we found that those updates mainly aim at improving the effectiveness of Cijacking operations (e.g., testing different parameters to optimize mining tools, see Section~\ref{subsec:script}, or updating mining tools or mining pools), changing attack targets (e.g., targeting different cryptocurrency), or adding code components for evading detection (e.g., code obfuscation, see Section~\ref{subsec:script}).  


%some of Cijacking miners rapidly evolve their Cijacking scripts, to improve its effectiveness (i.e., gain more Cijacking profit) or to evade CI platfrom detection. We observe XX\% Cijacking miners continue to update their Cijack scripts after Cijacking instances were launched.










%-----------------------------------old version----------------------------------------------

\ignore{
\noindent\textbf{Attack lifecycle}.
Different from the browser-based Cryptojacking~\cite{ccs18-Hong,konoth2018minesweeper,kharraz2019outguard}, Cijacks leave their traces in the commit logs of Github repositories and instance logs of the CI platforms, which allows us to profile their lifecycle on CI platforms. 
%
Specifically, in our research, we analyzed different timestamps from commit logs and instance logs, including 
the creation time of a repository for invoking a Cijacking job  ($t_c$), the launch time of a Cijack instance on a CI platform ($t_l$),  the last update of a Cijacking \textit{script} ($t_u$)
and the ending time of a Cijack instance's last execution ($t_k$). Here we use \textit{script} to describe not only the script specified in a configuration file but also the set of comments in the file for activating a job. 
%
To this end, we crawled the Github commit logs and instance logs of 1,467 Cijacking instances on 11 CI platforms from Mar 2014 to July 2020. 
We used the date of the first Github commit and last commit as $t_c$ and $t_u$, respectively.
To determine $t_l$ and $t_k$, we track the earliest launching date of the instance and the date of instance launching at last. 
%\xiaojing{discuss how you use instance log data here}.

\begin{figure}[!t]
	\centering
	\includegraphics[width=.5\textwidth]{./pictures/instances_time.png}
	\caption{Lifecycle of Cijacking instances.} 
	\label{fig:instance_lifecyle}
\end{figure}

Figure \ref{fig:instance_lifecyle} shows the lifecycle of each Cijacking instance, ranked by their launch times  ($t_l$).
%x: time; y: \# instances four lines: $t_c$, $t_u$, $t_l$, $t_k$
%In general, the average lifecyle of Cijacking (i.e., $max(t_k,t_u) - t_c$) is 337.78 days, which is XX for the mining duration of Cijacking instances (i.e., $t_k-t_l$) and 17.4 days for the lifecycle of Github repositories (i.e., $t_u-t_c$).
In general, the average lifecyle of Cijacking (i.e., $max(t_k,t_u) - t_l$) is 42.8 days, which is 2.46 times for the duration of Github repositories used to Cijacking instances (i.e., $t_u-t_l$) and 337.78 days for the existing duration of Github repositories (i.e., $t_u - t_c$).
%
Interestingly, the the duration of Github repositories used to Cijacking instances (17.4 days) is aligned with the length of free-trial of the CI platforms (14 days on average).

We observe that from 2017 to 2019, the number of Cijacking instances increased rapidly. 86.18\% of instances observed in our study appeared in this period. Meanwhile, 57.01\% of the Github repositories associated with Cijacking instances were created between Jan 2014 to Jan 2018.
Interestingly, we observe a gap existing between $t_c$ and $t_l$ on 34.23\% instances, and the average duration of gaps is 861.5 days. 
%
Looking into these instances, surprisingly, we observed the associated Github repository transferring among different accounts (i.e., the user conducting the first commit is not the current repository owner). When manually checking the historical content of the Github repository, we observe apparent semantics difference (e.g., demo a webapp vs launch a crypto-mining tool).
%
We have contacted the original Github repository owners who made fist commit, and responded that they were unaware of the changes. 

% the ownership of all repositories related to these instances has been changed in $t_l$. 
%Besides, an interesting phenomenon is for those repositories whose creation dates and dates of launching attack are discrepant, the ownerships of these repositories has been changed, which means some attackers take over these originally benign repositories from their creators. We further suspect there might be potential theft or transaction of Github accounts.

%\xiaojing{discussion about the data loss related to instance logs here}

Of particular interest in the Cijacking lifecycle is the observation that
17.91\% Cijacking miners rapidly evolve their Cijack scripts after Cijacking instances were launched.
%
When manually investigating these updates in the commit logs, we found that those updates mainly aim at improving Cijacking effectiveness (e.g., testing different parameters to optimize mining tools, see Section \ref{subsec:script}, or updating mining tools or mining pools), changing attack targets (e.g., targeting different cryptocurrency), or adding code component for evasion (e.g., code obfuscation, see Section \ref{subsec:script}) 


%some of Cijacking miners rapidly evolve their Cijacking scripts, to improve its effectiveness (i.e., gain more Cijacking profit) or to evade CI platfrom detection. We observe XX\% Cijacking miners continue to update their Cijack scripts after Cijacking instances were launched.
}





%================================================================
\ignore{

Different from the browser-based Cryptojacking~\cite{}, the historical commit logs of Github repositories and instance logs of the CI platforms associated with Cijacking instances enable us to profile the lifecycle of Cijacks on the CI platforms. 
%
Specifically, to investigate the Cijack lifecycle, we determine the following XX timestamps from commit logs: the creation time of Cijack scripts ($t_c$), the Cijack launch time on the CI platform ($t_l$), the last updates of Cijack scripts ($t_u$) and the Cijack kill time on the CI platform ($t_k$).
%
To this end, we crawled Github commit logs and instance logs of XX Cijacking instances on XX CI platforms from XX(time) to XX(time). 
We used the date of the first Github commit and last commit as $t_c$ and $t_u$, respectively.
To determine $t_l$ and $t_k$, we XXXX \xiaojing{discuss how you use instance log data here}.

Figure XX shows the evolution of Cijacking overtime.
%x: time; y: \# instances four lines: $t_c$, $t_u$, $t_l$, $t_k$
We observe XXX
%From 2017 to 2018, the number of attackers increased extremely rapidly. 75.3\% of attackers emerged in this period. Although the growth trend of attackers has slowed down after 2018, there are sporadic new-comers from then on. 
%Besides, an interesting phenomenon is for those repositories whose creation dates and dates of launching attack are discrepant, the ownerships of these repositories has been changed, which means some attackers take over these originally benign repositories from their creators. We further suspect there might be potential theft or transaction of Github accounts.

Considering the attack duration on the CI platforms, we observe XXX
%
Note that XXX \xiaojing{discussion about the data loss related to instance logs here}


Interestingly, we observe XX\% Cijacking miners update their Cijack scripts


From the commit histories of the GitHub repositories involved in Cijacking, we performed a measurement study on the lifecycle of the attack from the following perspectives: the time for the first appearance of the attackers (Fig.~\ref{fig:attack repo created}), their longevity (Fig.~\ref{fig:attack lifecycle}), and the number of Cijacks over time (Fig.~\ref{fig:repos distribution}). 

\begin{figure}[!htp]
	\centering
	\includegraphics[width=.48\textwidth]{./pictures/created-start.png}
	\caption{Timestamp of attack repositories created and deployed.} 
	\label{fig:attack repo created}
\end{figure}

Firstly, we analyzed the initial timestamps for attackers committing cryptojacking code. 
\lizhi{methodology: Firstly, we check the commits log on all malicious repositories to determine the earliest dates of two action: repository creation and cryptojacking initiation. We track the date of the first commit as the creation time of the repository. By searching mining-keywords from the content of each commit that has the build statues tag, we identify the date of the cijacking instance first been launched. The build statues tag shown in a commit indicates this commit automatically trigger a building process on CI platforms.}

\lizhi{We group these repositories by the wallet address in them and treat the earliest cijacking date shown in each group as the date that the owner (attacker) of the wallet address starting cijacking. } Fig. \ref{fig:attack repo created} shows the earliest dates of two actions (creating repository and deploying cryptojacking code) each attack: 
%To trace the time of attackers first appearing on DevOps platforms, we identify the created time and first time of cryptojacking deploying for each malicious code repository we detect, as shown in Figure \ref{fig:attack repo created}.
the left dot in each line stands for the creation date and the right dot represents the date when cryptojacking code is deployed for the first time. 
Obviously, there are inconsistencies between the creation time and first committing time of some repositories. 
The earliest attacker appeared in March 2014, but there had been no any other attacker until 2017.
From 2017 to 2018, the number of attackers increased extremely rapidly. 75.3\% of attackers emerged in this period. Although the growth trend of attackers has slowed down after 2018, there are sporadic new-comers from then on. 
Besides, an interesting phenomenon is for those repositories whose creation dates and dates of launching attack are discrepant, the ownerships of these repositories has been changed, which means some attackers take over these originally benign repositories from their creators. We further suspect there might be potential theft or transaction of Github accounts.

%In addition, the repositories to a number of attackers have a gap between the created time and cryptojacking deployment time. These gaps can vary from 1 to 6 years. And there exists a common feature that the owner of these code repositories is always different from the owner after deploying cryptojacking \lizhi{mark}. 

\begin{figure}[!htp]
	\centering
	\includegraphics[width=.48\textwidth]{./pictures/lifetime.png}
	\caption{Distribution of attackers' lifecycle.} 
	\label{fig:attack lifecycle}
\end{figure}

Secondly, we estimate the lifecycle of each attacker by measuring the dates of cryptojacking code initilization, last update, as well as the freshness of their repositories, i.e. the availability of attack code over time. \lizhi{Among them, the date of repositories' last update is same with by the time of last commit happen. We track this date from the commits' histories on the repositories. Further, we extract the version of mining tools and the name of cryptocurrencies in the newest branch of all repositories. We analyze the expired time of these tools that the version of tools cannot work for a new fork of the cryptocurrencies (because they update the mining algorithm) as the end date of these repositories.} In Fig. \ref{fig:attack lifecycle}, each bar indicates the lifecycle of corresponding attacker. The solid area represents that the attacker was actively committing changes to the repositories, thus endorsing their mining activities. The dashed area depicts the period attacker was able to conduct the attack so they were probably stealing from CI platforms 
during that time. We exclude sporadic samples before 2015 to make the chart more clear. \hongbo{can we say like this?}

The average lifecycle of these attacker is XXX. Among them, the attacker with the longest life cycle lasted 34 months at least. Nevertheless, some attacker's code became unavailable because the decentralization property requires occasional algorithm change on cryptocurrency to defend specilized machine. The hard frok then appears, invalidating obsolete versions. However, others can automatically acquire the latest release or build from the newest version, therefore prosper longer. 
% The one indicator is the interval between the time on repositories of attacker first deploying cryptojacking and the time of the last update, which directly indicates the duration of the attacker active. After the last update, it doesn't mean that attackers stop cryptojacking behaviors. Thus, we estimate the expired time of repositories for each attacker as the another indicator. This expired time same as the time when the version of cryptojacking tools can't work for the adjacent fork of attackers' target cryptocurrency. 
%As a basis of these analysis, we measure the committing time and contents of all repositories to each attacker. Among them, parts of attackers only maintain one repository that has one commit. It can hardly provide effective information, and we ignore them in next discussion.
%Fig. \ref{fig:attack lifecycle} shows these two indicators for these attackers. The bottom of the bar shows the date of cryptojacking first deployment, and the middle of the bar shows the date of the last update commit in the code repository. The length of the green bar depicts the low bound of the attacker's lifecycle, and the top of the bar shows the end time of attacker's lifecycle. 


\begin{figure}[!htp]
	\centering
	\includegraphics[width=.48\textwidth]{./pictures/repos_num.png}
	\caption{Distribution of malicious code repositories creation.} 
	\label{fig:repos distribution}
\end{figure}

Thirdly, we measure the scale of attackers' instances (i.e. the number of repositories) over time. \lizhi{methodology: Based on the above measurement results, we count the number of cijacking repositories that belong to the same owner (has the same wallet address) according to their initialization date. }. Ignoring attackers who maintain less than 5 code repositories, The position of a solid circle in Fig. \ref{fig:repos distribution} depicts a specific attacker initializes cryptomining some code repositories on a specific date, and the area of the circle represents the number of repositories initialized. Here the initialization of attacking repository has two possible meanings: the attacker either turns an originally benign repository to one hosting cryptojacking code, or the creation of a cryptojacking code repository. 

%the creation date of the malicious code repositories and the number of these code repositories. 


\lizhi{At the beginning, attackers basically decide the scale of attack instances and initialize the corresponding amount of code repositories. After that, only parts of attackers created little repositories. We surmise these newly created code repositories are used to fill a vacancy of the blocked repositories detected by anti-cryptomining strategies. }
%And the lifecycle of the code repositories is the same as the lifecycle of their owner unless the code repository being blocked.
}








%--------------------------------------old version--------------------------------------

\ignore{


Different from the browser-based Cryptojacking~\cite{}, the historical commit logs of the Github repositories and instance logs of the CI platforms associated with Cijacking instances enable us to profile the lifecycle of Cijacks on the CI platforms. 
%
Specifically, to investigate the Cijack lifecycle, we determine the following XX timestamps from commit logs: the creation time of Cijack scripts ($t_c$), the Cijack launch time on the CI platform ($t_l$), the last updates of Cijack scripts ($t_u$) and the Cijack kill time on the CI platform ($t_k$).
%
To this end, we crawled Github commit logs and instance logs of XX Cijacking instances on XX CI platforms from XX(time) to XX(time). 
We used the date of the first Github commit and last commit as $t_c$ and $t_u$, respectively.
To determine $t_l$ and $t_k$, we XXXX \xiaojing{discuss how you use instance log data here}.

Figure XX shows the evolution of Cijacking overtime.
%x: time; y: \# instances four lines: $t_c$, $t_u$, $t_l$, $t_k$
We observe XXX
%From 2017 to 2018, the number of attackers increased extremely rapidly. 75.3\% of attackers emerged in this period. Although the growth trend of attackers has slowed down after 2018, there are sporadic new-comers from then on. 
%Besides, an interesting phenomenon is for those repositories whose creation dates and dates of launching attack are discrepant, the ownerships of these repositories has been changed, which means some attackers take over these originally benign repositories from their creators. We further suspect there might be potential theft or ction of Github accounts.

Considering the attack duration on the CI platforms, we observe XXX
%
Note that XXX \xiaojing{discussion about the data loss related to instance logs here}


Interestingly, we observe XX\% Cijacking miners update their Cijack scripts















%================================================================
\ignore{


From the commit histories of the GitHub repositories involved in Cijacking, we performed a measurement study on the lifecycle of the attack from the following perspectives: the time for the first appearance of the attackers (Fig.~\ref{fig:attack repo created}), their longevity (Fig.~\ref{fig:attack lifecycle}), and the number of Cijacks over time (Fig.~\ref{fig:repos distribution}). 

\begin{figure}[!htp]
	\centering
	\includegraphics[width=.48\textwidth]{./pictures/created-start.png}
	\caption{Timestamp of attack repositories created and deployed.} 
	\label{fig:attack repo created}
\end{figure}

Firstly, we analyzed the initial timestamps for attackers committing cryptojacking code. 
\lizhi{methodology: Firstly, we check the commits log on all malicious repositories to determine the earliest dates of two action: repository creation and cryptojacking initiation. We track the date of the first commit as the creation time of the repository. By searching mining-keywords from the content of each commit that has the build statues tag, we identify the date of the cijacking instance first been launched. The build statues tag shown in a commit indicates this commit automatically trigger a building process on CI platforms.}

\lizhi{We group these repositories by the wallet address in them and treat the earliest cijacking date shown in each group as the date that the owner (attacker) of the wallet address starting cijacking. } Fig. \ref{fig:attack repo created} shows the earliest dates of two actions (creating repository and deploying cryptojacking code) each attack: 
%To trace the time of attackers first appearing on DevOps platforms, we identify the created time and first time of cryptojacking deploying for each malicious code repository we detect, as shown in Figure \ref{fig:attack repo created}.
the left dot in each line stands for the creation date and the right dot represents the date when cryptojacking code is deployed for the first time. 
Obviously, there are inconsistencies between the creation time and first committing time of some repositories. 
The earliest attacker appeared in March 2014, but there had been no any other attacker until 2017.
From 2017 to 2018, the number of attackers increased extremely rapidly. 75.3\% of attackers emerged in this period. Although the growth trend of attackers has slowed down after 2018, there are sporadic new-comers from then on. 
Besides, an interesting phenomenon is for those repositories whose creation dates and dates of launching attack are discrepant, the ownerships of these repositories has been changed, which means some attackers take over these originally benign repositories from their creators. We further suspect there might be potential theft or transaction of Github accounts.

%In addition, the repositories to a number of attackers have a gap between the created time and cryptojacking deployment time. These gaps can vary from 1 to 6 years. And there exists a common feature that the owner of these code repositories is always different from the owner after deploying cryptojacking \lizhi{mark}. 

\begin{figure}[!htp]
	\centering
	\includegraphics[width=.48\textwidth]{./pictures/lifetime.png}
	\caption{Distribution of attackers' lifecycle.} 
	\label{fig:attack lifecycle}
\end{figure}

Secondly, we estimate the lifecycle of each attacker by measuring the dates of cryptojacking code initilization, last update, as well as the freshness of their repositories, i.e. the availability of attack code over time. \lizhi{Among them, the date of repositories' last update is same with by the time of last commit happen. We track this date from the commits' histories on the repositories. Further, we extract the version of mining tools and the name of cryptocurrencies in the newest branch of all repositories. We analyze the expired time of these tools that the version of tools cannot work for a new fork of the cryptocurrencies (because they update the mining algorithm) as the end date of these repositories.} In Fig. \ref{fig:attack lifecycle}, each bar indicates the lifecycle of corresponding attacker. The solid area represents that the attacker was actively committing changes to the repositories, thus endorsing their mining activities. The dashed area depicts the period attacker was able to conduct the attack so they were probably stealing from CI platforms 
during that time. We exclude sporadic samples before 2015 to make the chart more clear. \hongbo{can we say like this?}

The average lifecycle of these attacker is XXX. Among them, the attacker with the longest life cycle lasted 34 months at least. Nevertheless, some attacker's code became unavailable because the decentralization property requires occasional algorithm change on cryptocurrency to defend specilized machine. The hard frok then appears, invalidating obsolete versions. However, others can automatically acquire the latest release or build from the newest version, therefore prosper longer. 
% The one indicator is the interval between the time on repositories of attacker first deploying cryptojacking and the time of the last update, which directly indicates the duration of the attacker active. After the last update, it doesn't mean that attackers stop cryptojacking behaviors. Thus, we estimate the expired time of repositories for each attacker as the another indicator. This expired time same as the time when the version of cryptojacking tools can't work for the adjacent fork of attackers' target cryptocurrency. 
%As a basis of these analysis, we measure the committing time and contents of all repositories to each attacker. Among them, parts of attackers only maintain one repository that has one commit. It can hardly provide effective information, and we ignore them in next discussion.
%Fig. \ref{fig:attack lifecycle} shows these two indicators for these attackers. The bottom of the bar shows the date of cryptojacking first deployment, and the middle of the bar shows the date of the last update commit in the code repository. The length of the green bar depicts the low bound of the attacker's lifecycle, and the top of the bar shows the end time of attacker's lifecycle. 


\begin{figure}[!htp]
	\centering
	\includegraphics[width=.48\textwidth]{./pictures/repos_num.png}
	\caption{Distribution of malicious code repositories creation.} 
	\label{fig:repos distribution}
\end{figure}

Thirdly, we measure the scale of attackers' instances (i.e. the number of repositories) over time. \lizhi{methodology: Based on the above measurement results, we count the number of cijacking repositories that belong to the same owner (has the same wallet address) according to their initialization date. }. Ignoring attackers who maintain less than 5 code repositories, The position of a solid circle in Fig. \ref{fig:repos distribution} depicts a specific attacker initializes cryptomining some code repositories on a specific date, and the area of the circle represents the number of repositories initialized. Here the initialization of attacking repository has two possible meanings: the attacker either turns an originally benign repository to one hosting cryptojacking code, or the creation of a cryptojacking code repository. 

%the creation date of the malicious code repositories and the number of these code repositories. 


\lizhi{At the beginning, attackers basically decide the scale of attack instances and initialize the corresponding amount of code repositories. After that, only parts of attackers created little repositories. We surmise these newly created code repositories are used to fill a vacancy of the blocked repositories detected by anti-cryptomining strategies. }
%And the lifecycle of the code repositories is the same as the lifecycle of their owner unless the code repository being blocked.
}


Based on the commit histories of code repositories from GitHub, we measure the lifecycle of cryptojacking attack targeting CI platforms in following three aspects: the first appearing time of attackers (Fig. \ref{fig:attack repo created}), the longevity of attackers (Fig. \ref{fig:attack lifecycle}), and the scale of cryptojacking instances created over time (Fig. \ref{fig:repos distribution}). 

\begin{figure}[!htp]
	\centering
	\includegraphics[width=.48\textwidth]{./pictures/created-start.png}
	\caption{Timestamp of attack repositories created and deployed.} 
	\label{fig:attack repo created}
\end{figure}

Firstly, we measure the initial timestamp of attackers committing cryptojacking code to study the fist appearing time. 
\lizhi{methodology: Firstly, we check the commits log on all malicious repositories to determine the earliest dates of two action: repository creation and cryptojacking initiation. We track the date of the first commit as the creation time of the repository. By searching mining-keywords from the content of each commit that has the build statues tag, we identify the date of the cijacking instance first been launched. The build statues tag shown in a commit indicates this commit automatically trigger a building process on CI platforms.}

\lizhi{We group these repositories by the wallet address in them and treat the earliest cijacking date shown in each group as the date that the owner (attacker) of the wallet address starting cijacking. } Fig. \ref{fig:attack repo created} shows the earliest dates of two actions (creating repository and deploying cryptojacking code) each attack: 
%To trace the time of attackers first appearing on DevOps platforms, we identify the created time and first time of cryptojacking deploying for each malicious code repository we detect, as shown in Figure \ref{fig:attack repo created}.
the left dot in each line stands for the creation date and the right dot represents the date when cryptojacking code is deployed for the first time. 
Obviously, there are inconsistencies between the creation time and first committing time of some repositories. 
The earliest attacker appeared in March 2014, but there had been no any other attacker until 2017.
From 2017 to 2018, the number of attackers increased extremely rapidly. 75.3\% of attackers emerged in this period. Although the growth trend of attackers has slowed down after 2018, there are sporadic new-comers from then on. 
Besides, an interesting phenomenon is for those repositories whose creation dates and dates of launching attack are discrepant, the ownerships of these repositories has been changed, which means some attackers take over these originally benign repositories from their creators. We further suspect there might be potential theft or transaction of Github accounts.

%In addition, the repositories to a number of attackers have a gap between the created time and cryptojacking deployment time. These gaps can vary from 1 to 6 years. And there exists a common feature that the owner of these code repositories is always different from the owner after deploying cryptojacking \lizhi{mark}. 

\begin{figure}[!htp]
	\centering
	\includegraphics[width=.48\textwidth]{./pictures/lifetime.png}
	\caption{Distribution of attackers' lifecycle.} 
	\label{fig:attack lifecycle}
\end{figure}

Secondly, we estimate the lifecycle of each attacker by measuring the dates of cryptojacking code initilization, last update, as well as the freshness of their repositories, i.e. the availability of attack code over time. \lizhi{Among them, the date of repositories' last update is same with by the time of last commit happen. We track this date from the commits' histories on the repositories. Further, we extract the version of mining tools and the name of cryptocurrencies in the newest branch of all repositories. We analyze the expired time of these tools that the version of tools cannot work for a new fork of the cryptocurrencies (because they update the mining algorithm) as the end date of these repositories.} In Fig. \ref{fig:attack lifecycle}, each bar indicates the lifecycle of corresponding attacker. The solid area represents that the attacker was actively committing changes to the repositories, thus endorsing their mining activities. The dashed area depicts the period attacker was able to conduct the attack so they were probably stealing from CI platforms 
during that time. We exclude sporadic samples before 2015 to make the chart more clear. \hongbo{can we say like this?}

The average lifecycle of these attacker is XXX. Among them, the attacker with the longest life cycle lasted 34 months at least. Nevertheless, some attacker's code became unavailable because the decentralization property requires occasional algorithm change on cryptocurrency to defend specilized machine. The hard frok then appears, invalidating obsolete versions. However, others can automatically acquire the latest release or build from the newest version, therefore prosper longer. 
% The one indicator is the interval between the time on repositories of attacker first deploying cryptojacking and the time of the last update, which directly indicates the duration of the attacker active. After the last update, it doesn't mean that attackers stop cryptojacking behaviors. Thus, we estimate the expired time of repositories for each attacker as the another indicator. This expired time same as the time when the version of cryptojacking tools can't work for the adjacent fork of attackers' target cryptocurrency. 
%As a basis of these analysis, we measure the committing time and contents of all repositories to each attacker. Among them, parts of attackers only maintain one repository that has one commit. It can hardly provide effective information, and we ignore them in next discussion.
%Fig. \ref{fig:attack lifecycle} shows these two indicators for these attackers. The bottom of the bar shows the date of cryptojacking first deployment, and the middle of the bar shows the date of the last update commit in the code repository. The length of the green bar depicts the low bound of the attacker's lifecycle, and the top of the bar shows the end time of attacker's lifecycle. 


\begin{figure}[!htp]
	\centering
	\includegraphics[width=.48\textwidth]{./pictures/repos_num.png}
	\caption{Distribution of malicious code repositories creation.} 
	\label{fig:repos distribution}
\end{figure}

Thirdly, we measure the scale of attackers' instances (i.e. the number of repositories) over time. \lizhi{methodology: Based on the above measurement results, we count the number of cijacking repositories that belong to the same owner (has the same wallet address) according to their initialization date. }. Ignoring attackers who maintain less than 5 code repositories, The position of a solid circle in Fig. \ref{fig:repos distribution} depicts a specific attacker initializes cryptomining some code repositories on a specific date, and the area of the circle represents the number of repositories initialized. Here the initialization of attacking repository has two possible meanings: the attacker either turns an originally benign repository to one hosting cryptojacking code, or the creation of a cryptojacking code repository. 

%the creation date of the malicious code repositories and the number of these code repositories. 


\lizhi{At the beginning, attackers basically decide the scale of attack instances and initialize the corresponding amount of code repositories. After that, only parts of attackers created little repositories. We surmise these newly created code repositories are used to fill a vacancy of the blocked repositories detected by anti-cryptomining strategies. }
%And the lifecycle of the code repositories is the same as the lifecycle of their owner unless the code repository being blocked.
}