\vspace{3pt}\noindent\textbf{Correlation between attacks and Monero prices}.
To understand the evolution of Cijacks, we monitored newly-appeared Cijacking instances over time. 
%
Figure~\ref{fig:prices_to_attackers} illustrates the number of new Cijacking instances emerging per month from 07/2017 to 05/2020 and its relations with the change of the Monero price, with the price information coming from \textit{coinmarketcap.com}~\cite{coinmarketcap}.
%
From the figure, we can see that a large number of instances appears between 07/2017 and 04/2018, with the price moving toward its peak and such growth starts to slow down with the price going down.
%Also discovered in our research is the correlation between the Cijacking activities and the prices of cryptocurrency. 
%
Indeed, the changes of the instances track closely with the dynamics of the Monero price, with the Pearson correlation coefficient~\cite{coefficient} which measures the similarity of two data distributions, being 0.83. 
%Interestingly, the change of the instances follows closely the dynamics of the Monero price, with the Kullback-Leiber Divergence~\cite{}, which measures the similarity of two data distribution, being XX. 
%In XXX, over XXX new Cijacking instances were authored. Since then, new Cijacking instances have steadily increased to roughly XX per day.\lizhi{Only the Monero price up, the number of new instances will go up. Instead of growing every day.}
New Cijacking instances only spring up when the Monero is rising in price.
The largest peak with an increase of over 231 new instances is observed around 02/2018 with the Monero price also hitting its peak \$351.43.
After that, new Cijacking instances decline to around 2.13 per month with the Monero price drops to \$100.81.


%Also, Figure~\ref{fig:prices_to_attackers} shows the number of newly-appeared Cijacking instances for Monero mining and the Monero price from 07/2017 to 05/2020, where we collected the Monero price from \textit{coinmarketcap.com}~\cite{}. Interestingly, the trend of the newly-appeared Cijacking instances is almost identical to the Monero price, with the Kullback-Leiber Divergence~\cite{}, which measures the similarity of two data distribution, of XX. 
%In XXX, over XXX new Cijacking instances were authored. Since then, new Cijacking instances have steadily increased to roughly XX per day.\lizhi{Only the Monero price up, the number of new instances will go up. Instead of growing every day.}
%The new Cijacking instances only spring up when the Monero rising in prices.
%The largest peak of over 231 new Cijacking instances occurred around 02/2018 with the Monero price increasing to the peak \$351.43.
%After that, new Cijacking instances declined to around XX per day with the Monero price dropped to XX.


\begin{figure}[]
	\centering
	\includegraphics[width=.5\textwidth]{./pictures/repo_prices.png}
	\caption{Correlation of Monero rices and the number of new cryptojacking repositories.} 
	\label{fig:prices_to_attackers}
\end{figure}



%================================================
\ignore{

\vspace{3pt}\noindent\textbf{Correlation between attack and Monero prices}.
To measure the activeness of Cijacking threat, we monitor the newly-appeared Cijacking instances overtime. 
%
Figure \ref{fig:prices_to_attackers} illustrates the number of newly-appeared Cijacking instances per month from 2017 to 2020. 
%
We observe that large amount of Cijacking instances came into sight from 07/2017 to 04/2018, and the growth started to slowdown with Monero price down.

When exploring the underlying reasons, we observe the correlation between the activeness of Cijackings and the prices of cryptocurrency. 
%
Figure \ref{fig:prices_to_attackers} shows the number of newly-appeared Cijacking instances for Monero mining and the Monero price from 07/2017 to 05/2020, where we collected the Monero price from \textit{coinmarketcap.com}\cite{}. Interestingly, the trend of the newly-appeared Cijacking instances is almost identical to the Monero price, with the Kullback-Leiber Divergence \cite{}, which measures the similarity of two data distribution, of XX. 
%In XXX, over XXX new Cijacking instances were authored. Since then, new Cijacking instances have steadily increased to roughly XX per day.\lizhi{Only the Monero price up, the number of new instances will go up. Instead of growing every day.}
The new Cijacking instances only spring up when the Monero rising in prices.
The largest peak of over 231 new Cijacking instances occurred around 02/2018 with the Monero price increasing to the peak \$351.43.
After that, new Cijacking instances declined to around XX per day with the Monero price dropped to XX.

To uncover the incentive of newcomers, we measure the correlation between the number of new attackers and the prices of cryptocurrency along the time. Monero, the most popular one among our cases, is chosen as our studying object. \lizhi{methodology: Based on the measurement results (mentioned above subsection A), we count the number of new cijacking repositories showing in each month from 2017 to 2020.}
Figure.\ref{fig:prices_to_attackers} shows the number of new attackers of each month and the prices of Monero coin during these periods.

\begin{figure}[]
	\centering
	\includegraphics[width=.48\textwidth]{./pictures/repo_prices.png}
	\caption{Correlation of Monero rices and the number of new cryptojacking repositories.} 
	\label{fig:prices_to_attackers}
\end{figure}

We calculate out a positive correlation between Monero prices and the number of new attackers. The Pearson correlation coefficient \cite{} between the Monero prices and the number of new attackers in about one month later is the max of 0.83 \hongbo{don't know how to express the idea here...} which means there exists a strong relation of them.
It demonstrates that a bunch of attackers began to mine as Monero price had increased. Moveover, when the price had been fallen for a period of time, the growth rate of the number of attackers then decreased. 
Before May 2018, the total number of adversaries keep growing in an average rate of 4.8 new adversaries per month. During this period, the prices of Monero reached its historical peak and continued to grow from then on, explaining the appearance of newcomers. After that, as the prices of Monero continued to slump, the number of new adversaries was still increasing, but in a relatively slow rate. In conclusion, cryptocurrency prices are the key factor stimulate people to get on the board of cryptojacking.
}

 