\vspace{3pt}\noindent\textbf{Attack script evolution}.
Of particular interest in the Cijacking lifecycle is the observation that some of Cijacking miners rapidly evolve their Cijacking scripts, to improve its effectiveness (i.e., gain more Cijacking profit) or to evade CI platfrom detection.
%
Particularly, among XX Cijacking instances with Cijacking script updates ($t_u$ \ge $t_l$), we analyzed the script updates using their commit logs by clustering those updates and manually investigating the potential intents. \xiaojing{to update}
%

Most cryptomining tools allow for a configurable throttle value, which limits the percentage of the CPU or the number of threads a miner can use. We observe the Cijacking miners updated their scripts to change the setting of throttle value to balance between gaining enough profit and not being detected by the CI platform. \xiaojing{any number about the throttle values for different CI platforms here?}
%
Similar updates for finding the largest number of threads and optimizing the Cijacking running time were also observed. Note that CI platforms will terminate the tasks with extremely long running time.


Another set of script updates were associated with evasion techniques.
%
Lots of CI platforms such as Travis-CI, Wercker, CircleCI, etc., will terminate the tasks without outputs via \textit{stderr} or \textit{stdout} for a while (i.e., no-output timeout mechanisms \cite{}). Therefore, we observe the script updates to add the functionality for generating random strings as the output.
%It can also explain that a lot of attackers don't hide the output of mining programs and just run them as foreground tasks.
%
Moreover, CircleCI scan the configuration file to flag cryptomining tool names. Hence, the miners usually renamed cryptomining tools to meaningless words or the names of common web services.
However, those platforms don't flag the keywords related to the mining pools' connection information, such as domain names of mining pools, thus that we leverage this information for Cijacking instance collection (Section XX).



















%====================================================
\ignore{
To maximize the profit of cryptojacking and avoid being detected by CI platforms, attackers continually adjust the configuration of cryptomining scripts. Based on historical data of code repositories, we measure the iteration goals of the cryptomining scripts and reverse the possible detection methods of CI platforms.

\begin{figure}[!htp]
	\centering
	\includegraphics[width=.50\textwidth]{./pictures/evolution.pdf}
	\caption{The iteration goals of attack scripts.} 
	\label{fig:script evolution}
\end{figure}

\lizhi{methodology: From the commits histories of all repositories, we trace the commits on the files that include the cijacking launching commands and extract the modified content of each commit. Mutually, we generalize these changes } and summarize the iteration goals in Fig. \ref{fig:script evolution}. In general, the script's iteration includes two aspects: regular update and script optimization. The regular updates are over the entire lifecycle, which is characterized by updating the toolchain, mining pool, or the cryptocurrency type. 
As for script optimization, attackers continually modify their scripts to adapt for different CI platforms and/or evade existing detection.
We also find some attackers performed an interesting trick. At some points, they limited CPU usage for the first time in their configurations. In the following several commits, such limitations were gradually loosen. Eventually, such CPU usage limitations have been canceled. We believe the attackers were probing CI platforms: to test whether there were detection mechanisms based on CPU usage, and they happily found none. 
%to avoid potential existing detection, the attackers first limit CPU usage or the number of threads using for cryptomining instances. And then, attackers loose these limitations gradually to probe the bottom line of CI platforms can tolerate. However, the CI platforms seem don't to have the detection mechanism based on resource usage. As a result, the limitations of performance are all end with cancel. 
Another finding is mining scripts,  attackers generate random strings and output them all along with execution. By inspecting the user manuals~\cite{} of CI platforms, they claim there are no-output timeout mechanisms, meaning that if the task doesn't output anything to \textit{stderr} or \textit{stdout} for a while, the build will be canceled. 
It can also explain that a lot of attackers don't hide the output of mining programs and just run them as foreground tasks.
%attackers prefer to make the cryptomining tasks run silently in the background. However, due to no output, the cryptomining task would be canceled by the no-output timeout mechanism. Then, to keep the cryptomining task running, attackers modified scripts to run the cryptomining on the foreground\weijie{foreground??} or add a new thread to generate output randomly on the foreground.

Other than the experimental and eventually uncommitted tricks played by those attackers, We also found some entrenched evasion techniques. 

\vspace{2pt}\noindent$\bullet$\textit{ Set task timeout}. 
At the very beginning, attackers did not limit the running time of cryptomining tasks and tasks end up with termination caused by CI platforms task timeout mechanism. According to the descriptions (README.md and commit notes) of attackers' repositories, several consecutive crashes of tasks may trigger a security policy which may block the account on the CI platform. Thus, some attackers modified scripts to terminate tasks automatically after a specific time to evade this blocking mechanism.

\vspace{2pt}\noindent$\bullet$\textit{ Hide mining keywords}. Attackers are trying their best to avoid the words related to cryptomining tools in the configuration file of CI platforms. Thus, the cryptomining tools are usually renamed to meaningless words or the names of common web services. We believe CI platforms have such keyword-based miner detection. However, platforms don't include the mining pools' connection information, such as domain names of mining pools, into the blacklist, thus we can take advantage of this feature in measurement.
%It seems that the CI platforms can detect malicious cryptomining using keyword searching.

% However, which may not include the keywords about the mining pool because there doesn't have any attackers disguise information of mining pools.
}